Title: Airplane to Seoul 12:27 MTN Time
Date: 2010-11-01 10:58
Author: sumner
Category: Trip to Vietnam
Slug: airplane-to-seoul-1227-mtn-time
Status: published

We are in the plane over Northern Japan. It has been a long ride but
hopefuly wewill be landing in about three hours. We had traveled in a
wierd path to get to Seoul it goes like an arch form Seattle and then
goes over  some of southern Alaska after that it goes through some of
Russia then for the last part of the journey we go down the west coast
of Japan then it goes west to Seoul. I think that the reason for this
path is this: the further up north you go the less distance it is to go
arround the earth. This has been a hard flight for all of us. If you
have ever gone on a long flight you know the experience. Sitting up
trying to sleep, noise of the your fellow pasengers, noise of the plane,
and so much more that henders you from having a good time on the plane.
At least there are some goood movies going on I think I have watched one
thing on a soccer chanel 2 times and wached Karate Kid 2 once and the
end of it a few more times. Hannah and mom heve been attempting to sleep
but I think unsucesfuly. We have been following the coastline of nothern
Japan for a while and I think that we are about to turn towards Seoul.
We are at 38,000 feet and going at about 300ish m/h. I'm going to get up
and streach my legs so goodbye
