Title: Anouncements
Date: 2010-12-16 07:13
Author: sumner
Category: Trip to Vietnam
Slug: anouncements
Status: draft

I AM ALL THE WAY CAUGHT UP SO READ EVERYTHING THAT YOU HAVEN'T READ.  
I AM TRING TO GET SOME MORE PICTURES ON THE BLOG SO PLEASE CHECK THEM
OUT.  
There are now some more smileboxes under "Pictures from Vietnam"
