Title: Twenty-first Day - Dad's First Day in Hanoi/Vietnam 11/22/2010 3:00 PM
Date: 2010-11-22 07:54
Author: sumner
Category: Trip to Vietnam
Slug: dads-first-day-in-hanoivietna
Status: published

\~Hannah\~  
So, today was dad's first day in Vietnam. But thank goodness he made it
to Hanoi safe and sound. This morning we decided to do a walking tour
around the old quarter in Hanoi. (Without the crowds, Sumner was our
guide.) We started at Yen Thai. ( That is where our hotel is, 3 Yen
Thai.) and ended at the Ngoc Son Temple. (In the middle of a BIG lake.
During the tour around Hanoi, We stopped for lunch at a place called
Quan An Ngon. It is a place featuring various traditional Vietnamese
food. Me and mom ordered some Vegetarian Dumplings, but they turned out
to be basically hot steaming rolls. They were good though. Dad ordered
Shrimp with Lemongrass and Chilies. He was I guess expecting the nice
small shrimp that we Westerners eat. But instead, they were HUMUNGOUSLY
large shrimp, and they still had their skin,and feet, and so forth.
After lunch we went to the lake. WE were going to have a cyclo ride.
(That is were you go in basically a cart where the oldish men drive you
by peddling their bicycles.) But we never got to it. We are resting now
in our hotel room, waiting for the time that we will get dinner. (Well
at least me.) Sumner and I were going to really go right around the
corner to go pick up the stamps that we had ordered. But dad will not
let us. Now since dad is here, we have to be more cautious.  I just
finished packing for the 2 day boat trip at Halong Bay. I am excited
because we get to go kayaking. For the first time!!!  
Boo Hoo, We only have basicly one more day in Hanoi! AND Sumner, Mom,
and I have been here for 3 weeks! (half of our trip!) I think I have
gotten too used to Hanoi. I have also met some really nice people here,
so I wish I could live here. (For a little time.)  
 We just finished a scrumptiously yummy dinner. We all did not have
anything special, so I don't need to tell you what we had for dinner.
Dad made it through the day without taking a nap.

              ** **  
**             SEE YOU LATER ALLIGATOR     AFTER WHILE  CROCODIL**E!!!

Sumner:  
OK well are you blinded by the color yet? Well that's just to bad
becaquse if you did get blinded by the letters you can't read my post.  
What? You didn't get blinded? Thank goodness!!! You can read my post.
(Panic over.)  
Well, toaday was dad's first day in Vietnam. We went down to have
breakfast and the staff greted mom, Hannah, and me in Vietnamese but
greted dad by saying "Hello." I guess he should have done the language
class with us! We had to explain the fact that when you order a pancake
with bacon and egg you may get the pancake on one plate and the egg on
another and the bacon on yet another! Oh well, you get you food even if
it takes ten plates to do it! Well after breakfast we went back upstairs
to figure out what to do for the day. We had been wanting to do a
walking tour of Hanoi guided by one of mom's books. So we dicided that
it would be a good idea to do it with dad so he could get a taste of the
Hanoi old quarter. The tour took you to parts of the old quarter that we
had never gone to before the tour with dad. It up furter towards the
nothern extents of the old quarter that we had gone to. At various
different streets and buildings the guide book had a paragraph or two
about the sight. We went to some places that we would have never gone to
without the book. One of these ocorances was going to a Chinese communal
house tucked away in a little alley. It was converted into a pagoda
sometime in the past (I don't remember exatctly when). Another time that
it was nice to have the book to guide us, was when we went on a street
that the main thing that they sold was bamboo things. They pointed out
the big bamboo pipes that, when the smoker breathes out, you can die
from the smoke! (OK I exagerated, but it still is allot of smoke!) It
also pointed out some bamboo poles that were two stories tall! Well at
about the furthest place from the hotel on the tour Hannah said that she
had to go to the bathroom. So, we didn't finish the tour and we rushed
back to the hotel to let Hannah use the bathroom. After Hannah's
emergency we tried to decided to go have lunch. We were debating where
to go because before dad came we had eaten so much good food! The
restraunts that we decided were the best ones to take dad to were: the
skewer lady (the street stall that we went to with Mrs. Joy). Quon An
Ngon one of the few restraunts that were repeatedly recomended but we
hadn't gone to. Another one of the choices was that bun cha place that
we went to with Tan our first week in Vietnam. We rulled out the skewer
lady because we thought that she only served dinner and then sold hats
durring the day. Then we rulled out the bun cha place because dad didn't
really want to do the street food his first day. So by default we went
to Quon An Ngon. It was a ways away but it was a chance to sight see.
When we got there it was packed to the brim with people. Vietnamese and
westeners were eating there. The place was composed of a huge courtyard
and a big building maybe two stories tall. All around the courtyard were
"street stalls" that made a sertain Vietnamese/Hanoi specialty. All of
the middle was filled with long tables which could seat many different
groups of people. We were directed to sit down at a long table and given
menus. The way it was done was that you ordered off the menu and then
the waiter went to the street stall that sold that specialty and got the
food. Then the waiter would bring the food for you at the table. Though
noisy it was a really neat environment to eat in. There were big trees
overhanging the eating area witch made the atmosphere nice. The fact
that the food was made like street food was really neat. After lunch we
walked back to the hotel. We were going to do a cicilo ride but dad
deceded not to because he was tired and was worried that he wouldn't
enjoy it to it's fullest extent. Then we decided to go get the stamps we
ordered. Hannah and I were going to go alone but dad was worried that
something might happen to us. It was rather silly because, as mom
pointed out, six year olds run around in the streets. Nevertheless, we
didn't go get the stamps until mom was free to. After getting the stamps
we hung out at the hotel for a while. Dad hadn't ever seen the hotel mom
and I stayed in when she came to get me so we decided to go do that and
then get dinner. We went downstairs and asked the manager for some
recomendations on where to go eat. The recomended Quon An Ngon, we said
that we ate there for lunch so he recomended KOTO. We had gone there
also. He was supprised and mom said "Remember, we've been here a long
time." he recomended some restraunts that were in the directionn of the
Caludia (that's were mom and I stayed) so we decided to go to the
Claudia and then do something over in that direction for dinner. We went
over to the Claudia (it's now a dress shop) and hoped that Mrs. Thuy
would be there. We went in and asked if she was there but unfourtunantly
she wasn't but wasn't. The lady that was there called Mrs. Thuy and then
gave the phone to mom. The had a short conversation in which Mrs. Thuy
said that she was sad that she couldn't meet dad but was glad that we
had gotten to see her when we did. After that we took a couple of photos
and then tried to figgure out where to go for dinner. We ended up not
going to one of the recomended restraunts but to one that mom and I had
gone to when she came to get me. It was called Mama Rosa's. It was and
Italian restraunt and the food was pretty good. We took a couple of
photos and then went back to the hotel and went to bed.
