Title: Eighteenth Day - Back to Hanoi 11/19/10
Date: 2010-11-19 10:34
Author: sumner
Category: Trip to Vietnam
Slug: eighteenth-day-back-to-hanoi-111910
Status: published

Today we woke up and got ready to go back to Hanoi. Once packed we met
Phong outside and got into the Jeep. It wasn't nearly as long as the
drive to Ba Be but it still was pretty long. Just outside of Hanoi we
stopped on the side of the highway where some stalls were set up selling
corn and shuggar cane trees. We got out of the car and Phong bought some
corn. Hannah had been wanting some shugar cane to chew on. So we went
over to one of the ladys and asked for just a little piece. There were
some miscomunications and we ended up with the entire tree. It was an
interesting experience, being on the side of the road buying shuggar
cane. One that I will never forget. We tried to chew it, mom liked it
and Hannah liked it but I wasn't a fan of it. We got back into the car
and drove on. Finally we made it to the hotel checked in and went to our
room and sighed a shgh of releif. It was nice to be back in a western
hotel with clean rooms and soft beds (This is where Hannah's song comes
in). We relaxed in our room for a while and then went out to walk around
Hanoi. Then we went back to the hotel and tried to catch up on our blog.
We went out for dinner and then went back to the hotel. Ok now for the
bed.
