Title: Eighth Day - Sapa 11/9/10 5:00 PM
Date: 2010-11-09 10:41
Author: sumner
Category: Trip to Vietnam
Slug: eighth-day-sapa-11910-500-p
Status: published

Sumner:  
Read the last post (the end at least) and this will make sense. I didn't
wake up until about 5:30 in the morning on the train. I slept very well
but couldn't go back to sleep so, I looked out the window. We seemed to
be stopping but I guess that we were just passing a train on a
side-rail. We then sped up and went for a while. We kept on going but
before we got to the station the crew came by and knocked on our door to
tell us that it was time to pack up and go. So we woke up Hannah (mom
was already awake) and packed up our stuff.  
I am going to pause here and tell you what it was like on the train.
There were four bunks about two feet wide and almost exactly mom's
height length-wise. The beds were squashed togather with a two feet gap
in between. In the gap there was a table that was about three feet long
with four watter botles. There were personal lamps for each bunk and an
overhead lamp on the celing. There was a window at the back of the room
with drapes that didn't realy fit on the window. And that was about all
besides a blanket and a pillow. We didn't know how dirty it was so I put
my jacket over it, mom and Hannah used blow-up pillows that they
had brought. The blanket didn't look all that clean either so we got out
our silk sleeping bags and slept in them with the provided blankets on
top.  
OK back to the story. When we got off the train we didn't know where to
go so we kinda followed everyone else. We go to the gate and a woman
checked and took our tickets from us. So much for Hannah having
souveniers of the overnight train. We went out and a man had a sign that
had mom's name on it and went with him to the van. We had to wait a
while because the driver wanted to fill up the bus. They finally filled
up the bus and we headed off. It seemed like a thirty minute ride but it
was actually about an hour,s ride.  
We arrived at our hotel before we were able to go to our rooms so we
decided to go on a trek to Cat Cat Village with a German couple. We
went a ways on on the road and then went down a path and down stairs
some stairs. We saw all sorts of neat things. We went through a village
and then went down more steps. We saw many rice paddies terraced on the
hill. We joked that they put rice paddies wherever they could and where
they couldn't they burned and and dug and did it anyway We heard a
German (not the one that came with us) saying that ten years ago that
you could find this in Germany (not the rice paddies, just the wooden
houses and the mountain scenery).  
We kept on giong and saw some beautiful secery. And then we arrived at a
waterfall. The waterfall was very  pretty. We went to a place where the
spray came up and we joked that it was "natural air-conditioning." We
rested for a while and then headed out. We arrived at a river and there
was a sign saying "Bridge repaired, Go this way." Well, I think that
they meant to say "bridge is being repaired, go this way" so we went
that way and we had to cross the river at a narrow spot on the river on
a bambo bridge. It was another of those things that would never hapen in
the US. We then went up a hill and go to a place that motorcycles were
waiting to take you up the hill so we asked a man if he would take us
all to the top of the hill he said all of us could go for 50,000
Vietnamese Dong so Hannah and I got on and then mom thought that the man
wanted us all to get on but it was impposible because we had to squeeze
for Hannah and I. We got to the top and mom paid the man and we went
into our hotel. We checked in to the hotel and went to the room. After
we got settled into the room, we went to have lunch. After we had lunch
we were going to play cards but the manager came in and talked to mom
about where we were going to stay because we are doing a homestay and
going to a mountain lodge. After we talked we invited him to a gme of
UNO. He didn't know how to play so we taught him and played a few hands.
Then we walked around town. A little girl followed us around for the
entire time but didn't try to sell us anything. Oh, I didn't tell you
that as soon as you walk out the door you are bombarded by H'mong women
trying to sell you things. But this girl just followed us around town.
At the end of our walk mom had to ask her if she had anything to sell.
We bought a belt from her for Hannah and then she went another way and
we went to our hotel. We had diner at the hotel (they have a restaurant
also) and then went out for desert at Baguettes and Chocolate. We
couldn't find it but we met a woman that was looking for it also. We
were thinking that it may be closed but she said that she had seen it
this afternoon. We finally found it and had a wonderful dessert. Then we
went back to our hotel and are about to go to bed.
