Title: Eleventh Day - H'mong Mountain Retreat and Sapa 11-12-10
Date: 2010-11-12 10:06
Author: sumner
Category: Trip to Vietnam
Slug: eleventh-day-hmong-mountain-retreat-and
Status: published

TODAY WAS HANNAH'S BIRTHDAY!  
OK we started the day with a little trauma because when I woke up I
realized that Hannah was not in her bed but I found her in mom's bed.
Obviously Hannah had been scared because of the mice and the bugs. But
after we got up it was basically OK but we didn't want to stay another
night so we called Mr. Khanh the manager of Sapa Rooms and asked if we
could come back. He understood our predicament and let us come back. But
before we did we stayed and had a wonderful time enjoying the beautiful
scenery because we were going to do the cooking class at the retreat. We
had a nice time just relaxing.  
Then when the time came to do the class we went to a table where the
chef introduced himself. His name was Quyen and he was the master chef
at Sapa Rooms. We asked him if anyone else was coming but he said that
it was just us doing the class. First we made some Vietnamese spring
rolls. I never have figured out what you will get at a restaurant when
you ask for spring rolls because sometimes you get crispy things and
other times you get soft squishy things. This time we made the soft
kind. We made the spring rolls and then cut the rolls and then cut them
so that they would stand up on a plate. Next we made a neat decoration,
a chicken. The "chicken" didn't really look like a chicken, instead it
resembled a swan but it doesn't mater what you call it it because it was
definitely a bird. Of course Quyen looked a lot better that ours, but we
did pretty well. All except for mom who didn't really understand what
the goal was and messed up. I must admit though it looked more realistic
that way. Then we made a salad and then went on to make what is now one
of my favorite Vietnamese dishes (drum roll please), the one and only
Chicken Stir-fry With Lemon Grass! The chicken stir-fry with lemon grass
has chicken, green chilies, lemon grass and some other things that I
don't remember. After we prepared the things we went over and stir-fried
it at the stove. Quyen showed us which things to put in first and did
his. While stir-frying the food he used the "fling the food of the side
of the pan and then catch it again in the pan" technique that looks
really cool. Then we had our turn. Hannah started her's and then he
turned on the other burner for me. We tried the fling thing but were not
very successful. Then mom did her's and that was a sight to see because
when she tried the fling thing a piece of the stir-fry came out! We all
laughed and Quyen told us a story about the last cooking class he did
with three big men. One of them when doing the stir-fry and flung it all
out! After we made the stir-fry Quyen showed us how to make a desert. We
just watched because it really wasn't a thing that four people needed to
do. And after that was finished we had the best part of the cooking
class, EATING!!! OK I got a little over exited but the food was good. My
favorite was the stir fry but right up there were the spring rolls. The
salad was not my favorite but I ate some. Then we went downstairs and
had our desert. It wasn't very desert like and definitely not something
I would order again but what is life without a little adventure
sometimes? After we had our meal we rode back to Sapa Rooms with Quyen
and the staff from the Retreat (there weren't any more people coming to
the Retreat.) Once back at the hotel we thanked Khan for getting us into
our room. It was a little traumatic because when we called he had just
given the last room to another family and had to go and tell them that
they couldn't have their room and then he had to take them to another
hotel.  
Khan had promised Hannah a special birthday party so after we had our
dinner we had made cake made by Quyen. It was a very neat birthday party
because they turned off all the lights and then put out candles to light
the place up. Also Mrs. Cynthia and Mr. Berry were there to celebrate
with us. That was nice because Hannah was worried that she wouldn't have
anyone besides mom and I to celebrate with but we had someone. After the
cake, which was really good, mom ran up to go get a little present for
Hannah. It was a little necklace and said "Gia Dinh" which means
family.  
After dinner we went to bed always a good thing to do.
