Title: Fifth Day - Hanoi 11/6/2010 6:00 PM
Date: 2010-11-06 10:57
Author: sumner
Category: Trip to Vietnam
Slug: fifth-day-in-hanoi-1162010-430-p
Status: published

Hannah:  
O.K. I think that this day was the best day I have had at my language
class. Why? Because usually the language class is very difficult, with
all of the grammar and stuff. But today there wasn't as much grammar so
that I had  fun. Before I tell about our class time, I must tell you
what we did for our field trip. Our group (including the driver this
time) went a pottery village. The people there made bowls, pitchers, and
humongous vases, some reaching up to 8 feet tall! That is taller
than our Family room! AND people at the village put the huge vases in
their homes. Do you know why they put those vases in their homes? They
would put water in those vases, because water, to them, is very
important in their lives, so I guess they will always have water!  
     Our group went to one man's home who owned a ceramic pottery
business. We got to see the entire process of  making  large ceramic
picture tiles. The first step was to get the two cement molds and put
soft clay around the cracks, to "cement" the molds together. Then you
get things that look almost like... Paper towel tubes. and "cement"
the tubes to the mold. Why do that? Well if you look hard enough, there
are little ittsy, bittsy hole that the liquid clay goes through. Before
you put the liquid clay in the holes, you have to make it! There was a
VERY old fashion mixer. I was powered by a... I do not know what it was
powered by. Oh well, I don't have a good memory. Anyway, after the clay
hardens, the people(mainly women), take the clay creations upstairs
where they eventually get sanded and polished. After the polish dries,
The clay creations are ready to be painted. Some of the creations have
dots, squiggles, lines, or very elaborate drawings of people, trees,
rice paddies, etc. And of course, when you are on a field trip, you
always seem to have to go to the market (or shop.)After all of the
looking and shopping, we went to a restaurant similar to the one we went
to yesterday. We had fish bun, and you have to make your own creation.
You can add, vegetables (as long as they are cooked well) noodles, fish
sauce, fish or meat or any thing that is on the table.  
    So after the yummy lunch, we headed to the classroom. Surprisingly,
today's class was not boring and hard, today was a very fun time FOR ME.
Right now we are just about to go to dinner with a lady we met at a
temple. We are going to dinner at a place called Kangaroo Cafe. They
make REAL hamburgers even though we haven't eaten any and don't plan to
this time either. After dinner we hope to go to Fanny's Ice cream
Parlor. Yum! We hopefully will next go to a night market. If you ever go
to a night market, don't bring money because you have to watch out for
pick-pockets! Goodness I'm hungry, So I'd better get going, or I think I
will starve to death!  
      See you later Kangaroo's!!!  
Well for dinner I had ordered Beans with garlic and tomato.When I got my
meal, I found out that it was just green beans. Solid green beans.
Pretty boring huh? But at least I got rice to go along with it. Soon
after we finished our meal, We walked down to Fanny's.We all got cones
and went to walk around the lake. If you want to know how big the lake
is, all I know is that it is huge. On the way, we saw some woman doing
some sort of crazy  exercise. They did their exercises with really
strange music and twisted and turned their bodies in funky moves. Then
we saw some dancers, almost ballroom dancers. But it was fun to watch.
After walking for almost 20 minutes, we went to check out the Night
market. At the night market you have to push and shove just to get from
stall to stall! It is as if a stampede of wild animals is coming through
that street. Or the streets, the market goes on for about... 5 blocks!
Now that is long. After only 1 block, we were all exhausted. Imagine
going all of the way! Finally after we got done going through the hustle
and bustle, We made it to our hotel. Bye!

Sumner:  
I HAVE UPDATED DAY'S 1,2, 3, AND 4 SO READ MY VERSIONS OF THE DAY!!!  
Today we of course had breakfast (I had pho), got ready for class, and
then went with Tan and the driver to a pottery village called Bat Trang.
When we arrived we went into one of Tan's friend's pottery factory to
see how they made the pottery. We saw them pouring the clay into the
molds which was very interesting because they used things like toilet
paper rolls like funnels let me explain. The molds looked like they were
cement and they had holes in them so you could pour out the clay in.
They put the toilet paper roll type things over the holes and put the
clay into them. Next we went to go see them making the pottery smoother
and painting the pottery. Watching them paint was very neat because we
got to see the way they did one color at a time to make the pottery.
After that we went upstairs to the owner of the company's house. When we
got to the top of the stairs we realized that we should have taken our
shoes off before coming up the stairs so we just kinda flung the shoes
off. Tan and the other man talked for a while in Vietnamese so we
couldn't understand them so we watched he man's mother preparing the
food squatting on the floor. Then she got up and went to our shoes and
straightened them so they all faced one direction and were exactly
straight. Next we went to the market where they sold the goods and saw
lots of shops just selling pottery! I don't know how they survive! Then
we went to a restaurant that sold only one thing, bun this time with
fish. They served you noodles, fish sauce, peanuts, and gave you a bowl.
Then they served your meat on a thing in the middle that had a flame
that cooked the meat and the vegetables. You then added it all together
in a bowl and then ate it with chopsticks. That is one thing different
here than in American Asian restaurants they usually only have
chopsticks.  
After lunch we went to class and learned more about grammar and
pronunciation. After class we went back to our hotel and then Miss Joy
called and asked if we wanted to go out to dinner. We said yes and met
her at the Kangaroo Cafe. My meal was very good I had rice and chicken
in a clay pot. After dinner we went to a ice cream parlor called Fanny's
and bought cones to eat while we walked around the lake. We were going
to go to the night market so we asked if Miss Joy wanted to go but she
said no. Then when we got to the night market we asked Miss Joy one more
time and told her that we were only going to go one or two blocks she
agreed to go. We went a block and we were ready to leave. So we turned
around and wen back our main reason for going in at all was to say that
we had gone so...We went to the night market. There, now going into the
night market has paid off we were able to tell you that we went. After
that we parted and went back to our hotel. Now I am going to go flop
into the bed.
