Title: Fifteenth Day - Trip to Ba Be and Homestay 11/16/10
Date: 2010-11-16 11:51
Author: sumner
Category: Trip to Vietnam
Slug: fifteenth-day-trip-to-ba-be-and-ba-be
Status: published

 So, today we checked out of our hotel early and had breakfast. Then our
guide came and we got into the car that would take us to Ba Be Lake. The
car was about one hundred years old and didn't have any shocks left.
There were no seat belts in the back seat and hand crank windows. OK
maybe it wasn't one hundred years old but it was very old. I wasn't
joking about the shocks though. The car was so bad that when we hadn't
even gotten out of Hanoi mom had to pull out the Dramamine!  
Well we made it out of Hanoi and then kept on going until we go to the
mountains. We were able to do most of the hills but the ten percent
grades were difficult. Once we went up part of the way and then the car
couldn't go any further. So, we had to roll down the hill and then use
the emergency brake and then hit the clutch to change the gear. We
revved the motor and then let the emergency brake go. The car inched up
the hill and then finally made it to the top. There were a few hills
where we had to do this but we made it safely to Ba Be Lake. We stopped
at one homestay but we decided to go to another homestay. We found a
different one that was more satisfactory.  
The homestay was more like a guest house. There were about five or six
partitions of the home but the family was nice. We got settled into our
partition which was about ten feet by ten feet and had three beds. The
door was just a curtain and if you go out of it you would be in the
living room/family room/eating room. It was about twenty feet by thirty
feet and was surrounded on three sides with more curtains to different
bed rooms. If you went outside you would be on a deck. If you went left
you would be over the in the kitchen. It was allot fancier than the
kitchen in the Taphin homestay. It had a fire pit in the middle which
was allot bigger than the one at Taphine. They also had a gas burning
stove in the corner. They only use it when they wanted to cook something
quickly. The stove was on a counter of sorts. It was, as far as I can
tell, just a table with cooking stuff on it. The home was just as basic
as the house in Taphine in the architecture but a fire wasn't in the
middle of the house. Once we were settled into our rooms we went on a
bike tour through the village and surrounding areas. During the tour we
stopped to watch some people cut rice. They asked if we wanted to cut
some so we did. It was fun to be able to do it for five minutes but to
do it all of your life would be very difficult. Then we went back and
kicked the feathered thing until dinner. Dinner was rice, vegetables,
and different meats. The unfortunate thing was that we didn't get to eat
with the family. We ate in a circle on one side of the big room while
the guide, the driver and the family sat in another circle in the same
room. I had some trouble eating because some of my teeth are coming in
but in the wrong places and are very uncomfortable. After dinner we
brushed our teeth and went to bed.

<div>

</div>
