Title: First Day - Hanoi 11/2/10 6:00 PM
Date: 2010-11-02 23:52
Author: sumner
Category: Trip to Vietnam
Slug: first-day-in-hanoi-11310-600-p
Status: published

Sumner:  
Today was our first day in Vietnam. We got up and went to go eat at the
hotel restaurant. We ordered our breakfast. I had an omelet, a pancake,
some bacon, and a little bit of Hannah's toast. We were talking about
what we wanted to accomplish today. The manager must have overheard us
talking about getting a phone, and he said that he could escort us to a
place to purchase a phone. We said that we would like to go with him to
get one. We went back up to our room then we went back down. The manager
asked us to follow this other guy. We went with him to a lady on the
sidewalk who had all sorts of cigarettes and used phones. They had a
conversation and then she left and got a new phone somewhere else down
the sidewalk. Then she gave it to mom and they set it up there on the
sidewalk, something that is not found in the U.S.  
We went back to the hotel for a minute and then set out to go find Mrs.
Thuy. Mrs. Thuy is the lady that owned the hotel that mom and I stayed
in when she adopted me. Mrs. Thuy had closed her hotel and had opened a
dress shop a few years ago and so when we arrived she was busy working
so she said to come back at about three of four o'clock.  
After we found Mrs. Thuy's dress shop we went to go find Hoàn Kiém Lake
located in the center of Hanoi. We found the lake but not after much
trouble, the main challenge was to cross a enormous intersection without
traffic lights!!! In Vietnam there seams to be no traffic laws except if
you want to go faster you go faster, and if you see that you are about
to crash you slow down so you don't. It looks like total mayhem and it
is, well, total mayhem. Even the alleyway that the hotel is on is a road
with motorcycles going pretty fast. OK back to the story. We got to the
intersection and looked through the masses of cars and automobiles. Mom
said "How will we ever get across?" Then I saw a local woman and I said
"Let's follow this lady. She looks like she knows how to do this" So
that is what we did. We started to walk across the road, motorcycles and
cars were whizzing past us as we walked, finally we got across. It was
our first major experience with crossing a major street.  
We made it to the lake fine and then we went to go see a pagoda in the
middle of Hoàn Kiém Lake. This pagoda was where supposedly a turtle gave
an emperor of Vietnam a sword to go defeat his enemies (the Chinese).
Then after the war the emperor gave the sword back to the turtle. The
fact that the emperor gave his sword to the turtle may be based on real
fact but the story is an absolute myth.  
After the pagoda we walked around the lake. When we sat down at a
bench, a sales person came up to us wanting to sell postcards, travel
books, fans, and all sorts of different things. Now we know that when
you sit down you will be bombarded by a sales person. In the US you get
bombarded at your doorstep, in Vietnam you get bombarded outside when
you sit down. I think that the second is better because you can just
walk away; whereas when they come to your doorstep it is very hard to
walk away (dad doesn't have a problem with slamming the door though)!  
Next we went to a hotel that mom had booked a hotel in Sapa with. The
man mom wanted wasn't there so we asked where a good restaurant was they
directed us next door to the Kangaroo Cafe. I had noodles with beef.  
After that we walked around the city and went to see Mrs. Thuy she
wasn't very busy so she was able to talk. Mrs. Thuy must have a very
good memory, she knew that mom came with someone besides dad and that
was true because mom went with her cousin! She also knew what room we
stayed in, the room number was 202 and mom thinks that it is correct
because she has some baby clothes have the number of our room! We then
went to a pagoda where we met a Chinese woman from California who we
chatted with and walked to see the Cathedral with. Then went to the
hotel for a rest, then back out to the city. We had dinner at a place
called the Hanoi Gardens. Now for the bed.

Hannah:  
Well, today is our first day in Vietnam. The first thing we did was to
eat. I was absolutely starving, so before we went downstairs I ate the
best mango I had ever tasted. Finally after mom showered and got ready,
we went downstairs to eat. I ate like a pig, because I ate French toast,
a little egg, bacon, 3 pieces of toast and lots of fruit. Also I had
such good apple juice. After we ate our humongous meals, a staff member
helped us buy a phone. Buying a phone is pretty difficult when you are
trying to talk to a person who does not know much English. So after
buying the phone we planned out where we were going to go. The first
place we went was, well we at least attempted to find a lady that ran
the hotel Sumner (aka my brother) and mom stayed at when my mom went to
go get Sumner. We sort of got stuck in the city, because we did not know
where we were! Oh and when you try to cross the road, all you do is look
confident and cross the road. Sometimes you are crossing the road and a
motorcycle just whizzes past you, a few inches away from you!

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  [![Click to play this Smilebox slideshow](http://www.the-evans.family/sumner/blog/wp-content/uploads/2010/11/4d6a41774d6a4d794d7a413d0d0a.jpg){width="386" height="303"}](http://smilebox.com/play/4d6a41774d6a4d794d7a413d0d0a&blogview=true&campaign=blog_playback_link)
  [![Create your own slideshow - Powered by Smilebox](http://www.the-evans.family/sumner/blog/wp-content/uploads/2010/11/blogLogoSmileboxSmall.gif){width="386" height="46"}](http://www.smilebox.com/?partner=commissionjunction&campaign=blog_snapshot)
  Digital slideshow generated with Smilebox
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


