Title: Fourteenth Day - Hang out in Hanoi 11/15/2010 6:30 PM
Date: 2010-11-15 12:58
Author: sumner
Category: Trip to Vietnam
Slug: fourteenth-day-hang-out-in-hanoi
Status: published

\~Hannah\~  
So, after all of the trekking and the home stays and all, we get ONE day
to hang out. Today we DID get to just relax, unlike last week. Our
family went on an overnight train from Lao Cai to Hanoi. I slept very
well unlike Sumner and mom. But when we got to the hotel, we found out
that they had an available room for us to stay in until 10:00 AM.  The
minute my mom's and brother's heads hit the pillows, they were sound
asleep. Guess they are not meant for train rides. When they FINALLY woke
up, I had read about two whole books! (also I am a really fast reader,
so that makes a difference.) That afternoon we went to a silk shop and
got my self a fitted ao dai, (according to the north pronounce it ow
zie). I got one for next year, and another one for the next 2-3 years.
The first ao dai is turquoise-ish, and when you move, the little trees
and flowers that are the prints, they turn different colors. The one
that is for a few years to come, is a pretty white color, and has a
light blue coloring to it. Now for dinner we are having some sort of
snackey dinner. Don't know what it is, but I hope that it will be yummy.
Gute Nacht! (goodnight in German).

Sumner:  
In and out, well that's about what we are going to do. We came into
Hanoi this morning and were picked up at the train station by a taxi.
Connecting with the guy from the Elegance that was supposed to meet us
at the train station was a little difficult. We looked everywhere that
people were holding up signs but didn't find anyone. So we went to the
front gates and waited for someone. Well, nobody came so we called the
Elegance and asked them were the guy was and *they* called him and told
us where we were. Then finally we he came. He looked rather
flabbergasted  by the whole afar. He must have been running around like
a chicken with its head cut off trying to find us.  
We go into the taxi and headed off. It was extremely early in the
morning so the streets weren't very crowded. So we speed though the
streets beeping the horn. We even speed down Yen Thai street which is
about three to five feet wide in the day but maybe ten at night. You may
be wondering why it is different in the day and in the night but it is
because lots of motorcycles are parked along the street in the daytime.
Anyway we got to the hotel and the receptionist, who looked like he just
woke up, told us that we could use a room to sleep in while we waited
for our room. It was very interesting because someone else had been in
it and had checked out early. The room smelled strongly of clone but it
had a bed so I went to sleep. Then we went out to breakfast at the
Kangaroo Cafe because we didn't really stay at the hotel last night. I
had an enormous breakfast but ate most of it except for some of the very
scrambled eggs. Then we went back to the hotel and hung out for a while.
We had lunch and then went to order an ao dai (pronounced in northern
Vietnam: ow zie, and in southern Vietnam: ow-ee-i) for Hannah. We first
went to a shop that was recommended by the hotel but they didn't have
any small sises and all the fabrics were to modern for Hannah. So we
went to Hang Gai which has lots of silk shops. In Vietnam each street
has a main handy craft that that street sells. There is toy street and
metal street,  jewelry street and motorcycle repair street, motorcycle
seat repair street and altars to Buddha street, flags and objects to
burn for the dead street and fabric dying street... The list goes on and
on and on... Hang Gai is silk street. So we went to some different
stores but they didn't satisfy our needs. Finlay we came to a shop that
had friendly people willing to help and ordered two au dai's. One
for next year's Vietnamese Heritage Camp and the other for the
Vietnamese Heritage Camp the year after that. Then we went back to the
hotel until dinner. Which was just a snack in the hotel and then went to
bed.
