Title: Fourtyith Day - Saigon 12/11/10
Date: 2010-12-11 21:46
Author: sumner
Category: Trip to Vietnam
Slug: fourtyith-day-saigon-121010
Status: published

Sumner:  
Today is our last day in Vietnam. We woke up and ate breakfast. Then we
hung out for a fem minutes to find things to do and work on the blog.
Then we went shopping for a while. We ate lunch at a place called Wrap
and Roll. In this restaurant you were served the food that you ordered
with some green vegitables, noodles and rice paper. Then you rooled it
all together. It was really good and then we went out and shoped a
little more. After that we went back to the hotel and asked if we could
have a small room for the night so that we could have a room until we
leave at one o clock tomorow morning. They let us and we moved to the
other room. Then we went swiming for a while to cool down. After we were
refreashed we went to the room and got packed up. Mom and Hannah slept
for a while and then I laid down to try to sleep for a while. I never
did but my body got to rest. By this time it was about time to fialize
out packing and go to the airport. We went down with out bags and got
into the car. We made it to the airport but the gate wasn't opened yet.
Some people started to line up and we asked them if they were in line
for our flight to Shainghi. They were and so we got in line. I took
forever to get up to the desk and when we got there she couldn't find
our tickets! Finally she found ours but she couldn't find dads! After a
while she was able to locate dad's ticket. Needless to say, we were the
last ones at the check in counter. Unfourtunentaly she couldn't check
them to Denver so we would have to spend all of our time in Shanhai with
our bags. Then we went to our gate and got onto the plane...(Look at
the next post for the rest of the story.)
