Title: Fourth Day - Hanoi 11/5/2010 4:30 PM
Date: 2010-11-05 10:17
Author: sumner
Category: Trip to Vietnam
Slug: fourth-day-ina-hanoi-1152010-430-p
Status: published

Hannah:  
Oh, am I tired. Today was a huge day! Now today at the language class,
we all started in the classroom for conversations and stuff. After 2
hours of sentences and phrases and words etc. our group went to a
temple. The temple of West Lake. It was a very sacred temple. Actually,
I don't know if it would be called a temple or a pagoda. But it really
does not matter...to me at least. After the pagoda temple thing, we
attempted to go to the Army Museum. And of course, the interesting
things were closed. So on to plan B. We had decided to go to the Hoa Lo
Prison. If you do not know what that is, you might know a famous person
who was kept there- John Macain. It was kind of cool to go there. At the
museum there were SOME disgusting parts at the museum that I will not
tell you about. If you want to know the details, I will tell on my own.
Before all the touring and walking, we went to a local street
restaurant. The food was called bun.You had to make your own variety.
You could put spring rolls, noodles (vermicelli), vegetables (don't eat
the uncooked vegetables, you can get sick), pork, and pork fat, sauce
and all wrapped in yumminess. So do you guys want to come to Vietnam
sometime? Come along!  
  O.K. I just came back from an Italian dinner. Sounds weird, tastes
good.  
    The guy at the front desk told us we should put on a coat to walk
around town in. (FYI The temperature was probably near 80 Degrees!) To
tell you the truth, I was hot! Too used to Colorado still!

Sumner:  
READ MY UPDATED POSTS ON DAY'S 1, 2, AND3!!!  
We started out the day with breakfast, went up to our room to get ready
for class and then went with a driver to class. Mr. Tan was waiting for
us and we started plugging away at grammar, pronunciation, and all sorts
of other stuff. After class we went to a restaurant that only sold one
thing, *bun*. Bun is a noodle bowl that includes meat, noodles, and
green vegetables. Today's *bun* was interesting because you got a bowl
of a sort of soup with beef and broth. Then you got noodles on a big
plate to share, egg rolls to share, some fresh vegetables, and an empty
bowl. You then could make your own *bun* by mixing the beef, noodles,
and broth to make a delicious meal. Another interesting thing was how we
got the food. We went to what seemed like a street food place and then
went under a little covered area and then were directed to to go up a
staircase and than up two spiral staircases that in the United States
even the worst restaurant would have blocked off and then were seated at
a table and were served our meal.  
After our meal we attempted to go to the Army Museum but is was closed
so we went to a Pagoda. The pagoda was in the middle of West Lake so it
took a while to get there. At the pagoda the architecture was very cool.
But the sad thing was that people still worship Buddha. We saw some
people preparing food for sacrifice at the shrine because their ancestor
had died. They were putting Cheetos, candy and all sorts of  things on
platters because they thought that if they if sacrificed to their gods
they could give their ancestor a pass into the next world. Of course
when the cleanup guys came along to clean the sacrifices of money go
into a box to pay for repairs of the temple and for the monks own good,
and the food and drink sacrifices go to the trash or maybe to something
good like feeding the poor but it all never gets to their deceased
loved-one.  
Next we went to Hoa Lo Prison. The prison where John McCain was held for
6 years of his life. Of course they didn't say anything about the
Vietnamese torturing the Americans in the prison but they did talk a lot
about the French torturing the Vietnamese. In fact they even showed
videos saying that the American prisoners were "treated well and cared
for and loved their captors" and all sorts of lovey-dovey stuff saying
basically that they were not tortured. Of course we know that they were
tortured, especially from the McCain publicity. Afterwords mom asked Tan
"I know that the French tortured the Vietnamese but do you think that
the Vietnamese tortured the Americans and he said that "I just believe
what was in the video." Of course we know that the video was full of
communist propaganda saying that they weren't tortured.  
After class we went back to the hotel for a while and then went back out
to have dinner at an Italian restaurant. We went back to the hotel and
are now going to go to bed.
