Title: Halong Bay Trip
Date: 2010-11-26 03:38
Author: sumner
Category: Trip to Vietnam
Slug: halong-bay-trip
Status: published

Hannah:

 Sorry I have not been able to post my blogs. But I will tell you all
about our adventures at Halong Bay. First we had a four hour drive to
Halong Bay. ( Not a bad drive.) We arrived at a place that sold a lot of
different stuff. It went from Jewelry to food. Of course we did not buy
anything. I felt sorry for the driver because my dad had spilled some
red juice on the floor.( I do not know why he brought the juice in the
car in the first place.) So the poor guy had to clean up the mess. He
had said we would have a 15 minute break. I think that was his lunch
break.Then when dad thought the 15 minutes were up, we started looking
for our driver. We found out that he was still in the middle of eating
his lunch, so we started out again. When we got there. we were welcomed
with wet towels,( that's the custom in Vietnam.)and tea. We waited for a
while and then got ushered to the HUMONGOUS boat. Well it was big, but
since I am small, it seemed that big. We had a warm welcome of rose
pedals falling on our heads.( Pretty fancy stuff huh?) Then we  got
directed to the dining room. It was set with fancy glasses,plates, and
the napkins were folded into the shape of a kind of bird.We had a speech
from the manager, and then got our keys to our rooms. Sumner and I
shared a room together.( Away from the adults.) We looked at our room,
and then headed back upstairs for a yummy buffet lunch. I do not
remember what there was, but it was good anyway. The first thing we did
was go on a boat to this really cool cave. It had three different
chambers in it. The first chamber was 300 square meters, the second
chamber was 400 square meters, and the third one was 900 square meters.
They were huge. And if you had a good imagination, you could see
different animals, and people in the rocks. Got to go!            T.B.C  
Well. I am sorry for the delay, so back to the story. After the cave, we
went back to the boat. Then we went on  a tender (a small ferry boat
that we carried behind our ship) for a ride around the biggest fishing
village in Halong Bay.  Let me tell you about the fishing village.  The
houses were floating in the middle of the ocean, not sitting on land. 
They could just walk out on their front porch and fall in the water. 
That is why the kids have to learn to swim before they learn how to
walk.  There were lots of boats and traps and people  and there were
even dogs!  There was also a school, but instead of reading, writing and
arithmetic, they focus on swimming and fishing.  After that we got time
to hang out til dinner. We had a set meal of different seafoods.

 Well, toady at 6:30 AM,Sumner and I went up to the sundeck for about
half and hour of Tai Chi. Tai Chi is kind of like Yoga, but it is not
very stretching. We basically did some really slow dancing. Then we had
a buffet breakfast and headed out on our day boat. On our day boat we
wen to Cat Ba Island. We rode adult bikes a long way to this village.
Cause I am kind of small, I had troubles riding my bike, cause on the
way back to the dock, I fell off of my bike. It was not fun but of
course, I got back on the  bike.When we  had stopped at the village, our
group of 17 people went on a hike through the forest. After that we
headed back to the dock. They had gotten lunch all ready on the boat, so
we just sat down on the boat and ate. Sumner and I had a little bit of 
Jelly Fish. You can see the pictures we took to. It was  pretty nasty
stuff. After we sailed for a LONG time, we FINALLY arrived at the place
where we went kayaking.It was REALLY hard to paddle, especially when
your dad makes you do all of the work. Also, this one guy from our boat
was getting  off of the kayak, and he lost his balance and went toppling
into the water. It was a very funny sight. That night we had musssel for
dinner. (At least for part of our 6 course meal.) Then we went to bed.

      This morning is our last day  at Halong Bay. I think that Halong 
Bay is the most wonderful place in the world.  Well again we had
the Breakfast Buffet, as I call it. The first place we went was to a
mountain called Tee Top Island. You had to go 422 steps to get to the
top of the mountain. Though I am glad that we went, because there was an
amazing and spectacular veiw. We  had the choice of going swimming, but
the air and water was quite cold. When we went back onto the BIG boat,we
sailed for about 30 minutes and arrived at the dock. Maybe I should say
the private dock because there are not a million different boats at the
dock.  
   We just got to back to the hotel. I am sad bacause today is our last
day in Hanoi. So we went on our first and last cyclo ride. I already
told you about them, but I will say it was kind of strange going around
the city in a cart,AND a lot of people stare at you. when we finished
our tour on the cyclo's, we got back to the hotel.Since it was our last
day in the Elagance and Hanoi, so we got a lot of the staff in a really
awesome picture. This morning I woke up and I rememberedthat today we
leave Hanoi. ( But Sumner and I HAVE to come back to Hanoi and the
Elangance because the manager at the hotel told us we had to promise him
we would come back to Vietnam with good jobs.)   
   Well today we leave Hanoi for good. Not come, go, come, go etc. I am
really disapointed because we have met a lot of nice young men, young
woman and even a few elderly people. I hate to leave Hanoi.

           **                         *<u>ANNOUNCEMENTS!!!</u>***

                              We might not be able to get conection to
the Internet till  
                               Ho Chi Minh City.(mabe five days.) So
don't be worried  
                                if we do not post any blogs.

                                                          \~Hannah\~

                              
