Title: Choa Doc Ride
Date: 2010-12-05 01:53
Author: sumner
Category: Trip to Vietnam
Slug: hannah-heytoday-we-are-going-to-choa
Status: published

\~Hannah\~  
Hey,today we are going to Choa Doc. That is on the way to Phu Quac
Island. That makes sense that Phu Quac is an island. Anyway. This
morning we went to a more occupied breakfast room. There was about... 20
people at breakfast. Mom and Dad were the odd balls, because they were
the only white people. We had to leave for Choa Doc at 8:00 AM so we had
a relatively hurried breakfast. We got ready and headed out on the road
at precisely 8:00 so we timed everything well. Mr. Anh, ( our guide,)
told us a very interesting story that I would like to tell you guys.

<div style="text-align: center;">

</div>

<div style="text-align: center;">

THE MAKING OF THE VIETNAMESE NOODLE BOWL, PHU

</div>

Once there was a man, who lived near a French colony, wanted to make
some sort of  food that the French and the Vietnamese would like, so he
got some beef, which the French like, and some noodles that the
Vietnamese and the French would both like. So when he finished mixing
the noodles and the beef together, he went out to sell the food. Well if
you have the broth sitting out for a long time, the taste of the yummy
broth goes away, and you get a bad taste, so the man had a charcoal fire
in his baskets that he carried on his shoulder and when he went a round
town, a French man saw him with the soup and cried laphu, laphu!! which
means the fire the fire!! so he tried the soup and liked it, and called
his friends over, and that is how the noodle bowl Phu came into the
world.

                                                                        
     THE END!!
