Title: Hotel In Hanoi 11/1/2010
Date: 2010-11-02 08:09
Author: sumner
Category: Trip to Vietnam
Slug: hanoi-1200-am-local-time-in-vietna
Status: published

Sumner:  
Hotel  
7:23 MTN Time 8:23 Local Time  
We got into the hotel at about midnight all wired up so we didn't want
to sleep. Finally we got to bed at about 2 o'clock. I can't wait till
tomorrow when we will have our first experience with crossing the busy
streets.

Hannah:  
Hotel  
Last night was exciting yet tiring. I  had slept a little on the plane,
so when my mom, my brother, and I got into the room we were all wired
up. Sadly to say we did not go to bed till about  2:00 in the morning.
Where we are staying is on a side street, it is so much quieter than if
we were on a main street. Actually the side street is really a little
market. But around 7:00 the people start their businesses selling their
goods.
