Title: Looking Back
Date: 2010-12-15 21:23
Author: sumner
Category: Trip to Vietnam
Slug: looking-back
Status: published

Sumner:  
OK now I will tell you what I thought of the trip since that's the
number one question that you ask people when they come back from a
vacation. It was great, I was able to see the lives of many different
people groups, from the Dao (pronounced: Zow) in Sapa to the Cham in the
Mekong River Delta. I got to see rice being harvested, planted and rice
fields that were already harvested. One of the sad things that I noticed
was that much of Vietnamese culture is based on Buddism. Well I have
thouroly enjoyed being able to share this wounderful, rich culture in
this blog. I hope that one day I can go back to Vietnam to see my
wonderful homeland once again. I'll be sure to keep a blog that trip
too.  
Thank you for you patience and I hope that you have also throughly
enjoyed being able to go with us on our trip by reading the blog.
