Title: Saigon,(or Ho Chi Minh City)
Date: 2010-12-12 02:18
Author: sumner
Category: Trip to Vietnam
Slug: saigonor-ho-chi-minh-city
Status: published

Hannah,

So, we are back safe in Saigon. No problems on the plane, but the
transportation to our hotel was aweful. I guess the guy who was supposed
to pick us up, was wrong on the timing, so we waited for about 1 hour,
till mom decided to call the guy. After waiting another half hour, the
guy FINALLY showed up. He said, wait for 10 minutes, and I will get your
ride. But of all things, another guy,( the guy who picked us up at the
airport last time,) showed up and said to come with us. So we loaded up
the luggage in the taxi, and ALMOST started out agoin, but then, the
first guy said to wait another 10 minutes, and he would load us up into
a "big" van, the van was the size of the other car, but we FINALLY
succeded in getting to our hotel. We got a warm welcome, so that is all
to tell you what we did this after noon.

                                                          SEE YOU
LATER!!!
