Title: Seattle International Airport 12:08 MTN Time
Date: 2010-10-31 19:08
Author: sumner
Category: Trip to Vietnam
Slug: seattle-international-airport-1208-mtn
Status: published

Sumner:  
We arrived in Seattle a couple minutes ago, and we came to our gate for
the next flight. It took around three hours to get to Seattle from
Denver. Now it will take approximately 11 hours to get to Seoul, Korea.
We are about to go get a bite to eat.

Hannah:  
We just landed in Seattle, Washington. The flight wasn't that long, at
least not as long as Seattle to Seoul, Korea. The flight to Korea is 11
hours long! wooee will that be a journey. Maybe I can get 40 winks in! ;
)  
     Let's hope Asiana Airlines is a good airline, they have had some
pretty bad reviews, plus I wish they give us some food, I am absolutely
starving! Well I think we are boarding right now, so I think I will have
to go. Well see you next time at Basher Academy!
