Title: Second Day - Hanoi 11/3/2010 6:00 PM
Date: 2010-11-03 12:27
Author: sumner
Category: Trip to Vietnam
Slug: second-day-in-hanoi
Status: published

Hannah:  
     What a day! You could never imagine what happened. Well first I
NEED to tell you. We (my mom,brother and I) had our first Vietnamese
language class. It was hard, but I made it through. What I mean is that
the language of Vietnam is very, very, very difficult. It may seem easy
to you if you listen to them, but really you need to do all of the right
tones. In the Vietnamese language there are 6 different tones. I will
not tell you them because they are hard to write out.  
    The first thing we did with our language teacher was go to a coffee
shop. That is where we learned about our teacher. I had Green leaf Tea
and my brother got apple juice, as did my mom. Mr. Tan (our teacher's
name) had coffee. After the delicious tea, our group went to The Temple
of Literature. Some of the buildings there were about 1,000 years old!
After the Temple we went to a restaurant that served something called
bon. It includes rice noodles, vegetables, fish, sausage and of course,
your own add-ons. After some walking, we went to his building where he
has his classrooms. Sad to say, we had to introduce ourselves to his 17
person staff. Too much pressure! After about an hour and a half we went
for a walk around his office building. It is absolutely beautiful there.
Then another half hour and our class was done.  
    A few hours later we went out for pizza. They make really good pizza
in Vietnam. Well got to go so bye!

Sumner:

<div style="text-align: left;">

Still trying to get over the jet-lag, ugh! I am extremely tired right
now but I think I can stay awake to tell you about the day.

</div>

<div style="text-align: left;">

This morning we got up, had breakfast and then got ready to have our
first Vietnamese class. If you didn't know already, we are doing a
Vietnamese class this week so today was our first class. When we came
down after getting ready, Mr. Tan was waiting for us in the lobby. We
went with him to a very neat little coffee shop. It was interesting
because it looked like somebody's home because the entrance was from a
shop into a very small hallway but it obviously wasn't because to opened
out into a beautiful place. We ordered our drinks downstairs but went to
the third floor to actually have them. While we drank he talked about
what we would do during the class. Mom and Hannah didn't want to go to
the Ho Chi Minh Mouseleum and I was not extremely happy to go. So we
asked him if we could go to the Ethnology Museum instead. He said that
it didn't mater because the Ho Chi Minh Mouseleum was closed for
repairs. Hannah and Mom were very happy that it was closed.

</div>

<div style="text-align: left;">

Next we went in a taxi to the Temple of Literature. The Temple of
Literature was Vietnam's first university. At this university the
students learned about Confucianism and philosophy. There were five
different stages of education before you achieved educational
enlightenment. The five stages of education were represented by five
sections of the building. It was very cool to see the grand architecture
of the buildings.

</div>

<div style="text-align: left;">

We went to a place that was kinda a hole in the wall place that only
sold one dish, bon. Bon is a noodle dish with noodles (of course), fish,
vegetables, and sausage.

</div>

<div style="text-align: left;">

We already had been learning Vietnamese because Tan (pronounced t-on or
something like that) is very good at incorporating Vietnamese with our
adventures. For example we were talking about how to ask questions to
people and so when we passed a tree he told us to ask him what kind of
tree it was so we had to ask him and he answered us.

</div>

<div style="text-align: left;">

After lunch we went to class to learn more Vietnamese. We learned some
vocabulary and some grammar and then how to put it together to make
sentences and then he added more words and some more grammar structures
as he called it.

</div>

<div style="text-align: left;">

After class the driver took us back to the hotel. The distance between
class and the hotel was about 5 miles but it took almost 45 minutes to
go that distance!  
When we started to go to find dinner the manager of our hotel said that
if we didn't say something in Vietnamese after dinner that we wouldn't
have our breakfast (The manager knew that we were doing a Vietnamese
class because we had told him the first day. The hotel is very small so
it was easy for the staff to get to know their customers.) We set out
for a pizza place but we found another restaurant that sold pizza that
was closer so because we were (and are) very tired we decided to go to
it instead. The food was delicious I had a pasta Hannah and Mom shared a
pizza.  
When we got back to the hotel the manager said asked us so

</div>

<div style="text-align: left;">

So as you can see we had a very exiting day. Ker plunk (that was me
falling into the bed)

</div>
