Title: Seventh Day - Hanoi 11/8/10 4:32 PM
Date: 2010-11-08 09:35
Author: sumner
Category: Trip to Vietnam
Slug: seventh-day-in-hanoi-12810-432-p
Status: published

Sumner:  
Today was our last day in Hanoi. We started the day as normal with
breakfast. Then our driver picked us up to go to class. We did class and
learned more about present perfect tense (I don't even know what that is
in English so it was very difficult to do in Vietnamese.) Mr. Tan works
on very complex stuff that may or may not be practical, such as present
perfect tense, instead of doing things like where is the bathroom or I
need a hotel but he is a very good teacher. After that we summarized
what we did during the class this week.  
After class we had lunch with the staff at the place where Tan was
employed (they are a travel company as well as a Vietnamese class
place.) We had rice with spring rolls, beef, some vegetables, and pig
intestines. I accidentally ate a piece of the pig intestines. It was,
shall we say, not of my liking. I ate my life away with the egg rolls
because after everyone had left Tan, the boss of the business and
Hannah, Mom, and I stayed behind and chatted. I was able to eat all the
rest of the egg rolls and there were still a lot more left. I ate almost
an entire plate of them! Once we were stuffed to the brim we went to a
silk village. The silk village wasn't very village like because the city
had spread out over it. And it had a couple thousand people! We went
first to a factory that weaves silk. I say factory but it wasn't really
a factory it was more like a barn type thing converted to a factory. In
the factory there were machines that wove the cloth. They were extremely
loud but very interesting. It all was powered by a very small engine
that then turned all sorts of other things that: shot the spool of silk
across the strings to make the silk, pushed the silk into place, rolled
up the finished bolt of silk, made the pattern and all sorts of other
things. After we saw the factory we walked around the village for a
while. Then we walked into another "factory." It was basically the same
but it had four going at once and each one is extremely loud. When we
got out our eardrums were bursting! Imagine being in there all day
long!  
We then drove back to our hotel to pack for our bags for going to Sapa
on the overnight train. Then we went to the hotel that we booked our
trip to Sapa with and waited for a man that had our tickets. We met a
couple that were going to Sapa with us and a single woman that was going
with us also. Then the man arrived and took our money, and gave us our
tickets. Then he told us that we would be on the 9:50 train even though
mom had emailed him and talked to him on the phone about being on the
8:30 train. Anyway we went to the train station and then he took the
other people that were on the 8:30 train and got them to their
cabins and then came back and brought us to our train. We were thinking
that we wouldn't be able to board the train until closer to time (it was
about an hour until our train left) but we were able to board. Mr. Viet
(he's the one who is helping us at the train station) showed us to our
room and we started to settle in for the night. The train still hadn't
left so I decided to try to get some sleep and by the time that the
train took off I was fast asleep! Read the next post to find out the
rest of the story.

\~Hannah\~

Boo hoo, today was our last day in Hanoi. (Well really we have ONE more
day.) Today was also our last day for the language class. AND we got to
pick where we wanted to go with our teacher. Sumner and I got the choice
of going to the Mausoleum (The place where Ho Chi Minh is.) and visiting
the place John McCain’s plane was wrecked. Or we got to go to a Silk
village. Which do you think we chose? Of course we went to the silk
village. (Because I do not want to see a preserved body.) Though going
to a silk village makes you really deaf. The machines are cool the way
they work, but yet they are quite deafening. But lets get going with the
information, here it goes!
