Title: Sixteenth Day - Homestay At Ba Be Lake 11/16/10
Date: 2010-11-18 03:58
Author: sumner
Category: Trip to Vietnam
Slug: sixteenth-day-homestay-at-ba-be-lake
Status: published

Sixteenth Day - Homesay at Ba Be Lake 11/17/10  
Today we woke up and had breakfast. Breakfast was those "rubbery
pancakes" but this time it was more crepe-ish. It was allot better but
we went to the kitchen and they asked if we wanted to have some of their
fried rice. We accepted the offer and ate the rice. It was much better
than the pancakes. After breakfast we got ready for a boat trip on Ba Be
Lake. But the car would not start! So we had to walk to the dock. We go
on to a boat that was about  two yards wide and about ten yards wide.
The seats were wooden planks across the boat. The engine which was in
the back was really loud but the trip was nice. First we cruised around
in the lake. It was very interesting but the weird thing was that the
water was surprisingly warm. After we had cruised around for a while we
came to a river which we went upstream to a cave that the river went
right through. We got off and walked on a path through the cave. On the
way we went under a big crevasse that the bats lived in, The path was
covered with their droppings and some fell on mom's and Hannah's heads!
I was lucky enough to have kept my hat on so it didn't get me. We got
out from under that crevasse quickly and to another part of the cave. It
wasn't really very big but it was a good sized cave. When we go to the
end of the path we went back through the cave and to where the boat was
docked. Then we headed in the other direction on the river which led to
a little village when we stopped and walked on a path to a gorgeous
water fall. On the way we had to walk down a lot of stairs. Going down
was fine but mom had a little trouble on the way up. The water fall
spanned two kilometers (why did they make up the metric system?) which
is about one mile. We looked at it from a look out and then went back up
the hill and to the town where we stopped for lunch. Lunch was much to
big for us and our guide didn't eat with us. I would have liked to have
more food but my mouth is hurting because some teeth are coming in in
the wrong places. After lunch we went back to the lake and sailed back
to the dock. When we got back to the homestay there were two drivers
under the hood. They tried to tow the car up the incline that it was
parked on, with the other driver's car. They had tied a rope to the the
front of the Forerunner (that was our car). Then they tied another rope
to the other car's front end where it had a hook. Then they put the
other car in reverse and backed that car up and tried to pull the
Forerunner up the incline in reverse. That was definitely not a good
thing for the other car. Then Hannah went to go get the feathered thing
and we played with that for a little while. After that we decided to go
on a walk. We turned left and went down a small hill. Then the road
evened out and we waked on to a bridge. We crossed over and a policeman
was there at the other side. He came out and said something in
Vietnamese to us that we didn't understand. We think that he was asking
where we were going so we decided that maybe we shouldn't go that way.
We turned around and went across the bridge. When we got across our car
was rolling down the hill and stopped at right at the bridge. Then we
made our way up the hill .We saw them again beside the other car
discussing what to do. When we got back we played more of that feather
thingy and the driver of our car played too. We went down to the "park"
which was just an open field full of weeds and stuff with one torn up
volleyball net in one corner with a little bit of sand. We played for a
while and then went back for dinner which we had with the family, the
driver who tried to help us, Phong, and our driver. It was about the
same as last night with rice some vegetables and some meats. It was very
interesting because mom was asked how old she was. The reason for this
is that in Vietnamese what you call someone is relational the age of the
person. For example, if I was older that you I would call you "em" but
you would call me "anh" and if I was a girl I would call my self
something else. So back to my point, when they asked her age it was more
a thing of respect than disrespect. Once we finished dinner we were
offered tea.We declined because of the caffeine. Then we went to bed.
