Title: Sixth Day - Hanoi 11/7/10 8:09 PM
Date: 2010-11-07 14:31
Author: sumner
Category: Trip to Vietnam
Slug: sixth-day-in-hanoi-12710-809-p
Status: published

Sumner:  
Today we had a day off from class so we did things around Hanoi.
Breakfast was as usual and then we went to our rooms to work on the
blog. Hannah and I were getting restless and we wanted to go do
something. So we decided to go to the army museum which was about 25
minutes walk away. When we arrived at the army museum the sour faced man
said that it was closed. So we decided to go to lunch we started out for
a place that mom's book said was good but when we arrived it was closed!
Then we tried another restaurant but it looked like a nightmare to even
get in. Next we tried another but it too was closed. Then mom said that
we needed to go to the hotel that we are booking our trip to Sapa with
so we headed in that direction trying to find a place to eat. We didn't
find anything so we just gave up and went to the Kangaroo Cafe. I had
the same thing that I had last night, chicken and rice in a clay pot
After lunch we walked all the way back to the army museum. We went to
the first building and looked at the exhibits there. There were
bazookas, rifles, cannon, swords, and all sorts of other weapons. Then
we went and looked at some ancient cannons all rusty and old. Next we
saw some anti-aircraft guns that shot down french planes in Vietnam's
war against the French. Then we saw a hunormus (huge and enormous mixed
together) missile launcher that shot down American B-25's during the
Vietnam war and an anti-aircraft gun like the one that shot down John
McCain's plane. Beside those guns there was wreckage from a plane that
had been shot down. After we saw that we went to the second building and
saw the tank that burst through the hedge at the presidential palace at
the fall of Saigon. Next we went to the flag tower. The flag tower is a
tower that was constructed in the eighteen hundreds to fly the flag and
I think to serve as a fortress. Mom stopped after the first set of
stairs, but Hannah and I wen all the way to the top. we went up some
stairs that a man dad's height probably would have bonked his head on
but there was no warning sign no nothing. You then had to climb another
set of stairs that led to another level and then you had to go up some
spiral staircases that in the US we would have not been climbing up
because there were no handrails and very skinny steps. Once at the top
we saw another way down and we went down it. We weren't sure where it
led so we decided to explore. All it led to was a little altar and a
window. We headed back up looked around and then started to go back
down. We made it to down the spiral staircase but and then tried to go
down the next set of stairs. We were unable to because all the exits
were blocked off and we couldn't escape! Luckily we were with someone 
and we wandered around with them they went one way to go find an exit
and we went the other way. We didn't find an exit but finally a woman
came with the key to let us out. With that saga over we headed back to
the hotel because the museum was closing in about five minutes. We
headed back to the hotel and were just going to settle down and rest
until bedtime but when we arrived at the hotel they told us that there
was a message from Miss Joy. We were going to just get a piece of bread
to eat but Miss Joy wanted to go out to eat. We decided to go to get
some street food that Miss Joy had recommended. The restaurant is a hole
in the wall place that you go in and there are skewers that you can put
in a plastic bin and then they barbecue it for you. It was very smokey
because the exhaust from their grill was jetted out onto the sidewalk
where we were sitting! The food was excellent! We had okra with bacon,
many different meats and a few vegetables. We had almost finished when
everyone started screaming and yelling and the owner of the street stall
ran around like a chicken with her head cut off grabbing chairs and
tables (the tables were things like pizza trays on little stools and the
chairs were the little stools) we didn't know what was happening but our
food was swept away and our chairs from under us. Then the moment of
truth came when the police car came into view obviously the restaurant
had "been serving too many people" And had gotten busted! So the police
just sat there and didn't leave. When we left they still were there. The
police here in Vietnam are most of the time not here to help, they are
here mostly to arrest people that can give them money and then get their
money so if someone scratched you don't go to the police to help thy
could arrest you for something ridiculous like frustrating a policeman!
When the excitement had gone down the lady asked us to sit down and
finish we just wanted the bill so we asked how much it was we paid and
left. I think that some people just left the place didn't pay. During
that sort of confusion it is easy to do. We went back to the hotel and
went to bed.

Announcements:  
We are leaving for Sapa. In Sapa we will probably not have internet
access for the next week so if there are blank periods that don't have
any posts everything is OK.  
Sorry about not having videos but when I try to load them onto Smilebox
after going about 6% it stops and Windows pops up and says that Smilebox
has stopped working and then it closes. And if I try to download it
directly to Blogger it says that it is uploading the video but even if I
leave to do it's thing it never stops. So if you have any suggestions
please post a comment and tell me how to do this!  
Thank You!

\~Hannah\~  
Ahhh! I'd better get going,because times running out! We've been here a
week already and Soon it will be time to leave Vietnam! So, Today we
thought we were going to have a nice peaceful time at our hotel. But we
didn't. I stead we maybe walked about...10 hours. Ouch! So we wanted to
walk around. Sumner wanted to go to an Army Museum.But the museum was
all the way on the other side of town. So we started the long 30 minute
walk to The Army Museum.(Psst, it Sumner's idea to walk all that way.)
So when we FINALLY got to the museum, it was of course closed. So we
went across the street to The Lenin Square.we saw some teenagers doing
Hip Hop. They looked like their heads would explode. After that, we
looked at where we were going to eat. It was about time to eat,so we
went to three different restaurants.Two of them were closed and was jam
packed. My mom needed to check about our trip to Sapa, so we just
decided to go to Kangaroo Cafe.(which was right next to where mom wanted
to go.) After we finished our meals, Sumner really wanted to go to the
museum, so we walked all the way back to the Army Museum. It was pretty
interesting. Their was a tower called the flag tower. Sumner and I went
up to the very top. The steps were very skinny,and they were very steep.
When we came down, to the second to top level, their was no way out! We
were stuck in the tower! Lucky we were with some grownups, so we were
not alone. One guy said that we should go get a spaceship. Then a lady
came with a key and unlocked us. That night we went out with Miss Joy
again.This time we went to a street vendor. What you did,was to get a
bin and get as many meats as you wanted. Then they would barbecue the
meat. We were just finishing up when the employees snatched our table
from us. We finally found out that the restaurant was getting busted.
The police said that there were too many people. If some did not go
away, the owner would get arrested. Well that was that a night  or what?
After all of the commotion we finally dragged ourselves to our hotel. I
am too tired to write any thing else, so See ya!
