Title: Thirteenth Day- Sapa and Overnight Train 11/14/10
Date: 2010-11-14 10:49
Author: sumner
Category: Trip to Vietnam
Slug: thirteenth-day-sapa-and-overnight-train
Status: published

Today was our last day in Sapa. Today we got up and had breakfast and
then went back to the room to hang out and try to figure out what we
wanted to do today. We decided to go to the radio tower. Everyone said
there was a wonderful view so we went. When we got down we paid and
checked out. Then we started out. We walked up lots of steps and then
had to get tickets to go the rest of the way. Then we walked up more
steps until we got to a Mt. Fan Xi Pan Lookout (Pronounced like: fancy
pants without the "ts" at the end. Fancy Pants isn't really very
original because we met some other people that named it that also) Then
we walked a little way more and arrived at a fork. We went left and got
to a little covered area where we stopped and had a drink because Hannah
had a headache. Then we arrived at a Europe Garden. We saw a look out on
the top of a hill but mom didn't want to go all the way to the top. I
wanted to go further but mom was to tired and Hannah had a headache. So,
I decided to go up a path that I presumed went to the radio tower. I
went up some steps and then more steps and then into finally got to the
top. It probably wasn't as spectacular as if we went up to the other
lookout but it was a nice view. In the foreground was Sapa all laid out
and then behind that in every direction were mountains. After I took
some photos I went back down and surprised mom and Hannah by my speed.
Then we headed back down the hill. Once down we went back to the hotel
and hung out in the lobby until time to get on the bus to Lao Cai.  
The drive to Lao Cai was a little traumatic because our driver was a
little crazy. We were thankful that we got off the bus alive. We were
dropped off at a Kangaroo Cafe sponsored restaurant and settled down at
a table. The man who seemed to be in charge of the place asked us for
our voucher and then went to get our tickets. He told us that we would
leave for the train station at seven. It was six something so we decided
to have dinner. While we were waiting for our food another van full OK
let me re-state that. Another van BURSTING with people. There were
nineteen people in a bus that fit, oh, fourteen people? Also there was
everyone's luggage along with the people!  
We ate our food and then the man came to take us to the station. We got
to the station and he took us to the train. He wasn't as helpful as Mr.
Viet but he took us to our cabin and then went away. The cabin was nicer
than the last time but it was basically the same. The beds were a little
bit longer (mom could fully stretch out on it). The water bottles were
in a basket (instead of just loose on the table). This was an advantage
because when the train bounced the water bottles didn't bounce out on
the bed (not that they would, but just the small things make it nicer).
Also we had a trashcan which was nice. The...
