Title: Thirty-first Day - Trip to Can Tho 12/02/10
Date: 2010-12-02 10:05
Author: sumner
Category: Trip to Vietnam
Slug: thirty-first-day-trip-to-can-tho
Status: published

Sumner:  
Today was basiclly just a ride to Can Tho. We started out by metting our
guide who's name was Anh (pronounced: an with the a sounding like a mix
of the letters O and A) and driving out on the way to Can Tho
(pronounced: can toe). The first thing that we did was see how they make
rice noodles. We stopped at a village in the sububs of Saigon and walked
down a path to someones housenoodl factory. Anh explained the prosess of
making the noodles which was very interesting but to many steps to
explain. After that we got back into the car and drove on. We arrived in
Can Tho and ate at a restraunt that was relly good and was close to out
hotel. Then we went on a boat trip on one of the branches of the Mekong
River Delta. We saw the floating market but it wasn't very active and we
are going to see it tomorrow. We got to go on a little cano paddled by a
woman down a canal. It was very prety and we got to see life in the
country side. We met the big boat and continued on out tour. We stopped
to see the prosess of making popped rice. Popped rice is kinda like rice
crispy treats. Any way the first step was that they placed a big wok
over a fire and put sand from the river into it and a little oil.
Then, once the sand was hot enough, they added rice to it. The  hot sand
made the rice pop and then they put the rice into a sieve and sifted out
all the sand back into the wok. Then they put it in another sieve and
got all the rice husks which they used to fuel the fire. Then he started
over again. After that they add some other ingredients to make it sweet
and sell it to you. We tried to buy just a couple but we ended up with
six, oh well. After that we got back on the boat and went to the hotel.
We said goodbye to Anh and hung out in our rooms until dinner which we
had at a restraunt in an indoor market. It was very nice and the food
was good. After dinner dad got in trouble and asked for the price on a
t-shirt that he liked. They went all over him and even he couldn't get
away. The one that he like was an knock off "Abercrombie". They tried to
sell him an knock off Osh Cosh shirt which was better quality. Of corse
we knew that it was fake because Hannah and I out grew Osh Cosh a while
ago. He ended up with the Abercrombie. Then I saw a t-shirt that had a
picture of a Vietnamese telephone pole with all of the wires. I then
went with one of the ladys to another shop and got a t-shirt that fit.
Then we went back to the hotel. I won't bug you with another tour
because it really wasn't anything special. And then went to bed.
