Title: Thirty-ninth Day - Phu Quoc and Trip to Saigon 12/10/10
Date: 2010-12-10 21:46
Author: sumner
Category: Trip to Vietnam
Slug: thirty-ninth-day-phu-quoc-121010
Status: published

Sumner:  
Today was our last day on Phu Quoc. We swam in the ocean and in the pool
for a couple of hours and then packed up to go back to Saigon. After we
were packed up we went to the resorts restaurant for lunch. It came
late, thirty miniutes after we ordered. We only had fifteen minutes to
finish our meals. After lunch we were picked up to go to the airport. We
got onto the plane fine and on the way we had one last view of Cassia
Cotages. We knew that it was Cassia because of the houses and a
house-boat in th water just outside Cassia Cottages. It was a very short
flight. It was only about one hour long, half the length of the trip
from Da Nang to Ho Chi Minh City. We got to the airport and went outside
to find our guy. There must have been some confusion because there
wasn't anyone there. We had to wait for thirty minutes to find anyone.
He then took us to the wrong taxi. Another man showed up and said that a
big van was coming. Then instead of waiting to get the van they decided
to move us to another taxi that was the exact same size as the one
before. We made it to the hotel and went to reseption to get our key and
go to our room. The told us that we had to pay for the room that we
stayed in last time and the room that we are going to stay in this time.
We wanted just to pay at the end so that we could use as much Dong
(that's the currency here) as we wanted for shoping and then use the
rest to pay the bill. Then if there was any leftover cost we would pay
it in dollars. We tried to tell them but they said that we had to pay
anyway. We paid some in dong and some in dolars. Then they said that we
owed another twenty-eight cents. We asked what that was in Dong and they
calculated that for us. It came out to be six thousand Dong so dad
pulled out his walet and gave them a five thousand and they said one
more. Mom then pulled out a one thousand and put it down, a little
violently. Done. We went to our room and got settle in. Then we swam for
a minute went out for dinner and went to bed.
