Title: Thirty-eighth Day - Phu Quoc 12/9/10
Date: 2010-12-10 02:44
Author: sumner
Category: Trip to Vietnam
Slug: thirty-eighth-day-phu-quoc-12910
Status: published

Sumner:  
This morning we hung out at the beach and the swiming pool. Hannah
played with her Norwegen friends. Then for the afternoon we decided to
go on a motorcycle ride. In Vietnamese you would say that we went on a
xe om (say ohm). We went up to reseption and asked for a mortorbike for
te afternoon. First we went out to lunch. We went to a german place and
had sandwiches. They were good and then we got back on our motorbikes
and went south. The road that we took was the one that we went on with
Johns Tours but this time we got to enjoy the scenery better because we
were going slower. Unfourtunently the motorbike that dad and I were on
didn't work properly. When you tried to accelerate it would go for a
second and then putter and die. As soon as you let off it started to
work again. Sometimes when we were ahead mom and Hannah would spead up
and pass us going "HONK HONK" with their horn. We drove along the beach
and then went across a really scary bridge. All it was was a few metal
poles suporting wood with sheat metal on top. It looked like they were
making another bridge to the side of it. We made it accross and kept
going allong the beach. We were hoping that there would be a place that
we could turn off and go through the forest but there wasn't. Mom was
getting worried that she would get sunburnt so we turned around and went
back to the resort. Or at least tried. We we were supposed to fill up
the gas taks of the motorcycles at the end of out trip but dad and I
missed the gas station. I looked back and mom looked bewildered. I told
dad to stop and pull over so we could figgure out what was wrong. Mom
pulled up and asked where we were going. We said that we were looking
for the gas station and they replied "it was back there!" So we turrned
around and went back. We filled up and then went to the resort. We
played in the pool, had dinner and went to bed.
