Title: Thirtyith Day - Cu Chi Tunnels (Saigon) 12/01/10
Date: 2010-12-02 00:46
Author: sumner
Category: Trip to Vietnam
Slug: thirtyith-day-cu-chi-tunnels-saigon
Status: published

Sumner:  
To is our free day in Saigon (oh oops the politicly corect name is Ho
Chi Minh City). We got up and went this morning at eight o'clock to the
Cu Chi Tunnels. The Cuchi Tunnels are some tunnels that the Viet Cong
hid in durring the Vietnam war. They are located on a bend of the Saigon
River and cover over three hundred square kilometers (about one hundred
fifty square miles.)  It is a little northwest of Ho Chi Minh City (very
long name). Anyway now that you know it's general vicinity I will
continue the story. At eight o'clock we went downstairs and met our
guide. He was an older gentelman (we learned later that he was two years
older that dad). He started out by saying "We must talk about the war.
We are not enemies we are friends..." He went into the details of our
good relations and Bill Clinton starting those relations. He talked on
about it pausing only to show us a sight. It was rather funny, he would
be talking about some political thing and then point and say "there is a
rubber plantation, we'll see it on the way back." and then go right on
talking. He was fairly easy to understand (always a good thing) only a
few pronuctiation errors but hey, I would have umppteen zillion errors
if I tried to speak Vietnamese. His English would probably have been
easier to understad if he had not had fake teeth that didn't fit because
all the time that he was talking he was tring to keep his teeth in! Oh!
I forgot to tell you that he was ex-Viet Cong (Vietnamese comunist
fighters in the south)! When he told us we were thinking "maybe all of
the tour companys hire ex-Viet Cong to do tours of the Chuchi Tunnels.
But after the tour we hadn't seen another tour guide that looked than
forty years old! We were extremly lucky that we got shuch a guide. When
we got there we first were going to see a movie full of comunist
propaganda but all the little rooms were full. So we just went on to see
the tunnels and see the movie later. The first thing that we saw was
some traps that the Viet Cong used against the Americans. They were
pretty brutal. Then we went throught the forest seing some of the
different entrances. Some were very teny only about twenty inches by ten
inches and had a  little cover over it. You had to put your legs in and
then slide down with your hands over your head and squat in the little
hole to get in. There were little tunnels leading betwene the enterances
that were maybe two feet wide and two feet tall. We didn't go in those
we just went down the entrance. We kept on walking through the forest
and saw many other places that secret enterances to the tunnels. The
reason that the tunnels have many enterences is so that when someone
comes out and shoots if you go to that enterence then he goes to another
enterence and shoots you again an so on. Then we came to a place that
was the kitchen/mess hall. It was a rectangular pit with a fire and some
tables. When it was really in use it was covered by a roof that was the
level of the ground with a mound of dirt. For tourists though they made
thatched roofs and made the walls about a food higher. If they let the
smoke from the firego out freely then the Americans could find them and,
as Phong said, bomb comes boom. So to avoid this fate they made tunnels
that went through the ground. Allong the way put underground
compartments to trap smoke so by the time that the smoke went out it
waws greatly reduced. Sometimes they even had to do it for two hundred
meters! After we saw that we saw the generals place. It was basicly the
same as the kitchen just with a desk and a meeting table. After that we
walked to one of the enterences. They made a roof and made the
enterences ten times as big for tourists. They also made steps to get
down to the tunnels. They had made the tunels larger two times (tells
you how skiny they were and how fat we are). Inside the tunels used to
be up and down and narower in some places and not in others. Also there
were little indents that you could hide in while they went past and then
follow them from behind. Also the tunels were curvy and made it hard to
shoot at anything far away. At the first enterence we went back out. You
could have gone further to other enterences but we didn't. We didn't go
very far but it was very curvy so it seemed longer. All the other
enterences in the circit were for tourists. They were really close
together just like the part that we went in. We learned that there are
three levels. The first one is three meters deep (nine feet) it is for
getting around. The second one (six meters deep)is for fighting. And the
third one which is nine meters deep is for when the bombs come. On our
journey we went in the first and second levels (they don't take the
tourists to th third level because of the chance of them getting
choked). The kitchen and generals room were also interconected with the
tunnels (not now though). After that we went to a place were they
colected unexploded bombsand shells to make their own homemade
explosives. They burryed unexploded shells and used them as anti-tank
mines. They sawed open bombs for the explosives (doesn't seem like the
best thing to do) and then put it into things to use as mines. After
seeing the tunnels we went back to see the movie. The lady in the movie
talked about how Cu Chi was shuch a piecefull place but how the "ruthles
American bombs decided to demolish this beautiful land" (OK one or two
of the words were wrong but that was the basic message). Then she talked
about how the people of Cu Chi defended themselfs. She never said
anything about the Viet Cong hiding there or that many of the people
there were against comunisim. Fighting with the Viet Cong was almost
like a game of hide and seek for the Americans because they had to find
where they were hiding and then clean them out. And they were tring to
hunt the Viet Cong and what is a game of hide and seek without the
seek?  
After we saw the movie we went back to Ho Chi Minh City. On the way we
saw a house that was tipped back. Our guide said that the people here
have to check for tunels but this guy (who was not a native of the area)
didn't check and he built his house with it's back end on a tunnel!
After that we drove for a while until we came to a rubber plantation.
There were litterally thousands of rubber trees! The workers tap the
tree every three days to bet rubber. It's kinda like getting suryp from
trees. After seeing the plantation we continued driving back to Saigon.
On the way back he talked about how Chinese cars don't work well. He
said "Chinese car first time you drive left fron whell say 'bye bye
car!' and you see you tire on the other side of the road and you say 'oh
there's my tire on the other side of the road!'" After the tour we went
back to the hotel and went out for lunch. Then we walked around some and
then went to the hotel and hung out. We went swimming and when we got
out we didn't need towels, it was so terribly hot! After swimming we
went out and walked some more until we found a good spot for dinner.
After dinner (you know what happened) we hit the sack.
