Title: Thirty-fourth Day - Trip to Phu Quoc 12/5/10
Date: 2010-12-05 21:50
Author: sumner
Category: Trip to Vietnam
Slug: thirty-fourth-day-trip-to-phu-tho
Status: published

Sumner:  
Today we woke up and got ready to go to Phu Quoc, an island off the
western coast of Vietnam. After we were packed we got into the car go to
Rach Gia where we were to board a boat to go to Phu Quoc. Once there we
had to kill time for a hour or so. We had lunch and then went to the
dock. Our boats name was the Super Dong Express. It was suposedly a
hydrofoil and most likely it was but sometimes companys just think a
word sound like a good way to market their services to tourists and may
not even know what it means. It was like an airplane in some respects
like having set seats. It was pretty cramped so it was a pretty long two
and a half hours. We got to Phu Quoc safe and sound. We were picked up
at the dock and drove to our hotel. The one that we picked was called
Cassia Cottages. It was one of the first resorts on Phu Quoc. We got our
key and were shown to our room. It was huge! When you went in the front
door you were in the living room it had a sofa and two chairs in the
left side . On the right side was a table and the mini bar. If you waled
forward to a little alcove you would see to either side of you a door
that led to on of the rooms. They were mirror to each other so you know
the drill. I'll tour you through the one on the left because that was
where Hannah and I slept. As soon as you go in you are seeing the bed
with nighstands to either side of it. In front of the bed was a big box
to put valubles in. Walk in a little bit and turn right and look right
you are looking at a closet/desk allong the wall going all the way to
the bathroom wall. The bathroom door is on the wall paralel with the
closet. In the batroom was nice but not spectacular, it had a bath and a
shower and all the regular things. The ammenities were basic though, oh
well. Anyway once we were settled in we went and toured the grouns. I am
not going to tour you right now but it will come. We went down to the
beach and hung out at the ocean and the pool.  Then we went back to the
room to get ready to go to dinner. We decided to walk down the beach to
try to find a spot to eat. We found a little restaurant on the beach
with little tables on the sand. We got a table on the sand and had a
wonderful meal. After dinner we walked back to the hotel and went to
bed.
