Title: Third Day - Hanoi 11/4/2010 5:45 PM
Date: 2010-11-04 10:59
Author: sumner
Category: Trip to Vietnam
Slug: third-day-in-vietnam-1142010-545-p
Status: published

Hannah:  
Can you believe that we have been here for three days already?! Time is
flying by, so we better get our plans in. O.K. I will tell you what we
did today. You probably are thinking, same old routine, eat, go to class
etc. No! It is new stuff today! If you want to know what we did, go
right on ahead and read on. I sure hope we always have breakfast, but
today's breakfast was exciting. The manager at our hotel told us to
speak some Vietnamese to him, but we forgot, so he told us to to study
last night, and if we do not say some stuff to him, we would not get any
breakfast. Ahhh! I would starve if I didn't get any breakfast! This
morning I said my thing to the manager. LUCKILY! We ate this curious
fruit called Dragon Fruit. It was very good.  
      After breakfast we went with our teacher to the market. We saw all
of the very curious fruits, vegetables, and other stuff. After a very
long time of walking, we got a taxi to The Museum of Ethnology. The
museum tells about the different ethnic groups in Vietnam. For your
information, there are 54 different ethnic groups. Outside of the museum
there are some recreations of some houses that people from those tribes
live in. Some were long, one was enormously tall, and a lot of the
houses had bamboo floors. They were very well created. After that we
went to a restaurant near the museum. It was very neat because the
waiters and waitresses were actually street kids. The owners take in
street kids and train them to be educated and learn a lot of things that
kids who can afford school learn Like yesterday we went to the classroom
and studied spelling, pronunciation etc. we are now going to dinner.
O.K. we just came back from dinner and we made it past 7:00 PM. Our
dinner place was called, Madame Cafe Hien.Long name, Yummy food. But
long wait for the bill. We had to wait around 45 minutes just to get the
bill. Oh and dinner was not just mom, Sumner and I. we had dinner, or
shared dinner with a lady we met at a pagoda, temple thing.Her name is
Joy, she is Chinese :( But, she lives in America,California :) well it
is 9:00 PM here, and the longest we have stayed up. Our jet-lag is going
away, so that is good. Well I think I need to go to bed now, so, see you
next time at Basher Academy!!!

Sumner:  
Today we had a Vietnamese test. *At breakfast!* Our manager had insisted
on us saying some Vietnamese (look at the last post) at breakfast so we
had to say some Vietnamese. We introduced ourselves and told him where
we were from. What I said sounded something like this "Ten em la Sumner.
Em la nyuk me-e gop viet." What it means is "My name is Sumner. I am
from America, originally from Vietnam." Literally translated it is "Name
kid is Sumner. Kid is person of country America originally Vietnamese."
Wow very bad grammar! This is why mom didn't have very much trouble
figuring out which reviews were fake when she was planning our trip!  
At breakfast I had*  pho.* *Pho* is a rice noodle bowl dish with broth,
noodles, meat, and some little greens. If you have ever gone to *Pot of
Pho* in Littleton, you know how good it is. After we were finished we
went to our rooms to get ready for class.  
When Tan (our teacher) came we walked with him around the old quarter of
Hanoi he pointed out different fruits and vegetables. Next we went to
the Ethnology Museum. The Ethnology Museum is a museum where they have
exhibits on many of the different ethnic minorities in Vietnam. It was
very interesting seeing how diverse the different people groups are. I
have always thought that if you are Vietnamese, you are Vietnamese but
the is museum showed me that there are many different groups of people
in Vietnam not just one. after we did the inside part of the museum we
went to the outside part. In the outside part (***in*** the
***out***side, get it...I guess it really wasn't a very good joke) there
were life sized homes of many of the different ethnic minorities that
you could go into. Many of the houses were on stilts so we had to climb
stairs that in the United States would not be exhibited because of the
danger of people suing them. Either that or they would be roped off and
some other steps that had handrails! and on top of that you had to walk
on bamboo that would have glass over it to protect people and to support
their weight. I'm not saying this to say that they are not considerate
of safety, I'm saying that it made the experience a lot more fun!  
We were very hungry so we ate at the restaurant near the museum. I had
pho with i think beef. The restaurant was very cool because the waiters
were former street kids that were taken in and taught how to work at a
restaurant.  
After the meal we set out for class. At the class today we learned more
about grammar and did some pages to work on pronunciation (we really
need that!) After class we went back to the hotel. When we arrived at
the hotel the staff said that we had a message from someone. It was from
Miss Joy and we didn't know who it was so we called the number and found
out it was the woman we met at the pagoda the first day! She asked if we
wanted to go have dinner so we went to the Cafe Hien. It was very nice
to have someone else that we could do things with and it was nice for
her because she is divorced and doesn't have kids.  
After dinner we went back to the hotel and are going to flop
innnnnnnnnnnnnn what oh I think I fell asleep pressing the "N" key! I'd
better get some sleep!
