Title: Thirty-fith Day - Phu Quoc 12/06/10
Date: 2010-12-05 21:54
Author: sumner
Category: Trip to Vietnam
Slug: thirty-fith-day-phu-quoc-120510
Status: published

Sumner:  
Well today is our first full day on Phu Quoc. We decided that today we
would just stay at the resort and enjoy the beach and the swimming pool.
We swam for a while in the ocean it was pretty special because this is
the maybe fourth or fith time that we have seen the ocean and the beach
in our lives. The last time that we really were at the beech was when we
went to Hawaii when I was five. We stayed at the beach and at the pool
for most of the morning and then we walked into town to see the town and
look for some goggles for me because mine broke. On the way we stopped
at a little stall for John's Tours beside the main road into town. We
boked a tour for tommorow of the south of the island. Allong with that
we booked a tour to go squid fishing the night after tomorrow. Then we
walked a little futher and found a shop that looked like it may have
goggles. He didn't have any but he told us where to go buy some. We
walked in that direction and looked at some differnt shops until we got
to one that sold goggles. We got the goggles and then headed back. The
town wasn't very big, just maybe five to ten main streets. By this time
it was about time for lunch. We ate at a pizza place, it was good but we
accidentaly got two pizzas. I think that when mom was asking for the
size she pointed at one of the choices and the waiter thought that mom
wanted to order that. Well we ate the second pizza and then went back to
the hotel. We went down to the pool for a while. Mom chatted with a
Norwegen man with two daughters. He asked where we were from and we said
America. He asked which state we were from and then he said, oh, there's
a university somewhere it starts with a "B." Of course he was talking
about Boulder and when we said that he said that one of his friends was
going to school there at Colorado School of Mines. Then another couple
came over and said "Boulder? are you from Boulder?" It turned out that
they lived in boulder and had come to Vietnam on a buisness trip for
Celestial Seasonings. The reason is that all of the cinimon that
celestial seasonings uses comes from Cassia Cottages. It just tells you
how small the world is, three people metting at one spot all having
something in common! Hannah played with the Norwegen girls one was nine
and the other one was my age. The younger one had very good English, of
course not perfect, but what would you expect from a girl that has oly
taken two years of English! It wasn't just "my name is Ellinor" it was
"can you do a hand stand?" and things like that! Of course there were
some grammar errors but they were minor. Then we walked down the beach
to another place where we had dinner. It was good and then we went back
to the hotel and went to bed. ZZZZZ (that's dad snoring).
