Title: Twenty-ninth Day - Hoi An 11/30/10
Date: 2010-11-30 14:28
Author: sumner
Category: Trip to Vietnam
Slug: thirtyith-day-hoi-113010
Status: published

Sumner:  
Today is our las day in Hoi An, well actually it is our last partial
day. We leave for the ariport at eleven o'clock this morining to go to
Da Nang for our flight to Saigon/Ho Chi Min City.  
First we rented three bikes (dad didn't go because his knee hurt) and
rode around the side streets. We found a way to go to the riverside so
we rode allong that for a while. Then we had breakfast and packed up to
go to Ho Chi Minh City/Saigon.  
We drove to the airport and said goodbye to Phong and boarded the plane.
It was about the same distance as it was from Hanoi to Hue so it wasn't
very bad. When we arived we were picked up by our hotel. We arived and a
mad opened the door for us but the people were deffinentily not nearly
as welcoming as at the Elegence. Then we went to reseption and got the
key to our room. We setteled into our big room and then went out to see
what Ho Chi Minh City is like. Firs though we asked the reseptionist
about a tour to the Cu Chi Tunnels. The person in charge of tours was
gone and he didn't know how to do the job (unlike the people at the
Elegence who can do almost every job). He told us to check later about
it so we went outside to get a taste of Saigon.  
We imediatly decided that if we ever come to live in Vietnam we would
prefer to live in Saigon. Why? Well, here they don't block the side walk
at all, save a few chairs and such. And they actually obey red lights so
you can actually cross the street without getting run over. We also
decided that Hanoi was the better place to stay for a long period of
time because it was a better cultural expereince. After walking for a
while we went to get some dinner. It was at a good Vietnamese restaurant
with a lady playing traditional music on a Vietnamese instrument. It was
wierd because they had Christmas decorations in the place, it just
doesn't see like Christmas in this hot climate.  
After dinner we went back to the hotel and checked on the tour. We were
able to get a private tour to Cu Chi so we went upstairs and went to
bed.
