Title: Thirty-third Day - Drive to Chao Doc 12/4/10
Date: 2010-12-04 21:45
Author: sumner
Category: Trip to Vietnam
Slug: thirty-third-day-drive-to-chao-doc
Status: published

Today we woke up and got readdy to drive to Chao Doc. We went through
Can Tho and then kept on going north to Chao Doc, a place very close to
the border with Cambodia. The first thing that we did was go on a boat
ride. We rode around and see many exiting things. One thing that really
stood out were some people fishing with big nets. It was a simple design
for these big nets. The frame was just two ladder-ish things conected at
a fulcrum on the shore. One side is over the river and has a net
attached to it. The other side is just free with nothing. The person
fishing walkes on the ladder closest to shore and tips the net out of
the water. Then he (of she) walks to the center of the contraption and
pulls a rope that then pulls the net up. Then they put the fish that
they caught in a smaller net. Then he walks to the end out over the
water and waits for two miniutes and start the prosess over again. After
the boat trip we went to a market. It was basicly just like any other
Vietnamese market. We saw some pretty disgusting stuff such as frogs
with their heads cut off but still moving. After the market we went to
the hotel and got settled in. It was a nice hotel and the rooms were
nice (we had to have two). The staff didn't win any prizes though. We
hung out for a while at the hotel (no tour because it wasn't anything
special) and went to the hotel's restraunt for dinner. Then we went to
bed.
