Title: Twelfth Day - Sapa 11/13/10 8:03
Date: 2010-11-14 07:39
Author: sumner
Category: Trip to Vietnam
Slug: twelfth-day-sapa
Status: published

Sumner:  
Today started with breakfast (good thing to start with). And then
after breakfast we met some people who were also staying at Sapa Rooms
and they asked if there would be any opportunity to buy. We laughed
because as soon as you walk out the door you are bombarded by H'mong and
Dau (pronounced: z-ow) women saying "you buy from me why you no by from
me, you bye this, you no want? Ok you buy this.." and after they give up
on one person if there are others in the group they bug them.  We told
them to go to the market in the square and pick up one of the things
that they like and then they will have a multitude trying to sell you
the exact same thing.  
Then we waited for Sume to go shopping with us. Hannah had saw Red Dao
outfit and immediately wanted one. So we asked Sume to go with us
because we would be clueless on what a good price is (you must bargain
for everything here). We went to an inside market that only sold clothes
and looked at many different stalls. The same "you buy form me" thing
happened in the market also. We went to one stall and thought that one
of the dresses was a possibility and then found one that Hannah really
liked and them bought that dress. Then we went back to the hotel to let
Sume show Hannah how to put it on. After that we went with Sume to the
market where we saw her cousin and a few of her sisters. We played that
game where you kick the feathered thing with them for a little while.
Then we went back to our hotel and hung out. Then had dinner. After
dinner we played UNO with a German couple and Mr. Khan. Hannah almost
always won though. Maybe it was birthday luck. Once that was over the
Germans left. Then we went to our room and then all of a sudden the
power went out! We got out our flashlights and then Khan came to our
room and gave us a big lamp. The we realized that he had gone up to the
fourth floor to a little room with books and DVD's and some bean-bag
chairs. When we got up there he was playing his guitar. He also sang
some of the songs he played. We were up there maybe thirty minutes until
Hannah said "oh look, the lights on the street are on." So I tried out a
lamp and it worked. Then he had to go back to work and we had to go to
bed.

I have a felling that I am mixing up my thoughts but that doesn't really
mater exactly which day as long as I write it down somewhere.
