Title: Twenty-third Day - Hallong Bay 11/24/10
Date: 2010-11-24 14:03
Author: sumner
Category: Trip to Vietnam
Slug: twenty-third-day-hallong-bay-112410
Status: published

Sumner:  
Well today was our second day on the water. I woke up and was hoping to
see the sunrise but since it was so hazy you couldn't see the sun. We
enjoyed the scenery that we could see and then went up for thirty
miniutes. It was interesting, kinda like a cross betwene yoga and
dancing and taekwondokarate (whatever you want to call
it). After tai chi we went down to breakfast. It was a buffet breakfast
with all sorts of bread and fruits and pancakes and french toast and egg
and pho and noodles and fried rice. They had a good mix of western and
Vietnamese food. Anyway we ate our breakfast and then sailed to Ti Top
Island where the people on the boat who were only going for two days got
off. By the way, there is a choice of a two of three day tour of Hallong
bay. We went with the three day tour because we could really expeirience
it. This is how it works. The big boats like the ones that we stayed in
come out of dock each day. Do all the things that we did on the first
day and then spend the night. In the morning the people going for a
three day tour get onto a day-boat and do the things that I will write
about in just a moment. The big ship goes back to port and gets more
people and then comes back to meet up with the day boat and picks the
people back up. Then the next day the three day people do what the tow
day people did the day before and the cycle starts over again. That way
they can two and three day people all on one boat. So because Te Top was
what we were going to do on the third day we didn't go this time. After
we dropped them off we got into the tender and were taken to a day boat.
It wasn't anything special, just six tables lined up along the sides
with wood benches on the fron and the back of them. The boat had life
jackets which is always a good sign. In the back there was a little
kitchen/nap room for the crew and if you went around that you would be
at the bathroom. All that I have described so far has been on the first
level so I will move to the top level and telll you what is up there.
Basicly it is just the captian's area and a deck with a few chairs.
Anyway we sailed for a while at a good clip but about half way through
our journey to Cat Ba Island the engine had troubles and we slowed down
allot. We saw ships that were over the horison come and slowly overtake
us. We made it to Cat Ba island safely though. We got out of the boat
and were given a choice of going on a motorcycle or a bike. We went with
the bike because we could enjoy the scenery better. Then we biked to a
village. It wasn't very big but we saw some activity. It was basicly
just three streets. One leading into the village and a road leading off
of that to another road. All around the village were rice patties.
Anyway we got to the end of the trail/road we got off our bikes and went
on a hike through the forest. It was almost as if we flew back to
Colorado in an instant and were hiking thorugh the forest. The only
diference was that it was very hot and had more exotic plants. It was
wierd but there were no birds! We didn't see them flying of hear them
sining, there was absolutely no sign that there were any birds. We asked
the guide and hea said that they are hunted for food and that's why
there aren't any birds. We hiked up for a while and then got to a cave.
It wasn't very big but it was still dark. After the cave we went back
down to our bikes and went back to the dock. Lunch was readdy for us so
we ate. The food was very good and we even got brave enough to eat some
squid! Dad tasted it and said it was like cucumber. I tried it and I
guess that I can see why he compaired it to cucumber because it is sorta
cruchy at the beginning. After the crunch though feels like you are
eating rubber. After lunch we sailed to a protected cove and got off to
kyak. Mom and I went togather and dad and Hannah went together. We went
to a big opening that led us to another open area. The tide was
obdviously going out bacause we had to paddle upstream to get to the
second area for kyaking. We paddled in the cove for a while looking at
the beautiful scenery . Mom and I even went into a fishing net on
accident! After we paddled for a while we went back through the tunnel
and to the day boat. We managed to get on safely without falling in but
one person in the group fell in. We then went back to the big boat and
then sailed to the docking place for the night. Then we had dinner which
was a set meal of all sorts of different seafoods. It was very fancy
everything was presented nicely, they never just plopped it on the
plate. It was also the first time that I was served a meal in courses
like that. We had many apitizers, a main meal and a desert. After dinner
we flopped into bed.
