Title: Twenty Fith Day - Flight to Hue 11/26/10
Date: 2010-11-27 02:40
Author: sumner
Category: Trip to Vietnam
Slug: twenty-fith-day-flight-to-hue-112610
Status: published

Sumner:  
Well today is our last few hours in Hanoi. After breakfast we went to
the air port for our flight to Hue. (Hue is located in the central part
of Vietnam.) It took only one hour to get there and when we did we had
to show our baggage claim tickets. Mom was so unused to having to do
this so she had to dig for the tickets! Anyway the airport was extremely
small so we just walked outside and people with signs were there waiting
to pick people up. We found our guy and then got into the car to go to
our hotel. As soon as you walked in there was a great atmosphere, trees,
grass... The first things that you saw were some handcraft shops where
you could buy things. Then the lobby. Behind the lobby was a restaurant
for lunch and dinner and to the left of that was the internet cafe.
Behind this were rows of rooms set up with little houses that made it
feel like a neighborhood. There were two swimming pools and another
restaurant that served breakfast. There were spas and beauty salons and
all sorts of other stuff. We were greeted and then sat down and an
employee talked to us about the services. Then we were shown to our
room. It looked on the outside like it wasn't a connecting room but when
we got inside we saw that is was. The rooms were mirror to one another
so I will take you on a tour of one and you will just have to switch it
around in you head to have an idea of what it was like. I'll tell you
about our room just because I want to. When you entered into your room
you were in a little corridor that if you walked forward a little bit
and looked to you right would be a huge bathroom that I will tell you
about in just a minute. If you keep on walking you would in the main
room and to you left would be the door to the other room and your right
the bed that I slept in. Walk a little further and you would be in the
center of the room with a steep right in front of you and a sofa. To
your left is the mini bar and the closet. If you went around the sofa
and down the steep you would be right next to a desk. Walk a little
further and the TV would be to your left. Look right now and you would
be looking over a coffee table at the bed that Hannah slept in In front
of you just a little to the right are the doors to go outside onto the
balcony. Outside were some chairs and a little lounge thing. OK now I
will tell you about the bathroom. As soon as you walked in you would see
yourself in the mirror and underneath the mirror the sink and amenities.
Turn right and you would be looking at the shower and then tub. The
water from the shower just flowed down to a sunken area with rocks and
went to the drain. Go forward and do a right turn you wold be seeing
yourself in another mirror. Look in the opposite direction and you would
be facing a towel rack. Walk a little further and turn left you would be
facing the toilet. Well that's all, the only difference between the two
rooms is that mom's and dad's didn't have the extra bed like the one
that Hannah slept on. Then we walked around enjoying the nice atmosphere
and finding the pools and restaurants and the spa ext. Then we had
dinner at the restaurant. Dad had hot pot. (By the way what I ate at the
Kangaroo Cafe wasn't hot pot it was clay pot.) Basically hot pot is a
big wok set up on a little burner. You had some broth and some other
vegetables. Then you have to add all sorts of different ingredients to
the mix to cook them. Once cooked you would roll it up in a piece of
rice paper. I forgot what I had but dad's meal was memorable. After
dinner we went to bed.
