Title: Twenty-sixth Day - Hue 11/27/10
Date: 2010-11-27 09:56
Author: sumner
Category: Trip to Vietnam
Slug: twenty-sixth-day-hue-112710
Status: published

Sumner:  
Today we had our first day in Hue. We had a buffet breakfast in the
restaurant and then met our guide at the front gate. His name was Phong,
the same name as the guy that took us on our tour of Ba Be Lake and Phu
Tho. We got into the car and went into town and went on a boat trip to a
pagoda. It was like all pagodas basically lots of altars and incense and
buildings. Then we went to the old palace of the emperor of Vietnam.
(FYI, Hue was the old capital city of Vietnam.) On  the outside was a
mote system and a wall that was supposed to look like a star (I didn't
look like a star to me but it must have to someone). Then there was
another mote system with another wall that enclosed the palaces. We went
inside through the gate. One interesting thing was that there were three
gates. One for the mandarins (government officials), one for the king,
one for the commoners, and one for the elephants and tigers and wild
animals. We went through the mandarins gate. We got in and there were
two pools with fish on either side of the path. You could buy some food
to feed them. It was amazing when you did because literally hundreds of
fish fought for the food! Then we went up above the gate where the king
would give speeches to his people. Then we went down and went to some
palaces. It was sad but allot of the palace was bombed during the war.
Since it was only one hundred kilo form the DMZ it got bombed from both
sides. We toured around all the palaces and saw where they were trying
to restore it. I was glad that we had a guide because we would have been
clueless on where to go and what everything was. After touring the
grounds we went back outside (this time through the elephants gate) and
saw nine "sacred cannons." They were sacred because they were never used
and nine is a lucky number. After seeing the palace we went to a tomb of
one of the kings. there was a lake and a nice island in the middle. We
learned that this tomb was not only a tomb but before the king died he
used to come to his tomb to wright poetry and just enjoy the area. Then
we went to a place that had some statues and had an autobiography of the
king. After seeing that we went to the place where the coffin was.
Nobody really knows if the body is actually there because nobody has
opened it. After the tomb we got back int the car and he asked if we
wanted to see another tomb. We had had enough tombs so we said that we
just wanted to go back to the hotel. Then dad, Hannah, and I went
swimming and then we hung out for a while in the resort. When it became
tome for dinner we went to the hotel's restaurant for dinner. Time to
hit the sack!
