Title: Twenty-seventh Day - Trip to Hoi An 11/28/10
Date: 2010-11-28 12:11
Author: sumner
Category: Trip to Vietnam
Slug: twenty-seventh-day-trip-to-hoi
Status: published

Sumner:  
Today we drove to Hoi An. On the way we got into a traffic jam. One side
of th road was completely stopped but the other side was sill flowing
normally. We found out that there was some construction and they were
letting people on one side through for thirty minutes and then the other
side for thirty minutes. Well we got through and then our guide asked if
we wanted to go on the pass over the mountains or through the tunnel.
the drive over the pass was going to take forty-five minutes whereas the
tunnel would only take fifteen. It was hazy and we had heard that the
roads were a little scary. So we decided to give it a miss because we
really didn't want to crash off the side of the road and there wouldn't
be much of a view because of the haze. The tunnel was six kilometers
long (three miles). Twice a long as Eisenhower (the big tunnel) in
Colorado. It also seemed longer because we were going slower (only about
forty M/H) instead of seventy. After going a little way we arrived at Da
Nang We drove to a museum with many statues from the Cham people. Many
were pulled from some Cham towers that we are going to see tomorrow. We
then went drove along the beach where the Americans first landed during
the war. We stopped and took some photos and then we saw some of the
hangars that we used. Then we went back to the car and drove to Hoi
An. We went to the market and saw many people selling things and then we
went to the fish part of the market. I to this day haven't figured out
how people with stand the smell! It's absolutely terrible even in the
regular market! Anyway we went to a restaurant that was pretty nice
compared to some of the places that we have eaten at. It was good food
but we were kinda disappointing that we hadn't gotten to eat good street
food. Then the guide showed us a bridge that in times past separated the
Chinese and the Japanese parts of town. It was just a small covered
bridge but it had, in the middle, an area that issues were resolved
between the two sides of the bridge. Then Phong showed us a shop that
sold custom made clothing so we went in and were just going to look
around but then dad decided to get a suit. I just waited
downstairs while they were upstairs looking at designs but I got bored
after a while so I went up to see what they were doing. Dad was looking
at the many different designs of suits but they all looked the same to
him so he just picked one and a color. Then they measured him. They
took lots of measurements and then went downstairs to take pictures of
him. I guess they did that so that they could see what his body looked
like. Then we drove to the hotel. When we arrived at the hotel we went
to a little gazebo where we went through all the stuff and had a drink.
Then we went to our room, got settled in and then rented some bikes from
the hotel and went wandering on the back roads for a while. On our
explorations we ordered mom some jeans at the place that one of the
employee recommended After our bike ride we had dinner at the hotel and
then went to bed.
