Title: Twenty-second Day - Hallong Bay 11/23/10
Date: 2010-11-24 01:51
Author: sumner
Category: Trip to Vietnam
Slug: twenty-second-day-hallong-bay-112310
Status: published

Sumner:  
Today we woke up ate breakfast and then started to get ready for going
to Hallong Bay. Let me tell you what Hallong Bay is. Hallong Bay is
located on the east coast of Vietnam in the big part at the top. It is a
huge bay filled with big rocks called carsts which means that the sides
of the rocks go almost straight down. Anyway I'll tell you more about it
later. We had organised the tour with the hotel so a hotel driver came
to pick us up. Then we drove to Hallong Bay, a four hour trip if I
remember corectly. We had decided to go with a company called Paridie
Cruises because the hotel had recomended it and it had it's own dock so
it is much easier to goet on the boat. Anyway we got to the dock and
waited in the loby until we were called to go onto the boat. We walked
down the gangplank and then entered the boat. We walked in and were
greted by flowers falling on our heads! Then we were directed upstairs
to the eating room where the manager (his name is Jonas {pronounced
yo-nus}) introduced to the staff. Then we were given our keys and went
to our cabins. We had two cabins one for mom and dad and one for me and
Hannah. I'll tell you more about them later. After settling into our
rooms we went back up tp the eating room for a buffet lunch. While we
had lunch we departed from the dock and sailed out into HallongBay. Once
lunch was done we went back down to the room for a miniute.  
I think that this is a good tme to tell you about our rooms. They were
identical so I only have to tell you one and you know what each one was
like. If you went into the room and put you back against the door,
immediatly to your right would be a little closet with a safe. If you
then the oposite direction you would be looking at one of the beds. The
first views were spectacular (well all of them were) but the first were
the most supprisingly beautiful.  
We enjoyed the views for a couple miniutes and then we arrived at a
cave. We parked and then went on the tender (that's the thing that is
tied to the back of the boat and takes you to places off the ship). It
took off form the big ship and went to the dock. We got off the baot and
then waited for the tour guide to buy us pur tickets. Then we climbed up
one-hundred of so stairs to the mouth of the cave. The first chamber was
three hundred square meters. It had many neat stalagtites but probably
the most interesting thing was the celing. It looked as if someone took
the sand on the beach and turned it upside down! After seeing the first
cave we went through a little opening that led to the second chamber
which was four hundred square meters. Our guide showed us come figures
in the rocks. One was a man's face, another was happy Buddha sitting on
a chair and there were others that I don't remember. The guide said that
when the French discovered it durring their occupation Vietnam even the
French were amased by it. I can see why too it was just totaly
spectacular! Anyway we then walked to the last and biggest cave covering
nine hundred square meters. She pointed out some more figures in the
rocks one of which was a formation that looked like a statue of Mary.
The guide also pointed out two formations that looke like turtles. The
first one was kinda hard tosee the turtle-ness in it but it was a
turtle. The second really looked like a turtle, finns and head, even the
body looked like a turtle. The path through the cave was twisty so it
was rather long but we wandered thorugh the cave. By the time we had
almost gotten to the exit the group had split up to where the tour guide
was in front with Hannah and some other girls who were on the boat with
us. I walked right behind them listening to the guide as she pointed out
other figures in the rocks to the kids. And then came groups of adults.
Hannah made friends with the guide and so every time they would see each
other on the boat they would wave and say hello. Anyway after the boat
we cruised for a while and then were called to a cooking demonstration
on the sun deck. They showed us how to make fried spring rolls. First
they mixed all the ingredients into a big bowl. Then they used rice
paper to roll it up. To roll it you have to get it all inside and then
tuck the edges in, only then can you roll the rest of it up. They had a
pan full of oil so after it was finnished they ploped it in. Putting
more oil in made a big difference to then we made it at the cooking
class in Hanoi because it dispersed the heat over the spring rolls more
than when there wasn't so much oil. Then they asked for volentiers to
make spring rolls. One person went and then since no one else would go I
went. It was amasing but Hannah didn't want to go up ther and make a
spring rool! The chef's cooker helper made spring rools with the rest of
the ingredients. Then came the best part came. Eating! They were totally
delicious! While the cooking demonstration was going on Johan had came
to talk with us and mom said that I would be intrested in another piece,
so when everyone had their spring roll they came to me and asked if I
wanted another Of corse I did so I had another piece. After the cooking
demonstration we watched the scenery go by and then got onto the tender
to tour the largest fishing village in Hallong Bay. Unlike most fishing
villages this fishing village was on the water house-boats were lined up
side by side sometimes conected by a plank. It was interesting to see
life go on in these houses on the sea. People doing things like cooking,
playing, naping, working, almost everyting that people do we saw them
do. We saw lots of houses and then came to a school this school was also
on the water attached to houses on either side. The kids in this
village don't walk to school or bike to school, they boat to school!
They fishing village was set up in the space inbetwene three islands.
The houses hugged the coasts of each island so that you could just
go all three islands and you would have seen the whole village. That's
exacty what we did too we kept we saw many different houses and I was
thinking that "you know, if you don't like your neighbors you can just
move away! Afther the fishing village we went back to the boat until we
came to our final ancoring place for the night. There was some time to
kyak and  swim but we didn't do either for it was getting dark. Once the
people who did go out came in we had dinner. Dinner was a set meal ao
many different veat Vietnamese seafood dishes. It was the first time
that I had ever been served a multi course meal like that and the food
was delicious. Each of the dishes had something to do with seafood (not
suprising because we were on the ocean). After dinner we flopped into
bed.
