Title: Ninth Day - Trek and Homestay 11/10/10
Date: 2010-11-11 02:04
Author: sumner
Category: Trip to Vietnam
Slug: update-on-last-few-days-of-our-trip
Status: published

Sumner:  
Oh my!!! I have so much stuff to tell you about!!! Ok I am going to
start where the last real post stopped.  
When we got up we started to get ready to go on a trek to Tavan at ten
o'clock. When the time came we left some of our bags at the hotel and
then went with our guide whose name was (and is) Sume (pronounced like
sue-may.) Then we climbed into a van and headed off to where we were to
start our trek. We walked along and enjoyed the scenery. The going was
easy because it was just a dirt road. We walked and walked until we
stopped in the shade of a big rock. Then we headed on. We walked through
some villages and passed many terraced rice paddies during the trek. The
rice paddies were beautiful things to see because they literally just
*covered* the mountains (look at the pictures to really see what I
mean). We walked for about two hours before we stopped at a village very
close to the home-stay and had lunch. Then we went on the last couple
hundred yards and got to the homestay. We left our bags and wandered up
the road a little bit and arrived at a cave. We went in a little bit but
it was to dark. There were two boys with flashlights and we gave them
money to borrow one of the flashlights. We went left and went just a
little bit until we came to the end. Sume said that if we went the other
way we would come out in another village near the Chinese border but it
would take an hour to reach the end so since we were already tired we
went back to the homestay.  
The children from the family were outside playing a game sort of like
hack-y sack but with a feathered thing with a weight at the end. You
kicked the thing around and tried to keep it up in the air. The boy was
my age and the girl Hannah's age. They of course didn't speak English
but we could look and see what we were supposed to do pretty easily. We
weren't very good at first, but we got better after time.  
I want to pause now and tell you about the house. The house was best
described as basic though it was one of the biggest houses in the
village. It was about 60 feet wide and 20 feet deep. It had a cement
courtyard about 30 feet by 20 feet with a cement fence surrounding it
except for the entrance into the house and the exit to the pens for the
animals and the outhouse. When you walked into the house if you turned
to the right you were in the kitchen/family room/living room/dining
room. In back right corner was some firewood and a little out from that
was a open fire pit with a little iron stove thingy without any chimney!
Definitely not to fire-code at home! In the same corner was a big wok
that was used to cook food for the pigs. It was interesting that the
pigs had their own enormous wok for themselves. They also had a hose
that spewed water all the time because it was just from a spring and you
weren't able to stop the flow. Luckily the area was set down in the
ground a little bit so it just ran out of the house and I think
it drained into the pond. On the other side of the room was a TV which
seemed *very* misplaced in this house because it seemed like you stepped
back in time 1000 years! In the back left corner was a little opening
that led to their bedroom with at most two beds and I wouldn't be
surprised if it was only one bed.  
If you went the other way in the house there was an open space and then
you came to the door that led to our partition of the house. It had four
beds that were basically wood frames with a blanket over it and a
blanket for you to sleep under.  
I am sorry if I am boring you to death by all these descriptions but I
am trying to convey the fact that these were not just poor people they
were like people from the past. Now I will tell you about the view so
hang tight for a minute. The view was totally beautiful. You looked out
and saw the village and then rice paddies beyond that and then you saw
the wonderfully big mountains. They looked like Colorado mountains with
their own unique grandeur. In Colorado the mountains are bare especially
at the bottom but here the mountains are forested all the way to the top
(at least the ones we saw were). The rice paddies covered most of the
ground and must have been beautiful in the summer when they were still
green.  
Ok back to the story. After we played the kicking game we went inside to
the fire. The mother was starting to cook our food on the open fire. We
learned that they only had meat two times a month and sometimes less
that that! She cooked most of the food in this one frying pan which was
(as far as we could tell) their only one. It was nice to be able to sit
around the fire because of the wonderful warmth. The only thing that  we
sat on were these little stools and that was what our hostess used
as she cooked our food Once it all was cooked we sat down at a little
round table to eat. We got a bowl with rice and chopsticks. Then we used
our chopsticks to grab what we wanted from the table put it in the bowl
and then ate it with the chopsticks. Then you would get what you wanted
again with the chopsticks that you ate with. They obviously don't have
double dipping rules! The dinner was composed of a chicken stir-fry,
tofu in tomato sauce, a beef stir-fry, a bowl of beef, a bowl of
chicken, some fresh green veggies, and other stuff that I can't
remember. I say all this like it it is normal for them to eat this at
meals but this is really a feast to them because usually they only have
rice and vegetables for breakfast, lunch, and dinner! The dinner was
totally delicious. I totally loved the chicken stir-fry and the chicken
was really tender. After dinner we stayed around the fire and talked or
at least tried to do so because the hostess was the best English speaker
but that was very sparse (Sume had already left). The children then went
out to play the hack-y sack-ish game in the dark. It was really hard to
see so it didn't last long. We then went in and some of the children
played a card game. We didn't know how to play so we didn't participate.
Then we just hung out around the fire for a while and then went to bed.
