Title: Half Moon Cay
Date: 2017-12-28 13:47
Author: Sumner Evans
Category: Panama Canal Cruise
Tags: Half Moon Cay, Bahamas, Snorkelling, Volleyball
Slug: 2017-12-28-half-moon-cay
Status: published

This morning we arrived on a private island owned by Holland America Line (HAL)
called Half Moon Cay. We arrived at around 8:00, during breakfast.

We disembarked fairly early, so not many people had gotten off the boat yet. We
began by walking around on the paths around the island. We came across a garden
and the gardener called us in to give us a tour. He was very nice and talkative.
He explained all of the various plants and trees that were growing in the
garden. One interesting plant was the *Seven-Year Apple* which produces apples
(duh) but it takes seven years per apple! We continued walking and saw some
horses and then we went out to the beach.

We walked a ways to find a place to snorkel. We found a decent place at the end
of the beach near some rocks. There were some fishes, not a ton, but it was
still cool (literally, the water was really cold). We were able to use the
snorkel gear that we got for Christmas, and it worked really well.

After we snorkelled, Hannah and I went to play volleyball which we did until
around 2:00 when we went back to the boat. (We did stop for a couple minutes to
get lunch at the island grill. Since it was a HAL-owned island, the food was
included.)

I don't remember what we did that afternoon. (I'm writing this on the 31st; yes
I'm behind.) After dinner, we went to the show which was a piano player. He was
*very* good and was extremely fast with his fingers.
