Title: Oranjestad, Aruba
Date: 2017-12-30 18:03
Author: Sumner Evans
Category: Panama Canal Cruise
Tags: Oranjestad, Aruba, Snorkelling, ATVs
Slug: 2017-12-30-oranjestad-aruba
Status: published

Today we were in Aruba, but we didn't arrive until late morning. I woke up late,
so by the time I got upstairs, the daily ping pong tournament had begun. I
participated, then I ate breakfast with the Normandeau's, Alex and Eric's
family.

Then I played a bit more ping pong (you're probably seeing a pattern here) and
then ate lunch. At this point we'd arrived in Aruba, and it was time to get off
the boat for our tour: an ATV tour of the island.

Our guide met us at the cruise terminal, and then we had to wait for a long time
for the other two couples that we were going with to show up. Once they arrived,
we had to wait even longer for the bus to arrive to pick us up. Everything went
smoothly from there, luckily. We were driven from the port to a parking garage
where they stored the ATVs. After getting fitted with helmets and learning how
to drive the ATVs, we headed out!

The guide took us along the roads of Oranjestad to the north coast of the
island. Eventually we got to dirt roads which we travelled on until we arrived
at the *natural bridge*. Or rather, the former location of the natural bridge.
The most famous bridge collapsed in 2005, but they still advertise it as
existing. We had wanted to take a picture there, because in 2001 we went to
Aruba for vacation and we visited that spot. There is a picture of Hannah and
myself in front of it, and we wanted to duplicate it. Oh well, erosion is a
thing. There is a new natural bridge forming, but it is not nearly as cool.

We continued on from the natural bridge following the coastline fairly closely.
It was really fun getting to go offroad with the ATVs. Our guide had us going at
a pretty fast clip too!

The next stop was an old gold refinery. Aruba used to have significant deposits
of gold, but they mined it all away. While there, we tried to duplicate a
picture that we took 16 years ago.


<table>
  <tr>
    <td width="50%">
      <a href="{static}/images/panama-canal-cruise/aruba1.jpg" target="_blank">
        <img src="{static}/images/panama-canal-cruise/aruba1.jpg" />
      </a>
    </td>
    <td width="50%">
      <a href="{static}/images/panama-canal-cruise/aruba2.jpg" target="_blank">
        <img src="{static}/images/panama-canal-cruise/aruba2.jpg" />
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">
      2001
    </td>
    <td align="center">
      2017
    </td>
  </tr>
</table>

Next we travelled further along the north part of the island. The northern coast
is a national park, so there are no developments in the area; only a few (mostly
abandoned) fishing huts and a couple other temporary structures.

Our next stop was a church; the first Catholic church on the island. The church
itself was a very small structure but there were many bench seats outside of the
church for the congregation. Since today is mom and dad's 28th anniversary, they
renewed their vows. They wanted me to officiate; I had no idea what to do. I
literally didn't know that renewing vows was actually a thing until they wanted
me to make a little ceremony for them.

The next stop was a lighthouse on the far north tip of the island. This
lighthouse had a nice view of the entire island. We could even see our ship
sitting in the harbour in the distance! At this point, we were back travelling
on paved roads, and we went to a beach with some snorkelling. There wasn't a ton
to see, but it was nice to get into the water.

That was our last stop, so we headed to the parking garage to return our ATVs
and then rode the van back to the boat.

That evening was similar to the previous: we had dinner, watched the show, I
listened to the pianists at the piano bar, and then I went to bed pretty early
because we had an early day the next day.
