Title: Ft. Lauderdale, Start of Cruise
Date: 2017-12-27 08:00
Author: Sumner Evans
Category: Panama Canal Cruise
Tags: Ft. Lauderdale, Florida, Cruise
Slug: 2017-12-27-ft-lauderdale-start-cruise
Status: published

This morning we woke up and ate at the hotel. We took a shuttle from the hotel
to the cruise terminal. Our driver was a New Yorker and was really funny.

Cruise check in was fairly painless, and we got onto the boat at around 12:15.
Our ship is the Zuiderdam, a Holland America Line ship. It is the sister ship of
the Noordam, the ship we went on on our first cruise in 2012. It was a
transatlantic cruise to Europe (see [Transatlantic
Cruise]({category}Transatlantic Cruise and Europe)).

We got on the boat and dropped off our things in our rooms. Then we went to the
dining room for lunch.

After lunch, we explored the ship for a little while, and then I went to the
Crows Nest to wait to watch sailaway. While I was there, I ran into Charlie, a
guy from Mines! It was crazy to see someone I know all the way here on the
cruise! (Last year, I ran into someone I played soccer with on our cruise, so
this is now two times in a row that I've run into someone from Colorado on a
Caribbean cruise!)

We talked for a while and then I went to dinner with my family. We have fixed
seating at 5:30, so for the duration of the cruise, we will go to the same table
with the same waiters every night. It is nice to get to know the waiters over a
longer period of time than a single evening. While we were at dinner, we saw
a waiter an another station (there are multiple wait stations around the dining
room) who looked like our waiter from when we were on the Noordam 6 years ago.
(We really got to know our waiters on that trip since we were on the boat for
nearly a month. Since most of the wait staff is from the Philippines or
Indonesia, they also really liked Hannah and I since we reminded them of their
children back home.) After dinner, we went over to say hello to him. His name is
Gede and he actually remembered us!

We then went over to *BILLBOARD on Board* where two pianists play hits from the
last century or so. We only stayed a couple minutes because there was a variety
show on the main stage where they showcased some of the upcoming entertainment.

Now I'm in the room finishing this up. Goodnight!
