Title: Puerto Limon, Costa Rica
Date: 2018-01-04 23:00
Author: Sumner Evans
Category: Panama Canal Cruise
Tags: Puerto Limon, Costa Rica
Slug: 2018-01-04-puerto-limon-costa-rica
Status: published

Today we were in Puerto Limon, Costa Rica. We disembarked and met our guide. He
took us on a short tour of Puerto Limon by car on the way to the zipline. He
talked about some of the interesting sites in Puerto Limon and described some of
the culture of the city. One interesting fact is that Puerto Limon is the
largest port city on the Atlantic side of Costa Rica.

To get to the zipline, we had to go up a very narrow, steep one-way road. It was
impressive that we made it up. It took a while to get everyone in our group
fitted with harnesses and everything. Once we did, we walked to the first of
twelve ziplines through the rainforest. It was a ton of fun zipping along
through the rainforest canopy. A couple times at the various midway stations, we
saw wildlife including slots and monkeys.

After going on the ziplines, we drove back towards town to go on a boat tour on
a river with a lot of wildlife. We were joined by another group for this part of
the tour so we had two guides looking out for wildlife along the river. They
were really good at it too, we saw everything from alligators, to monkeys, to
one and two-toed slots. We also saw a number of pretty birds.

TODO: pics

After the boat tour, we drove to a banana plantation and our guide explained how
the bananas are harvested. Interestingly, each banana tree only produces one
banana pod.

---

At this point, it was time to go back to the boat.

I spent the rest of the afternoon playing chess with Alex, Tomas, and Jude.
Tomas a pretentious jerk who is disrespectful to everyone. I don't like him. So
I destroyed him at chess.

After dinner, we went to the show. It was a magician. He did a lot of cool
tricks, and he was also pretty funny. Some of his tricks included his dogs
appearing and disappearing out of nowhere.

The waters are pretty rough. I don't get seasick easily, but I probably look
drunk as I walk around because of the rocking of the ship back and forth.  The
captain said it would still be bad tomorrow, but should get smoother by the day
after tomorrow.
