Title: At Sea
Date: 2016-05-27 19:00
Author: sumner
Category: New England Trip
Tags: At Sea, Travel
Slug: at-sea-2
Status: published

Today we were at sea and the sea was very calm so I was extremely happy about
that. I was able to do a bunch of activities on the boat.

### Morning

We slept in this morning because we didn't have anything we needed to be up for.
After breakfast, I went to help Barry, the Piano Man with an issue with Garage
Band. He is composing the score for Shakespeare in the Park and he wanted to
duplicate something in another file so I helped him with that.

### Afternoon

After lunch, we went down to the theatre for a juggling workshop with the
juggling performer. He taught us how to juggle with scarves which is easier than
balls because they don’t fall as fast.

Then I went up to the Crow’s Nest to play some chess with David. He of course
won all of the games but he gave me some good hints while we played.

At 16:00, I played the trivia with mom, David, and two ladies that we’d met at
dinner one night. We did pretty well, but didn't win.

I went down to the pool after that and swam for a while. Matt and Megan, a
couple kids who I'd met a few days ago, came and we played some Marco-Polo.

### Evening

Dinner was like the other nights. Read the other posts to know what dinner was
night.

After dinner we went to the Piano Man for a few minutes before heading to the
show which was a variety show meaning that a few performers did an act. First
was the juggler dude. He was just as impressive and hilarious as before. A
comedian was next, he was hilarious and had a bunch of good lines. Last was a
rock singer who was very good. During his act, the cruise director, Sarah, came
out and sang a duet with the him. She was very good and I think she surprised
everyone by how good she was.

After the show, I went up to the Lido deck and played some ping-pong.
