Title: At Sea
Date: 2016-05-22 19:00
Author: sumner
Category: New England Trip
Tags: At Sea, Cruise, Travel
Slug: at-sea-1
Status: published

Today we were at sea and it was fairly rough. The swells were up to 6 metres
(20ft). Of course, the ship didn't go up that high, but it was going up and down
quite a bit. Mom spent most of the day in the cabin, only coming out for dinner.
I was up more than her. I ate all three meals, but towards the middle of the
afternoon it was really getting bad. To cope, I took a Dramamine pill and napped
in the cabin. That was most of the day.

This evening, we are dinner with a couple from Connecticut. He’d been career
military and then had two more careers. She married him when he was in the
military and they’ve been married almost 50 years. We had some nice conversation
with them.

It was a formal dinner so we had dressed up all nice for the meal. I had
escargot, chicken noodle soup (fancy chicken noodle of course), and stuffed
noodle things. It was pretty good.

After dinner, I came up to the Lido deck to work on my blog. Anyway, tomorrow
should be more interesting as we arrive in Bermuda.
