Title: Hamilton, Bermuda Day 3
Date: 2016-05-25 19:00
Author: sumner
Category: New England Trip
Tags: Bermuda, Hamilton, Snorkeling, Tobacco Bay, Town of St. George
Slug: bermuda-3
Status: published

Today we went to St. George’s Island.

### Town of St. George {#townofst.george}

To get to St. George Island we rode the ferry to Dockyard and then took the
ferry from there to St. George’s Island. On the way there, a tour guide
introduced herself to the people on the ferry saying that she offered tours of
the Town of St. George. We decided to join her tour.

#### About St. George {#aboutst.george}

The Island of St. George is located at the end of the main island, if you recall
my description of Bermuda from yesterday as a fishhook, it would be at the
fishing line knot. The Town of St. George, founded about 1600, is one of the
oldest towns in the New World. It was founded by people headed towards Jamestown
who shipwrecked on the island. The town has a population of only about 2000, so
it is a very small town.

#### The Tour {#thetour}

Our guide, Penelope, took us to a spot where we were able to view the entire
Town of St. George. One interesting thing about it is that nearly every roof is
made out of white limestone shingles. Not only does the limestone reflect the
sunlight, but it also helps to purify the rainwater. Rainwater is stored in
underground tanks and is used for almost everything except drinking (although
our guide said that in some houses the rainwater is pure enough to drink).

From the overview point, we walked down a small walkway to a narrow street. The
tour guide took the ladies into a perfume shop but I, along with most of the
men, stayed outside. We then went to a beautiful Anglican church. The church was
founded in the very early 1600s (as in like 1609 or something). Inside some of
the original structure was on display. There was a communion table that was a
gift from a king of somewhere from 1612. To give a bit of context, it would be 9
more years before the pilgrims sailed to the New World.

We continued walking through the town to the Unfinished Church which is exactly
what it says it is: an unfinished church. It looked like some of the European
churches that were destroyed by bombs in WWII. It was very beautiful. Our guide
said that it is often used for weddings.

<table class="gallery">
  <tr>
    <td>
      <a href="{static}/images/new-england-trip/bermuda-1.jpg" target="_blank">
        <img src="{static}/images/new-england-trip/bermuda-1.jpg" />
      </a>
    </td>
    <td>
      <a href="{static}/images/new-england-trip/bermuda-2.jpg" target="_blank">
        <img src="{static}/images/new-england-trip/bermuda-2.jpg" />
      </a>
    </td>
  </tr>
</table>

We also walked past the house that the first emancipated slave in Bermuda built.
His descendants still live in that house.

We went a few other places as well, but they were not as memorable to me.

#### Random info doesn't really fit into the narrative: {#randominfodoesntreallyfitintothenarrative:}

-   As we were walking through the town, nearly everyone who drove or rode by in
    their cars or scooters knew her and stopped to say hi.
-   The price of gas is about $8 per gallon. (Bermudan Dollars are pegged to
    the USD so there’s a 1:1 ratio.)
-   The speed limit throughout the entire island is 32 km/hr (20 MPH).
    Literally nobody obeys it (if they did, the bus would take much longer than
    it does).
-   The speed limit through the Town of St. George is 24 km/hr (15 MPH).
    Literally nobody obeys it (if they did, we wouldn't have nearly gotten run
    over multiple times).
-   We asked what the price of a house is on the island. She said that the
    cheapest house is $1,000,000 (yes, one million dollars).
-   Someone asked about unemployment: she said "I'm not supposed to say anything
    about it, but there’s plenty of unemployed people."
-   Someone asked about crime: she said "I'm not supposed to say anything about
    it, but there’s plenty of crime. People smuggle guns into the island in
    pieces and assemble them here."
-   Someone asked about race relations: she said "I'm not supported to say
    anything about it, but there's plenty of problems with race relations."
-   (I did a bit of paraphrasing on the last three for effect.)

### Dunking Demonstration {#dunkingdemonstration}

After the tour, there was a demonstration in the town square of what a
dunking-torture would have looked like in the 1600s. I'll try to post a video of
it, it was very realistic. I felt bad for the poor lady.

### Tobacco Bay {#tobaccobay}

After receiving recommendations for our guide and from the tourist information
center, we decided to go to Tobacco Bay, a popular beach. We ate lunch at little
cafe then we walked to the beach. We heard that the snorkeling was good so we
rented gear and went around the rocks. We saw some really large fish and some
neat coral. We saw three or four large blue fish. They were almost 0.6m (2 ft)
long! The water was extremely cold, but we had a fun.

### Dinner

Read the previous few posts and you’ll know what our dinner was like.

### Showtime

We tried to go outside to the Harbor Night festivities but it was raining pretty
hard so we came back inside after about two minutes. At this point it was about
time for the 20:00 (8:00 pm) show to start so we went down to watch it. The
performer was a juggler-comedian. His act was called *Comedy in Motion* and it
was very funny. The guy was also a Christian, he mentioned that it took a long
time for the Lord to bring he and his waffle together. His juggling was also
very impressive.

### Games

After the show, I went up to the Lido deck and played ping-pong with Mike. We
played two set of games to 21, best out of three. I swept the first series and
won the second series on the third game. I was fairly happy because he’d beaten
me a few days ago. Then we played a game of chess on the big chess board.

### Indonesian Crew Show {#indonesiancrewshow}

By this time, it was about 23:00 (11:00 pm) so we went down to the showroom for
the Indonesian Crew Show. Essentially it was a show produced by the crew of the
ship. They practice in their free time (which isn't much) and it was very neat.
It was definitely not a professional production, but it was good to support the
hardworking crew.
