Title: Hamilton, Bermuda and Set Sail
Date: 2016-05-26 19:00
Author: sumner
Category: New England Trip
Tags: Beach, Bermuda, Hamilton, Set Sail, Travel
Slug: bermuda-4
Status: published

Today was our last day in Bermuda.

### Elbow Beach {#elbowbeach}

When we were trying to decide what to do today we wanted to really experience
island life so we decided to go to the beach. We hopped on the bus that goes to
all of the beaches. We received a suggestion from one of the locals on the bus
to go to Elbow Beach and we got the driver to let us know when we got to the
correct stop. After a short walk, we arrived at the beach. The water was very
blue, just like at Church Beach, but it was a much larger beach. We walked in
the shallow water along the beach in one direction until we got to a collection
of rocks.  The waves were breaking hard against the rocks and we were able to
stand behind them and watch the spray and get sprayed. Then we walked down the
beach the other direction for a little while. At some point I went all the way
into the ocean. At this point, it was about time to head back to the ship so we
left the beach for the last time in Bermuda.

I like the beach, and it’s a real treat to go. I think I’d like to be able to go
more, but maybe then the appeal would be lessened.

### Sail Away and Boat Stuff {#sailawayandboatstuff}

We arrived back at the boat and sailed away from Bermuda. We ate lunch as we
were sailing away. After lunch, I went down to the pool and swam for a few
minutes.

At 16:00, I went up to the Crow’s Nest at the front of the ship for Trivia. I
didn't have a team so I just joined a couple men to play. I was able to
contribute a little bit but a lot of it was what actor/person was doing this on
whatever day which I had no idea about.

After trivia, I went down to the Explorer’s Cafe (the library) and solved the
daily sudoko puzzle.

### Formal Dinner {#formaldinner}

Dinner tonight was a formal "gala" dinner so we dressed up all nicely in suit
and tie.  I was happy because they had Surf and Turf on the menu.  (Surf and
Turf is steak and lobster.)

We then went down to hear the Piano Guy before heading to bed.
