Title: Arrival in Hamilton, Bermuda
Date: 2016-05-23 19:00
Author: sumner
Category: New England Trip
Tags: Bermuda, Blue Water, Church Beach, Hamilton, Piano, Travel
Slug: bermuda-1
Status: published

Today we arrived in Bermuda, went to a beach and walked some in the town of
Hamilton.

After breakfast this morning, I went down to the library to see if there was
anyone who wanted to play chess. There was a guy, David, who wanted to play. He
was very good (at least compared to me). He won all three games we played.

### Arrival in Bermuda {#arrivalinbermuda}

As we were playing, the ship was being navigated through the straight at the
entrance to the harbor. The straight is very narrow and our ship, the Veendam,
is the largest ship that can navigate the straight safely.  The ship is
extremely maneuverable and we even did a 180 in an area with only enough room
for the length of the vessel to dock the proper direction. In all, navigating
the channel, docking and getting clearance from the port authority took about
three hours.

### Church Beach {#churchbeach}

We disembarked at about 13:30 (1:30 PM) and got a bus to the far side of the
island where there were some nice beaches. The beach we chose was called Church
Beach. Mom had gotten advice from one of the people on the ship about what beach
would be best to go to and he suggested that one for snorkeling. He didn't
mention that we had to rent gear in Hamilton and so we arrived at the beach
without gear. I went a little bit into the water, but we didn't snorkel.

The water was extremely blue. Whenever I've see the pictures in travel magazines
of blue oceans, I thought they were touched up. They aren't.  It was beautiful.

### Back at the Ship {#backattheship}

After the beach, we took the bus back to Hamilton. It was almost time for dinner
at this point so we went to our cabin to get ready to eat. We ate with two
couples, one from the East Coast and the other from California. Conversation was
interesting, but I’m glad that we are doing open seating where we have different
people every night.

We finished dinner and I went up to the Crow’s Nest to work on my blog.  Then I
went to the Piano Guy, Barry from Boston, who is really good and very
entertaining.

Anyway, I’m going to continue listening to the music. Tomorrow is Bermuda Day so
there will be a parade in the town. We are going to try and do something in the
morning before the parade, but we aren't quite sure how crazy it will be with
the holiday.
