Title: Boston, Massachusetts and Set Sail
Date: 2016-05-21 19:00
Author: sumner
Category: New England Trip
Tags: Boston, Cruise, Massachusets, Set Sail, Trolley Tour
Slug: boston-set-sail
Status: published

Today we did a trolley tour of Boston and then boarded the ship.

### Trolley Tour {#trolleytour}

With our Boston Go Pass we got tickets for the trolley tour of the city.  We
redeemed our tickets yesterday so that we can use them today (the trolley
tickets were good for two days but the Boston Go Pass was only good for three
days, but Saturday would be our fourth day). We started out a bit later than the
other days, and after a Bruegger's bagel, we went to go catch the trolley. They
were stopped at a light in between two stops but the driver/guide let us on
anyway. We rode the tour all the way around the city and the guide explained the
various sites.

The guide was really good, he was a true Bostonian (his accent was very heavy, I
think it would have been hard to understand him if you were a non-native English
speaker). He was an iron worker during the week and did tours on the weekend. He
also builds sets for movies filmed in Boston. He had a minuscule part in some
movie where he played a warehouse owner.

He was a really good guide and very engaging. He asked us where we were from and
when we told him "Denver" he said "if I'd know that, I'd'a run ya over with the
trolley let alone let ya on!" joking of course about the fact that Boston is the
home of the New England Patriots, *losers* of the 2016 AFC Championship.

We rode the bus all the way around the circuit and he showed us a bunch of the
main sites. Here are a few of the interesting things we saw:

-   The Bunker Hill Monument. The Battle of Bunker Hill was actually fought on
    Breeds Hill, but for some reason, it’s called the Battle of Bunker Hill
    after a hill right next to Breeds Hill. Although we lost the Battle of
    Bunker Hill, it was a moral victory for the patriots. The colonists
    fortified Breeds Hill and the British attempted to take the hill. The
    colonists, with limited ammunition, repelled the first two attacks. On the
    third charge, the patriots ran out of ammunition and withdrew from the hill
    therefore loosing the battle in purely military terms. The reason it was a
    moral victory was that the colonists, a ragtag group of rebels, lost about
    400 men whereas the British lost something like 1400.

-   The park that *Make Way for Ducklings* is based on is in Boston. We went
    past that park and saw the pond that was the duck's home.

-   We went past the USS Constitution, nicknamed *Old Ironsides*. This boat saw
    action in the War of 1812 and was dubbed *Old Ironsides* by the British
    because their cannonballs bounced off the side of the boat.

After riding the bus all the way around the circuit, we got of and went back to
the hotel to get ready to check out and go to the boat.

### Getting On the Boat {#gettingontheboat}

To get to the boat, we took the subway and then transferred to a bus. It was
pretty easy to get to the terminal. After going through all the normal security,
we got on board and put our stuff down in our room.

While we waited for the fire drill, I swam a little bit in the pool (the water
is really warm). After the drill, I explored the ship for a while and then went
back to our cabin to get ready for dinner.

We had dinner with a couple and two women travelling together. The two women had
been friends since high school. One of the ladies dominated the conversation
(she had something to say about everything). I guess that’s pretty impressive
since she knew of someone who did whatever the conversation was about at the
moment.

After dinner I went up to the ping-pong table and bounced the ball some hoping
someone would come over to play. A guy named Mike showed up and we played a
couple games. He won unfortunately. So sad. They were pretty close games though.
I then talked with his dad and sister (she graduated as well). Anyway, I decided
to try and catch up on my blog so I don’t have to deal with it much tomorrow.

We are at sea all day tomorrow, so there probably won’t be as much to write
about.
