Title: Boston, Massachusetts (Lexington and Concord)
Date: 2016-05-19 19:00
Author: sumner
Category: New England Trip
Tags: Boston, Chinatown, Concord, Lexington, Massachusetts, Midinight Ride, Minutemen, MIT, Paul Revere, Trail, Travel
Slug: boston-1
Status: published

**TL;DR** We went to Lexington and Concord.

### Starting Out {#startingout}

Our first order of business after we woke up was to eat breakfast. There is a
Bruegger's Babel store on the same street as our hotel. After a bagel, we rode
the Red line subway to Cambridge. We walked over to the car rental place and got
our car. Then mom drove up to Lexington (I would have driven, but it’s illegal).
Our first stop was the Minute Man Visitor Center. We watched a short film that
explained the events of the Battle of Lexington and Concord.

### History

Side note: If you don't like history, then you don't like your life because
whatever you just did is now history.

The Brtish were marching to capture a store of military supplies in Concord.
Everyone knows the classic *Paul Revere’s Ride* poem by Henry Wadsworth
Longfellow which tells the tale of Paul Revere alerting the countryside of the
impending British march.

> Listen my children and you shall hear
>
> Of the midnight ride of Paul Revere,
>
> On the eighteenth of April, in Seventy-five;
>
> Hardly a man is now alive
>
> Who remembers that famous day and year.
>
> He said to his friend, "If the British march
>
> By land or sea from the town to-night,
>
> Hang a lantern aloft in the belfry arch
>
> Of the North Church tower as a signal light,–
>
> One if by land, and two if by sea;
>
> And I on the opposite shore will be,
>
> Ready to ride and spread the alarm
>
> Through every Middlesex village and farm,
>
> For the country folk to be up and to arm."
>
> … more verses that are way less famous

There are quite a few historical inaccuracies in the writing of Longfellow (he
was writing it mainly propaganda to encourage people to sign up for the Union in
the Civil War so historical accuracy was not at the forefront). First, Paul
Revere was not the only one to ride that night. William Dawes also left Boston
at the same time as Revere but by a different route. They met Samuel Prescott, a
Concord native who was travelling home from Lexington, and it was he who
actually delivered the message to the Concord Militia that the British Regulars
were coming.

Paul Revere and William Dawes were actually apprehended by an advance British
patrol. The only reason they didn't blow Paul Revere's head off was that he was
unarmed. Revere and Dawes told the patrol that they had alerted the countryside
of the British troop movement and after a few hours, the patrol released Revere
and Dawes (minus their horses) and rode to alert the main body of soldiers that
the surprise attack was not a surprise.

The British marched anyway. When they arrived in Lexington, a group of 70
militiamen were assembled in Lexington Green. The militia consisted of every man
between the ages of 16 and 60. The British could have passed by the green and
continued down the street towards Concord but instead they marched onto the
green and ordered the militia to disband.  By all accounts, the militia did obey
and disband, but someone, nobody knows who or what side they were on, fired a
shot. A British volley followed and when the smoke cleared and the British
officers restored order, 8 militiamen were killed and 10 others wounded.

The British continued their march to Concord. The Concord Militia assembled on a
hill on the North side of the town. The British marched into Concord and some
went to guard the South Bridge. A few went to guard the North Bridge and some
even crossed the North Bridge to search a farm on the other side. The militia
held the hill, but did not provoke the Regulars.

Then, the militia saw smoke rising from the town of Concord. The British were
burning supplies but the militia thought that they had set fire to the town.
Someone said "will you let them burn the town down?" and the militia marched
towards North Bridge. The British charged with guarding the bridge were
outnumbered. The militiamen began across the bridge but were fired upon by the
British. The captain of the militia ordered "Fire, for God's sake, fellow
soldiers, fire". This was the first time Americans were ordered to fire upon
British troops.

The British withdrew from Concord. They never captured the military stores. A
running battle ensued as the British marched back to Charlestown and the cover
of British warships in the Boston Harbor. It was during the march that the
British suffered the vast majority of their casualties. The Lexington Militia
stationed themselves at a bend in the road and made got revenge for the killings
earlier that day.

------------------------------------------------------------------------

Much later, the area between Lexington and Concord became one of the main
centers of Transcendentalism, a cult which believed that to find God, you must
first find your follow your "inner light". Famous figures such as Ralph Waldo
Emerson, Henry David Thoreau, Walt Whitman, Nathaniel Hawthorne, and Louisa May
Alcott all lived or visited the area.

### What We Actually Saw {#whatweactuallysaw}

There is a national park which runs along most of the road where the British
marched. We started out at the visitor center of the park. We then backtracked
to Lexington Green and walked around the town taking pictures and visiting a
tavern where the Minutemen waited for the British troops to arrive.

We then continued through the park stopping at various interesting sites
including a few historic houses and house sites, the site of Paul Revere's
capture and a few other interesting sites. One such site was Louisa May Alcott's
house, the house where Little Women is set. I have no idea anything about Little
Women, but I humored mom and went on the tour. I was not alone, the other men on
the tour seemed like they were humoring their wives as well.

On the other side of the park is a museum, the Museum of Concord. We stopped
here as well. The coolest thing in the museum was one of the lanterns hung in
the Old North Church.

[![One of the lanterns hung in the Old North Church]({static}/images/new-england-trip/lantern.jpg)]({static}/images/new-england-trip/lantern.jpg)
*One of the lanterns hung in the Old North Church.*

After the museum we proceeded to the North Bridge. There is a monument to the
British Regulars who died at the bridge as well as a monument to the Minutemen
who died that day. On the monument to the British, something to the effect of

> Here the British came 3000 miles and died.
> Back home their mother’s cried

or something like that. The Minutemen statue is much nicer.

<table class="gallery">
  <tr>
    <td>
      <a href="{static}/images/new-england-trip/british-memorial.jpg" target="_blank">
        <img src="{static}/images/new-england-trip/british-memorial.jpg"
             alt="Memorial to the British who Died at the North Bridge." />
      </a>
      Memorial to the British who Died at the North Bridge.
    </td>
    <td>
      <a href="{static}/images/new-england-trip/minutemen.jpg" target="_blank">
        <img src="{static}/images/new-england-trip/minutemen.jpg"
             alt="The Minutemen Statue on the other side of the North Bridge" />
      </a>
      The Minutemen Statue on the other side of the North Bridge.
    </td>
  </tr>
</table>

At this point, we headed back to Charlestown and returned the car.

### MIT

We were super close to MIT, so we decided to walk around the campus and kinda
see what it's like. There weren't many people because it's between the Spring
and Summer semesters. We did get to see a few different buildings though and we
walked inside the halls of one (I don't know if were allowed to do that, but we
did anyway).

### Chinatown

We were pretty hungry so we hopped on the subway and went to Chinatown, closer
to the center of Boston. We found a very authentic Chinese restaurant. We judge
authenticity by the number of Asian locals eat at the restaurant and the number
of menu items that are listed only in Chinese. When we arrived, mom was the one
of only three non-Asians in the restaurant and there were entire sections of the
menu that were untranslated. (Probably the stuff that they didn't think that
Americans would want to know were available to eat.) After ordering our food,
they also brought mom a fork. Not me (they assumed that I knew how to use
chopsticks), just mom. (Mom didn't need them either, but we thought it was
amusing that as soon as they saw a white person, they brought a fork.)

After we ate, we headed back to the hotel where I worked on my blog.
