Title: Going on Another Trip!
Date: 2016-05-14 15:24
Author: sumner
Category: New England Trip
Slug: going-on-another-trip
Status: published

To celebrate the end of my senior year, I am going on trip with my mom
to New England. We will be going to New York City, Boston and then
taking a cruise which goes to Bermuda, back to Boston, and then to Bar
Harbor, Maine; Halifax, Nova Scotia, Canada; Sydney, Nova Scotia,
Canada; Charlottetown, Prince Edward Island; Quebec City, Quebec,
Canada; and Montreal, Quebec, Canada. A few days of the cruise we will
be cruising the St. Lawrence River. We will spend a day or two in
Montreal and then fly to Atlanta where we will meet Hannah and spend
time with friends and family in Georgia.

I will be writing a post every day of the trip until at least Montreal.
I may or may not continue after that. I'm not sure what my connection
will be like on the ship, so it may be a few days between posts.
