Title: Halifax, Nova Scotia, Canada
Date: 2016-05-30 19:00
Author: sumner
Category: New England Trip
Tags: Canada, Halifax, Halifax Citadel, Immigration, Nova Scotia
Slug: halifax-nova-scotia-canada
Status: published

Today we went to the Canadian Immigration Museum and the Halifax
Citadel.

Our original plan was to do a Segway tour of Halifax, but because of the
weather, the tour was cancelled. We were very disappointed, but we still
had plenty to do today.

### Immigration Museum {#immigrationmuseum}

The first thing we went to was the Immigration Museum at Pier 21, the
main entry point for immigrants to Canada. Pier 21 was the Ellis Island
of Canada. Pier 21 is right next to the cruise port terminal, in fact,
we came into Building 22 so it was super easy to get to the immigration
museum. The museum had exhibits on the history of immigration to Canada,
the Pier 21 immigration process and an exhibit about the sinking of the
*Empress of Ireland*, the worst maritime disaster in Canadian history.

#### History of Immigration to Canada {#historyofimmigrationtocanada}

Like the United States, Canada is a nation of immigrants. Also like in
the United States, the indigenous population historically were often
mistreated. Canada was originally settled by French and British and
there were many conflicts between the French and British. Eventually
after all that was sorted out, the Canadians realized that they needed
people to help settle the vast lands of Canada. They adopted a fairly
opened immigration policy allowing most people who wanted in to come. As
with the United States, Canada admitted many refugees during both World
Wars. Pier 21 processed about one million immigrants to Canada while it
was operating.

#### Pier 21 Immigration Process {#pier21immigrationprocess}

Pier 21 is a pier, our ship docked within 20 metres of the facility just
as many cruise liners had docked in the past. They would take the
passengers in groups into the processing center. The immigrants would
undergo health examinations and have their papers examined. Then, if
they were eligible to immigrate, their documents would be stamped with a
"Landed Immigrant" stamp. (They have since renamed that to "Permanent
Resident".) They were then free to move about in Canada.

The Trans-Canada Railway would take many of those immigrants to places
elsewhere in Nova Scotia and the Maritime Provinces (the ones by the
Atlantic Ocean) or to the Central and Western provinces.

The museum had a film about immigration to Canada featuring some more
recent immigrants. In the film, they told stories about their
experiences arriving in Canada and learning the culture. One of the best
lines from the film:

> Everyone was so apologetic, I would step in front of them and they'd
> say "sorry" and I'd be like, "you don't need to say sorry for that",
> and they'd say "sorry" again!

It was neat to see all of the people who wanted to become Canadian
because they knew that Canada represented a better life for them and or
their family.

#### The Sinking of the *Empress of Ireland* {#thesinkingoftheempressofireland}

Just a few years after the *Titanic* sunk, the *Empress of Ireland* sank
in the St. Lawrence Seaway. To this day, it remains the worst maritime
disaster in Canadian history. It was a foggy night when the captain saw
another ship. The captains of each vessel assumed that the other would
go one way, but in reality, they went the other way. The smaller vessel
broadsided the *Empress of Ireland* and she sunk in only 15 minutes.
After the sinking of the *Titanic*, the number of lifeboats on the
*Empress of Ireland* was more than doubled (20 to 42). This didn't help
because of the crew did not have time to deploy most of them. Of the
around 1200 passengers, only a few hundred survived.

Interestingly, the captain didn't "fall" out of the ship onto a
lifeboat. (Looking at you Costa Concordia.)

### The Halifax Citadel {#thehalifaxcitadel}

After lunch back on the boat, we headed to the Halifax Citadel, a
fortress built to defend Halifax against potential attackers. Halifax
has been attacked by many different countries. The first came from the
French during the Franco-British wars. For example, Halifax was attacked
during *The Seven Years War*, better known as the *French and Indian
War* on this side of the pond (at least on the south side of the 49th
Parallel). After the United States separated from Great Britain, Halifax
became even more important because the British had lost the excellent
harbors of Boston and New York among others. During the War of 1812, the
United States attacked Canada in an attempt to rid the entire North
American continent of British influence. Halifax was attacked, but in
the end the United States failed in taking Canada (evidenced by the fact
that Canada still exists).

The current Halifax Citadel was built after the War of 1812 and did its
job very well, Halifax has not been attacked since.

We arrived at the Citadel right before the changing of the guard
ceremony so we watched that. It's nothing like the Changing of the Guard
at Buckingham Palace, but it was still interesting. We then headed
inside to the main building at the center of the star shaped citadel. We
began by walking through some of an exhibit on the history of the
British Military. Then we watched a film about the citadel which
discussed the history and significance of the citadel. After that we
went to the ramparts and looked for a few minutes.

At this point, it was time to return to the boat so we headed back to
the boat. The evening proceeded much like the previous evenings.
