Title: End of Cruise and Montreal, Quebec, Canada
Date: 2016-06-04 19:00
Author: sumner
Category: New England Trip
Tags: Canada, Montreal, Mount Royal, Notre Dame Montreal, Old Dock, Old Town, Quebec, St. Joseph's Oratory, Zip Line
Slug: montreal-1
Status: published

Today we disembarked from the cruise and went to a few sites in
Montreal.

### Disembarkation and Arrival at the Hotel

The disembarkation went smoothly and we were able to get a taxi to the
hotel very easily. We were unable to check in to our room, but the hotel
stored our luggage and the concierge gave us some information on where
to go to get the hop on hop off bus of the city.

### Hop on Hop Off Bus

The tourist information centre was only a few minutes walk away from the
hotel so we headed over there to get hop on hop off bus tickets. From
there we rode for just a very short distance to the Old Town where we
got off to visit the Cathedral of Notre Dame and walk around the Old
Town.

### Cathedral of Notre Dame in Montreal

The Cathedral was very pretty and looked very European. We did a tour of
the interior and the guide explained some of the history of the
cathedral. One interesting thing that was different than most churches
was that the stained glass told the story of Montreal’s founding rather
than stories from the Bible. Originally the church had a huge stained
glass window behind the main altar but in the 1800s it was covered up
because the sun shined so brightly into the building. The glass was only
rediscovered when the chapel behind the church burned in a fire exposing
the old window. Only two panels survived and they are on display in the
chapel.

The organ in the church has 7000 pipes. Our guide said that it is very
grand but you can only hear it during Mass.

Behind the main building is a chapel whose interior is very modern
looking compared to the main building. It is a combination of the old
architecture and new minimalistic architecture (the last picture).

<center>
<table class="gallery" width="80%">
  <tr>
    <td colspan="3">
      <a href="{static}/images/new-england-trip/notre-dame1.jpg" target="_blank">
        <img
          src="{static}/images/new-england-trip/notre-dame1.jpg"
          alt="Notre Dame facade lit up by the sun" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="{static}/images/new-england-trip/notre-dame2.jpg" target="_blank">
        <img
          src="{static}/images/new-england-trip/notre-dame2.jpg"
          alt="Notre Dame altar" />
      </a>
    </td>
    <td>
      <a href="{static}/images/new-england-trip/notre-dame3.jpg" target="_blank">
        <img
          src="{static}/images/new-england-trip/notre-dame3.jpg"
          alt="Notre Dame pipe organ" />
      </a>
    </td>
    <td>
      <a href="{static}/images/new-england-trip/notre-dame4.jpg" target="_blank">
        <img
          src="{static}/images/new-england-trip/notre-dame4.jpg"
          alt="Another view of the Notre Dame pipe organ" />
      </a>
    </td>
  </tr>
</table>
</center>

### Walking through Montreal

After the tour we walked a bit around Old Town and went past Chinatown.
The Montreal China Town is very small compared to other major cities.
Our goal was to get to a different hop on hop off bus stop that would
take us to the top of Mount Royal, the mountain around which Montreal
was founded. After a bite to eat, we walked over to the stop and got on
to the next bus.

### St. Joseph’s Oratory

The bus tour took us to St. Joseph’s Oratory, a very grand looking
structure from the outside, but on the inside it is decorated in a very
modern manner. There are 99 stairs going up to the entrance and many
pilgrims stop at each stair to pray. We did not go inside, but we got a
picture of it from the outside.

![St. Joseph's Oratory]({static}/images/new-england-trip/st-josephs-oratory.jpg)

### Mount Royal

We continued on the bus to the top of Mount Royal. It seems like Mount
Royal is the Central Park of Montreal. We saw all sorts of people
hanging out in the park doing a variety of activities. We continued to
an overlook spot where we got a good view of Montreal.

![View of Montreal from Mt. Royal]({static}/images/new-england-trip/mt-royal.jpg)

### Mass at Notre Dame

The bus dropped us back off at the visitor center and we walked back to
the hotel and relaxed for a little while. Then we decided to return to
the Cathedral of Notre Dame for the Mass at 17:00 (5:00 PM) to hear the
7000-pipe organ. The organ was indeed very grand. It filled the entire
space with sound. We are not Catholics and neither of us had been to a
Mass before so it was a very interesting experience. In addition to not
being Catholic, we don’t speak French so we had no idea what was being
said. It seemed like there were many tourists attending the Mass, but
they all seemed to be Catholic (though not Francophone). I’m sure we
were the only Baptists at that Mass and I bet we were the only
Protestants also. It was a very neat experience.

### Walking Around Old Dock

After Mass, we walked down to the Old Dock. The Old Dock area seemed to
be the place to be in the evening. There were all sorts of things going
on around the area. Lots of people were just walking around but there
were also street vendors set up all along the Old Dock. I ate poutine
from one of the food trucks. We continued along the Old Dock.

![Old Montreal Dock]({static}/images/new-england-trip/old-dock.jpg)

#### Zip Line

Something possessed us to do the zip line across the Old Dock. We got
suited up and went up to the top and I got some nice pictures of the Old
Dock. Then we did the zip line. It was awesome. Mom was nervous to do it
but both of us had a ton of fun. I took a few pictures of other people
doing the zip line.

![View from the zipline tower]({static}/images/new-england-trip/zipline1.jpg)

![View of the zipline tower with the sunset in the background]({static}/images/new-england-trip/zipline2.jpg)

After the zip line, we walked back through the Old Dock and Old Town to
our hotel. There was one pedestrian street that we went up that seemed
like the place for buskers. It was like 16th Street Mall in Denver. Once
back at the hotel, I worked a little bit on my blog and then headed to
bed.

![Montreal street]({static}/images/new-england-trip/montreal1.jpg)
