Title: New York, New York
Date: 2016-05-16 19:00
Author: sumner
Category: New England Trip
Tags: 9/11, 9/11 Memorial, 9/11 Museum, Ellis Island, Empire State Building, Immigration, New York, Statue of Liberty, Subway, Travel
Slug: new-york-day-1
Status: published
Image: /images/new-england-trip/lady-liberty.jpg

Today seemed like a really long day because it was. We started out at
07:45 and arrived back at the hotel at 23:00 (11 PM for those of you who
don't understand 24 hour time).

**TL;DR** We went to the Statue of Liberty and Ellis Island then to the
9/11 Memorial Museum. Then we did a bus tour/entertainment thing and
then went up the Empire State Building.

### Good Morning NYC {#goodmorningnyc}

As I said, we started out at 7:45. Our first stop was in Time Square at the bus
tour office to get tickets for The Ride, an entertainment/tour bus ride that is
included in the New York Pass. The New York Pass includes a wide variety of
attractions, one of which is The Ride. While I waited in line, mom went to get
tickets for the hop-on hop-off guided bus tours which are also included in the
New York Pass. She also grabbed some breakfast for us to eat.

### Subway 101 {#subway101}

Our next destination was Battery Park station where ferries to the Statue of
Liberty and Ellis Island depart.

Last night we went down into the Penn Station subway stop and bought Subway
cards (I didn't mention that we'd done that last night because it was late and I
was tired). We found the nearest subway stop and boarded a train bound for
Battery Park at the southern tip of Manhattan. At the stop right before Battery
Park had to get out of our car move up the train to the front because they can
only fit the first five cars into the station. The reason for this is that when
Hurricane Sandy came through New York, Battery Park station was destroyed and
they have only been able to rebuild some of the train.

I've decided that I like the London Tube better because it is much better marked
as to where to go for certain locations. In London, most of the subway exits
were marked with a few landmarks that cold be accessed from that exit. Not so
with the New York Subway. We got very confused as to where we were supposed to
go to be on the write side of the road when we emerged from the subway.

### Lady Liberty {#ladyliberty}

Before being able to board the ferry to the Statue of Liberty and Ellis Island,
we had to go through airport-style security. I guess it makes sense, because we
don't want anyone coming and blowing up the Statue of Liberty.

It was super windy and very cold, but we made sure that we got seats on the top
deck of the ferry to get the best views possible. It was cool coming up to the
island and thinking about how the immigrants felt as they came up to the same
statue. Lady Liberty shone as a beacon of hope for many people (we heard that
over three quarters of immigrants passed through Ellis Island when it was
operating as an immigration processing centre).

[![Arriving at Liberty
Island.]({static}/images/new-england-trip/lady-liberty.jpg)]({static}/images/new-england-trip/lady-liberty.jpg)
*Arriving at Liberty Island.*

#### On Liberty Island {#onlibertyisland}

We arrived on Liberty Island, the island on which the Statue of Liberty is
located, and walked around for a few minutes awaiting the start of a
ranger-guided tour. Liberty Island is under the stewardship of the National Park
Service and so rangers take care of the grounds. The lady was very nice and
explained some of the history, symbolism and importance of Lady Liberty. I will
summarize the things I found interesting here.

-   Although the Statue of Liberty was built to symbolize
    Franco-American unity, there was a hidden message as well. In France, the
    government was run by the dictator Napoleon Bonaparte.  Many private
    citizens didn't like Napoleon's tyrannical policies and created the statue
    to erect in honor of liberty and send a message to Paris that the French
    people wanted more freedoms.
-   Some rich guy agreed to pay for the statue if the Americans would
    provide the pedestal to put it on. The French on the project included Mr.
    Eiffel of the famed Eiffel Tower in Paris.
-   I'm pretty sure that this was the first Kickstarter campaign
    before Kickstarter was a thing.
-   Emma Lazarus, an American poet, was the first to recognize that the
    Statue of Liberty would become an icon of immigration into America.  Her
    words

    > Give me your tired, your poor
    >
    > Your huddled masses yearning to breathe free
    >
    > The wretched refuse of your teeming shore
    >
    > Send these the homeless.

    are inscribed in the pedestal of the statue.

After the tour we walked back around to the pedestal entrance to have the
opportunity to go up the stairs to the statue balcony where there were great
views of Manhattan and of the Statue itself. After taking a few pictures, we
went back down to the ferry and went to Ellis Island.

[![Mom and me in front of the Statue of
Liberty.]({static}/images/new-england-trip/nyc2.jpg)]({static}/images/new-england-trip/nyc2.jpg)
<br>
*Mom and me in front of the Statue of Liberty. (Originally posted on
Instagram.)*

[![Manhattan from Liberty
Island]({static}/images/new-england-trip/nyc3.jpg)]({static}/images/new-england-trip/nyc3.jpg)
<br>
*Manhattan from Liberty Island*

### Ellis Island: Gateway to America {#ellisisland:gatewaytoamerica}

Ellis Island was an immigrant processing center from 1892 until 1954 (I totally
looked that up online, why would I remember random dates like that?). Millions
of immigrants came through Ellis island while it was operational. Many came
because of famine, war, or persecution in their home country. Others came for
economic opportunities. All came seeking a better life.

Today the buildings on Ellis Island hold the Museum of Immigration. We briefly
walked around the pre-Ellis Island immigration exhibit which talked about the
various reasons for moving to America. As mentioned above, famine, war and
persecution were large factors in immigration choices, but slavery also forced
millions of Africans to leave their homes for America.

After walking through that area of the museum, we went upstairs to the main
immigrant processing room. It was a very imposing room, and as I stood there I
imagined being an immigrant coming into the room. A guided tour was being led by
a ranger (Ellis Island is also run by the National Park Service) so we joined
in. When we joined, he was talking about the immigration officer desks. He
talked about some of the questions that were asked of people coming in to Ellis
Island:

> “Are you a Communist?”
>
> “Are you an Anarchist?”
>
> “Do you have a job?”

Interestingly, if you answered "yes" to the "Do you have a job?" question, you
were sent to further processing because the logic was that "how could you have a
job if you've never been to America before". One more interesting fact: the only
immigrants that were allowed to bypass the immigration process were the ones on
the Titanic because the US Government decided that they had gone through too
much trauma to force them to go through immigration.

At the end of the tour the ranger talked about his experiences during 9/11. He
was on Ellis Island and said that the plane flew within 20 metres (66 feet for
people who don't understand the proper system of measurement) of the Statue of
Liberty. He said that there were no civilians on Ellis Island or Liberty Island
because they had just changed over to the winter hours. He said that he
volunteered at Ground Zero for weeks after the tragedy.

### 9/11 Memorial and Museum {#911memorialandmuseum}

What a great segue into the next stop on our whirlwind tour of New York: the
9/11 Museum and Memorial. We used the subway to get there. It's a straight shot
up one of the lines to the World Trade Center. When we arrived, we didn't have
too much trouble finding the 9/11 Memorial because the new One World Trade
Center, built near where the Twin Towers stood, is very prominent on the
skyline. In fact, it is the tallest building in New York City.

The location of the North and South towers is marked by two fountains set into
the ground. The water flows from the top down to the inside of the fountain. It
then flows into a lower level. I didn't take pictures because I just didn't feel
like pictures were appropriate. Look it up on Google. I don't know what it's
supposed to represent, but I’ll give you my very (not) artistic impression of
it. Maybe it represents the buildings collapsing. Possibly it represents tears
rolling down. I don't know. It probably means both. I don't know.

Between the two fountains is museum: the 9/11 Museum. We went inside and walked
around for a long time. I’ll give you the highlights (or lowlights, I don't know
which is the more appropriate word here) in no particular order.

-   Because the area around the World Trade Center (WTC) is landfill,
    there is always a risk of water seeping through and damaging the buildings.
    To prevent his, the WTC complex has a cement wall built around it to keep
    the water out. Apparently after 9/11 there was concern that the wall might
    rupture causing even more damage. The wall, however, held and we were able
    to see a portion of it from inside the museum.
-   The signs clearly stated the perpetrators of the 9/11 attacks:
    Islamic Terrorists, Jihadist Extremists. I wonder if President Obama has
    been to this museum?
-   The museum was primarily underground in the excavated area under the
    WTC tower memorial fountains. You can see the steel beams at the base of
    each structure from inside the museum.
-   Nearly 3000 people died on 9/11 making it the most deadly attack on
    US soil ever.
-   50,000 people worked at the WTC and another 200,000 visited daily.
    Although nothing can minimize the loss of nearly 3000 people on 9/11, with
    the sheer volume of people it is a miracle that it was not more.
-   One of the staircases used by people to escape the South building
    was on display in the museum. Hundreds of people used this staircase to
    escape.
-   The main exhibit in the museum was about the history of events
    leading up to and during the attacks. It was very sobering. One of the
    displays inside this exhibit showed images of people jumping to their deaths
    to escape the inferno inside. Ya, I couldn't watch for too long. I cried.
    &lt;–(shortest sentence in this blog post)

I think that everyone who loves America should see those images and learn the
history of that terrible September day. It is a wound in America's spirit that
is still not fully healed and to not acknowledge it is like ignoring deep cut
wound. It may be fine for a little while, but deadly when it bursts disastrous
if infected. I believe that the wound of 9/11 has been infected by Political
Correctness. We have been told for too long that we can't call it Radical
Islamic Terrorism and by doing so, we have poisoned the wound. Sometimes you
have to rip off the bandaid and poor rubbing alcohol down the cut and I believe
we need to do the same with wound of 9/11. I'm not sure entirely what that looks
like, but I know that one part of that looks like remembering the events of
9/11. I believe that the footage should be shown to older high school students
in the context of the history so that the new generation (of which I am a part)
will know and understand the weight of the issues and that dominate the news
cycles today. I urge you, if you happen to be in New York for something, go to
the 9/11 Museum and learn the history of that tragic day. Whatever opinions you
form after seeing the carnage is up to you, but please at least know the issues
before passing down your judgements.

OK I'm done. You can wake up now.

### Entertaining Bus Ride {#entertainingbusride}

We then did a bus ride entertainment thing called The Ride. It was fine, and I'm
glad I did it, but it was definitely not worth $75 which is the face value. We
were able to do it using our New York Passes for free, so I didn't care if I
didn't get $75 out of it. I'd recommend it, it was rather amusing, but nothing
to write rave reviews about. Moving on.

### The Empire State Building {#theempirestatebuilding}

At this point it was like 19:00 (7pm) or something like that. I don't know,
there were the same number of people on the streets as there were at 12:00. That
meant there was plenty of time to go to the top of the Empire State Building. We
went up a bunch of elevators and waited in quite a few queues before reaching
the observation deck. (As we walked through, it seemed like there was a lot more
room for queues to form and we were very thankful that we didn't have to wait
for hours just to get in the elevator.

I had never been in a building that tall before and it was crazy. As we went up,
I had to pop my ears because of the pressure differential. We went up to the
80th floor in probably 30 seconds. We walked around a little bit on that floor
and then went up to the 86th floor (I walked, mom rode the elevator). On this
floor there was an open-air observation deck where we got some great pictures of
Lower Manhattan at night.

It was so cool being up so high and being able to see so far in every direction.
One interesting fact: when the World Trade Center towers came down, the Empire
State Building was once again the tallest building in New York.

### Random Stuff {#randomstuff}

-   You might have noticed that we didn't really ever stop to eat.
    Actually, we never really stopped at all. The only food we ate while
    stationary was dinner at the pizza place.
-   This post is about 2300 words long. Congratulations for reading to
    the bottom.

