Title: New Orleans, LA and Start of Cruise
Date: 2016-12-30 10:00
Author: sumner
Category: Caribbean Cruise 2016-17
Tags: Cruise, Louisiana, New Orleans
Slug: 2016-12-30-new-orleans-la-and-start-of-cruise
Status: published

Today was our last day in New Orleans. This morning we rode the St.  Charles
Streetcar through the Garden District and this afternoon we boarded our cruise
ship: the *Norwegian Dawn*.

Streetcar
=========

The New Orleans streetcar system is the oldest streetcar system in the world (or
maybe just in the United States? I'm not sure). The St.  Charles streetcar is
the most famous route of the New Orleans streetcar system and that is the one we
rode. We got on near Canal Street and went all the way on through the Garden
District and a way into the neighborhoods west of the Garden District. The
Garden District had some very nice houses. They were old Southern-style mansions
with large porches with ornate columns. The windows on the cars were pretty
dirty so I didn't take any pictures, but I'm sure you can find some on the web.

Boarding the Ship
=================

We got back to the hotel and checked out, then we walked down to the cruise
terminal. We had to stand in quite a few queues for security checks, and check
in, but it didn't take too long. After dropping our carry-ons off at our rooms,
we went to eat and explore the boat.

The boat is way more confusing to navigate than the other cruise boats I've been
on. For one, there are like 10 different dining options (I'm not complaining,
but it does complicate the process of getting food).  Anyway, I found the sports
deck and played some soccer with some kids.  (I'm really out of shape right now,
not a good sign because I have to go back home and start playing soccer again.)

That was about all that happened today. Tomorrow is a day at sea, hopefully I
find some fun stuff to do.
