Title: Denver to New Orleans
Date: 2016-12-26 19:49
Author: Sumner Evans
Category: Caribbean Cruise 2016-17
Tags: Colorado, Denver, French Quarter, Lousiana, New Orleans, St. Louis Cathedral
Slug: 2016-12-26-denver-to-new-orleans
Status: published

# Abstract (because I know nobody reads the whole thing anyway)

We flew to New Orleans and walked around the French Quarter.

----

Today we began another adventure. We began the day in Denver, CO and ended up in
New Orleans, LA (pronounced: naw-lens). My day started at 04:00. Yes, that's 4
*AM*. Let's just say I don't want to have to wake up at 04:00 again any time
soon.

# Flight to New Orleans

We drove to DIA, checked in, and went through security. For some reason we were
TSA Pre so we got to go in the short (non-existent) line and we didn't even have
to take off our shoes! TSA Pre For The Win! Once through security, we had tons
of time because someone in our family (dad) likes to arrive at things about
twice as early as necessary. It all worked out ok because we were able to eat a
relaxed breakfast in the airport before boarding our flight.

On the flight, we sat right behind Brandon, a Mines graduate who works at Google
and who has come down for a few Mines recruiting events for Google
(\#connections). I sleep through basically the entire flight so I was happy
about that. After getting our bags at baggage claim, we went outside to the taxi
rank. As soon as we stepped outside, we were hit with Southern, humid air, you
know, the air that makes you immediately feel sweaty. I don't like feeling
sweaty, but I am thankful that it is not –23 ºC (–9 ºF) or something terrible
like that.

The taxi came quickly and the ride to our hotel was uneventful. For the most
part, outside of the French quarter (more on that later), New Orleans seems like
any other big American city. We were to check in immediately when we arrived at
the hotel (the Drury Inn and Suites) so we went to put our luggage in the room.
Mom was able to find a nice big room for us to stay in for the next few nights.

# Walking the French Quarter

Our hotel is basically right on Bourbon (burr-bin) Street (it's actually called
Carondelet St. (I have no idea how to pronounce that) here, but inside the
French Quarter, it becomes Bourbon Street). We were able to walk straight down
to the heart of the French Quarter. Taking away all the “Gentlemen's Clubs”, it
feels very European. We stopped at Cafe Beignet (bin-yay) for a late lunch. It
was basically a glorified food stand with a large courtyard with live music. I
had some Jambalaya (jum-bah-lie-uh) and a beignet. The Jambalaya was a bit
spicier than I expected, but it was good. The beignet was good too (I mainly ate
the powdered sugar on top though).

[![Cafe Beignet]({static}/images/carribean-cruise/cafe-beignet.jpg "Cafe
Beignet")]({static}/images/carribean-cruise/cafe-beignet.jpg)

[![Performers at Cafe
Beignet]({static}/images/carribean-cruise/performers-cafe-beignet.jpg "Performers at Cafe
Beignet")]({static}/images/carribean-cruise/performers-cafe-beignet.jpg)

After lunch, we continued down Bourbon St. About half way through the French
Quarter, it became much more residential. Crime seems to be a fairly big problem
since most of the fences have spikes at the tops to prevent drunks/general
troublemakers from getting in. We cut down a street to Royal St. which had a lot
of art galleries (much less sketchy than Bourbon St). There were street
performers at almost every corner and we stopped to watch a juggler who had a
pretty cool act. We went another street down (by down, I mean towards the
Mississippi River) and across to St. Louis Cathedral. Unfortunately, it was
closed. (Most of the museums here are opened on Sunday, but close on Monday.)
There were more street performers though, and we stopped to watch a jazz band.
After that we continued on towards the Mississippi and found the place where we
need to meet our guide for tomorrows plantation tour.

# Back to the Hotel

We were ready to be off our feet so we walked to the St. Charles tram.
Unfortunately, everyone and their brother had the same idea and the tram was
*packed*. I'm pretty sure it was packed mainly with tourists. We decided that it
wasn't going to be much fun and gave up. Maybe we can ride it another day.

Back at the hotel, we hung out for a few minutes. I worked on this blog post
(you're welcome) and then we went downstairs for dinner. There is a
buffet-style restaurant downstairs with food. It isn't spectacular, but it was
edible and included with the price of the room. Then we walked down to Jimmy
Johns to get sandwiches for tomorrow. I got this photo while we were out getting
Jimmy Johns.

[![A cool building lit up at night]({static}/images/carribean-cruise/cool-building-at-night.jpg "A cool building lit up at night")
]({static}/images/carribean-cruise/cool-building-at-night.jpg)

Now we are back in the hotel getting ready to go to bed.

# Retrospective

Half of the day was spent travelling, but we were still able to see a lot of New
Orleans this afternoon. I think the best way to describe New Orleans is Quebec
City mixed with Las Vegas. Architecturally, it reminds me of Quebec City, mainly
because of the French influence and multitude of art venues I think. But it also
has a darker side, the Vegas Strip side. I haven't had much time to formulate my
thoughts yet, so I think that's it for now.
