Title: New Orleans, LA
Date: 2016-12-27 20:30
Author: sumner
Category: Caribbean Cruise 2016-17
Tags: Laura Plantation, Louisiana, New Orleans, Oak Alley Plantation, Plantation, Red Fish Grill
Slug: 2016-12-27-new-orleans-la
Status: published

This morning we woke up to very dense fog. (See below.) I don't think I've ever
been in such dense fog for such a long time.

<table class="gallery">
  <tr>
    <td colspan="2">
      <a href="{static}/images/carribean-cruise/fog-street.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/fog-street.jpg" alt="Fog on the street" />
      </a>
      Fog on the street
    </td>
  </tr>

  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/fog-dock.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/fog-dock.jpg" alt="Fog at the dock" />
      </a>
      Fog at the dock
    </td>
    <td>
      <a href="{static}/images/carribean-cruise/fog-building.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/fog-building.jpg" alt="Fog obscuring the top of a building" />
      </a>
      Fog obscuring the top of a building
    </td>
  </tr>
</table>

We ate breakfast downstairs and then headed out down Decatur St.  (duh-kay-ter)
to Toulouse St. (toe-loose) where we met a guide (BilliJo) for a plantation
tour. We boarded one bus, but then we had to move to another bus since the first
one had some sort of problem. Not a very auspicious beginning to today’s
excursion. Eventually we got on a bus and there weren’t any more vehicle
troubles.

On the way, our guide told us about some of the history of New Orleans and
pointed out some of the sights. Unfortunately because of the dense fog, we
weren’t able to see much. It was pretty once we got out of the city though.

The tour dropped people off at three plantations (you could choose two out of
three to tour). We chose the Laura plantation and the Oak Alley Plantation.

# Laura Plantation

The Laura Plantation was first owned by the DuPark family and was named the
DuPark plantation at the time. Eventually, after four generations of drama, the
plantation was inherited by Laura (her father had renamed the plantation after
her). Those four generations of drama consisted of everything from death by
arsenic poisoning (it was supposed to cure someone’s daughter’s acne. It did,
but it also killed her) to multiple slave-mistresses. One sad story was that one
man had children with a slave and those children grew up to be slaves for the
man’s mother. Her biological grandchildren were her slaves, but they were
thought of as sub-human.

When Laura inherited the plantation, she wanted nothing to do with plantation
life and the slave labour upon which it was built. She sold the plantation to
the Waguespack family for virtually nothing. After Laura moved north, she began
writing her memoir which has been used to reconstruct much of the plantation’s
history.

We toured the plantation house, the slave quarters, and a few other structures
on the plantation. I would write about what we saw, but it was kinda information
overload. It was a good tour though, and I learned quite a bit.

Below are some pictures from the Laura Plantation.

<table class="gallery">
  <tr class="picture-row">
    <td colspan="4">
      <a href="{static}/images/carribean-cruise/laura-house.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-house.jpg" alt="The Laura
          Plantation House" />
      </a>
      The Laura Plantation House
    </td>
  </tr>
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/laura-room.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-room.jpg" alt="Room at Laura
          Plantation" />
      </a>
      Room at Laura Plantation
    </td>
    <td>
      <a href="{static}/images/carribean-cruise/laura-crib.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-crib.jpg" alt="Room at Laura
          Plantation" />
      </a>
      Room at Laura Plantation
    </td>
    <td width="50%" colspan="2" rowspan="2">
      <a href="{static}/images/carribean-cruise/laura-tree.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-tree.jpg" alt="Large tree at the
          Laura Plantation" />
      </a>
      Large tree at the Laura Plantation
    </td>
  </tr>
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/laura-portraits.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-portraits.jpg" alt="Portraits" />
      </a>
      Portraits
    </td>
    <td>
      <a href="{static}/images/carribean-cruise/laura-yard.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/laura-yard.jpg" alt="The front yard of
          Laura Plantation" />
      </a>
      The front yard of Laura Plantation
    </td>
  </tr>
</table>

# Oak Alley Plantation

After touring Laura Plantation, we went on to Oak Alley Plantation.
Named after the avenue of Oak trees which create a beautiful canopy from
the road to the plantation home.

<table class="gallery">
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/oak-alley-from-house.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-from-house.jpg" alt="View of
          Oak Alley from the plantation house" />
      </a>
      View of Oak Alley from the plantation house
    </td>
  <tr>
</table>

We ate the lunch that we had gotten last night at Jimmy Johns and then walked
around the reconstructed slave buildings. Then it was time for us to go on a
tour of the house. We went through about 10 rooms of the house which had been
restored back to the state it was in during the residency of the Roman family in
the 1800s. The Roman family did not have the same amount of drama as the DuParks
(or at least it wasn’t emphasised), but they, too owned many slaves who worked
the plantation.  I’ll take this moment to say that the primary crop was sugar
cane.

Here are some pictures of the Oak Alley Plantation.

<table class="gallery">
  <tr class="picture-row">
    <td colspan="3">
      <a href="{static}/images/carribean-cruise/oak-alley.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley.jpg" alt="Oak Alley" />
      </a>
      Oak Alley
    </td>
  </tr>
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/oak-alley-mantle.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-mantle.jpg" alt="Mantle at
          Oak Alley" />
      </a>
    </td>
    <td>
      <a href="{static}/images/carribean-cruise/oak-alley-table.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-table.jpg" alt="Dining table
          at Oak Alley" />
      </a>
    </td>
    <td>
      <a href="{static}/images/carribean-cruise/oak-alley-bedroom.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-bedroom.jpg" alt="Bedroom at
          Oak Alley" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/oak-alley-bedroom2.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-bedroom2.jpg" alt="Bedroom at
          Oak Alley" />
      </a>
    </td>
    <td colspan="2">
      <a href="{static}/images/carribean-cruise/oak-alley-garden.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/oak-alley-garden.jpg" alt="Garden at
          Oak Alley" />
      </a>
    </td>
  </tr>
</table>

# Back in New Orleans

Our tour bus picked us back up from Oak Alley and we headed back to New Orleans.
(The plantations we visited were about half way between New Orleans and Batton
Rouge (bat-on r-oo-j). In New Orleans we wandered our way through the French
Quarter to the Red Fish Grill. We had BBQ Oysters for an appetizer, they were
basically like BBQ chicken wings. For my main course I had a really good Gumbo.

After that we came back to the hotel and I worked on writing this.  Tomorrow we
are doing a Segway tour of the French Quarter, so that should be fun.
