Title: Cozumel, Mexico
Date: 2017-01-04 21:17
Author: sumner
Category: Caribbean Cruise 2016-17
Tags: Cenota, Cozumel, Mexico, Tulum
Slug: 2017-01-04-cozumel-mexico
Status: published

Today we were in Cozumel, Mexico. We had to take a ferry to the mainland where
we were to meet our driver and go to some Mayan ruins. The ferry left promptly
at about 8:00 Mexico Time (meaning it left at about 8:15).  When we arrived on
the mainland after about a 45 minute ride, we found our driver and she drove us
to Tulum.

# Tulum

When we arrived at the ruins, we paid for a guide to take us around the ruins.
His name is Don Miguel and he made sure that we knew that was his name. He led
us to the wall of the walled-off inner city where the nobles (who as I mentioned
in the blog post about Costa Maya, were considered half god, half person) lived.
Mere mortals (commoners) lived outside the walls in wooden houses. We went
through one of the gates into the complex and walked around the ruins as our
guide described the various strictures.

Tulum was a trading post and as well as an astronomical observatory. Of course,
the Maya also worshipped and performed ceremonies in the temples.  Here are some
pictures with captions describing what each one is showing.

<table class="gallery">
  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/cozumel1.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/cozumel1.jpg" />
      </a>
    </td>
    <td rowspan="2" width="50%">
      <a href="{static}/images/carribean-cruise/cozumel2.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/cozumel2.jpg" />
      </a>
    </td>
    <td rowspan="2" width="30%">
      <a href="{static}/images/carribean-cruise/cozumel4.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/cozumel4.jpg" />
      </a>
    </td>
  </tr>

  <tr>
    <td>
      <a href="{static}/images/carribean-cruise/cozumel3.jpg" target="_blank">
        <img src="{static}/images/carribean-cruise/cozumel3.jpg" />
      </a>
    </td>
  </tr>
</table>

# Cenota

On our way back to the ferry, our driver stopped at a *cenota*, a sinkhole where
water comes up from the ground in a spring. I was the only one brave enough to
jump in. It was not freezing like some springs that I've been to, but it was
cool and refreshing. We couldn't stay long since we had to be at the ferry boat
in time to get across to Cozumel and get back on the boat, but it was a nice
refreshment after a hot day walking around Tulum.

Once we got to the boat, things proceeded as previously.
