Title: 3 Tips to Survive Windows 8
Date: 2013-01-22 23:36
Author: Sumner Evans
Category: Technology
Tags: Charm Bar, Modern Taskbar, Start Screen, Tip, Windows 8
Slug: 3-tips-to-survive-windows-8
Status: published

If you got a computer within the past few months, you probably have a computer
with Windows 8. If you got one at Christmas, it is almost sure to be one with
Win8 (unless the people who gave you the computer *intentionally* put Win7 on
it). Random comment alert, I think that a lot of people who got a new computer
for Christmas (especially the less young) were a little disappointed with the
loss of their start button. Just a though. Anyway, about survival. Here are a
few things that will help you get started with Windows 8.

1.  ### Charms and the Charm Bar

    #### What is it?

    The charm bar is the go-to spot if you want to search, share, or get to your
    settings. It is also a way to get back to the Start Screen and a way to
    project to another monitor and do other things with peripheral devices.

    #### How do I get to it?

    **Mouse:** Move your mouse to the top-right or bottom-right corner of your
    screen and then move your cursor down along the right edge.

    **Touch:** Swipe from the right side of the screen.

    #### Why is this helpful to me?

    When not in an app, you will be able to search for files, settings,
    apps, and even search inside apps. You can also access common
    settings. In an app, you get all of the aforementioned features as
    well as in-app settings, be able to search the app and other app
    specific tasks.

2.  ### The Modern Task Bar

    #### What is it?

    The Modern Task bar is the new way of task switching that was implemented by
    Microsoft in Windows 8.

    #### How do I get to it?

    **Mouse:** Move your cursor to the top-left corner of the screen.  You can
    then start clicking to cycle through all of your open apps, or, if you have
    more than two apps open, you can move the cursor down the left side of the
    screen to display more open apps.

    **Touch:** Swipe from the left side of the screen to cycle through all of
    your open apps. Swipe from the left side of the screen and then swipe back
    without lifting your finger to get the Modern Task Bar.

    #### Why is this helpful to me?

    This is the way that you can switch between open Metro apps in
    Windows 8. (You can also use Win + Tab to switch between Metro Apps.  Alt +
    Tab does the same thing as Win + Tab except it includes desktop apps.)

3.  ### Start Screen

    #### What is it?

    Think of the Start Screen as a fullscreen Start Menu. It does all of the
    things that the old Start Menu did. You can search from it, run apps from
    it, access Computer from it, etc. I will make posts on all of those features
    on this blog.

    #### How do I get to it?

    **Mouse:** Move your cursor to the bottom left corner (where the Start
    Button used to be) and when a little picture of the Start Screen pops up,
    click.

    **Keyboard:** Press the Windows key. (It looks like the Windows logo.)

    **Touch:** Open the Charm Bar (see above) and tap on "Start". It's the
    button that looks like the Windows logo and is the only colored one on the
    bar.
