Title: Apple Brings Calculus to the Table With Continuity
Date: 2014-09-06 20:55
Author: Sumner Evans
Category: Technology
Tags: Apple, Continuity
Slug: apple-brings-calculus-to-the-table-with-continuity
Status: published

There is a concept in calculus called Continuity. Basically, if you have a graph
without any holes (x values for which y is undefined) or vertical asymptotes
(I'm not going to try to explain), it is continuous.  With iOS 8 and OS X
Yosemite, Apple is bringing Calculus to the table with Continuity. (Just in case
your head has been in the sand for the last couple of months, Continuity is a
feature in iOS 8 and OS X Yosemite that makes it easy to move to a different
device and work on the same thing. No calculus required.)

I must be fair the competition though, Samsung is bringing the Galaxy to the
table with their devices. (Well, at least a Galaxy of junkware...)
