Title: Browser Wars: Chrome vs. IE
Date: 2013-03-03 19:10
Author: Sumner Evans
Category: Technology
Tags: Browser Wars, Chrome, IE
Slug: browser-wars-chrome-vs-ie
Status: published

Yes, you saw that right, I am going to actually put Chrome and IE (Internet
Explorer) up together and see which one comes out on top.  First however, I must
say that I have a bias towards Chrome, however, considering Chrome has 46.60% of
the market share
[1](http://en.wikipedia.org/wiki/Usage_share_of_web_browsers#Summary_table) (as
of January 2014), I am definitely not alone on the Chrome bandwagon.  But to the
comparison part. Here are a few things to think about...

**UPDATE:** THIS POST HAS BEEN UPDATED WITH MORE ACCURATE AND RECENT STATISTICS
AS OF 2/17/2014

1.  ### The Stats Never Lie

    According to Wikipedia's StatCounter data
    ([wikipedia.org](http://en.wikipedia.org/wiki/Usage_share_of_web_browsers#Summary_table))
    Google Chrome is the most popular browser in the world, clocking in at
    46.60% of the market. IE takes 24.64%. Need I say more?

2.  ### Cross-Platform Compatibility

    Chrome supports basically all desktop platforms. IE's latest version
    supports two (three if you count Windows 8.1 as well as 8). That's pitiful
    considering the fact that IE is made by the company that makes Windows. You
    would think that IE would be supported on XP, Vista, 7, 8, and possibly
    other platforms as well, but NO. The latest version of IE (and the only one
    worthy of comparison with Chrome, supports by two operating systems. Windows
    8\[.1\] and Windows 7. Chrome supports XP, Vista, 7, 8, Linux, and Mac OS X.
    (Chrome might support more OSes that I don't know about as well.)

3.  ### App Store

    Chrome has a robust app store (the creatively named "Chrome App Store"). IE
    has a lame gallery. I can't say that the Chrome App Store is exactly great
    either (a great deal of their apps are just links to a website) but it at
    least has ad-blockers and other helpful stuff. There is no doubt that Chrome
    takes the cake in this respect.

4.  ### Ease of Use

    Should you have to click a (very unintuitive) star to get to your favorites?
    No. You shouldn't. But IE makes you do that! Should you have to go to the IE
    Gallery to add Google as a search provider? NO!  But IE makes you do that!
    The list of inefficiencies and nuisances goes on and on for IE. Chrome has
    very few inefficiencies or nuisances.

### Summary

So, to recap here is a table with the things that we discussed:

<table>
  <thead>
    <tr>
      <td></td>
      <td>Chrome</td>
      <td>IE</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Usage Stats</td>
      <td align="center">*</td>
      <td></td>
    </tr>
    <tr>
      <td>Compatibility</td>
      <td align="center">*</td>
      <td></td>
    </tr>
    <tr>
      <td>App Store/Extensibility</td>
      <td align="center">*</td>
      <td></td>
    </tr>
    <tr>
      <td>Ease of Use</td>
      <td align="center">*</td>
      <td></td>
    </tr>
  </tbody>
</table>

Now that you have the facts, I hope that, if you are using IE, you reconsider
your browser choice and switch to Chrome. If you are using Chrome, I hope this
post has affirmed your decision.
