Title: CrashPlan Review
Date: 2013-02-28 19:47
Author: Sumner Evans
Category: Technology
Tags: Backup, CrashPlan, Review
Slug: crashplan-review
Status: published

I went out and signed up for the CrashPlan 30-day Trial a little over a
month ago. I started by backing up about 350GB. (It didn't finish during
the trial, but we - my family - have the lowest connection speed that
you can get and still pay money for it. We get a max of 850 Kbps \[+/-50
Kbps\] up and an average of 1.1 Mbps down.) After the trial, my family
decided (on my recommendation) buy the 4 year family plan. The family
plan made much more sense than anything else because we have 5 computers
in the house that need to be backed up.

Here are some CrashPlan features that I really like...

-   #### Backup Sets

    <p>
    I have a lot of photos. More than 80 GB to be exact. The photos that
    I have are priceless to me (especially the ones of our trip to
    Vietnam and our recent cruise to Europe). Because of this, I wanted
    my photos to be backed up before my program files and the like. I
    was able to achieve this goal by creating multiple backup
    sets<!--more--> (one backup set with all of my important stuff and
    one with everything else) and setting the priority of my important
    stuff to 1. CrashPlan also allows you to set other things such as
    backup frequency.

-   #### Sleep

    <p>
    As I mentioned previously, my family has the worst internet
    available, so when backups are running, our down speed suffers
    greatly. There are a few solutions however, one is to set the backup
    to only run between certain times (such as 22:00 to 06:00). The
    other method is to "sleep", essentially pause, the backup for a
    certain period of time. It is simple to do this too, all you have to
    do is right-click on the tray icon, click "Sleep...", and select how
    long you want the backup to be paused.

-   #### Backup to Friends

    <p>
    CrashPlan allows you to backup your files to a friend's computer.
    The best thing about it is that it's free. The backups are
    encrypted, so you don't have to worry about privacy. I, personally,
    don't backup to friends, but I have put this feature to use by
    setting up one of our old computers as a backup server. I attached
    an external drive to that computer and set CrashPlan to back up
    files to that drive. I then set up the other computers in my house
    to back up to that immobile computer's external hard drive.

-   #### Mobile App

    <p>
    If you have a mobile device that supports the CrashPlan mobile app
    (there's an app for Android, iOS, and Windoze Phone) you can access
    the files you have backed up to CrashPlan Central (that's
    CrashPlan's cloud backup location) from your mobile device. One
    catch though, you have to subscribe to CrashPlan +.


