Title: Editorial: iOS 7 shows how Apple is leading mobile computing
Date: 2013-06-24 06:24
Author: Sumner Evans
Category: Technology
Tags: Apple, Appleinsider, iOS 7
Slug: editorial-ios-7-shows-how-apple-is-leading-mobile-computing
Status: published

[Editorial: iOS 7 shows how Apple is leading mobile
computing](http://appleinsider.com/articles/13/06/22/editorial-ios-7-shows-how-apple-is-leading-mobile-computing "Editorial: iOS 7 shows how Apple is leading mobile computing")

> When they stop complaining, it will be a sign Apple isn't innovating.
>
> - Appleinsider Editorial

This is one of the best pro-Apple, anti-Everything else posts I have
seen. It's probably very biased and I cannot comment on the historical
accuracy of all of the claims made in the article, however I will say
that it is a good read. (It's a long article so it's a good lunch break
read, not a coffee break read.)
