Title: How to Mac-ify Your PC for Free
Date: 2013-02-08 11:42
Author: Sumner Evans
Category: Technology
Slug: how-to-mac-ify-your-pc
Status: draft

**NOTE:** I haven't tested this on any OS other than Windows 8 but it
should work with Windows 7.

**DISCLAIMER: IF ANYTHING BAD HAPPENS TO YOUR COMPUTER BECAUSE YOU
FOLLOW MY DIRECTIONS, IT IS NOT MY FAULT.**

If you like OS X but have Windows for some reason this post can help. I
have assembled some different tools to make your PC more Mac-ish. Sure,
it's not perfect but it looks pretty close from the outside.

Here is an overview of the free tools that we will use to Mac-ify your
PC. I will give you the instructions step by step later on.

-   ObjectDock (For the Mac Dock)
-   ObjectBar (For a Finder-like top bar)
-   Office Mac Icons (To make Office look cool)
-   Mac OS X Lion ObjectDock Theme (includes the stack docklet)
-   iCon Dock Icon Pack
-   PNG To Icon Converter (the iCon Dock Icon Pack gives you .gif files
    which can't be used by the system. Gif files can be used by
    ObjectDock)
-   7-Zip
-   RAR File Open Knife
-   Leopard Enhanced ObjectBar Theme

<ol>
<li>
### Get the Tools

The first thing that we have to do is get the tools to make your PC look
like a Mac.<!--more--> Here are the individual instructions for each one
of the tools that we will be using.

<ul>
<li>
#### ObjectDock

1.  Navigate in your browser to
    <http://www.stardock.com/products/objectdock/purchase.asp>.
2.  Scroll down to the bottom of the page and click on "Download" under
    "FREE!" (you don't get all of the features but you get enough to
    have a Dock-like experience.
3.  Enter in your email address and click submit.
4.  Once you get the link to the download, click on it to the the site
    download, click "Download Now".
5.  Once it's downloaded, click on the .exe file to start the setup.
6.  Click "I agree to the the terms of this license agreement" and click
    "Next".
7.  Uncheck everything on the next page. Click "Next".
8.  If you want to install to a different location, selected it and
    click "Next".

</li>
<li>
#### ObjectBar

1.  Navigate in your browser to
    <http://download.cnet.com/ObjectBar/3000-2072_4-10069555.html>.
2.  Click "Download Now".
3.  Open the .exe file
4.  Click "I Agree".
5.  Click "Next" twice.
6.  Change the destination folder if you want and then click "Next"
    twice.

</li>
<li>
#### OfficeMac Icons

1.  NOTE: YOU DON'T HAVE TO DO THIS STEP IF YOU DON'T HAVE OFFICE  
   Navigate in your browser to
    <http://nkear5.deviantart.com/art/Office-2011-ICNS-PNG-and-ICO-166159609>.
2.  Click "Download File". It is in the right column under the "More
    like this" section.
3.  Remember where you saved the ZIP file.

</li>
<li>
#### Mac OS X Lion ObjectDock Theme

1.  Navigate in your browser to
    <http://mrwhiteeye.deviantart.com/art/Mac-OS-X-Lion-ObjectDock-Theme-200236930>.
2.  Click "Download File". It is in the right column under the "More
    like this" section.
3.  Remember where you saved the file.

</li>
<li>
#### iCon Dock Icon Pack

1.  Navigate in your browser to
    <http://magnumhearted.deviantart.com/art/Mac-Dock-Icons-The-iCon-151583728>.
2.  Click "Download File". It is in the right column under the "More
    like this" section.
3.  Remember where you saved the file.

</li>
<li>
#### PNG to Icon Converter

1.  Navigate in your browser to
    <http://download.cnet.com/PNG-To-Icon-Converter/3000-2195_4-75454150.html>.
2.  Click "Download Now".
3.  Run the executable that you just downloaded.
4.  **WARNING: FOLLOW THE INSTRUCTIONS CAREFULLY OR YOU WILL END UP WITH
    A LOT OF JUNK ON YOUR COMPUTER**  
   Click "Next Step"
5.  Click **"Decline"** do *not*click accept because that will accept
    the terms and install whatever the terms of service is for (it isn't
    the terms of service for the PNG to Icon Converter).
6.  Repeat step 5 until you get to Step 4 of 6. Here you want to uncheck
    the check boxes in the text. Then click "Next Step".
7.  The software will download. Once it's done, click "Install Now".
8.  The second installer (the one that actually installs the program)
    will come up. Click "Next".
9.  Change the destination folder if you want, then click "Next".
10. Change the Start Menu folder if you want, then click "Next".
11. Click "Install".
12. Uncheck "Launch PNG To Icon Converter Now" and then click "Finish".

</li>
<li>
#### 7-Zip

1.  Navigate in your browser to
    [http://www.7-zip.org](http://www.7-zip.org/ "7-Zip Download Site").
2.  Click on the appropriate download link (there are two, one of 32-bit
    and one for 64-bit).
3.  Once the file has downloaded, run the .exe/.msi file.
4.  Click "Next".
5.  Check "I accept the terms in the License Agreement" and click
    "Next".
6.  Click "Next" (unless you want to change what's installed)
7.  Click "Install".
8.  Click "Finish".

</li>
<li>
#### RAR File Open Knife

1.  Navigate in your browser to
    <http://download.cnet.com/RAR-File-Open-Knife-Free-Opener/3000-2250_4-10971016.html>.
2.  Click "Download Now".
3.  Once it's downloaded, run the .exe file.
4.  **WARNING: FOLLOW THE INSTRUCTIONS CAREFULLY OR YOU WILL END UP WITH
    A LOT OF JUNK ON YOUR COMPUTER**  
   Click "Next Step"
5.  Check "Custom Installation" and uncheck "Install Coupon Companion".
6.  Click "Next".
7.  Click "Install Now"
8.  Click "OK" unless you want to change the install language.
9.  Click "Next" then "I Agree".
10. Uncheck the "I want to install Dragons of Atlantis and the Findr
    Toolbar for free" box and click "Next".
11. Change the install location if you want and click "Install".
12. Uncheck "Run RAR File Open Knife - Free Opener 3.40" and click
    "Finish".

</li>
<li>
#### Leopard Enhanced ObjectBar Theme

1.  Navigate in your browser to
    <http://www.markraats.com/Object%20Bar%20Themes.htm>.
2.  Click on Part 1 and Part 2
3.  Remember where you saved the ZIP folders
4.  ### Make it Happen

    -   #### Set up the Dock

        1.  To begin, open to the Mac OS X Lion ObjectDock Theme ZIP
            folder.
        2.  Copy Mac OS X Lion Dock to C:\\Program
            Files\\Stardock\\ObjectDockFree\\Backgrounds (For 32-bit)  
           OR C:\\Program Files
            (x86)\\Stardock\\ObjectDockFree\\Backgrounds (For 64-bit)  
           *NOTE: IF YOU THOUGHT THAT OBJECTDOCK WAS REALLY COOL AND
            WENT AHEAD AND BOUGHT IT, YOU WILL HAVE TO REPLACE
            "ObjectDockFree" WITH "ObjecDock" IN THIS STEP AND THE NEXT
            STEP.*
        3.  Now copy the StarDocklet folder in the ZIP folder that you
            downloaded to C:\\Program
            Files\\Stardock\\ObjectDockFree\\Docklets (For 32-bit)  
           OR C:\\Program Files
            (x86)\\Stardock\\ObjectDockFree\\Docklets (For 64-bit)
        4.  Set up an Office DockletNow. To do this, we need to put
            shortcuts to the programs in a new folder so that the Stack
            Docklet can display them. If you have Office (any kind) do
            the following steps:
            1.  Make a new folder somewhere in your user folder. (I used
                C:\\Users\\Sumner\\Dock\\Office for this.)
            2.  Open the folder containing the Office executables in it
                (Google it if you don't know where this folder is. I am
                not going to give you an exact folder location because I
                think it is different for the various versions of
                Office. FYI I have Office 2010 and the folder I found
                them in was C:\\Program Files (x86)\\Microsoft
                Office\\Office 14.)
            3.  

        5.  


