Title: My Thoughts on Windows 8
Date: 2013-01-17 16:02
Author: Sumner Evans
Category: Technology
Slug: my-thoughts-on-windows-8
Status: published

I first saw [Windows
8](http://en.wikipedia.org/wiki/Windows_8 "Windows 8"){.zem_slink} at my
C\# class last year (2011-2012 school year) and fell in love with it.
Well... not *really* but... you know what I *meant*. Anyway, the teacher
of the class decided to dedicate the second semester to programming for
Metro (Metro is the same thing as [Modern
UI](http://en.wikipedia.org/wiki/Metro_%28design_language%29 "Metro (design language)"){.zem_slink}
which is the new user interface on Windows 8). We were required to get
Win8 CP (short of **Win**dows **8** **C**onsumer **P**review) for our
computers for class. So, of course, I installed CP. I had seen Windows 8
before and knew about how it worked so I was whizzing around the Modern
UI in no time. I got Win8 Pro through
[DreamSpark](http://en.wikipedia.org/wiki/DreamSpark "DreamSpark"){.zem_slink}
before it even came out. All of this was to say that I have been using
Win8 for a long time (in the computer realm, that is).

So then, you might be wondering when I'll get to the subject of my
title. If you were, wait no longer. Here are my thoughts.<!--more-->
First of all, Microsoft has put a lot of work into Win8 and I think that
they delivered a very good product. Many people think (and will think)
that Win8 was one of
[Microsoft's](http://en.wikipedia.org/wiki/Microsoft "Microsoft"){.zem_slink}
biggest blunders. But I think that it is a good change. They needed to
do it because Apple had been delivering
[iOS](http://en.wikipedia.org/wiki/IOS "IOS"){.zem_slink} for years and
Microsoft's only real mobile platform was the old XP-ish thing and Zune
(which failed epicly). Then Microsoft poked their heads out of their
bomb shelter and realized if they were ever going to win the mobile war
they needed a response to Apple. It came (sorta) with Windows Phone 7
which looks very similar to Metro. When Microsoft released Win8 they
took that design concept, buffed it up a bit and changed the way we use
Windows. (Or from the outside it looks like that's what they did.)

I like Modern UI. It is, in Microsoft's own words, "Fast and Fluid." I
have agree with them. The interface is very clean. Some people don't
like the Live Tiles but I think that they were a great idea. Frankly, I
like being able to see if the Dow is going up or down or what the
temperature is at a single glance. One might think that it is/would be
very messy if an app developer could just change the tile at his/her
whims but Microsoft has put out some very extensive app development
guidelines. In fact they are so extensive that I think they are becoming
a standard for app development across *all* platforms. *Including* iOS.
I mean look at an app like News360; they have a Metro-like UI for iOS
and Metro. (I haven't seen their platform on Android. I don't even
really know if they have an [Android
platform](http://en.wikipedia.org/wiki/Android_%28operating_system%29 "Android (operating system)"){.zem_slink}
anyway.) When I look at Modern UI, I see lots of potential in the
platform. The thing that will turn people away from Windows 8 on a
laptop/desktop is that it isn't Windows anymore. In Modern UI you
**don't** just click the X button. You have to go to the top of the app
and pull down. (However when you look at iOS, closing an app is even
harder. You have to move the app you want to close to the background,
four finger swipe up \[or double tap the home button\], press and hold
on the app you want to close and then hit the little red thing in the
corner.) People will also be turned away from Win8 on tablets because it
just isn't the on par with iOS. I have to agree with them too. iOS is
*the best* mobile operating system there is right now. Partly because
"there's an app for that." Pretty much the only apps that are Windows 8
only are the ones Microsoft made themselves to show people that there
are apps that are only for Windows 8. The other thing that will turn
people off is that you can't sync your [Surface
tablet](http://en.wikipedia.org/wiki/Microsoft_Surface "Microsoft Surface"){.zem_slink}
to iTunes or in any way hook it up to the Apple ecosystem. I only have
an [iPad](http://en.wikipedia.org/wiki/IPad "IPad"){.zem_slink} but I
think that if I were to get another tablet it would be another iPad. As
much as I like the Surface, iPad takes the cake hands down.

I don't have much money. If I did, I would buy a Retina MacBook Pro and
dual boot Win8 with it (or just put Win8 into a VM). But seeing as I
don't have that sort of money, a PC seems like the best choice. I could
either get a MacBook Air or an 8GB RAM, 1TB HDD, Intel i7, etc. PC for
the same price. So if you want the most bang for your buck you will have
to get a PC. All of the new ones now come with Windows 8 so you are
stuck with it unless you downgrade to Windows 7 or (GASP...FAINT)
Windows Vista. But if you do downgrade, downgrade to Windows 7, **not**
[Windows
XP](http://en.wikipedia.org/wiki/Windows_XP "Windows XP"){.zem_slink}.
Sure XP was good, but Windows 7 is better.

Enough of my rambling. Comment if you'd like (just don't comment on my
writing skills, I already know they are terrible :)).
