Title: Why the Search Charm Shortcut is Win + Q
Date: 2013-01-21 00:13
Author: Sumner Evans
Category: Technology
Tags: Charm Bar, Shortcuts, Windows 8
Slug: search-charm-shortcut-win-q
Status: published

Ever wonder why the search charm shortcut key is Win + Q? I think I know why
Microsoft chose this as the shortcut key. Then I looked at the actual letter
"Q." Notice how it kinda looks like a magnifying glass The circle part is the
lens, and the little tail is the handle. I know, it's a long shot but it sorta
makes since...

If anything, you now know how I remember that Win + Q is search.
