Title: The Need for a New Type of Phone
Date: 2013-06-26 18:44
Author: Sumner Evans
Category: Technology
Tags: Feature phone, iPhone, Mobile phone, Smartphone, Walmart, Windows Phone
Slug: the-need-for-a-new-type-of-phone
Status: published

Currently, there are only two kinds of phones. Smartphones and dumb phones. I
don't think that these terms are descriptive enough. Take, for example, the
iPhone versus the $14.99 flip phone you can get at Walmart. Obviously, the
iPhone is a smartphone and the flip phone is a dumb phone. Now take a phone in
the middle of the pack maybe one with a slide-out keyboard but no internet.
Where does it fit? Does it qualify as a smart phone? Or is it a kinda-dumb
smartphone? Well, my opinion is that that is a dumb phone. Where, then, does the
little flip phone come in? Does it get put into the dumb phone category with the
phone with the slide-out keyboard? No way! It is a much dumber phone. But that
still doesn't answer the question. Where does it get placed on the ladder of
phone categories? Let me propose a new rung on the ladder. A *very* low
rung...Introducing... The idiot phone. Yes, the idiot phone. With this new
phone categorization, the problem of how to categorize a flip phone is solved.
