Title: Use Custom Themes on the Free Version of ObjectBar
Date: 2013-02-08 11:56
Author: Sumner Evans
Category: Technology
Tags: Custom Themes, ObjectBar, ObjectBar Free
Slug: use-custom-themes-on-the-free-version-of-objectbar
Status: published

One of the worst things about ObjectBar Free is that you can't use custom
themes. You are limited to the themes that ship with the free version. When you
try to use the theme selector to select a different theme (such as one that
you've installed), ObjectBar tells you that you have to buy the full version of
the program to use the theme. Well, I'm here to tell you that that is not the
case.  You *can* use any theme that you want.

To use your own theme, follow these steps:

1.  Get the theme you want.
2.  Copy the files to the root of ObjectBar's program files directory.  It
    should be something like
    `C:\Program Files\Stardock\Object Desktop\Objectbar` (for 32-bit) and
    `C:\Program Files (x86)\Stardock\Object Desktop\ObjectBar` (for 64-bit)
3.  Run ObjectBar (if it isn't running already). Restart ObjectBar if it
    is running.
4.  Right click on anything except for an item on the bar and select "Theme
    Editor...".
5.  Select the "Skin" tab.
6.  Click on "Change Skin...".
7.  Select "Use a skin from another theme:".
8.  Select the theme from the "Theme" dropdown, and select the skin from
    the "Skin" dropdown
9.  Enjoy knowing that you just got in to ObjectDock's theme manager through the
    back door. :)
