Title: 8-12-2015 - London, England
Date: 2015-08-12 12:30
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London
Slug: 8-12-2015-london-england
Status: published

Today we had a late start, about 9:00. We began by riding the underground to
Tower Bridge, the drawbridge that everyone thinks is London Bridge. We did the
Tower Bridge Experience which took up to the bridge walkways, the ones above the
drawbridge opening. The displays talked some about the history and making of the
bridge. They had a glass floor where you could look down on all of the people
and cars down below. It wasn't very scary because the glass had little black
dots on it at regular intervals.

After seeing the walkways, we headed down to the engine room. It was neat to see
the old engines that powered the hydraulics that raised and lowered the bridge.
It only took 60 seconds to raise or lower the bridge, quite a feat in those
days.

------------------------------------------------------------------------

After Tower Bridge, we headed up the river to the HMS Belfast, a light cruiser
(I think that's what they called it) that saw action in WWII, Korea and some
cold war peacekeeping expeditions. Its most notable action was in a battle in
the Arctic Sea above Norway. The Germans needed to stop a convoy of ships
bringing supplies to the USSR so they sent a battleship to meet the convoy. The
HMS Belfast helped sink that battleship and protect the convoy. The Belfast
assisted in the bombardment of the Normandy beach where Canadian and British
forces landed. It also provided naval artillery support in Korea and performed
peacekeeping operations in the Far East.

The boat had a crew of approximately 1000. We got to see everything on the boat.
Here are just some of the things we got to see:

-   the galley (kitchen)
-   the sleeping quarters for both the crew, officers and the captain
-   the turrets
-   the engine room
-   the shell storage room, placed below water to prevent the entire magazine
    from exploding on a shell hit from another ship

The audio guide was informative and I enjoyed the museum.

------------------------------------------------------------------------

After seeing the HMS Belfast, we went to the London Bridge Experience.  It was
the worst experience of the trip. The description said that it gave some history
of the London Bridge and then took you through some tombs that were like a
haunted house. We wanted to get the history but really didn't want to do the
tombs. There was so little history (and what history they gave was not entirely
accurate) and the part before the tombs was filled with "scary" stuff. Actually,
it wasn't very scary, it was rather lame, and extremely cheesy. It would have
been disappointing even if we had wanted to get scared. Luckily for us, the
ticket was included in our London Pass so we didn't have to pay anything extra
to go inside. We would have been very mad if we had paid, because the price is
24£/person which ends up being $160 total with the current exchange rate. **I
strongly recommend that you NOT go to the London Bridge Experience.** Ok that
was a long rant, but someone needs to say how bad it is.

I'm going to stop my discourse on the events of the day now so that I can catch
up on the next few days of writing.
