Title: 8-13-2015 - London, England
Date: 2015-08-13 13:41
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London
Slug: 8-13-2015-london-england
Status: published

Today we got up fairly early to go to the Tower of London, the castle around
which London was built. We began by going to see the Crown Jewels, the Royal
collection of precious metals, gems and other Royal items. Many crowns worn by
various royalty and some other things like sceptres are on display. The movies
sure don't exaggerate the brilliance of the crowns worn by royalty, One
interesting thing about the things on display in the Crown Jewels exhibit is
that they are still used today.

After seeing the Crown Jewels, we went to the White Tower, the main structure in
the middle of the fortress. The Royal armoury is on display there. Everything
from suits of armour for various kings and princes to large cannons were in the
collection. There were some exotic weapons as well such as a highly decorated
mace-pistol and a gold plated semiautomatic gun. They also had a display about
the Royal Mint.  Originally, 240 pence equaled one pound because the weight of
240 pence weighed one pound.

At this point, it was time for a tour guides by the Yeoman Warders, the guards
for the Tower of London. They are nicknamed beefeaters but nobody really knows
exactly why. Our guide said that the most likely explanation is that the guards
were once paid in meat, but the pheasants outside couldn't afford anything but
vegetables. Therefore, they were dubbed beefeaters because they had beef.

He took us to the Traitor's Gate through which many people convicted of treason
were taken over the years. Then he led us to the chapel where he talked about
some of the people buried inside. Most of the people were convicted of treason
(some justly, some not). Three ex-Queens of England were laid to rest there. The
guide pointed out the tower where one of the Queens was held before her
beheading and told some of the other execution stories surrounding the Tower
complex.

After the tour, we went to walk on the tower wall. We could see many of the
major London sites from the wall including Tower Bride, the London Eye, and the
Gherkin to name a few. Towers are placed along the wall, and many of the rooms
had prisoner-graffiti from the various people who were held there.

------------------------------------------------------------------------

We then proceeded out of the Tower to Westminster Abbey. The structure is very
magnificent, but I didn't like it as much as St. Paul's because it felt too much
like a graveyard. Many of the English Royalty were buried here and there were an
overwhelming number of shrines, tombs, and memorials to them and other important
figures in English history.

------------------------------------------------------------------------

After seeing Westminster Abbey, we went to the Churchill War Rooms, the
office/bunkers of Prime Minister Winston Churchill during WWII. The museum was
very extensive. The included audio guide led us through all of the offices,
meeting rooms, and sleeping quarters in the complex.  I'll list some of the most
interesting things here in no particular order.

-   The war rooms were merely a converted basement, reinforced as the war went
    on. If there had been a direct hit from a 500 lb bomb, the bunker would
    probably have collapsed.

-   We saw the room where Churchill conducted most of the business of the war.
    When Churchill came to inspect the basement, he declared "this is room from
    which I will direct the war" and it was so.

-   Churchill only slept in the underground bunker overnight three times, though
    he often had his afternoon nap in there.

-   Churchill's working hours were often from 08:00 until 03:00 the next
    morning.

-   Churchill made a few BBC broadcasts from the bunker and we saw the BBC
    broadcast room and the equipment (or at least a replica thereof) for
    transmitting the broadcast all over the world.

-   We saw the map room where the progress of the conflict was tracked and many
    crucial decisions were made.

-   We saw the conference room where Churchill met with his Chief of Staff.

-   Some of the displays told stories of the various people who worked in the
    war rooms during the conflict. They could not tell anyone where they were
    working or what they were doing because if a Nazi spy had gotten that
    information, bye bye war rooms.

-   The war rooms are in very close proximity to 10 Downing St., the residence
    of the Prime Minister, and to the Houses of Parliament.

Inside the museum, there was a large room that gave information about
Churchill's life. It was very interesting learning about his post and pre war
career. I'll outline his life chronologically here.

1.  Churchill was born into an aristocratic family. His mother was an American,
    his father a Briton.
2.  He became an MP (Member of Parliament) and quickly rose to the position of
    Lord of the Admiralty (basically the political head of the Navy).
3.  His career was nearly ended after the failed Gallipoli invasion of which he
    was the prime orchestrator.
4.  He resigned from his position, and actually served in the army on the
    Western Front for a brief period.
5.  He returned to politics and became Prime Minister after WWII broke out. If
    ever there was a man to lead Britain through the war, it was Winston
    Churchill. His "get stuff done", no-nonsense attitude, and quick wit was
    just what was needed.
6.  Churchill’s speeches helped keep the morale of the British nation up, even
    in the face of the Luftwaffe’s Blitz.
7.  He was ousted from the Prime Ministership at the end of the war, but he
    remained a prominent figure in international politics. It was at this time
    that he made his famous "Iron Curtain" speech.

Churchill's life began in the age of cavalry charges and ended during the
nuclear arms race. He made many enemies during his career, but he knew how to
lead Great Britain through WWII.

I spend a good deal of time reading some of his quotes. He has a sense of humor
like mine, dry and very hilarious (if I may say so myself). I even bought two
books of his quotes and excerpts from some of his speeches.

------------------------------------------------------------------------

We went to a very nice Italian restaurant this evening. I had a lasagna that was
very good. Then we went to bed.
