Title: 7-25-2015 - Stockholm, Sweden
Date: 2015-07-25 12:42
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Stockholm, Sweden
Slug: 7-25-2015-stockholm
Status: published

Someone didn't get up until 9:15 today. I won't mention his name. (Oh wait, I'm
the only guy, oops.)

After breakfast in the hotel, we got ready and went out to the bus stop which
was about 100 metres from the hotel. We got on bus line 69 which took us
straight to the *Historiska Museet*, the Swedish History Museum.

At the museum, we started out in the courtyard where they had some Viking games
and activities. They had "archery" where you could shoot suction cup arrows at a
target. There was tug of war and a game where you had to throw "Thor's Hammer"
at some pins to knock them over. We also did an activity where we baked some
Viking bread. It wasn't very good, but it was kinda fun. I found it refreshing
to not have to sign a waiver to be able to do anything in the courtyard. They
actually expect you to use common sense here.

After the courtyard, we went into the main museum. We saw some old Viking
objects, a few skeletons, nothing too interesting. The only thing of note were
the rune stones, basically big stones with inscriptions on them commemorating
the deceased.

At this point, it was about time for our bike tour around the city.  There were
about 20 people in our tour group. We went all around the city, I won't attempt
to tell you where because I totally don't know. It was very nice to get out and
see things with someone to guide us. We stopped at a palace (I can't remember
what it was actually for) and the guide mentioned that we might see some
weddings going on. We walked in and saw at least 5 different wedded couples
having their pictures taken.  At one point, we went up to a nice view of the
city. It was a bit of a trek for a couple of the little kids and less young
people in the group (mom) and a few people had to push. Overall it was a nice
bike ride around the city.

------------------------------------------------------------------------

Our next stop was the Nordic museum, a museum about Swedish culture. We first
went to the restaurant in the museum and got some sandwiches to eat. One
interesting thing about Sweden is that the tap water is readily available. At
this particular restaurant, glasses were out on the counter and a faucet was
right there in the counter. This is unlike many countries where it's hard to get
plain water period (you have to ask for water without gas in many places or you
will get given mineral water (think San Peligrino)).

We then went to get the audio guide. It basically allowed you to go anywhere in
the museum you wanted and hear the guide for that area. We started in a
life-size Swedish apartment from the 1940s. It was a government home, the
socialist government of the time built a lot of public housing with the goal of
creating affordable housing for everyone. In the end, it didn't seem to work
because the price of housing in the city is extremely high and it can take up to
four years to get an apartment in the centre (which, unlike in the States, is
the nicest part of town).

We then went upstairs to an exhibit about the history of living spaces in
Sweden. I think we went backwards, because we started with IKEA-ish furniture
and went back to farmhouses. It was interesting to see the (backwards)
progression of decoration trends.

As we were exiting the exhibit, we saw the Cocos, a family that we will be doing
some shore excursions with. I will pause my description of the day to explain
how we know this family.

Mom uses a website called Cruise Critic to help plan our shore excursions and
get to know some of the people on the cruise. The Mrs.  Coco organized a bunch
of excursions, but wanted another family to do them with to lower the cost.
Since mom was very busy dealing with other things, and didn’t have as much time
as she would have liked to plan, we decided to join them on their excursions.
Eventually, as mom and Mrs.  Coco were communicating about plans, they realized
that we both lived in Colorado. A few weeks before the cruise, we went up to
their house in Evergreen and met them.

Back to the events of the day. We then proceeded to an exhibit about the Sami
people, the only indigenous people of Sweden. The exhibit explained their
culture and way of life and had a variety of the traditional items. By this
time, it was about time for the museum to close, so we headed out. It was
beginning to sprinkle quite a bit, but it wasn't too bad because we went
straight to the tram. We took the tram to the centre, and then got on bus 69
(the same bus that we rode in on), expecting it to go to our hotel. It didn't.
We arrived at a different stop, and everyone got out. We stayed in thinking that
we were the only people going on to the next stop. The driver didn't go anywhere
though, and eventually turned and said "get off here". We had to walk a few
blocks to get back to the hotel. I guess we will just write that off as another
adventure.

In the room, we talked to dad over FaceTime and then went to a Subway for
dinner. The Subway was really small, and had a limited selection. There were
some different bread choices and the guy didn't speak very good English, so it
was a bit interesting. The food was fine though. After dinner, we went to bed
for the last time in this hotel as tomorrow we board the cruise ship. (We don't
actually leave port until the day after, but we board tomorrow.)
