Title: 8-9-2015 - London, England
Date: 2015-08-09 13:16
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London
Slug: 8-9-2015-london-england
Status: published

Today was our first full day in London, England. We decided to start with a
panoramic hop on-hop off bus tour. To get to the bus tour we had to go to
Trafalgar Square to get tickets. We went to the Shepherd's Bush
metro/tube/underground station and bought passes. The man that assisted us was
very helpful. To get into the subway, you have to touch your card on a sensor
(I'm guessing it uses NFC) and a gate opens for you. We took the Central Line to
Oxford Circus (which apparently doesn't have anything to do with a circus) and
then transferred to the Bakerloo line to Charing Cross. It was a neat
experience, especially for a suburbs boy like me.

I'm going to pause a moment and say that I like to think of myself as a sort of
country boy but I totally need a Walmart within 10 minutes of my house. I'd like
to think that I'd do well in a city too, but I don't know, I've never tried it.

Anyway, there apparently was a Korean Heritage Festival or something going on in
Trafalgar Square so it took us a while to find where we were trying to go: the
hop on-hop off bus office. Getting the tickets was easy and a bus arrived just
as we were leaving the office. The tour took us past all of the major sites in
London: Green Park (the Royal park next to Buckingham Palace), Hyde Park, the
Marble Arch and Buckingham Palace to name a few. We got off at Buckingham Palace
because the changing of the guards was about to begin. Well... it was still like
a half hour before it started, but I'm pretty sure people start staking out
spots at like 7:00. We couldn't see much, but I can now say that I have watched
the changing of the guards at Buckingham Palace.

We had lunch at an English Pub. The atmosphere was very classic, but I didn't
enjoy my choice of food. I liked the dregs of dad's dish better.

After lunch, we got back on the bus and went past other famous sites such as
Westminster Abbey, Elizabeth Tower (the house of Big Ben which, by the way, is
just the bell, not the tower), the London Eye, St. Paul's Cathedral, the Gherkin
(pickle) building (that's not it's real name, but it does look like a pickle).
We crossed London Bridge (not to be confused with Tower Bridge) which isn't very
impressive. We passed the Shard building, the tallest building in Western Europe
and then drove across Tower Bridge. Then we got off in front of the Tower of
London.  The hop on-hop off tour included a river tour along the River Thames so
we boarded the boat. Here's some of the more interesting things our guide
pointed out:

-   Shakespeare's Globe, a building built according to Shakespeare's original
    Globe Theatre. You can still go see plays acted out without stage lighting
    or microphones (just like they were in Shakespeare's day).

-   We passed under Waterloo Bridge which was built during WWII. It is nicknamed
    the Women's Bridge since it was mainly women that constructed it because all
    the men were off fighting a war. It was built using self cleansing stone so
    every time it rains (which is fairly often in London) the bridge looks like
    it's brand new. The guide had a sense of humor. He said, "women, you'll be
    proud. This is the only bridge in London to be completed on time and under
    budget".

The guide also pointed out some other sites that I've already mentioned or will
mention. After the boat tour we got back on the bus and went passed the Tower of
London and some other less important landmarks on our way back to Trafalgar
Square.

By this time, we felt that we had a good grasp on what there was in the city. We
decided to go to The National Gallery, the main art museum in London. We saw
paintings starting from the medieval period up to the Victorian age. It was
refreshing to get to the impressionist artwork after seeing hundreds of medieval
and renaissance paintings. At one point, a large tour group was standing in
front of a painting and I figured that that must be a famous piece of art. It
was. It was a Michelangelo.

After the art museum, we headed back to our apartment. We were tired and wanted
to do something close by for dinner so we went to the Raj, an Indian restaurant.
I had a chicken dish that was really good. When we'd finished eating, we headed
back to the apartment to go to bed.
