Title: 8-2-2015 - Riga, Latvia
Date: 2015-08-02 12:50
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Latvia, Riga
Slug: 8-2-2015-riga-latvia
Status: published

Today we took it a little easier than the other days. We didn't do any tour of
the city, but we did ride the shuttle into Riga and walked around. The shuttle
dropped us off at the main square called Town Hall Square. The architecture of
Riga is a mix of old, Soviet, and modern and the buildings of Town Hall Square
demonstrates that perfectly. There was an old structure, the House of the
Blackheads, that was built in the 1300s, an ugly Soviet building that housed a
museum, and just around the corner was a modern (post-Soviet) building. There is
a statue in the middle of the square of a man holding a sword. In ancient times,
the sword was used as the geographical centre of the city and all measurements
were based off of that point. We then wandered to St.  Paul's church (I think it
was Paul's, it might have been Peter's though, I can't remember). It was like
many other small town Germanic churches.  We continued to wander through various
streets and eventually made it to Dome Square named after the domed church which
is the dominant landmark in the square. We walked around, took some pictures and
ate some Latvian ice cream. Then we headed back to the Town Hall Square.

We went into the Museum of the Occupation which was located in the ugly Soviet
building. It was a very small museum, but nonetheless informative. Here are a
few things that I found to be interesting.

1.  Like Estonia, Latvia was occupied many times by various forces. It started
    with the Soviets, then the Nazis and then the Soviets again.
2.  Before the Nazis occupied Latvia, 70,000 Jews lived in Latvia.  Within a few
    months, only 1500 Jews were still alive. Over the course of the first few
    days, many thousands of the Jews were murdered by twelve Nazis. The Jews
    were forced to undress and climb into a pit. Then they were shot through the
    head at a range of two metres. Many others were killed in various other
    ways, but it was very depressing so I won't describe them here.
3.  There was an exhibit where they displayed various examples of graffiti art
    about "freedom for the Baltic States" on the Berlin Wall.

------------------------------------------------------------------------

After we got back to the boat, mom and I went to play put put on the 12th deck.
I won by 5 shots on the 9 hole course. Then I tried the rock climbing wall. The
teens are going to be doing a speed climb in a few days, so I want to be ready.
After that, Mom and I went to play pool (billiards). I won the first two games
because mom put the 8 ball in. We didn't finish the last game because we had to
go get ready for dinner.  She had more balls pocketed, but I was making a
comeback.

After dinner, I found a big group of people playing cards, ping-pong, and chess.
I learned how to play a card game called speed. It's really fun. Anyway, I'll
let you theorize about my evening, but I will tell you that I went to bed
eventually.
