Title: 8-6-2015 - Fredericia, Denmark
Date: 2015-08-06 13:21
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Denmark, Fredericia
Slug: 8-6-2015-fredericia-denmark
Status: published

Today we were in Fredericia (fred-er-esh-eeuh), Denmark. We got off the boat
late because we didn't have anything scheduled until the afternoon.  When we did
make it into town, we walked around for a little bit. It is a very nice town,
but there isn't much to see. There were a lot of pedestrian streets and I liked
the water features along and in the street. We did manage to buy a new SIM card
that will work in Denmark so we can call dad. We bought it from a Sri Lankan in
Denmark.

------------------------------------------------------------------------

We had lunch back on the boat and then headed out to get a taxi to our next
activity: Bridge Walking. We got to go up on top of a bridge (not a suspension
bridge, but a more traditional bridge like the one in *It’s a Wonderful Life*)
and walk around. We dressed up in fancy suits (not really, they were full body
grey suits that were basically to make sure that none of our clothes caught on
anything on the bridge). We also got harnesses just in case we fell. Then we
walked to the bridge and then climbed up the stairs to the service walkway. We
attached our harnesses in and began walking along the service walkway.

Unfortunately, the tour was only in Danish (the guide was nice and gave us some
translation in English, but she would talk for 15 minutes in Danish and then 3
in English) so much of the tour wasn't as interesting. The whole bridge walking
thing is very new and only started in January of this year so they probably
hadn't had much experience with non-locals. The highlight of the tour was
getting to see some whales in the river (really it's more of a bay). They were
really small, only 1.8 metres full grown. There were two full grown whales and
one baby whale. They popped up every few minutes and entertained us non-Danes
for much of the tour. The guide said that this area has the greatest population
of that kind of whale in the whole world.

After the tour, we took a taxi back to the boat. I'm not going to describe the
rest of the evening because it was very similar to other days.
