Title: 8-11-2015 - London, England (Bath, England)
Date: 2015-08-11 12:29
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Bath, England, London
Slug: 8-11-2015-london-england-bath-england
Status: published

Today we went on an excursion to Bath, the town built around the only hot spring
in Great Britain. To get there, we had to ride the underground to Paddington
Station where we got a train to Bath Spa. The ride took two hours. I slept most
of the way so I don't remember much of it.

We started by going to the main attraction in Bath: the Roman Baths.  Built by
the Romans staring in AD 43, the site was forgotten and silt from the nearby
river gradually covered the area after the fall of the Roman Empire. The Roman
Baths were not discovered again until the late 1800's. The hot springs didn't
cease to function and the area had a lot of activity in between those periods.
Initially it was mainly poor people who used the waters for healing purposes,
but then the Queen came and was healed of her rheumatism and suddenly, Bath was
the place to be if you were anybody. An entire structure was built around the
hot spring, but the Roman Baths were not discovered for another few hundred
years. After it was discovered excavations commenced. The best preserved Roman
ruins north of the Alps (or so claimed our the guide) were unearthed.

The audio guide led us along the terrace built around the main bath after it was
discovered in the 1800s. Then it took us through the various rooms of the Roman
bath. Here are some of the most interesting facts:

-   The local tribes in the Bath area believed that the hot springs were divine.
    They worshiped their god Sulis at the site. When the Romans came, they had
    their own god, Manerva, who they worshiped so they combined the two gods
    into Sulis-Manerva.

-   Most Roman baths did not have large quantities of hot water. The main method
    of bathing was a sauna like experience followed by a scraping to remove any
    grime. The hot springs, however, made it possible to have large quantities
    of hot water (45 ºC / 113 ºF), second only to the enormous baths in Rome.

-   The main bath is still watertight after nearly two millennia. People no
    longer swim in it, however, because (I think, don't quote me on this)
    someone got some sickness from the water.

-   The Romans didn't just bathe at the bath complex, they also worshiped there.
    We were able to walk through temple to the god Sulis-Manerva. It seems very
    out of place in our Christian, Western culture to have a bath (where, by the
    way, people swam naked) and a place of worship in the same place.

After seeing the baths, we walked around the town along the main shopping
districts and pedestrian streets. We didn't buy anything, but it was a very
pretty town. We stopped at a shop that specialized in Pasties. The best way to
describe pasties is a pot pie, with crust all around it so you can eat it as you
go.

After lunch, we walked some more though the town. We then stopped and had
English Tea. I didn't actually have tea, I had just the biscuit/scone thing.
That was good. At this point, it was too late for us to make the next train, so
we stayed in Bath and waited for the next train an hour later. While we waited,
we joined a free guided tour of the city. The guide was good, but we were only
able to stay for about thirty minutes of the tour. He talked about a lot of
stuff that we'd already learned in the Bath museum, but he did point out that
the whole city of Bath is a UNESCO World Heritage site. It is one of three
entire municipalities that are entirely designated as World Heritage sites. The
other two are the Vatican City and Venice.

We then rode the train back to London. I am going to end my description of the
day here so that I can try and catch up on writing.
