Title: 7-24-2015 - Stockholm, Sweden
Date: 2015-07-24 11:19
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Stockholm, Sweden
Slug: 2015-07-24-stockholm
Status: published

We started this day very late. (I’m sure it had nothing to do with some
individuals sleeping in till 9:30... oh wait, that was me.) We ate breakfast
which luckily ran until 10:30 and then got ready to go.

We walked down to the central tram station and got on the 7 tram which took us
to our first destination: Scansen, an open air museum featuring various Swedish
buildings and animals. We started out by walking around a reconstruction of a
Swedish village around the 1840s. There was a glass blowing shop, a woodworking
shop, a factory, a few houses and a school. One interesting thing about school
during that period was that the amount of light dictated the amount of school
done because they only used natural lighting. In one of the houses we went into,
the guy said that it was the house of a middle class family. There were only
three rooms in the house, but the room we were in was the one where you would
entertain guests. It had a piano, nice furniture, and wallpaper so that you
could make it look like you were wealthy, even if you really weren't. Things
really haven’t changed much have they...

We continued on in the park seeing a bunch of different buildings and exhibits.
We eventually got to some animals. One of the sheep was baaing really loudly as
if to say "come pet me, come pet me". We then wandered up past more animal
exhibits. I was rather tired at this point, and all of the animals were
apparently tired as well because we didn't see any in their exhibits.

We then went to have a late lunch. By that time it was probably around 15:00.
Mom and I got terrible burgers with fries. Hannah just got the fries. I am
pretty sure McDonalds would have been better.

We probably only saw a half of Scansen which covers ~300,000 square metres. But
what we did see was very nice.

------------------------------------------------------------------------

We then headed by tram to the Vasa Museum which was up the street a few of
blocks. The Vasa museum is a museum about a boat named the Vasa built in 1628.
1000 metres into its maiden voyage, it sank. I would be able to tell you more,
but I was so tired during the explanatory movie that I think I dozed off.

Three hundred thirty-three years later, the Vasa was raised from the bottom of
the ocean and the ship was preserved. The exhibits in the museum explained
everything about the boat from the preservation to the sculptures to some of the
people who died in the tragedy.

The boat itself was huge, from the bottom of the boat to the crows nest was more
than seven stories. The main deck itself was 4 stories high. We weren't able to
go inside, but there were a bunch of exhibits explaining various aspects of the
boat. One interesting fact was that it weighted as much as 3 jumbo jets.

------------------------------------------------------------------------

On our way back to the hotel, we stopped to get some ice cream. I got chocolate
chip. Then we hopped on the tram to the center and walked to the hotel. We went
through the pedestrian mall that was really nice. It was like 16th Street Mall
in Denver. Then we grabbed a sandwich and ate it in the park outside our hotel.
