Title: 7-23-2015 - Stockholm, Sweden
Date: 2015-07-23 12:26
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Stockholm, Sweden
Slug: 2015-07-23-stockholm
Status: published

We arrived in Stockholm at around 12:30 local time. Unfortunately I did doze off
in the plane on our way here for about an hour, so I didn't succeed in my
original goal of not sleeping on they flight. I’m going to try and make up for
it by staying up until 21:00 tonight.

Two of our bags took forever to come out, but we finally got them and found the
train into Stockholm. We had gotten the wrong tickets (Hannah had a pensioner's
ticket) but the lady was nice and told us that both Hannah and I were free and
that we should just ask for a refund once we got to the station in Stockholm.
The guy at the station didn't ask any questions and gave us the refund. It was a
good introduction to Stockholm.

After checking in at the hotel, we went out into the town to try and find
somewhere to eat. We were trying to find a restaurant with Swedish food, but
royally failed. I think we would have found something if we were more awake. In
the end we went to a Chinese buffet. The food was good, but the best part of the
meal was watching mom try to stay awake.  At once point, she dozed off to sleep
(I think her brain turned off but here eyes didn't close, I don’t know). She
must have had some sort of a dream because she randomly said "Did you get the
right meat?" which had nothing to do with any conversation we had been having.
Maybe it isn't very funny after writing it down, but it was hilarious when it
happened, especially since we were all so tired, I think everything seemed
funny.

After we got back, we wanted to go to sleep so badly, but it was only 15:00. Mom
and I went back out to try and find a SIM card for a phone that we have. We did
find one and came back to the hotel. It’s now 20:57, so I’m going to get ready
to go to bed.
