Title: 7-27-2015 - Stockholm, Sweden - Set Sail
Date: 2015-07-27 09:21
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Stockholm, Sweden
Slug: 7-27-2015-stockholm-set-sail
Status: published

We started today earlier than any of the other days at around 8:00. We headed up
to breakfast at the Windjammer Cafe. The food selection was good for a breakfast
and the bacon was cooked to my liking, unlike the bacon at the hotel which
wasn’t that good. After breakfast, we got ready to go back into Stockholm for
the last time.

------------------------------------------------------------------------

We rode the \#1 bus into town and stopped at the *Cityterminalen* (the main
train station), the same stop we (accidentally) went to yesterday.  Then we
wandered around trying to find the dock for the *Historical City Boat Tour*. We
went one direction, but the train tracks were in the way.  Eventually we found
the way down to the dock, but the boat was full. We got tickets for the next
boat (an hour later), but we waited around to see if there would be space on the
one about to leave. That ended up being a good bet, as we were able to get on.

The tour took us around a few of Stockholm's islands and the recorded tour audio
explained much of the history of the various sites we were seeing. We found the
tour to be very informative.

After the boat tour, we walked over to Gamla Stan again to go into the palace.
There were three or four museums in the palace (we didn't ever really figure
that out). We started with the Royal Apartment museum. The area of the palace
that we were in is still utilized for banquets and ceremonies. The walkways were
carpeted and roped off, and the fine carpets for when guests where there were
rolled up. The furniture was also moved out of the walkway. It was very
beautiful with a lot of finely decorated rooms. We also went to a museum of the
king’s statue collection, which wasn’t that interesting. The other museum we
went to explained some of the history of the palace. Somewhere back in the
1600’s, a fire destroyed a large portion of the building, but it was rebuilt.
The palace itself seemed fairly defendable (it isn't now, because the ancient
defences are now under ground) and I didn’t see any mention of major breeches of
the defences.

------------------------------------------------------------------------

By this time, it was about 13:00 I think and we decided we didn’t really have
much time to see anything else in Stockholm. We wandered through Gamla Stan and
found a stand that was selling ice cream. After eating our ice cream, we headed
to the bus stop for bus 76 to *Frihamnen* (the cruse port). This time, the bus
came within five minutes and the ride went without incident. After a little
while in the room, an announcement came over the loudspeakers that the mandatory
evacuation drill was going to start in thirty minutes.

------------------------------------------------------------------------

I am going to stop now and give some of my impressions on Stockholm, and some on
Europe in general.

To start, I've noticed that, in general, Europeans tend to pay a bit more
attention to fashion. I don’t normally pay attention to that, but my mom just
made a comment about how in the past, it was a lot easier to tell the Americans
apart from the Europeans because the Europeans dressed much nicer. It is still a
bit true today as well, however, with the advent of more global media (the
Internet) things have changed. It seems that the Europeans still pay a little
more attention to the details and overall are a bit better dressed (for example,
I see less basketball/lacrosse shorts). Enough with being a fashionisto (is that
a guy fashionista? I don’t know.)

Another thing I've noticed is that most everyone speaks at least two languages.
I think to some extent that has to do with the proximity of the different
languages to each other, but also that English is the lingua franca and it is a
necessity for conducting international business these days. I still don't like
that I only speak English, but more on that later.

An observation specifically about Stockholm, their public transportation is
amazing. We were able to get buses pretty much anywhere, and their subway
system was fairly extensive as well. I really wish that there were more places
in the States that have public transportation as good as it is in Stockholm.
(Talkin' to you Denver, Colorado.)

Europe is big on the welfare state but it all comes at a cost. A very high cost.
Everything is extremely expensive. A small sandwich could be 50 SEK Swedish
Kroner (SEK) which is $5.80.

The last observation is about Asian tourists. The stereotype of Asian tourists
taking lots of pictures is true. Now that selfies are a thing it's even worse.
And to add to that, selfie sticks seem popular as well.  I've given up trying to
stay out of people's pictures.

------------------------------------------------------------------------

Back to the events of the day. We did an evacuation drill, but it was super
boring and it was pretty much the same as the one we did on the Noordam (the
boat we went on on our last cruise) so you can read about it in previous posts.

By this time, we were rather hungry so we went to get a snack at the Windjammer
cafe. When we were done, we played some ping-pong. The teen group came down and
started playing on the other table while we were playing so I went to join them.
I made it to the finals against a girl named Taylor. I didn't win, but she was
really good and the point differential was closer than anyone else who played
against her.

------------------------------------------------------------------------

At this point it was only 15 minutes until time for dinner so Hannah and I
rushed back to get ready. It was also formal night and everyone had to dress up
nicely (suits and ties) if they wanted to dine in the main hall. We were able to
get ready in time and made our way to our new table in the dining room
(yesterday mom went to ask for a different table, reason in the last post). We
were the first at the table, so we waited for the other people to arrive. Our
table mates ended up being two German couples, one from Munich, the other from
Stuttgart. The couple from Munich couldn’t speak much English, the couple from
Stuttgart knew some English. Since mom speaks German she was able to converse
with both of the couples.

Here is where I go on my rant about not knowing another language. Both of my
parents know enough German to conduct relatively educated conversations. The
decided not to teach Hannah and I though, because "they didn't know it well
enough". They sure knew it well enough to use it as their secret language
though. I told her that if she had at least taught her what she knew, we could
be engaging in the conversation. And besides, she could have used the Internet
to look up vocabulary she didn't know or grammar she wasn’t sure on.
Unfortunately that didn't happen, so we fit in with this joke:

> *"What do you call a person who can speak two languages?":* "bilingual"

> *"What do you call a person who can speak three languages?":* "trilingual"

> *"What do you call a person who can speak only one language?":* "an American"

Dinner itself was good and it was nice to not have little kids around.

------------------------------------------------------------------------

After dinner we went to the teen group for a while and then headed to bed.
