Title: 7-30-2015 - St Petersburg, Russia
Date: 2015-07-30 12:26
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Russia, St. Petersburg
Slug: 7-30-2015-st-petersburg-russia
Status: published

Today is our second day in St. Petersburg. After the normal morning activities,
we went out to our guide and she took us to a hydrofoil which we rode out to
Peterhov (that's probably very incorrect spelling), the island where the
official summer residence of the Czar is located.  The boat ride was fine. I
don’t remember much but the back of my eyelids though. The first thing we saw on
the island was the canal leading up to the palace. We got some very good
pictures of the palace from a distance. I will try to post some of them here.

We toured around the palace grounds looking at the gardens and fountains. The
fountains were very elaborate. In the time of the Czars (which ended after the
Communist takeover in 1917) the fountains were powered by water from lakes
higher up in elevation that flowed down to Peterhov. There were some trick
fountains in the park that only went off when people went on them. They are
operated remotely and the person can choose when they turn on. One of the trick
fountains is in front of a bench so in the time of the Czars, when someone sat
down the fountain operator would turn on the water and get the person wet. There
was another trick fountain that came down like an umbrella around a pavilion
type thing. I went into both of them. I will try and post pictures of them.

After seeing the palace, we went to eat lunch at a restaurant that specialized
in *brynza*. The best thing to compare it to is a fried quesadilla.

I got a Sprite at this restaurant, and I got a picture of the bottle. It
has Russian writing on it. I also got a picture of a Subway restaurant
sign on the sidewalk and a Coca-Cola canopy. I thought it was very
interesting seeing common, everyday products in Russian.

After lunch we headed over the Catherine’s Palace. It was very grand.  Much of
it was destroyed during WWII and the Soviets didn't take care of it either. The
inside was decorated very elaborately. Much of the decor was gold plated which
made the rooms very bright, almost too bright. It was very similar to many other
European palaces, but it was very cool nonetheless. We also learned about the
history of the royal family and saw various portraits and belongings of the
Czars.

After our boat ride, we were planing on doing a canal tour, but the weather was
very bad and the water was choppy so we decided to skip it.  We went instead to
the Church of the Spilt Blood which was built in the location of the murder of
Alexander II, Czar of Russia. The entire church interior was covered in
intricate mosaics and was very impressive. It was a Russian Orthodox church so
they had many icon stands. Even the icons were made of mosaics.

------------------------------------------------------------------------

After the Church of the Spilt Blood, we went back to the ship. I don’t want to
describe the rest of the evening and I think you would be bored by it anyway so
I will conclude this post. (I have to catch up, I still have to write about
7–31.)
