Title: 8-8-2015 - Copenhagen, Denmark to London, England
Date: 2015-08-08 22:16
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Copenhagen, Denmark, England, Flight, London
Slug: 8-8-2015-copenhagen-denmark-to-london-england
Status: published

Today was entirely travel. We woke up early, ate breakfast, and headed out to
the shuttle to the airport. We flew directly to London, Gatwick airport (not
Heathrow). Then a driver who we had hired picked us up and took us an hour and a
half to the apartment we had rented using HomeAway (which is like Airbnb). Our
dad, who had flown in a few hours earlier, met us at the apartment. After
leaving our stuff in the flat, we headed to the grocery store, Tesco, to get
foodstuffs for our stay in London.

We then ate the cooked dinner with the food we got from Tesco and headed to bed.
