Title: 8-5-2015 - Warnemunde, Germany (Berlin, Germany)
Date: 2015-08-05 12:57
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Berlin, Germany
Slug: 8-5-2015-warnemunde-germany-berlin-germany
Status: published

Today we docked at the port in Warnemunde, Germany. We had to go out earlier
than normal because 1) we docked earlier and 2) we drove into Berlin which is a
3.5 hr drive. We didn't have much trouble finding our driver, and the ride into
Berlin wasn't very interesting. We stayed mostly on the autobahn, the
(basically) no speed limit highways. The driver didn't seem to be very
experienced, but we didn't die. He did drive us to the wrong spot in Berlin
though. It was his second time in Berlin, so he didn't know the city very well.
Our guide had told the driving company to take us to a certain part of the
Berlin Wall, but the company had told our driver the wrong place. It took half
an hour or so to find the right spot.

We met our guide and walked along a preserved portion of the Berlin Wall. She
explained some of the history of the wall as we went. After the victory over the
European Axis powers, the United States, France, Great Britain and the Soviet
Union divided up Germany to oversee the democratization, de-Nazification, and
de-militarization of Germany.  Berlin, the capitol of Germany, was situated in
the middle of the Soviet sector, but because of its significance, it too was
divided up in the same way as the rest of the country with sectors given to the
UK, France, the US and the USSR. For many years, the only way for people to get
from East Germany (under the control of the Deuchland Democratic Republic) to
the West was through Berlin. In fact, one sixth of the East German population
did this. The running joke was, go to the border, throw away your passport, and
walk across the street and they will welcome you and give you a new life. This
migration is known as "the brain drain" because most of the people that left
were the educated people (not the proletariat that Communism upholds).

Then in 1961, the East German government built a wall overnight, barricading
West Berlin from the outside world (remember, Berlin was surrounded by East
German territory). Our guide showed us a picture of mothers holding babies up
over the wall for fathers to see. She explained that the many women went to
hospitals in the West because they received better care, but the father went
home to the East after visiting hours. When they woke up the next morning, they
were unable to go across to each other.

Another interesting thing about the wall was that it was built about 4 feet into
East German territory which meant that West Germans could come 4 feet into East
German territory. The West German police, however, did not have jurisdiction in
that 4 feet between the border and the wall because it was technically East
Germany. Because of this, many illegal activities occurred in this little strip.

------------------------------------------------------------------------

After viewing this section of the wall, we went to another location in Berlin,
got out, and walked around for a few hours. The first thing we did was get
lunch. I got a bratwurst with fries, but unfortunately there was a
miscommunication and I got it cut up into pieces instead of in a bun.

We proceeded through the streets to some of the squares in the city.  I'll tell
you some of the highlights here.

1.  There was a square which had a Catholic cathedral at one corner.
    Interestingly, this cathedral was built by the Protestant (I think Lutheran)
    king at the time. Out guide pointed this out as a very progressive, tolerant
    gesture in an age where nations were going to war over religion.

2.  In another square there was a Lutheran cathedral that looks very similar to
    the Catholic cathedral. The story was that the French Catholics came to the
    king and asked to build a church in the square. He agreed so long as they
    would pay to build it and construct it to his specifications. Later, the
    Lutherans came and asked to build a church on the same square. The king
    agreed as long as they would pay to build it and construct it like the other
    cathedral. The Lutherans build their cathedral a few centimetres higher.

3.  German Chancellor Angela Merkel's apartment is just across the street from
    one of the biggest museums in Berlin, the one that holds parts of the Ishtar
    Gates. Our guide said that when the lines are the longest at the museum in
    the morning, the Chancellor will casually drive up to the apartment, get out
    of her car and walk in.  She does not have any security around the building
    because she does not fear any attacks.

4.  Any building in Berlin that does not have bullet hole damage was either not
    built before WWII or restored after WWII. When the Soviet military came to
    Berlin, the Nazis fortified every part of the city.  Streets were blocked
    with cars, children of the Nazi Youth as young as 13 and pensioners who
    hadn't ever held a gun were mobilized. The Nazi Youth have much in common
    with ISIS youth: indoctrinated hate, destruction, and death. These youth's
    creativity forced the Soviets to make a full out attack on the city. Every
    street and building had to be taken individually. Stalin, the Soviet
    dictator at the time, bragged that he had used more artillery in the attack
    on Berlin than all the other allies combined during the entire rest of the
    war.

5.  When the Nazis took over Germany in 1933, a demonstration was held and
    thousands of books were burned. Today, in the square where those books were
    burned is a memorial under the ground with empty shelves big enough to hold
    the books that were burned.

6.  We were able to go see the Brandenburg Gate where Regan made his famous
    "tear down this wall" speech. Like many sites, it wasn't particularly
    spectacular in and of itself. However, because of its historical
    significance as a symbol of the East-West/Communist-Capitalist divide during
    the Cold War, it was really cool to see.

7.  Towards the end of our tour we went to the Memorial to the Murdered Jews of
    Europe. When I was inside the memorial, the scale of the monument made the
    extent of the horror that was the Holocaust.

    [![Memorial to the Murdered Jews of
    Europe]({static}/images/baltic-cruise/berlin1.jpg)]({static}/images/baltic-cruise/berlin1.jpg)

    *Memorial to the Murdered Jews of Europe*

8.  We rode past the various embassies, the German Parliament, and the German
    President's house (the German President doesn't have any political power,
    but, like the Queen of England, is the international face of Germany).

After our tour, we rode back 3.5 hr back to Warnemunde. The evening was much the
same as the last few evenings.
