Title: 7-28-2015 - Helsinki, Finland
Date: 2015-07-28 12:22
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Finland, Helsinki
Slug: 7-28-2015-helsinki-finland
Status: published

We woke up at about 8:00 today, ate breakfast, and got ready to get off the
ship. Mrs. Coco had booked a kayak tour for us to go see the city by boat. So
after the ship docked at about 10:30 we all walked out and met the guide for our
kayaking tour. His name was Marti (with a rolled R).  We rode by car to the
shore of an inlet to the bay where they had already put the kayaks. I went with
mom, Hannah and Sebastian (the oldest Coco boy) went together, and Mr. and Mrs.
each went with one of the twins: Nico and Sergio.

I will pause for a second here to say Nico and Sergio are identical twins. It is
so difficult to tell them apart. I think I've figured out some things that
differentiate them, but I'm pretty sure I'm going to mess up fantastically
pretty soon.

The bay itself is a protected part of the Baltic Sea which is itself a protected
part of the North Atlantic. Because of this, the Baltic Sea isn't very salty,
normally only about 10% of the salt concentration of the Atlantic. Because of
this, the water freezes much more easily.  Finland has the second largest (after
Russia) fleet of ice breakers to cope with the ice.

The weather was extremely pleasant today. We had looked at the forecast and it
said there would be rain and wind and be rather miserable, especially out on the
water in Kayaks. Fortunately, that was not the case and we had sun, no rain, and
relatively warm weather. Our guide said jokingly to his assistant "we should
charge double on nice days like this". I’m pretty sure we went on one of the two
days this summer that they will have nice weather.

Throughout our tour, we paddled past a bunch of private boats docked at both
large and small piers. We also paddled under four different bridges. One bridge
in particular, Long Bridge, was very interesting as it symbolizes the divide
between the rich and poor. To this day, one side of the river houses the offices
of the Democratic Socialist party and the union headquarters whereas the other
side is the business centre and the location of more conservative organizations.
When negotiations occur between businesses and the labour unions, the Finns
still refer to it as "crossing the bridge".

We paddled further out into the bay where we could see an island with a zoo on
it. I think they called it Zoo Island, but I’m not sure if something was lost in
translation there. It is one of the only zoos that is built on an island. We
didn't go to that island, rather we paddled to a smaller island called Tar
Island. They used to get tar from trees on the island.

Sergio and Nico decided that they wanted to go together in the kayak so Mr. and
Mrs. Coco went together. We all headed back to the shore where we had started
from. Hannah and Sebastian and Nico and Sergio raced most of the way, but the
guide kept on having to blow his whistle at them because they were getting too
far ahead and were wandering off in the wrong direction. The parents wanted to
stay closer to the guide and since I was attached to one of them (mom) I had to
stay back also. We talked some about politics as we paddled, the guide appeared
to be a conservative. I think the fact that the kayaking company is a small
family business helped contribute to his views. The Cocos are conservatives as
well, so it was a bit of a complaining party about the more liberal elements of
society (the media, labour unions, etc.). When we mentioned that we were going
to Russia, he told us "oh, be careful".  The Finns have never liked the
Russians, and the memory is fresh because Finland fought a bitter war after WWII
against the Soviets who were attempting to take over the region. Latvia,
Lithuania and Estonia fell, but Finland was not taken.

------------------------------------------------------------------------

After disembarking from the kayaks, we walked towards a church called Stone
Church. It was about 13:15 at this point, and the Coco boys were getting hungry.
We passed a bakery and Mr. Coco made the executive decision to go get lunch
there.

After lunch we went to the Stone Church which was kinda interesting. It was
built inside a rock. We then walked to the Lutheran Cathedral it was very
Romanesque in layout, but the decor was pretty bland (no paintings on the walls
or ceiling). There was a huge organ in the back. I would have liked to have
heard it being played.

After the Lutheran Cathedral, we went to the central market. We shopped for a
while (I use the "we" pronoun in it’s most exclusive-of-I sense) and then
decided it was about time to go back to the boat. The Cocos wanted to go by
taxi, but we asked and it was going to be close to $70 to get to the port. Mom
suggested we go to the tourist center to see if there was public transportation
to the port. There was and we walked down to the tram which took us straight to
the port.

------------------------------------------------------------------------

We were the first ones to dinner again and only the couple from Stuttgart came.
(Mom talked to the other couple and they said they had taken a nap and missed
dinner.)

------------------------------------------------------------------------

After dinner, Hannah and I went up to the teen room for an Amazing Race
activity. We had to go around to various places on the ship and make videos.
Some of the challenges include: singing and dancing the YMCA song in the
elevator, pretending we’d lost a contact in the photo gallery, tricking someone
into thinking there was a whale, dancing through a lounge area, etc. My team won
and our prize was 100 minutes of free internet (which is at a premium onboard).

After that, I went down to watch the show. It was four guys who were very good
singers, but not very dynamic. The most entertaining part of the show was when
they had a volunteer come up from the audience. She really got into it. They
sang a song to her and she didn't want to leave. It was rather amusing. I can’t
serve it justice in writing so I will just leave it up to your imagination.

------------------------------------------------------------------------

After the show I headed up to the sports deck to wait for the teens to come for
a soccer shootout at 22:00. There were some littler boys playing soccer so I
joined them while I waited. They were from Utah, the oldest was 14 and I’m
guessing the others were 11, 9, and 7. Finally, at about 22:15 the teens came
down and the boys left. We did a shootout on a little net we had three shots and
had to make them from about 10 metres. It was really easy and I made all three.

Tomorrow we are in St. Petersburg, Russia. It will be interesting. I don't quite
know what to expect. We have all the stereotypes of Russians, but I don't know
if they are true. I’ll find out tomorrow.
