Title: 8-10-2015 - London, England
Date: 2015-08-10 14:16
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London
Slug: 8-10-2015-london-england
Status: published

Today was our second day in London. We spent our morning at St. Paul's Cathedral
and went to the British Museum in the afternoon.

After a breakfast of bread, cheese, and prosciutto we went to Shepherd's Bush
station and caught the Central Line to St. Paul's Cathedral. It was pretty
obvious where to go from there since the dome of St. Paul's loomed overhead. We
started by using Rick Steve's audio guide through the cathedral. We began at the
entrance and proceeded down the knave (the place where you sit during services).
Then we went around the Quire (the area where the choir sits) to the main altar.
Behind the main altar is a memorial to the American soldiers who fought to
defend Britain during WWII. We then came back around and went up the stairs into
the dome itself. The first level is called the whispering gallery because you
can whisper to the wall and someone all the way across the dome can hear you.
It's really cool. Then dad and I climbed up to the next level where there's a
good view of London. I climbed all the way to the top and there was an even more
spectacular view. I could see all of the main sights of London. We then went
back down and got the audio guides provided by the church. We listened to some
of that commentary and then proceeded to the crypt. Many famous people were
buried down there. The remains of Sir Christopher Wren, the builder of the
cathedral, are down there along with memorials to many fallen soldiers and
heroes of war.

Now that I've told you what we did, I'm going to pause and tell you some of the
cool facts about St. Paul's.

1.  The dome is 365ft (111.25 metres) high. This is no coincidence. Sir
    Christopher Wren intentionally created the dome with 1ft per day of the
    year.

2.  There are two domes that make up the impressive interior of the dome. From
    the outside, however, it appears to only contain on dome.  That is because
    the second interior dome is really more of a cone shape with a faux-dome on
    the outside of the same diameter as the lower dome. It's complicated.

3.  The architect of St. Paul's, Sir Christopher Wren, did not take the
    traditional path to becoming an architect. In that time, master craftsmen
    worked up until they had enough knowledge to design a cathedral themselves.
    Sir Christopher Wren took a different approach and studied the works of
    other master architects learning from their designs. He then designed the
    building and consulted other masters to help him implement the plan.

4.  St. Paul's was the only cathedral of the period to be completed in the
    architect's lifetime. It took only 32 years to construct the building, a
    very short period for the time.

5.  St. Paul's became a symbol of the resilience of London during WWII. Winston
    Churchill knew this full well and ordered that St. Paul's Cathedral be
    protected at all costs. Every night of the Blitz, a team of volunteers
    guarded the building saving it from the incendiary bombs dropped to burn
    whatever they hit.

6.  General Cornwallis, the one who surrendered in Yorktown, has a monument in
    St. Paul's Cathedral. In Britain, Cornwallis isn't remembered as loosing the
    American War for Independence, rather he is know for his conquests in India.

7.  At the entrance to the church, there is a baptism pool/fountain thing. (I'm
    not an Anglican so I don't know what they call it.) The audio guide provided
    by the church explained that it was placed there to represent a Christian's
    journey which, they believe starts at baptism. (I believe that a Christian's
    journey begins when he or she accepts the free gift of Salvation through
    Jesus Christ.) The journey up the knave to the altar where the Anglican's
    worship God is symbolic of a Christian's journey through life.

8.  The church was originally constructed with a relatively simple interior.
    Queen Victoria did not approve and found it to be very bland. During her
    reign, she added mosaics to the celling around the altar and quire and
    rebuilt the quire.

9.  The Anglican Church is neither Catholic or protestant. There are no ties to
    the Vatican and there is not quite the same hierarchy as in the Catholic
    Church. The Anglican Church is linked to the Episcopal Church in the United
    States. The Anglicans continue the Catholic traditions but are separate from
    the Catholic's.

After the cathedral, we went to lunch at this place called POD. I got a sandwich
which was ok. After lunch we went to the British Museum. It is a very
overwhelming museum; there is *so* much to see. We used Rick Steve's audio tour
to take us through the main artifacts in the Egypt, Assyria, and Greece.
Probably the most famous artifact on display is the Rosetta Stone. The British
Museum has one of the largest collections of Egyptian and Greek artifacts
because the British were good at "borrowing" from the countries that they
occupied. They were so good that they even borrowed all of the statues from the
Parthenon in Athens.  When we were in Athens (you can read about that in [my
post from last trip]({filename}/transatlantic-cruise/day-24-athens-greece.md)),
we saw the Parthenon museum where they have casts of the stones that are
displayed in the British Museum.  There were so many artifacts that I can’t
describe them all. You will just have to go to the museum yourself to see them.

In between seeing the Egyptian and Assyrian artifacts and seeing the
Greek artifacts, we stopped by the cafe, had a snack, and rested our
feet.

After doing the Rick Steve’s tour, we went on our own through some of
the other galleries. At this point, everything was beginning to morph
into just "things that dead people used, worshipped, or looked at". I
think it would be great if you could live in London and get a pass and
do just one room for a few hours every day.

We were super tired at this point so we went back to the apartment and
rested for a little while. After that we went to go get some pizza from
the pizza restaurant down the street. It was food, but nothing to write
home about.

After dinner we went to bed.
