Title: 8-15-2015 - London, England
Date: 2015-08-15 14:01
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London
Slug: 8-15-2015-london-england
Status: published

Today was another full day in London. We started out by going to Greenwich, the
location of the Prime Meridian and the location where Greenwich Mean Time is
calculated.

Before going to the observatory, we went to the Cutty Sark museum. The Cutty
Sark was one of the fastest clippers in its day. It primarily transported tea
from Shanghai to London but also made trips to Australia. The boat is elevated
so that you can view the underside of the vessel. It is also elevated to relieve
the unnatural pressure on the bottom of the boat which was damaging the ship.

The boat was manned by an average of 25 men. The three masts allowed her to
maintain a speed of ~20 mph. The outside of the boat was entirely made of wood,
but the interior had metal beams to support the outer wooden structure. This
allowed more room for cargo than on an all-wood boat.

It was originally an English ship, but then was sold to the Spanish. It returned
to English hands a few decades later and was eventually retired and preserved.

We walked through the storerooms in the lower decks of the boat and then went up
to the main, outside deck. We also saw the crew's quarters. It was very cramped.
The captain, first mate and second mate had nicer rooms, but they were still
small. The galley was located towards the middle of the ship and its floor was
covered in tile to reduce the risk of fires.

------------------------------------------------------------------------

After seeing the Cutty Sark, we walked over to the Greenwich Royal Observatory.
We got our audio guides and then stood in line to stand on the Prime Meridian.
We waited for forever. I think it was because of the enormous Chinese tour group
that was in front of us. One family of four took at least 15 photos: each one
individually (vertical and horizontal), the parents (vertical and horizontal),
the kids (vertical and horizontal) and all of those with three cameras. And it
took at least 10 seconds for them to get the camera just right to take the
"perfect picture". Ok, maybe that was an exaggeration, but not much of one.
**Seriously, its a LINE!** We took about 20 seconds.

We then walked through one of the buildings in the observatory complex.  There
were displays about the various instruments in the observatory from telescopes
to large compasses. Then there was a display about clockmaking, specifically
about making clocks that are reliable on a rocking boat.

How are all these related? It's a bit complicated, but I'll do my best to
explain. During the Age of Exploration, having reliable readings of latitude and
longitude while at sea were essential. Latitude was easy, but longitude was a
problem. The King of England set up the Royal Observatory to solve this problem.
A prize of £20,000 was announced for whoever could come up with a way to
determine longitude to within 20 nautical miles. Two methods were pursued by
various scientists: 1) the astronomical method and 2) the timekeeper method. The
astronomical method was based on the predictable position of the stars to
determine a ships terrestrial location. Scientists at the Royal Observatory
meticulously tracked the motion of the stars and compiled all of their
calculations each year in a large manual for seafarers. They measured all
distances from the meridian (vertical line from the North Pole to the South
Pole) passing through the observatory itself.

The timekeeper method used the predictable difference in time between a base
point and the ship's current location. The problem with this method was that the
clocks in those days depended on pendulums to work. But pendulums don't work
very well on rocking boats. One room of the observatory concentrated on one
man's efforts to solve the time problem.  He realized he would have to take
gravity out of the equation if he was going to be successful so he built a clock
with counterbalancing weights which eliminated the need for gravity. He made
four main iterations of his clock, eventually boiling it all down to a very
compact clock which was able to keep time to within four seconds on a trip
across the Atlantic Ocean, more than enough accuracy to be under the 20 nautical
mile threshold. The Observatory was very stingy and did not want to give away
the prize but after petitioning to the King and Parliament, the inventor of
those clocks finally received his well-deserved prize.

When the international community got together to decide where to place the Prime
Meridian, the obvious choice was the Royal Observatory since it had been used
for years as the basis for ocean navigation. Greenwich Mean Time (GMT) is based
off of the time in Greenwich and is the base time from which all times in the
world are measured. For example, Denver, Colorado is GMT–7 or GMT–6 depending on
weather or not Daylight Saving Time is in effect.

------------------------------------------------------------------------

After the museum, we went to lunch at a small cafe in Greenwich before heading
back to London.

We went to the Florence Nightingale Museum. It was actually more about nursing
and medical professionals during wartime in general than about Florence. I'm not
into that stuff as much as Hannah (my sister) but it was interesting learning
about the advances in battlefield medical care from the Crimean War (in the
middle of the 1800s) to today.

------------------------------------------------------------------------

After the Florence Nightingale Museum we rode the underground to Piccadilly
Circus (which has nothing to do with a circus). Basically it is the Time Square
of London. There is a large electronic billboard on one of the buildings that
shows various ads. We took some pictures and then walked to Chinatown. I don't
think that Chinatown is as Chinatowny as it was in the past, it's become more
tourist-ified. Still much of the Chinatown feel has been maintained. We ate at a
restaurant in the heart of Chinatown. It felt very authentic, there were even
full ducks hanging in the window (dead and cooked of course). I had some
delicious Satay Chicken.

The rest of the evening wasn't very interesting so I won't describe it.
