Title: 8-3-2015 - Klaipeda, Lithuania
Date: 2015-08-03 12:55
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Klaipeda, Lithuania
Slug: 8-3-2015-klaipeda-lithuania
Status: published

Today we were in Klaipeda, Lithuania. Unlike Tallinn and Riga, Klaipeda is not
the capitol of Lithuania. The capitol, Vilnius is 300 km (186 mi) away and the
second largest city is in between Vilnius and Klaipeda.  Klaipeda is the
industrial centre of Lithuania. The large number of container ships was an
indicator of this economic status.

Klaipeda was historically German, specifically East Prussian. It was not until
the Soviets came after WWII that it became part of Lithuania. All of the German
population left Klaipeda (which was at that time known as Memelis) and the
Soviets renamed the city to its current name. The Soviets then incorporated the
city into Lithuania. During WWII, like all of the Baltic States, Germany invaded
and occupied Lithuania. Then, the Soviets came back and reoccupied Lithuania.

Lithuania, unlike Estonia, is very religious, our guide said that "most" people
are Roman Catholic. In fact, classes on religion are required for younger
children, and the priests are involved in the children's education. Of course
accommodations are made for other religions, but most Lithuanians are happy to
have this Priestly involvement.

------------------------------------------------------------------------

Now for the events of the day. We docked in Klaipeda at 10:00 while we were
having breakfast (dad, un-read that. We have been waking up at 6:00 every day
I'm sure…). We went down to meet our guide after eating and getting ready. Her
name was Diana. Our tour today was a "countryside tour" so she took us to a
variety of villages around the area of city.

We began by going to Palanga which is north of Klaipeda along the coast.  She
described it as a resort. In the States, we'd call it a national park or a
national forest or a national monument. The park was called Palanga. We began by
walking through a forested area that had gardens with flowers and it was very
peaceful, a stark contrast from big city, urban environments like in the places
we've gone so far. The park was formerly a manor estate for a wealthy German at
the beginning of the 1900s. When the Soviets took over, the family escaped to
the West. The manor is still there and we were able to see it. Our guide said
that he and her son went to a concert on the steps of the manor house a few days
ago. We continued walking through the woods and went past an altar/shrine/prayer
grotto to the Virgin Mary. It was carved in the rocks and was very natural
looking. During the Soviet times, the statue of Mary was taken down, but after
liberation in 1991 experts remade the statue. Even during the Soviet era, people
would go there in secret to pray.

We then made it to the beach and looked at the ocean for a while. We saw some
boys practising soccer on the beach and in general a lot of people enjoying the
beautiful weather. It was about 24 ºC (75 ºF) and our guide said that it was
only the second nice day that summer.

We then walked back through the park by another route. This time we went past
some ponds with duck and swans swimming around in them.

Altogether, the Palanga was very relaxing and peaceful, a nice change from the
hustle and bustle of city life.

------------------------------------------------------------------------

We then drove to a small town where there was a Catholic church with a
Franciscan monk monastery. The drive was very pretty and we were able to see the
countryside. Diana is Catholic, so she was able to explain the various things in
the church better than a secular or Protestant guide would have been able to.
(Especially with secular guides, they normally just say "look at that
statue/alter to St. Someone, and there is a statue/alter to St. Someone Else".)
There was an altar to some saint who was known for giving to the poor and healed
many people. Many people come to pray to this saint in their daily routine on
their way to and from their normal activities. There were pendants hanging all
around the altar which symbolized healing to that part of the body.

After the church, we drove to another village/town where we went to the house of
a middle aged man. His mother lived with him, she's like 90 something. We didn't
see either of them, but I guess they were friends with our guide so we just
walked around their garden. It was very peaceful and relaxing. I will try and
post some pictures here.

Our guide has brought some traditional Lithuanian food. There was a very
delicious fried strips of bread rubbed with garlic. The bread was very hard,
harder than croutons. There was also some cheese with strawberry jam that our
guide had made. The jam was heavenly. After that, we had some chocolate with
some sort of nut inside. In all, it was a very enjoyable time.

We then headed back to Klaipeda, but on the way, our guide pointed out her house
which was close to the road we were on. She was like, "do you guys want to come
inside?". We were like "sure". Her house was relatively new, only a year old,
and she'd been living in it with her son for a month. It was right across the
road from her childhood home and her parents still lived in that house.

We got to go in and meet her son Ignas and see the interior of the house. She
brought out some juice and some muffins and we ate again.  Ignas has a
collection of postcards from all over the world. He was part of this program
where you send and receive postcards from all over the world. We talked for
fifteen minutes or so as if it were just a some friends talking to each other.
It is these human interactions that really make life experience enjoyable and I
really enjoyed getting to get to know them better.

After that we went back to the town of Klaipeda and walked around the city.
There wasn't much to see, just a square with a small statue and some pretty
streets. We went into an amber shop. There were some exhibits displaying bugs
embedded in the amber, that was kinda cool, but after looking at that, I went to
sit down. There was also a statue of a cat and around the corner a statue of a
mouse.

She then drove us back to the boat, we said goodbye and got her address to send
a postcard to Ignas.

The rest of the evening was much like yesterday's. You'd be bored if I described
it to you, so I won't.
