Title: 8-14-2015 - London, England (Stonehenge)
Date: 2015-08-14 11:35
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: England, London, Stonehenge
Slug: 8-14-2015-london-england-stonehenge
Status: published

Today we went to Stonehenge. The journey took over two hours. We went by
underground to the train station, and took the train to Salisbury. From there we
boarded a bus to the Stonehenge Visitor Centre. The displays explained some of
the archaeological features of the area. Stonehenge is part of a vast complex of
mounds, ditches and other (less impressive) structures. The stones of Stonehenge
were erected around 2600 BC, about the same time that the Great Pyramid was
built. The structure is an engineering wonder for a people who didn't have the
wheel. As the people who built Stonehenge didn't have a written language, it is
unknown exactly what the structure was used for. There are some clues however,
for example, the sun is aligned through the stones on the Spring Equinox. It is
likely that Stonehenge was a religious-scientific centre where the ancient
people of the area worshipped, gave sacrifices to their gods, and observed the
heavens.

After spending some time in the visitors centre, we got on another bus that took
us out to the stones. At this point it was raining very hard so we took some
photos as we walked around Stonehenge. Dad took about 300 of Hannah and I (ok,
that's an exaggeration, but he took way too many photos).

The horizontal stones were higher than I had thought which added to my amazement
that this had been built by a people who had very primitive technology. I think
the coolest thing about Stonehenge is the mystery of what it was used for and
how it was built.

------------------------------------------------------------------------

We then rode the bus back to the visitor centre and boarded the bus to take us
back to the town. We got off at the stop for the cathedral. This cathedral is
special because it holds the best preserved of the four remaining copies of the
Magna Carta. The Magna Carta was the beginning of the constitutional monarchy in
Great Britain and influenced many other countries' governmental structures
including that of the United States.

The church itself was not especially amazing in any way (it was a magnificent
Gothic church, but it was similar to many other cathedrals in Europe), but the
Magna Carta was cool.

------------------------------------------------------------------------

After seeing the cathedral, we walked around the town (at this point it wasn't
raining at all) and had lunch. Then we went back to the train station and rode
to London.

------------------------------------------------------------------------

We had dinner at a Polish restaurant. They served a ridiculous amount of food,
but it was very good. After dinner, we went back to the apartment and went to
bed.
