7-31-2015 - St. Petersburg, Russia
==================================

:date: 2015-07-31 12:47
:authors: Sumner Evans
:category: Baltic Cruise and Northern Europe
:tags: Russia, St. Petersburg
:slug: 7-31-2015-st-petersburg-russia
:status: published

Today we were again in St. Petersburg. I will start describing today from when
we met our guide outside the cruise terminal. We first drove to a souvenir shop
where the travel company headquarters was located (it appeared that the sublet
space from the souvenir shop). The lady who was accepting payments for the tour
said that all of the kids could get 15 Euro credit for anything in the store. (I
think that that was so that the parents would stay and spend money.) I got a
cool knife with a CCCP (USSR in Russian) symbol on it. It doesn't seem very high
quality, but it is cool.

------------------------------------------------------------------------

We then drove to the Hermitage museum, the famous art museum in St.  Petersburg.
The museum is huge. It has over 3 million items. The guide said if you spent 20
seconds looking at each exhibit, 8 hours a day, 5 days per week, year round it
would take 7 years. That's wrong. It would take 8. Here's the math:

.. math::

   3,000,000\text{ items}
   \times \frac{20\text{s}}{\text{item}}
   \times \frac{1\text{min}}{60\text{s}}
   \times \frac{1\text{hr}}{60\text{min}}
   \times \frac{1\text{wk}}{40\text{hr}}
   \times \frac{1\text{yr}}{52\text{wk}} = 8.01\text{ yr}

We obviously didn't see all of the exhibits, but she took us to the main
masterpieces and some of the more interesting exhibits. I won't try and describe
everything we saw to you, but I'll give you some of the highlights for me.

We went to a room decorated only in mosaics, much like the Church of the Spilt
Blood. On some of the tables decorated with these mosaics, we couldn't tell that
they were mosaics until she told us.

We saw paintings by various artists. The most famous/prestigious ones were by
Michelangelo and Rembrandt. We had just about enough time to look at it and say
"that's really good" and then leave. We also went to a hall where there are
hundreds of portraits of various generals in the Russian army during the Czar
period. She said that the worse paintings were put on the top, and the better
quality ones were on the bottom.

We then went to a cool painting that is "3D". As you move across the painting,
the perspective of the main building changes. Looking at it from one side, the
building takes up half of the painting. From the other side, it only takes up
about a third.

------------------------------------------------------------------------

After the Hermitage (and I haven't described a fraction of what we saw there) we
went to the main shopping district, Nevsky Prospect. It was really boring. The
shops were the same as at home. It was funny though, we went into a department
store that was really big. Mom, Tom (Mr.  Coco), and Bob (another man who was
with us on this tour) all went to go find the bathroom. They got lost. We
realized that they were the only three in the group who couldn't find their way
around anywhere so it was funny that they were the ones that got lost.

------------------------------------------------------------------------

After seeing Nevsky Prospect, we went to lunch. They served crepes with a
variety of fillings. I got meat and vegetables in my crepe. It was pretty good.

------------------------------------------------------------------------

After lunch, we drove to a submarine museum. We were able to tour a Soviet
submarine used during WWII. It was about 70 metres long and the crew consisted
of 54 people. It had 6 forward torpedo tubes and 6 extra torpedoes in the front
and 2 rear torpedoes. Our guide was a former Soviet submarine commander who
served in the large nuclear submarines. He didn't speak a word of English, so
our guide had to translate what he was saying. The submarine that we went in
could only stay underwater for 72 hours because it didn't have enough battery
capacity. I think that air was also an issue, but it was rather unclear coming
through translation. The modern Russian nuclear subs can stay under for 40+
days. The US subs can stay underwater for ~30 days.

------------------------------------------------------------------------

We sailed away from St. Petersburg at about 18:00. Going out wasn't that
interesting until we passed a former Soviet military base (we began to pass it
during dinner, so about 19:00). We saw all sorts of old abandoned military
equipment and structures on the various islands. I went out to the balcony after
dinner to watch everything pass by, but it was too windy and I went inside after
taking some pictures.

------------------------------------------------------------------------

After dinner, I ran into the family that I played soccer with the other day. I
got into a long conversation with their mom about St. Petersburg which then
morphed into a conversation about politics. I will say that she and I have very
much the same views on all the issues we discussed this evening. If you don’t
know where I stand on political issues, ask me when I get home, I don't want to
discuss it online. Discussing politics online isn't constructive because, in the
end, politics is about people and discussions about it are best had in person.

------------------------------------------------------------------------

Tomorrow we are in Tallinn, Estonia, a former USSR state. It will be interesting
to see their opinion of the Russians.
