Title: Baltic Cruise and England Vacation Announcement
Date: 2015-06-30 22:31
Author: sumner
Category: Baltic Cruise and Northern Europe
Slug: baltic-cruise-england-announcement
Status: published

My family and I are going on a vacation! We will start with a cruise on
the Baltic Sea, and then we will spend about a week and an half in
England.

I will be maintaining this blog throughout the trip. I will try and
write a post every day (though it might be a few days between when I
actually post while I am on the cruise as internet connectivity is
limited). I will be posting to both this blog and our family blog:
[basheracademy.blogspot.com](http://basheracademy.blogspot.com). This
blog will only contain posts from me, whereas the family blog will
contain posts from my sister, Hannah, as well.

Feel free to post comments (see my [Comment
Policy](https://sumnerevans.wordpress.com/comment-policy-2/)), I will
try and approve them as quickly as possible, but it will be a bit
difficult as I am only going to have my phone and a keyboard.
