Title: New Adventure
Date: 2015-07-21 01:02
Author: sumner
Category: Baltic Cruise and Northern Europe
Slug: new-adventure
Status: draft

We are going on a vacation! We will start with a cruise on the Baltic
Sea, and then we will spend about a week and an half in England.

Hannah and Sumner will be maintaining this blog throughout the trip. We
will try and write a post every day (though it might be a few days
between when we actually post while we are on the cruise as internet
connectivity is limited). Both of us will be posting to this blog, but
we will also post to our personal blogs.

**Hannah:** [thesimplethoughtsmemoir.blogspot.com](http://thesimplethoughtsmemoir.blogspot.com/)
<br>
**Sumner:** [sumnerevans.wordpress.com](https://sumnerevans.wordpress.com/)

Thanks!
