Title: On Our Way - Reykjavík, Iceland to Stockholm, Sweden
Date: 2015-07-23 11:03
Author: sumner
Category: Baltic Cruise and Northern Europe
Tags: Flight, Iceland, Reykjavik, Stockholm, Sweden
Slug: on-our-way-reykjavik-to-stockholm
Status: published

**7:26 2015/7/23 Reykjavík, Iceland, 1:26 MST:** I am sitting on the airplane
getting ready to leave from Reykjavík for Stockholm right now.  We have another
little kid behind us on this flight. I am hoping to not sleep this flight so
that I am closer to Stockholm time (we will be arriving there at 12:30 local
time). We will see how that goes.

I think it’s really interesting flying on international flights. There are so
many people from different countries speaking different languages, it’s really
very cool. In these multilingual situations I think of Heaven. I imagine that
Heaven will sound like the UN except not so argumentative. Every tongue and
every nation bowing before the throne of the Almighty God of the Universe. It’s
gonna be amazing. I can just see a South African Christian and a North Korean
Christian glorifying God together with one voice. Obviously the best thing about
Heaven is that our Savior will be there, but I think the second best thing about
heaven will be seeing all of the people who have virtually nothing in common,
united in the only thing that truly matters.

It’s sorta weird, but In these multilingual situations, I feel called to be a
witness to the people around me, even more so than when I am at home. I also
feel helpless because I can’t communicate with them. Maybe that’s why the burden
to be a light for Christ is stronger, I don’t know. All I know is that I want to
have this same calling when at home as I do away from home.

------------------------------------------------------------------------

Right now I have made smile-friends with a little boy sitting across the isle
from us. It looks like his family is from America (at least that’s my guess
since his mom is reading a book with an English title). He looks like he is full
of energy. Not so much his mom. They almost had a catastrophe involving a bottle
of juice… luckily the container was empty.

------------------------------------------------------------------------

We now have our own food. One interesting thing about Iceland Air is that food
isn’t included in the price of the flight. You can buy food, but it’s not
included. The cost is sorta offset by the fact that they give you 2 free checked
bags. I got a baguette which is surprisingly good for airplane food. I also got
7-up. This time they gave me a cup and a full bottle of 7-up.

[![]({static}/images/baltic-cruise/airplane-meal.jpg)]({static}/images/baltic-cruise/airplane-meal.jpg)
*My Airplane Meal*

[![]({static}/images/baltic-cruise/airplane-wing.jpg)]({static}/images/baltic-cruise/airplane-wing.jpg)

I am literally typing just to stay awake so I apologize if this is too lengthy.
I am determined to stay awake until 19:00 Stockholm time which is a full 9 hours
away, so you are probably going to have to deal with a few more posts.
