Reflections on Trip 2
#####################

:date: 2016-02-10 22:35
:authors: Sumner Evans
:category: Baltic Cruise and Northern Europe
:tags: Reflections
:slug: reflections-on-trip-2
:status: published

Finally, four months after my [last one]({filename}reflections-on-trip-1.md), I
have another Reflections on Trip post. Some of these are really deep, while
others are definitely not.

Multilingualism
===============

On our trip I encountered many people from many countries. I talked to kids from
Israel, France, Spain, Lebanon, Mexico, Kuwait, and a few other places. Everyone
used English. Even when the Israelis were talking to the Mexicans or the French
with the Spanish, they spoke in English.  In some regards, I think it's awesome
that I am a native English speaker because I can communicate with a multitude of
people. On the other hand, I feel like I am lacking something in not knowing
another language. I would like to be able to carry a semi-sophisticated
conversation in another language. I know some Spanish, but I feel that I would
need to really focus on learning it to become fully conversational in it.

English has been the Lingua Franca for so long that language education is not a
high priority in the American culture at large. Additionally, American has only
two land-neighbors and only one of them, Mexico, speaks a different language
(though you could argue that the Canadians do in Quebec). For a very long time,
it has not been necessary to learn a language other than English to survive in
the States and so it hasn't been seen as a priority. Most other places in the
world many well established national languages coexist within very small spaces.
Europe is the only example of this phenomena that I have been exposed to, but I
do believe that we are missing something here in America because of our lack of
exposure to a plethora of foreign languages. Most children in Europe begin
learning English at a very young age (most of the time 1st grade) when they
still have the ability to learn languages quickly. Here in the States, many kids
don't start learning a new language until middle school, high school, or even
college. I think we should inform our decisions about when we begin to teach
language to children with the ever-increasing global context in which we find
ourselves.

Accents
=======

There was one instance on the cruise that I really appreciated being a native
English speaker. A kid from Mexico was trying to tell a kid from France that the
game we were playing (dodge-ball) was fun. He pronounced fun incorrectly, more
like "fan" but I understood him. The boy from France did not. I said what the
boy from Mexico had said with an enunciated American accent and the Frenchman
(or Frenchperson to be PC...bleh, that sounds awful) understood.

Cultural Exchange
=================

Cultural exchange gives insight into not only other cultures, but our own as
well. We can't understand why our culture is unique if we don't know what
alternatives exist. On our trip, we experienced many different cultures. In
Sweden and Finland we had a taste of the Scandinavian culture. We were able to
contrast that with the Russian society. On the ship we ate dinner with a couple
from Germany. We experienced the Baltic States, Denmark, England, and Iceland
and in each place we had a unique experience. I can truly say that I have
experienced a small portion of the culture of each place we went on this trip..

Metric System
=============

There is no reason for the United States not to switch to the metric system
besides the fact that we are lazy. Sorry, sometimes the truth hurts. We are in
the good company of Liberia and Burma on the Imperial/English/Customary/Standard
System. (I mean seriously, we can't even figure out what to call it.) Let's
reallocate the funds that we give to the Environmental Protection Agency (EPA)
year and put it towards transitioning to the metric system. Why do I choose the
EPA to cut? Well, the EPA attempts to stem climate change (whether or not that’s
a thing or not is a discussion for a later time) by creating regulations.
Instead, let's invest in something that will not only save millions of gallons
of paint per year that are currently used to paint two different measurement
systems on cars, thermometers, yard/metre sticks and rulers, measuring cups,
etc. but also save thousands if not tens of thousands of man-hours spent
ensuring that software products look good with both the English and the Metric
standards. So let's get to it. Defund the EPA and reallocate all of the funds to
a new department, the DMC (the Department of Metric Conversion).

Currency
========

Because the various nations we went to on our trip have different currencies, I
found it difficult to understand the relative price of goods. For example, 1 USD
= 8 SEK (Swedish Krona). I had to divide by 8 to determine the price in a
currency which I could understand, USD. The exchange to the Russian Ruble was
even worse, 62 Russian Ruble to 1 USD.  It's very difficult to divide by 62 in
your head on the fly.

I figure that if you live in a currency system, Euro, Ruble, Krona, whatever,
that you think in that currency. A candy bar has always been ~10 SEK for the
Swedes, it is only weird for foreigners. I wonder if you ever really get used to
a new currency. I guess I’ll have to live abroad to find out. What a shame
(not).

T-Mobile
========

I have T-Mobile as my cell service provider on my iPhone. I have the $30 plan
with 5 GB LTE data (unlimited 2G), unlimited texting, and 100 minutes talk.
T-Mobile uses GSM technology which works all over the world so I was able to get
cell service in most places we went. Of course, I didn't use it much because
international roaming is extremely expensive ($0.50/text, $1.50/minute talk),
but I did use it a few times in situations where we needed to communicate
rapidly. Overall it was nice that we had the assurance that we could contact
people if necessary. One quirk about the $30 plan is that it doesn't give you
data roaming. I actually think this is a good thing because it's extremely
expensive to roam internationally ($15/MB) and we were able to get WiFi in many
places so it didn't ever really matter.

The nicest T-Mobile feature is WiFi Calling. Basically it uses your WiFi
connection to make a call rather than the cell tower. You can make calls and
send texts over the WiFi network using this feature. It is extremely useful,
especially internationally because calls and texts made with WiFi Calling are
charged against your account as if you were in the States (not roaming
internationally).

iMessage and FaceTime are Awesome
=================================

Apple products are great. While on WiFi, I was able to communicate via FaceTime
Audio and iMessage with many of my friends. I had a long phone conversation via
FaceTime Audio which didn't count against my T-Mobile minutes and I sent many
texts via iMessage. It's great having those technologies instead of relying on
cell service.

Stockholm Card
==============

Since we spent 4.5 days In Stockholm, we bought a pass called the Stockholm Card
which allowed us one-time entry into most of the major museums and attractions.
Buying those cards was one of the best investments we made. By going to two or
three museums or paid attractions per day, we were able to save money by having
the cards. Although the cards weren't cheep, museum entrance fees are very high
(I think they were normally between $15 and $25 per person, it is Scandinavia)
so we were actually able to save money. I would recommend the Stockholm Card to
anyone who plans to stay for a few days in Stockholm and who doesn't mind going
to two attractions a day.

London Pass
===========

In London we got London Passes which are very similar to the Stockholm Cards.
Because we spent a longer time in London than we did in Stockholm, we were able
to easily recoup the cost of the card. Most of the major attractions in London
were included in the card. We also took advantage of the included day pass for a
hop-on-hop-off bus. The cards came will a little booklet with a description of
each attraction included with the pass. We used that book to figure out what
attractions we wanted to see while in London. I would recommend the card if you
are staying for an extended period of time in London.

Trains
======

The British Rail system is really good. Combined with the Scottish rail system
you can get anywhere on the main British island. We made four trips by rail.
Some of the trains were nicer than others because the trains are operated by
private companies. The government has a very heavy hand in their operation. I
can't imagine how good the train system would be if the private companies truly
competed with one another.  Despite its flaws, the British Rail system gets the
job done.

Traffic Lights and Traffic Circles
==================================

In Europe, and I think most of the rest of the world, traffic lights go to
orange before turning green. This gives drivers an opportunity to get ready to
go before the light turns green. One benefit is that if a driver isn't paying
attention to the light, there are two color changes that occur before someone
might beep at them. This reduces the number of people who don't go when the
light turns green. Additionally, if the driver is paying attention, they can go
immediately when the light turns green. Europe is also full of traffic circles
(roundabouts). These are much more efficient than stop signs because, unless
someone is coming.  All four way stops could be replaced with a traffic circle.
Traffic circles do introduce one slight inefficiently in that those on the
primary road must yield to someone already in the traffic circle, even if that
someone came from the secondary road. However, this is mitigated by the fact
that if there are no cars in the traffic circle, the driver does not have to
stop.

Traffic circles are also much better for the self-driving-car future. It is much
easier for an autonomous vehicle to assess whether or not a traffic circle is
clear or not (it only has to analyse two directions and one cross walk whereas
at a stop sign, it has to analyse three directions and two cross walks).

The People You Are With Make All the Difference
===============================================

The most important thing I learned on this trip it would be that your level of
enjoyment depends greatly on the people you are with (having a good attitude
helps, but it is a heck of a lot easier to have a good attitude if you like the
people you are with). I’ll give you three examples.

1.  I spent a good deal of time during the cruise with the Ure's and the Vicks.
    The Ure's are a Mormon family of eight (six kids) from Utah.  The Vick's
    were a family of four (two twin girls) from New York (state, not city). All
    of them were genuinely nice people who were a pleasure to be around. We
    played a lot of games and, although we were very competitive, we didn't get
    mad when we lost (I mean, when they lost ;)). They made my evenings very
    enjoyable.

2.  In Klaipeda, we took a "countryside" tour where we went around to a few
    different villages with our guide, Diana. It was not a site-heavy tour, but
    it was one of the most memorable because we were able to really get to know
    Diana. We walked through a park and had a picnic lunch. Then, as we were
    driving back to the boat, she asked if we wanted to stop at her house and
    meet her son, Ignas. We got to know both of them and I felt that that was a
    more salient experience than some of the tours we did.

3.  The Icelandic people, at least the ones we came in contact with, are
    extremely nice. I described in my earlier posts how we had problems with
    transportation to our hotel (you can read about it
    [here]({filename}2015-08-20-london-england-to-reykjavik-iceland.md)).
    Everyone, from the man at the rental car place to the employee at the hotel
    went out of their way to help us. Maybe it was due to the fact that tourism
    is a huge industry, but it sure didn't seem like it. Everyone seemed to
    genuinely want to help us out.

These are just a few examples of how the people I was with made a
difference in my experience. I can give you negative examples too, but I
won't.
