Reflections on Trip 1
#####################

:date: 2015-10-10 08:41
:authors: Sumner Evans
:category: Baltic Cruise and Northern Europe
:tags: Reflections
:slug: reflections-on-trip-1
:status: published

As I said at the end of my [last post about our trip to Northern
Europe]({filename}2015-08-22-reykjavik-iceland-to-denver-colorado.md) I am going
to write about some things that I thought about during the trip. Some of it has
to do with the particular events of the trip, but some are more generic. This is
the first of many of these posts, so expect more later.

Context
=======

A lot of what you are show when taking tours of various sites are statues of
famous people or the belongings of those people. I've seen so many monuments of
various kings, czars, mayors, generals, or whatever.  At some point, they all
just become monuments to famous dead people. I was talking with my mom about
that, and she pointed out something that made me think: the importance of a
monument depends on the context which you are immersed in.

An example. Let's say that Governor Hickenlooper of Colorado is assassinated (I
don't wish that to happen but this is a hypothetical example). The next governor
erects a statue of Hickenlooper to remember his service to the state. For
everyone who lives in Colorado, knew Hickenlooper or was otherwise affected by
his life, this monument has significance. If, however, you are from Kenya and
come to Colorado on vacation, that statue is just another monument to some dead
guy.

Historians of the Future
========================

One room in the British Museum, really struck me as interesting. It had
artifacts from many different periods in world history: the Egyptians, the
Assyrians and, further on, the Greeks. Each of these periods had dates attached
to them. Historians peg dates as the height, beginning of decline, etc. of a
civilization. What will historians say the height of the United States or Canada
are? I don't know. What I do know is that our actions today will determine what
those historians see. The leaders we elect, the policy decisions those leaders
make, and the consequences thereof are just history in the making. As people
living in a Democracy, we have a unique opportunity to directly affect future
history: the ballot box. I am going to be voting in the next election and I want
to vote for the person who I believe will propel the United States forward so
that historians will look back on my generation and say "that generation
maintained the momentum of the previous generation and made the United States an
even better place than they inherited".

The Roman Empire was Huge
=========================

I have a friend who was in Israel while I was in England. As I looked at the
maps of the Roman Empire at Bath, I realized that we were both in the former
Roman Empire. The fact that they were able to run such a large empire without
trains, cars, or any electronic communication is a wonder in and of itself.

Left Side Walking London
========================

It is extremely confusing walking and riding in the car on the left side of the
road in England. It's amazing how many times that I thought I was going to die
while in the car when a car came barreling down the right side of the street
*at* us. I guess we didn't really ride in the car much though, we mainly used
the underground.

Walking too was weird. By default, people move left when passing while walking.
I almost ran into a few people by stepping right. Of course, people also pass on
the right if more convenient, but by default they go left. You could sorta tell
the concentration of natives vs. tourists by the amount of left-side walking
going on. There was definitely more left-side passing outside of London.

Shopping at a London Mall
=========================

If you've been reading my blog, you know they we walked through a mall that is
near our apartment. It was surprisingly similar to malls here at home. They even
had a large Five Guys Burgers and Fries. One nice thing about it was that the
restaurants were on the outside of the mall along an outdoor pedestrian area so
it actually didn't feel like you were in a mall. (This mall is where we had our
Greek meal.)

Compact Housing
===============

Pretty much all of the houses in Europe are really close together. Even
in many small villages this is the case. Historically, people lived in
these villages and then went out in the field to tend to their land
during the day. It's different to the American-Canadian mindset which is
"I want my own farm, my own house, and my own livelihood". I think that
that pioneer mindset has shaped the expectations of a traditional
American home.

London Underground
==================

I really like the London Underground. It's really easy to use. Part of this is
due to the fact that it is in English, but part of it is due to the fact that
the signage is clear. Additionally, you can get literally anywhere in the city
on the underground. The trains run extremely often as well; we never had to wait
more than ~5 minutes. During rush hour, the coaches were crowded, but I think it
still beats dealing with rush hour traffic on the roads.

Another thing that made the underground so easy was its automation. We bought
cards called Oyster cards which had prepaid credits for use on the underground.
All you have to do was tap it to the contactless sensor on the gate, the gate
opens, and you walk through. You walk back through the gates on the other end.
The system deducts the charge for the ride from your card. Each ride is
somewhere around £3.30 ($5) depending on how far you were going and whether or
not it was peak hours. One nice thing about the card is that once you reach a
certain threshold (somewhere around £10 ($15) I think) you do not have to pay
anymore for that day. We were only able to take advantage of this on a few days,
but it saved us a few pounds.

I Don't Like Rain
=================

I don't think I could live in a rainy climate. It's too wet. It makes me feel
depressed. We were very fortunate on our trip because we didn't have many
bad-weather days and on those days we had planned more indoor activities
(museums and the like).
