Title: Another Trip!
Date: 2012-04-22 21:44
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: another-trip
Status: published

Hi everyone, in just a few days (starting on April 30th) Basher Academy
will be going on another long field trip in which we will be seeing many
of the things that we are learning about in World History.

We will be going on a trans-Atlantic cruise to Europe. While in Europe
we will be going to many different countries and seeing many interesting
things from Portugal to Greece, Rome to Dubrovnik in Croatia, Athens to
Corinth. All of these places we will be seeing history right before our
eyes. Just going to Rome is a journey through history but going to
Athens, Corinth, Barcelona, and other cities will give us a taste of the
cultures of many different countries.

If you want a list of all the places that we will be going please click
[here](http://www.hollandamerica.com/find-cruise-vacation/CruiseDetails.action?destCode=E&portCode=FLL&shipCodeSearch=NO&durationCode=4&dateCode=&flexibleMonths=false&noOfFlexibleMonths=1&pageNumber=1&voyageCode=N231A&webItineraryIdForAudit=ETS226).

Here is a map of where we are going:

![](http://www.the-evans.family/sumner/blog/wp-content/uploads/2012/04/ETS226.jpg)

I will be making posts on this blog every day. We will have sporadic
internet access and so you might go a few days without a post from us.

Sumner Evans
