Title: Day 17: Barcelona, Spain
Date: 2012-05-26 19:17
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-17-barcelona-spain_26
Status: draft

Today we weoke up REALLY late on my time. (Even though it was only 9:00)
Anyway, we boat did not get into port until 10:30. (It actually was
supposed to come in at 10:00, but ran late and we came in at 10:30.)
Anyway, as we finished getting ready, mom told us she was going to the
internet area. Well Sumner and I decided to go the stairs way. And the
line was around the corner and another 15 fett. No REALLY! Sumenr got in
line while I went to tell mom where we were. After a LONG wait, we
FINALLY made it off the ship. We went down to the parking lot place, and
immediatly went to the taxis. We ATTEMPTED to ask the man if he could
drive us around Barcelona. Apparently it was not a long enough drive. So
we ended up standing in a crowded city/local bus. Well we made it part
of the way to the bike tour place. We had to walk blindly and with a map
where we did not even know where we were. We FINALLY made it to the
right street and the right plaza. There were at LEAST 4-5 DIFFERENT
bike-tour companies. We tried a campany named **Fat-Tire bike tours**.
WE asked them if we were with them, but they said no. We then went to a
DIFFERENT bike tour company and the man was SO helpful. He even called a
number on our voucher to ask the person if this was the right place.
Apparently, the first bike tour place we had gone to was the RIGHT one.
We made it to our group and got our bikes. Our first stop was the
OUTSIDE of a church. (Basically, the WHOLE trip we saw the OUTSIDES of
of different churches.) My FAVORITE stop was getting to see the Gaudi
Chapel. Look it up, it is REALLY interesting. We made a pitstop on the
way back to have lunch. We did not order anything because if you wanted
to order even a Sprite, it would cost you around \$4.75. Yeah, it was
REALLY expensive. In our group we had a couple from Auston, Texas. A man
from Portland, Oregon. A family of 4 who were indian, but live in
Holland. We also had 3 ladies from Sweden who were make-up artists. And
our tour guide was Canadian. I know, it was an interestiting group of
people. After the bike tour, we went back to the boat for a snack. After
our snack I went toClub HAL. Because we were at port, and the gangway
was open, mom had to sign me in to get approval that it was safe. We
just played gaga ball. It was fun. I had to stay up REALLY late AGAIN so
we could watch the Indonisian Crew Show. It was VERY rock time-ish, but
it was a BLAST. There was this one dance that these men did, it was SO
awesome! I loved it! OUr waiter we had today for dinner was playing the
drums, and Weda (The man that is at our normal table. He fills water,
clears our dishes, etc. He is REALLY nice.) was in the indonesian crew
show. They played this one song that involved an instrument called the
ancloo. (I think) They were inviting guests to help with the music, and
mom volenteered me. It was fun and scary at the SAME time. Well, at
least I had A LOT of help with the instrument! AFter the show, we went
STRAIGHT to bed.

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***<i>

<div align="CENTER">

</div>

</i>

<div align="CENTER">

</div>
