Title: Day 1: Flight to Ft. Lauderdale FL
Date: 2012-05-01 12:57
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-1-flight-to-ft-lauderdale-florida
Status: draft

We started out the day very early at about 3:15. We finished the last
bits of packing that we had to do and then waited for our driver to come
take us to the airport. The drive was uneventful and we made it through
the airport fine. Nothing of note happened on the flight. The process of
getting our luggage and the rental car was very easy. We walked maybe
two, maybe three hundred yards to get our bags which were right there,
no wait whatsoever. From there it was another two or three hundred yards
to the rental car place. In the plane right before we were told to,
"Please turn off your electronic devices" mom had gone online with her
phone and was renting a car from it. We go the confirmation code right
before we had to turn off our electronic devices. We wrote it down and
hoped that was all that we needed. It was and within just a few minutes
we were walking out and getting in a car. The drive to the hotel was
easy and, though not the cream of the crop, the hotel is nice enough. It
has a place to sleep and, really, that's all that we need if for. The
cruise is the nice part of the trip. We had a very nice meal at the
local mall's food court. It was the nicest food court experience that I
have ever had. The out was made to look like a Roman courtyard and
instead of separately owned restaurants they were all owned by on
company. So you ordered what you wanted at the restaurant that you
decided to get food from and then you went to the check out counters
which were for all of the restaurants. The food was delicious I had
something from the Mexican place I'm not sure what but whatever it was,
was good. The rest of the day went by without much of interest
happening.

    \~Sumner
