Title: Day 13: Lisbon (Sintra), Portugal
Date: 2012-05-15 12:02
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-13-lisbon-portuga
Status: published

**Sumner:**  
Today we were again in Lisbon, Portugal. Today though we went out intro
the countryside to a town called Sintra (center-uh; without the "r"
sound at the end of center). We met Susanna in the same place as
yesterday and then got into her van to drive to Sintra. On the way to
Sintra we saw suburbs of Lisbon. The suburbs here are nothing like those
in the States because all around there are tall apartment buildings. All
around you couldn't see much of anything except for apartment buildings.
Unfortunately it did not seem like a good place to live. There was
graffiti galore and you just looked at it and knew that you didn't want
to live there. Another thing that we saw on the way was an aqueduct.
This aqueduct was built in seventeen or eighteen hundreds. It was made
using Gothic arches (the ones that are pointy). One of the arches that
makes up the aqueduct is the tallest in the world. It is also I believe
the widest. It did not take long to get to Sintra. When we arrived mom
commented, "Now we are in Europe." It really was too. It was the typical
small European village with narrow streets that don't have any pattern
whatsoever and quaint shops and hole in the wall restaurants in hidden
corners. There was a palace that we were going to go into but because
all of the big tours of like fifty people were going to the palace at
that time, we decided to walk around before going to the palace. As we
were walking mom commented, but not to loud so as not to make Susanna
feel bad, that the village looked like a little German village. We
walked down the side streets just taking in the beautiful buildings and
shops. One of the specialties of Sintra is their quark products. They
love to make stuff out of quark. They make everything out of the stuff.
There were purses, bracelets, and many other apparel including iPhone
and iPad cases! I was thinking that I might buy one just for the sake of
doing so but I realized that they aren't any cheaper there than here.
They cost around 30€ which is somewhere between \$50 and \$60. When we
were done with our walk around the town we went over to the palace. It
was a grand palace for the Portuguese kings to go and have a nice summer
vacation. Even though Sintra is not that far frame Lisbon it has enough
difference in temperature that it was a nice vacation spot for the royal
families. And of course if the king does it everyone wants to do it so,
a town is formed. The scale of the building was immense. Just the
stairs leading up to he palace took up a lot of room it was easily fifty
to seventy five yards across. This part of the stairs was not covered.
It was open and the stairs wee on either side of a platform which was
probably thirty to fifty yards across. Then there was a covered part
with stairs in either side leading up to the main palace. It had that
old grandeur typical of the time which it was built. There were some
great view of the city from here and also there were some interesting
rooms with glazed tiles all around. It was in interesting mix of
materialism of the age of discovery as well as both the Muslim and
Christian religions. The chapel that was built in the palace was built
by moors (Muslims living in Spain) and had the glazed tiles typical of
the age. Oval the style of the building was the Manueline because it was
primarily King Manuel that built the palace. There we all sorts of neat
little fun facts like magpies that were ordered to be painted on the
ceiling of one of he rooms to represent all of the ladies in waiting
that we're present when a secret was leaked an who spread  the word
about this around through gossip. There was also one room on which was
painted the many coats of arms of the rich families in Portugal at the
time. King Manuel's coat of arms was the biggest and the only one the
was carved and then painted. It had lots of symbolism but I don't quite
remember them. Regardless whatever the importance of the different
symbolic things in the cost of arms it is important because it is the
coat of arms of Portugal. After going to the palace we made our way
thought the countryside to the furthest western point in continental
Europe. I enjoyed all of the scenery along the way, even though part of
the scenery was rather black, like the back of my eyelids. I wonder why
that is? ;) yes, I went to sleep. I do have the excuse that he roads
were very windy and I just was lulled to sleep by the movement. There
was a car show going near the monument so we had a hard time parking but
we did meet a man who we though was one of the car owners and got into a
conversation with him about how some island in the Azores was used as a
military base by the allies during WWII. He also said that if you went
directly west from that point you would reach NYC. Well in between NYC
and New Jersey he said. After getting pictures we got back in the car
and drove past many coastal villages or towns. They aren't very distinct
towns because it has molded into one big town along the waterfront but
they were still called towns. Most of the way it was beaches with
restaurants serving seafood. She to,d us that it was expensive to buy
seafood in Portugal compared to the United States she said 50€ per kilo!
That's like almost \$75 for a two person meal! The areas that we went
through were used first by the royalty as a summer vacation spot. And
then the population caught on. We saw lots of people on the beach but
Susanna said that only tourists go to those beaches because the water is
so dirty but the locals stay away from those beaches. We got back to the
boat about thirty minutes before we had to be on the boat at two or so
and went up to the Lido deck for some lunch as we were eating we saw the
Baldersons coming on and then about twenty minutes later some other
people and then even though they were fifteen minutes late to the boat
they were just meandering along. Of course they could see that they were
raising the gangplank and making the ship ready to leave but they didn't
step up the pace at all. Later Mrs. Angie commented that, and I quote "I
would have been bookin' it!" some people just don't know when it is
right to speed up just a bit. That was about it for the day and I assume
by now that you know the drill, make up the rest of the day because it
was the same as all the other afternoon/evenings.  
    \~Sumner

**Hannah:**  
Woke up at a reasonable timeGot ready for our second day in Lisbon
PortugalHad breakfast and made sandwichesWas a little late, so Oma,
Sumner and Me went ahead to meet Susannawent on a long car ride to the
suburbs of LisbonFist went to a pretty little town and got to see big
moorish influenced palace on the outsidewas really crowded so went to a
famous bakery where they make cakes called "pillow cases" Made VERY
flacky, has honey suger mixture inthe middle. REALLY goodAfter "pillow
cases" went to palacewas VERY pretty and big.it was also called house of
100 stairs(tell about palace)After that started back to the boaton the
way we stopped at the farthest west part of Europe(Meaning, the closest
part of Europe to the USA)I think it was called Cape Rock in
EnglishAfter that, went by the ocean the whole way back to the
NoordamHad a VERY late lunchHad extrra time before dinner, so I went to
re-do my pearls. (Cause there was a really hard knot to get out)I was
late for dinner by at least 5-7 minutes, went and found tableAfter
dinner went to Club HALIt was Sports under the starsWe just had free
time with the fun bouncy ballsI hurt my ankle agian, (I only hurt it a
little bit. No big deal) so I kind of sat outAfter Club HAL went to bed  
  
  
Bao- Noite (bah-oh-noy-t) good night  
  
  
-Hannah-  
  
  
Is this the rough draft? Oops! Sorry! Hope it still is good!
