Title: Day 15: Granada (Malaga), Spain
Date: 2012-05-21 18:08
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-15-granada-spain
Status: published

**Sumner:**  
Today we started in the port of Malaga, Spain. Like yesterday we went
with a semi-private tour group with basically the same people as before.
Today we went to the Alhambra (al-haw-m-ber-uh; just add a little accent
and you are good. The Spanish however do not say he H sound so it is
pronounced something like this al-ahm-ber-uh). Anyway we went on her bus
to the Alhambra and with us on the bus was a lady from England. She had
moved to Spain because she married a Spanish guy and she learned the
language and everything. She explained some of the things that we saw on
the way. The drive  to Granada, the town where he Alhambra is located,
was a two hour drive with a ten minute stop with forty-five minutes left
to go. By the way, the air conditioning worked, almost too well I
actually turned off my vent. I slept a great deal of the way to the
Alhambra but I was told that he scenery was beautiful. I'll just take
their word for it. When we arrived at the Alhambra we met our guides at
the main meeting place that everyone uses so there were a lot of people.
Our guides name was Miguel. (Remember hat there were two groups, we were
in group one and the slow complainers were in the other one. I must say
though that no one complained today. What a relief!) We were given
headsets so that we could hear what he was saying without him having to
talk to loud. I felt like a tourist being shoved through the sights en
mass. It was kinda go in, explain the stuff, take pictures and get out
of the way of he next group. But hey, I'm thankful that I got to just
go, not many people have that opportunity. So anyway where was I... Oh
so our guides name was Miguel he took us about 600 metres, or at least
that's what he said to a building that was circular on the inside but on
the outside it was square. We only peeked at this building for a moment
because we had to got to the gates to the Alhambra before our time
expired. We made it and then we went to he oldest part of the Alhambra
called the Alcazaba (I won't even bother telling you how to pronounce
that because I don't actually know how you do). There were some really
nice views of the city from the walls. We went as well to a watch tower
in this area. Then we went to another palace. We went through lots of
rooms and courtyards in the palace. I will tell you about them in
general and then I will pick the most spectacular ones to describe
separately. If I described all of them I would be writing until I get
back to the States. The palaces were all built by the moors the Muslims
who ruled in Spain from around seven hundred AD to fourteen hundred AD.
For their time they were very advanced in mathematics, astronomy, and
just learning in general. They had preserved many of he writings of
Aristotle and Plato and all of the other great philosophers of the
classical age. Their advancement in the architecture of the buiddings of
the Alhambra was evident here everything was mathematically correct,
there are all sorts of cool little mathematical algorithms that they
used to construct the buildings, unfortunately the guide didn't go over
that so even though I know they exist I don't know the patterns that
were used all over the building. The archways were all in a horseshoe
shape, not he semicircular or pointy ones characteristic to the
renaissance and gothic periods of architecture respectively. They also
had stalactite like points on the underside of the arches. Water was
also an integral part of he moorish architecture. This was because ha
Arabs came from a place where here isn't much water, the Sahara desert
therefore water is rare and if you have lots of it, as needed for pools
of water and little fountains, water is a symbol of wealth. The last
thing that I will tell you about is the designs on the walls. Everywhere
there were Arabic script mainly from the Koran which because Arabic is
so pretty in the first place looked really nice. Now I will tell you
about some of the individual rooms in the palace. One courtyard had a
rectangular reflecting pool of water down the middle with small
fountains on either side at the end of the pool. These flowed into the
big pool. If you've seen anything about the Alhambra you have seen a
picture of this. It is a classic photo that looks great, even with an
amateurs camera. I probably annoyed some people by sitting down and
taking a picture across the pool right behind the little fountain but
hey, I got a pretty good shot. Another place which I was looking forward
to seeing but unfortunately they were restoring, is the lions courtyard,
this courtyard has a fountain with twelve (at least I think there are
twelve) lions decorating it this is the second most common picture that
you see of the Alhambra. We went through some other rooms of lesser
importance but they were still really neat. A little side track. If you
read our blog about our trip to Vietnam you probably read about the
ruins of a palace in Hue. I thought to myself that if the Vietnamese had
preserved the palace that it could be as grand as the Alhambra,
unfortunately they probably won't ever be able to restore it because of
lack of funds. After those palaces we walked through some beautiful
gardens with some great views of the city. I think that Oma thought that
she was in paradise (she likes gardens by the way). The gardens were
made by some king during the Rennaisance period as a way to make it more
contemporary. Once we walked through the gardens which were extremely
beautiful but which I don't have enough time to describe we went to
another palace. This was built by the kings of Granada as a pleasure
vacation spot. It was built by a Moorish architect so it had some
moorish influences in its design. As we were waiting for the bus to
arrive we ate our sandwiches that we had fixed at breakfast this moring
and then we we left the Alhambra to go to the center of Granada for a
little while. We went down a pedestrian street, much like sixteenth
street mall in Denver. And went into an ice cream shop for a little
break. Not a word of English was spoken, all of the communication was
done in Español. It is really hard when they speak to you at a hundred
miles an hour though, I should have though to say speak slowly please
because I know how to say that but hindsight is twenty-twenty and
unfortunately I didnt ask. Anyway we made our way back to the bus to go
back to Malaga. No one complained on the way and I slept for a good
chunk of the ride. That was about all, of course we did all of he normal
evening and nighttime activities but I will not tell you about those.  
    \~Sumner

**Hannah:**

we got up early this morning and had a small breakfast. We also had to
make sandwiches for lunch this afternoon.When we finally got off the
boat, we went to our bus/vanour bus-guide was from england, but fell in
love with spain when she was in schoolWe then started our LONG bus ride
to the ALHAMBRA (**spanish way:**al-am-bruh) OR (**english
way: **al-hom-bruh).I dozed off once in a while, but most of the way I
saw the BEAUTIFUL scenery.after about 1 hour and 45ish minutes, we
FINALLY got to the Alhambra!!!From the out side it looked like this
fortress sitting on a hill looking like a watch dog waiting for its
master.Inside, it was a maze of rooms. Weaving here and then there.
(Well, maybe not weaving)The tour we did today was with 17 other people,
and our guide, Miguel, talked REALLY soft. AND... there were at least
200 other people trying to get in the Alhambra. So we got to use these
cheap headsets that did not stay on your head. But besides that, they
were a great idea. I mean, you could be at one end taking pictures,
while listening to him talk about what you are taking pictures of!The
Alhambra was built by the Moors (They were the muslims who came from
Africa) they decided to make this BIG palace for their god Allah. It was
a long process, but they finally completed it after a LONG time. There
were big rooms,little rooms, secret rooms and public rooms. It was
considered a work of art.We also got to wak through the abolutely
mistifying gardens that are still in wonderful shape. They have A LOT of
roses, and the roses are GIGANTIC and seemed to be the PERFECT rose
anyone could have. They came in the most BEUTIFUL colors such as **pink,
red, white, purnkle,**(That is a purple-ish pink)**, and there even was
a maroon and white swirl rose!**After walking through the gardens at the
Alhambra, we went for a longish walk to the emporers summer palace. It
was amazing.We finally ended the tour (which had lasted around 2 hrs.
and 15 min.) and we got to rest and get postcards (thats what I did) and
eat lunch. (Did you know that warm onions don't taste very good?)We
again had a long ride bac to the port of Malaga.We basically went
straight to dinner after we got back on the boat. We also got to see the
boat launch off the port. It was REALLY prettyAfter dinner, I went
almost straight to Club HAL. We were supposed to play battle against the
genders, but there was only one boy, so we just split up into teams of
3. (there were 2 teams of 3) The first game we played was stand on one
foot for the longest time. I tied with Ava (another 6th grader)
Although, she did say that she would have gone down in the next 2
minutes. (That basicallly means that I had won) After that, we had an
ice cream contest. We had to eat one scoop of ice cream that was in a
bowl with no hands, and when you were done, you had to put the bowl on
your head. The first tema to have all of their bowls on their heads won.
The girls on my team did not even finish our ice cream. Caleb (the only
boy) had eaten all of the solid ice cream but not the liquid part. So
when he went to put the bowl on his head, there wtill was liquid ice
cream in the bowl, and chocolate ice cream ozzed and dribbled down his
hair and his face. It was REALLY funny watching himAfter the ice cream,
we played jeopardy. The categories were **games/sports, Noordam ship
stuff, Disney movies, and animal**. My team won 700 to -100 (negative
one-hundred)AFter jeopardy, we did hyptograms. (Look up what those are.
Maybe you can do some your self!)As I type, I am sitting in bed while
OMa is sleeping, mom is reading, and Sumner is doing his blog. Adios
Amigos!  
  

<div align="CENTER">

***-Hannah-***

</div>
