Title: Day 12:Lisbon, Portugal
Date: 2012-05-26 19:13
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-12lisbon-portuga
Status: draft

Got up at 9:30. BUT went to bed this morning. (at 1:00AM)All of us did
not have breakfast AGAIN.Went back to the room.

Had a little free timetried to exchange US dollars for Euros. Was too
young and needed and adult. Decided to go to the talk about **Roman
Architecture.**was REALLY boring, so I went to Club HALthey were making
lizard charm bead things. It was fun. I made a lizard out of white and
pink beadsAfter club HAL. we went to watch the cruise ship go under the
twin of the Golden Gate Bridge. Of course, it is smaller thatn the
Golden gate Bridge. Only a litter smaller. After that, went to have
lunch. ended up having lunch with Sebastian, Nathan, Coltan, and their
mom. It was fun. Also Gede (guh-day) (and our REALLY friendly guy)
"served" us. He is funnyAfter lunch, we had a hectic time trying to get
ready to get off the boat and to our tour. When we FINALLY were off the
boat, we met our tour guide. Her name is Susanna. (Sue-zan-uh)She speaks
English perfectly. And she only learned by watching English movies/TV
and learning a little in school1st stop was going around, in our van,
around the city of Lisbon, Portugal We ended up parking around the
Moorish area. We walked around, listening and learning about the
architecture, history, and MUCH more. There were plastic garland things
being put up from apartment to apartment. Susanna told us that they are
getting ready for the St. Anthony parade/festival. (Even though the
festival is June 13. Almost a month from now!) There is also a type of
song called a Fado (fad-oo) Some people say it came from north Africa
and then came to Italy, then came to Protugal. Others say it came from
an ethnic group in Middle Africa. No one knows for sure.Our 2nd stop
brought us to a lovely park.But it wasn't just the park we were going to
see. We went to see a HUGE cathdrel. The whole thing is made out of
Limestone. (Although, there have been a few renavations)We looked at the
beautiful architecture on the outside. It was quite crowded when we
went, so we dicided to go to the famous resteraunt where the famous
Belem Cakes are made. (Also known as egg custard. Though it is not
regualar custard.) Why is it so special? Because only 4 people in the
ENTIRE world know the recipe for how to make these egg custards. Only 4
people in the world! Other places have tried to copy the custard, but it
is DEFINETLY not the same. The custards were REALLY good. yumAfter that,
we went back to the catedral. we got to go inside this time. Inside this
particular cathedral, we got to see the tombs of Royal Poets. Strange
huh? Not really. If you know who King Henry the Navigator is, you might
know why poets were so important. The cathedral is absolutely stunning.
It is built in the Romanesque Style. and the pillars can remind you of
palm trees. Also, some of the decorations look like rope. (I will
hopefully post pictures.) Our 3rd stop and last stop took us back near
the boat, but still far from it. And we got to see 2 monuments. The
first one was of a tower like fortress. It was amazing. A cool fact that
I learned was, was that if you were put into the prison, the prison was
UNDERWATER!!! I thought that would be absolutely TERRIFYING.Our last
stop was a monument dedicated to King Henry the Navigator. It was
MASSIVE!!! I mean it. An average hieght woman qouls only come up close
to the bottom of the structure. I will post pictures of it.AFter that,
we went back to the boat. We were late for our asigned seats, so we just
got antoher table. It was cool. After dinne I went to Club HAL again.
The other kids were playing Gaga ball. I played for a while, then
decided to color a picture instead. After that the kids went for ice
cream. (Even though it WAS 9:00PM) YOu see, tonight was called I'm the
boss which meant that the kids got to chose what to do.

Adeus!! (a-de-oosh!!) That is goodbye in Portugese.

Soory it is a little choppy. I was in a rush.

  
***-Hannah- :D***
