Title: Day 20: Dvrovnik, Croatia
Date: 2012-05-26 19:20
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-20-dvrovnik-croatia
Status: draft

Today we went to Dbrovnik Croatia. we did something REALLY fun. We got
to have lunch with a family from Coatia. So the frst thing we did today
was got ready REALLY fast. After the "normal" getting ready's, we got
off the boat as fast as we could, because we did not know if the lines
would be long. We actually got there when there was NO line at all!!! We
got on the pier and waited for our lady. Her name was Tanja. (Tahn-yah)
she was VERY tall. The first place we went with Tanja was a hill where
ther was a VERY pretty view of the old town. (It is REALLY cool because
the WHOLE old town had a wall that went ALL the way around the town.
After we looked at the pretty veiw and took some pictures, we went to
the old town. It was REALLY pretty. It was cool to see that when Croatia
had the war with Bosnia and Hertzagavina, only a few houses stayed in
tacked. Tanja was about 17 when the war happened. It was awesome to be
with a ladie that was a witness of war and bombs. It was amazing that
her house was not bombed because ALL of the houses around hers were
distroyed, but her house was not even touched. While we were in the
town, some ethnic groups from Macedonia and the far eastern part of
Croatia did some traditional songs and dances. It was REALLY fun to
watch them. If you notice, A LOT of the churches in Europe are either
Roman Catholic or Greek Orthadocts. But there are SOME Christian
churches. (Why? Because in a lot of places the Christians were
prosicuted and punished.) After seeing the old town, we went on our way
to the house where we were to have lunch. The family that we went to,
also rents out apartments. (You see, when they built their house, they
turned part of it into 5 different apartement rooms. Although, you CAN
turn 4 of them into one **HUGE** apartment. they were SO friendly. the
host and hostess were Ana and Dovelr.they had a daughter that was 17.
Her name was Nicolia. She was REALLY pretty and nice. She also spoke
English VERY well. the cook was the grandma. For our first course we had
dried ham and a cheese that was A LOT like parmesean cheese in texture
and in taste. We also had pickles and bread. For our second course, we
had HOMEMADE chiken noodle soup. Even the noodles were homemade. AFter
the soup,course or the entree. we had the main It was called bell stew.
Why it was called that was because the way they made it was in a thing
that looked A LOT like a bell. First thing you do is put any kind of
meat into a BIG round (and flat) pot thing. You then put the "bell" over
the pan, and put haot coals around and on top of the "bell" Let it cook
for about 2-3hrs, and you have a yummy stew. There were two different
kinds of dessert. One was kind of like a cherry strudel. and the other
was called a creme carmel. It was a lot like creme brulee. I only had
the carmel thing. They also had LOTS of cherries. After dessert, we had
to leave. It was REALLY fun getting to meet that family. We went to the
boat afterwards. Had a quick snacky lunch, and went to play ping pong.
Wejust did the normal stuff the rest of the evening.

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
