Title: Day 8: At Sea
Date: 2012-05-09 15:43
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-8-at-sea
Status: published

**Sumner:**  
Nothing much happened different than the other days at sea therefore I
will not spend much time describing the days activities. Basically if
you take all the previous posts that I have written, mesh them all
together (give or take a few things) and then make a day out of them you
will get some idea of what happened today. Colton and I tried to solve a
sudoku puzzle (we didn't succeed I think that we messed up one our logic
for one square which screwed up everything else. Oh well, maybe we'll
succeed tomorrow.)  
Instead of describing the rest of the days actividades (Español/Spanish
for activities, did you understand my Spanish?) I will tell you what our
room is like. When we went to Vietnam I described most of the places
that we stayed, I will do the same with this trip, however it will be
much easier seeing that there are only eight places that we are staying
instead of... Oh good grief, just go look at the older blog posts for
the number. Also tomorrow I will do the same thing except I will
describe the ship as a whole to you. The reason for me choosing these
days is twofold, on the one hand, I have been procrastinating slightly
and, secondly, I have almost run out of days at sea on which I can write
on this topic without you missing to much of the excitement.

<div style="text-align: center;">

\* \* \* \* \*

</div>

I shall start outside the room in the corridor about to open the latch.
Once you use your key card to get in, open go about one step and to your
left is the door to the bathroom which I will describe in more detail
later. (by the way, think small when you are thinking about our cabin,
*really* small) to your right just after you have entered the cabin is a
sofa which is about six (or seven at the most) feet long. It is one of
those sofas that turns around a corner, and in that corner, behind the
sofa, there is a lamp, nothing spectacular but a lamp. Around the
corner, butting up with the sofa, is a vanity/place for junk to go. I
need not tell you what sort of junk is on there but you can fairly well
guess. In the corner about two feet off above table is a television.
There is one channel that has a live map of where the ship is and it
also has some information about the weather, speed of the boat, depth of
the sea, time, etc. To the right of this is a series of closets, three
of them to be exact. They are each about two feet wide. In some parts of
the closet there are shelves and in other parts there is room to hang
clothes. We brought some hangers along because they don't give you very
many and we would definitely be at a loss for hangers. What I have
described so far is the wall directly to your right after you come into
the cabin.  
The wall that is opposite the door has nothing on it save a painting. To
the left of this wall is another wall (profound... Not) anyway this wall
starts where the back wall left off and ends by the side of the
bathroom. On this wall are the two beds for mom and Oma, they aren't
even really twin size, but they are sufficient for our needs. The beds
can be joined to become one bed but we had them separated. In between
these beds are two nightstands, side by side. These are moved to the
side of the bed when it is desired to have only one bed. Above these
beds is another bed that drops down from the ceiling. Every morning the
people who clean the room raise the bed back up and then in the evening
lower it again for a person to occupy it for the night. This bed is the
same size as the ones below it but it is situated so that it is
perpendicular to the beds below. Just in case you were wondering, the
bed is gotten to by means of a ladder. (A note on the more eloquent
writing style that I am using. I blame the fact that I am reading a book
by G.A. Henty, *True to the Old Flag*. It was written in the eighteen
hundreds and the style is much like the style in which I am currently
writing. It is actually kinda fun (that definitely wasn't in Henty's
style), you ought to try it sometime (if of course you so desire)) back
to my description though. There is another wall on the other side of the
bed from the back wall. This wall is a little longer than the upper bed
is wide. On this wall are some places to hang stuff on.  
I said towards the beginning of the description of the room that to the
right just after you enter the cabin is the bathroom. Well this is the
thing that creates the last part of the main rooms walls and the wall to
your left as you enter the cabin. The door to the bathroom is just a
foreshadowing to the interiors size. Which can be summed up in one word.
Small. As you enter the bathroom, on your right is the sink and counter,
this covers the entire wall. Like most sinks there's a mirror covering
the entire wall as well. There is a cabinet that is in a triangular
shape, an isosceles triangle whose even sides are the one sitting up
against the adjacent walls. The even sides are about six inches long.
This is situated in the corner, on the wall that touches this corner
that i have not described to this point is... Drumroll please...
Nothing. Now granted it is about two feet long and is not very
spectacular. By the way, the whole of the bathroom is of one piece,
maybe two. The sink, floor, shower, (not the toilet) are all made of one
piece. We have theorized that the reason for this is that it makes sure
that the whole of the bathroom fits. After this small wall, is a slanted
wall in which the toilet is located. After this wall is another straight
wall which is part of the shower. This shower is slanted so that one
side is to the left of he toilet and the other by the door. You can
guess on what he shower is like if you want, just think small. Oh, I
almost neglected to tell you that in he shower is a drying line for your
clothes. It is retractable, not unlike those retractable dog leashes,
and goes all the way across the shower. I hope that I have not bored you
too much but you can't email me and complain ecause I dont have great
Internet connection and I probably won't get you r complaint in time to
stop the progress of my next post on the nature of the ship in which we
are sailing currently. (man! You really can tack on a lot of useless
words to a sentence. Don't expect me to start talking like this, just
writing for me thank you!)  
     \~Sumner

**Hannah:**

Today we woke up at 9:30 AGAIN!!! I am getting SO annoyed with all this
time changing. No, REALLY!!! For the past few days, there has
been NO 2:00PM. Well, Sumner and I got dressed REALLY fast. I went to
breakfast with Sumner. (Although, I didn't have ANYTHING, except
some VERY hot tea.) After "breakfast" I went to Club HAL. when I got
there, they were just starting to play board games. I played Disney
Monopoly Jr. I was fun-ish. When I got tired of playing that game, we
got to play the wii. we played a wii game called **wii resort.** What we
played was 100 pin bowling, then we played sword fighting. In bowling, I
got all 100 PINS down on the first try! (That means I got a STRIKE!) I
got the chance to play Sumner. I KILLED him! It was REALLY fun. After
the wii, we all went down for ice cream. They had this sherbert called
rainbow serbert. It was SO good. When we went back up to the Club HAL
room, we played a game called Gaga ball. (No, it is NOT named after Lady
Gaga.) It is where you smack the ball and try to hit BELOW the knees of
another person. And you can't double touch it. Soon after that, I went
swimming with Caleb, Bailey, and Nathan. It was fun. It was formal night
again. It is SO much fun getting to dress up and be fancy. After dinner,
the entire family went to the show. It was called **Ballroom
Rush. **they were this couple from Belerus. (Look up where that is.) You
guys should TOTALLY look them up. They were AMAZING. What they did was
they could change clothes in seconds. I mean 5 seconds. It was SO cool.
There names were Roman and Svitlana. After the show, I got to meet Lance
Ringnald! (You know, the gold medal gymnist.) I got his autograph.
Proseding shortly after, we went to the paino lounge. I got to play the
piano again. I played some hyms. It was fun. We then went to bed.  
  

<div align="CENTER">

***-Hannah :P-***

</div>
