Title: Day 4
Date: 2012-05-05 23:22
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-4
Status: draft

So today we got to tour the ship. It is VERY interesting. The first
thing that happened today was sleeping until 10:00 am. It wasn't my
fault! The ship had a time change. SO we kind of slept in. By the time
we got up, it was already 1 hour till lunch. We missed breakfast that
day. (Sumner wasn't too happy about that.) Anyway, the lunch was buffet.
AGAIN. Oh well. after lunch, Sumner and I both went to Club HAL. It was
fun. We got to go to ice cream with the little kids. They are SO cute.
After ice cream, we went back to the Club room. If you like Wii games,
you might like this one. It is called Just Dance II. (Just Dance 2) It
is a game where you dance to fun music. Although, It is VERY tiring. I
left to go to the pool again. It was fun. But it was VERY hectic when we
had to get ready for FORMAL DINNER. Formal Dinner (AKA FD) I got to wear
a REALLY pretty dress. The entire was properly dressed. Although we did
see a few men in Tuxedos. They looked very nice. All of the crew are
either from Indonesia or the Philipines. They are all very helpful and
nice. The staff, inportant, pilot stewardess/stewards people are all
Dutch. No one is from the USA. After FD, we went to a concert. it was a
rock pianist. If you are a musician, you would have had fun. My favorite
was when he jazzed/rocked up Beethoven's 5th. It was REALLY cool. Oh. He
also played chopsticks with chopsitcks. It was SO cool! After that, we
went to a thing that was kind of like Jeopardy. It was so funny. This
one lady was in last place, so the host gave her an advantage by making
the other 3 contestants step back. She got asked a quote, and she said
John F Kennedy. The host said "great job! John F Kennedy is correct! But
he also goes by Jimmy Carter!" It was SO funny. See ya'll later!

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
