Title: Day 18: At Sea
Date: 2012-05-21 18:12
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-18-at-sea
Status: published

**Sumner:**  
Today was an at sea day. Nothing much happened of too much interest so I
will describe our plans for the rest of the trip. Our next port is
C-something (I can't remember the actual name). Here one cruise starts
and another ends. This is because there are actually two cruises that we
are going on, a sixteen day one and then a ten day one. So far we have
completed the sixteen day one and will continue on the ten day one.
Unfortunately the Baldersons are not coming on the next part of the
cruise so I will not have much to do each day, not that that matters too
much because there are a lot of ports that we are going to in the next
part of the cruise. I will still miss them though to have something to
do in the spare time that we do have on the ship. So I told you guys
earlier that I have been doing some Club HAL activities. I am actually
too old to do those activities as it goes up through twelve. There is a
teen group, of which I am the only member right now but in the next
cruise there will be fourteen other teens. Tomorrow or maybe it is day
after that I will go to the meeting and see if I like any of the kids
and if they're jerks or not. I definitely won't be able to go to any
Club HAL activities though. Oh well. Anyway the next cruise ends in Rome
and Oma will stay with us there for a few days and then she will fly
home and dad will come over to join us. We will stay in Rome for a few
more days and then go on to Florence, Venice, and I think another city
that slips my mind at this time (I have a lot of times that that has
been happening as I have been writing this blog, maybe it is because I
am writing this at **:**pm. hey last night I was up 'till \*:\*\*pm
\[dad don't read the part that you just read\]). Anyway eventually we we
will reach Germany and dad will fly home, the rest of us will go and
visit the town that mom and dad lived in for four years in Germany back
before Hannah and I were born. Then we too will fly home to all y'all.
Unless of course you live somewhere else besides Denver, Colorado. Well
I about to have some nice views of the back of my eyelids so see ya!  
    \~Sumner

**Hannah:**

Today we woke up at a resonable-ish time. (Around 9:00) We got up and
went to the Bible study that was being held. It was REALLY fun, because
the WHOLE entire time, we just sang hymns acapelo. It was fun. I went
STRAIGHT from the Bible study to Club HAL. I came in right when they
were in the middle of a game of Cranium. It was REALLY fun. After
Cranium, we went down for ice cream. After ice cream, we got to have
free time. So my friend Eva (A-vuh) had this BRILLIENT idea to hold a
party for our leaders, Betsy and Rebecca. We had to go into the "kids"
room (The 3-7 room) to ask Kate (The leader for the 3-7's) for supplies.
We got it and went to the "loft" (the 13-17 yr old room) We made posters
and cool star decorations, and we also made journals for Betsy and
Rebecca. It was REALLY fun, UNTIL I relized I was REALLY late for lunch.
So I went to the room and found a note saying my family was at the
buffet restaurant. When I got there, no one from my family was there.
AAHH!! I was lost! Apparently, Gede, (guh-day, and one of my FAVORITE
guys on the ship) asked me if I needed something, I said my family, so
he helped me look for my mom. They were not where they were, so He told
me to stay in one place while he went to look for my mom. It was SO nice
of him. I then told him I would go to my room and see if they were
there. They were! So I rushed BACK up to the buffet to tell Gede I found
my mom. All was well. Gede did say I was JUST like his sister. After
lunch I went to find Sumner. I found him playing a tema trivia. his
team, (Just Sumner and Colton, age 10) failed and they only got 2 anwers
100% correct. After the team trivia was over I went with Oma and Colton
to watch the towel folding demonstration. The guy that did it was REALLY
good. At the end, Colton and I got free towel animals. I got an
elephant. It was REALLY cool. Colton told me to meet him at a certain
time, we both got there at the EXCACT same time! We walked together to
the second floor, but I had to go to the nineth floor, so I parted with
him and went on my merry way. :D When I got to Club HAL, the other kids
had just gotten back from playing out on the sports deck. When they came
in, we all played gaga ball for the rest of the time. After gaga ball, I
went back to the loft with Eva and finished the decorations and
preparations. I went back to the room to get ready. During dinner, the
chefs of the kitchen paraded around the whole Vista Dinning Room with
their famous **BAKED ALASKA**. We got it and it was pretty sweet and
good. I also got to have tea. When I went up to Club HAL, we played gaga
ball for about 30 minutes. Apparently I am REALLY good at it and I get
EVERYONE out. (except me of course!) Betsy stopped us and told us to
make a BIG circle and sit on our pillows. (Tonight was the PJ goodbye
party. We had to bring our pillows for something I will tell you about
if you keep on reading.) So, what were we doing with the pillows? We had
a HUGE pillow fight. Well, it was a little different than what you
probably do, but it still was fun. You had to pair up with one other
person and Betsy played some energizing music. We got to hit each other,
but it could only be below the shoulders and if you hit the head, the
other person got a free bottom hit. You also couldn't swing downward.
Like over your head. I HAD to go against Caleb. It was cort of fun, but
I would have rather gone with Eva, the girl that is my age. (6th grade,
but she is still 11) Oh well. After the 1 on 1 pillow fights, we got a 2
minute free-for-all pillow craze. I had 3 boys hitting me at the same
time. It was REALLY annoying. After the pillow fights, it came to the
fun part. Surprising Betsy and Rebecca. We got to blindfold them and
lead them into the Loft. When they took off their blindfolds, they got
blasted with balloons and surprises. It was SO much fun! After the
"Opening" Eva, Lily, Anya and me all sang 2 songs. One was called "The
Moose the Moose" and the other was called "Baby shark" Maybe I can sing
it all for you guys when I get back. That would be fun. After our
singing performance, Anya and Eva did a mimeming act. It was REALLY
funny. After that, we got to tell jokes. I will tell those to you guys
as well. After the "Opening" we watched Mickey and the Beanstalk. (And
other Mickey shows.) I then got EVERYONES contacts and said goodbye. :(
:( :( :( :( :( :( :( I then had to go STRAIGHT to bed.  
  

<div align="CENTER">

***-Hannah-***

</div>
