Title: Day 11: At Sea
Date: 2012-05-14 15:04
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-11-at-sea
Status: published

**Sumner:**  
\[Continued from Day 9\]  
So as you can see I didn't do very much of a post on Day 9 but I will do
as a promised and write about the plan of the ship. I will take you from
top to bottom, stern to bow (back to front) and I really need not
specify this but dust for the sake of it starboard to port (right to
left).  
The first deck is the A Deck. This deck is the crews quarters (or at
least we think that is what they are) as well as the medical center and
the place where a gangplank can be put down or tenders put out.  
The next deck, deck one, or the Main Deck is more interesting. Though it
has mostly rooms, there are some features of note. In the aft, near the
stern, is a set of twin elevators, a pair in either side of a central
area. These go all the way up to the ninth floor. The rest of the back
end of deck one is dedicated to rooms. Then on the starboard side, as
well as on the port side are some desks/offices. In the center of these
is an atrium, a central open space extending three floors. Then there
are some more elevators, the midships elevators. Six of them, tho pairs
of them are located on either side of the ship and one set in the
center. The central ones go all the way to deck ten. On the forward area
of the ship are rooms and then the forward elevators. Basically mirror
to the ones aft. After these is the Vista Lounge. This is the theater
and it extends all the way up to the third floor. On the first floor is
the flat part in front of the stage and the first row or so of seats.
Then it gradually slants up to the second floor. There is an overhanging
area of seating that slants from he third down to the second, stoping
about half way down.  
The second deck, the Lower Promenade Deck, is quite a bit more
interesting than he first. Starting in he aft, is e Vista Dining Room.
This is where the main dining room is. There are two parts to this
dining room, one part is on the second deck and the other is on he third
the bottom part is for open seating, where you can go at any time, or
you can call in for reservations. The upstairs portion of he restaurant
is for fixed seating where you have the same table, same time and same
people in the tables next to you. Forward a little from the dining room
are the aft elevators. Then a fairly wide hall by which, on the
starboard side, are some spaces for social gathering. The Explorers
Lounge, an art gallery, and the Pinnacle Bar. Going port side from the
Pinnacle Bar is he atrium and further on is the Pinnacle Grill. Besides
the dining room and e explorers lounge, I didn't really know that these
places existed. I am just looking at a deck plan for the M.S. Noordam
(that's the ships name). Then comes the midships elevators and after
that is the Queens Lounge where he game shows take place. Slightly
forward from that is the Northern Lights, a place where they host
various things like karaoke going starboard and forward just a little is
the sports bar. Then port side and forward is the casino. The previous
two places that I have described are areas where you can smoke. I am not
pleased by this but, hey, all of the people in the casino are the ones
wasting their money so that I can eat my lobster tails for only the
expense of the cruise package. Further forward, on the starboard side is
the Piano Bar. Then you come to the the forward elevators and next you
arrive at he Vista Lounge.  
In the back of the boat on the third deck, the Promenade Deck, is the
upper portion of he dining room for fixed seating. Then the aft
elevators. There is a photo gallery and then you come to the atrium area
on either side of the atrium is the Ocean Bar (which I'd don't think
that I even knew existed until I looked at the map to write this blog
post). Next are the midships elevators. And then there are some shops on
both the port and starboard sides. There is a jewelry shop and a
souvenir/doodads shop which has stuff that you would find in Brookstone
On the starboard side after the shops is the Explorations Cafe. This is
he library as well as Internet cafe. On the port side are some meeting
rooms which are not of any interest to those who don't meet in them. One
thing that is neat is that on the wall of he hallway going past the
Explorations Cafe is a screen with all sorts of information about the
weather, time, location of the ship, etc. After the cafe are the forward
elevators and the uppermost part of the Vista Lounge.  
The fourth deck, the Upper Promenade Deck, is nothing but rooms and
storage for the lifeboats. As well as the elevators. The bow however is
sometimes open and this is the deck that you go to to get to it.  
The fifth deck, the Verandah Deck is the same as the fourth minus the
lifeboats.  
The same situation goes for the sixth deck, the Upper Verandah Deck.  
The same with the seventh deck, the Rotterdam Deck, as well, excepting
one lounge, the Neptune Lounge which I have never seen or have ever had
the desire to see so I don't think that it was even necessary to tell
you that it exists.  
The eighth deck, the Navigation Deck, has almost the same floor plan as
the fifth.  
The ninth deck, the Lido Deck however is interesting. In the aft of he
ship is an adults only pool, the Sea View Pool this pool is open. The
inside of the ship starts with the aft elevators. Next comes he Lido
Restaurant, this is he buffet restaurant. I like it, they have food. All
you can eat too. After the restaurant, are he midships elevators and
then the Lido Pool. There is a grill by the pool, this pool is the
family pool. Further forward is the forward elevators then on the
starboard side, as well as the port side is the Spa & Salon. In
the front-most part of this deck is the gym. I have not gone in because
they won't let me, mom however has. She says that it is a great view
while you exercise because you are looking over the water.  
The next deck is the Observation Deck. There is mainly deck space and
only the forward and midships elevators go up to this level because in
those paces are indoor areas. Aft of the midships elevators is the Club
HAL room as well as the room for the meeting of the Loft the teenage
group on board. This is closed because I am the only teenager on the
boat. Unfortunately for me for the part of our trip after we hit Rome
for the first time, another cruise starts and I will be one of ten
teenagers. Therefore I won't be able to go to the Club HAL anymore.
Though the Baldersons will be getting off after Rome :( so I might just
have more free time in the room because I am pretty sure that I don't
want to go to the teen things. And also, there aren't that many days at
sea with nothing to do so it won't be too bad. Back to my description of
the tenth deck. In the front of the boat are the forward elevators and
then the Crows Nest. This is where the trivia takes place on sea days.
It is also where my iPad class is meeting. This deck is confusing
because there is not an inside path from the forward elevators to the
midships elevators. You can go on the deck but it is nevertheless
confusing.  
The eleventh deck is the sports deck. It is only accessible by foot up
stairs. This deck is open because it is the topmost deck Aft is the
sports center with a basketball court and some various balls. In the
forward portion of the deck is the Observation Area. This is where you
can go have a good view of the ocean or land ahead of the ship. This
deck is more separated than the deck below. There aren't even decks all
around on this level. You have to go down a level and then back up to
get to the other side of the Sports Deck.  
This is he way that the boat is constructed. It is a neat boat with many
more features than I have described here but I do not by any means have
the time to describe them. I hope that I have given you some picture of
the boat.

Another thing of note today was that after we went to the formal dinner,
we went to the theater. They had cleared some space to make a dance
floor. And people were dancing. Colton's family, the Baldersons (I
learned their last name! Finally), had seats in the front of the theater
and you could go out and dance if you wanted to. Hannah and Nate were
the brave ones and led the way. I asked mom what she would give me if I
went out and danced with Hannah. She said she would give me another
desert at the buffet. And, who would turn down another desert! I danced.
Eventually all of the kids were out on the floor and even Mrs. Angie,
that is Mrs. Baldersons's name, was out dancing. I danced with Hannah
and a few other ladies, one of which was the manager of the dining hall.
I also danced with mom once as well. Since neither of us can dance well,
it was very interesting. I have proof for this, all on film (digital
film that is) except for the dining hall manager, I had the camera as I
was dancing. I have witnesses though. Dad expect an email with proof.  
    \~Sumner

**Hannah:**

We set an alarm for 8:00AM. But we woke up at 9:00!!! We had quick
breakfast, got ready for the day and then I went up to Club HAL. I was
the first there.I Played X-box 360 until Caleb came and played with me.
A LOT of kids were still asleep. When more kids got there, we played
UNO. I got 3rd place and Then we played Wii. We played London Olympic
Games 2012 and I failed miserably.After Club HAL hung out with
Caleb.After that we had lunch and then we watched an ice carving show.
The guy's ice broke into big pieces and He had to start over :(. It was
a swan when it was finished but it still wasn't finished.After the ice
thing, I went to Club HAL. We went for ice cream again. I got Mango
Sorbet. It was HORRIBLE!!!After that, I went to string my OWN pearls. I
was so intrigued, that I was late for supper. I had to get dressed
REALLY fast. I got dressed in my fancy clothes under 10 seconds. It was
formal night again and I had A LOT of fun. After dinner, we went to
watch the pianist at the BIG show lounge. It was fun!!! After the show,
we went to the piano lounge.The most fun I had today was getting to go
to the **black and white officer's ball.** I only danced with Sumner,
Nathan, Sebastian, and Colton  It was REALLY fun and mom promised Sumner
that if he danced with me, he would be able to go get dessert at the
dessert bar. UGH! He danced with me. We are now going to

bed boa-noite(good night!)  
  

<div align="CENTER">

***-Hannah-***

</div>
