Title: Day 4: At Sea
Date: 2012-05-04 01:00
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-4-at-sea
Status: published

**Sumner:**  
We started out really late, nine o'clock or so, because we have such a
dark room in the interior of the ship and we don't have any windows so
we were all just thinking that it was three in the morning and went back
to bed. Finally I figured out and looked at my watch. Oh well we had
some nice rest. We actually didn't have breakfast because we were so
late getting started. Instead we got ready to go to this "Meet and
Greet" meeting hosted by this group called "Cruise Critic" (if you ever
want to go on a cruise check it out, I actually don't know what it is
but it must be good or else mom wouldn't  have used it). Anyway Hannah
and I got ready before mom and Oma so we went up to the Crows Nest to
write yesterday's post. The meeting, by the way was at the Crows Nest on
one side. We were sitting on the other side looking out at the ocean in
front of us. Mom showed up at the meeting late, really late, so late
that she missed the entire meeting. She did show up for the mingling
time after the meeting and somehow or another she ended up talking to
some ladies about the iPad and how they didn't know how to use it. Well
she volunteered me to teach an iPad class. I had come over just as she
was doing so and I was just a little surprised. Well, I walked out of
the Crows Nest with an iPad class with four women at two o'clock in the
afternoon. We decided to go have some lunch and after we ate we went to
play ping-pong until time for me to teach the iPad class. The iPad class
went well, our progress: we made it to learning how to mass delete
photos! Anyway after an hour of class we decided that we would have
another class the next day at the same time two o'clock. Remember this
time, it will come in handy near the end of the day. After I was
finished with the class I joined club HAL for ice cream an then plagued
ping-ping with mom. Then Hannah and I went swimming for a little while.
Once we were done we went back to the room to get dressed for the formal
dinner. The formal dinner is a very formal occasion. I wore a suit and
tie. If you're reading this Nic, thank you for the suit, it has come in
handy. Goodwill also helped out by supplying the shoes and tie. The food
was delicious, we had an appetizer, soup, an entree and a desert. All of
which were good. After our dinner we went to go see a pianist perform.
Before he started though, the guy announced that there would be a time
change in the middle of the day tomorrow, at two o'clock. There will be
no two o'clock tomorrow. He joked that he was going to work out from two
till three. Now remember that time I told you to remember? Well if you
remember I had scheduled my iPad class at two o'clock but tomorrow it
not exist, oops. Anyway the pianist was really good. I enjoyed the
songs. One of the songs was a medley of some of Beethoven songs made
modern, it was really interesting. It just goes to show that the
melodies are the same just the style, and instruments that the melodies
are played on change. After that show as we were going towards our room
we saw another thing set up. It was a game show. We decided to watch
that, they took some people form the audience that wanted to do it and
one of the guys from the staff asked the questions. One of ladies was
just not good at all but he staff guy made her feel fine. He asked all
of the other people to step back and let her get some questions for only
herself. One time when she answered a question "John F. Kennedy!" he
said, "Yes, also known as Jimmy Carter but you know he went by a lot of
things back then." Anyway everyone had a good time and it was really
funny to watch. After that we came back to our room and got ready for
bed. I am currently writing his post and getting tirrrrrrrreeeeeeedddddd
oops, I think I held down a key on he keyboard, that probably means I
should go to bed.  
\~Sumner

**Hannah:**  
So today we got to tour the ship. It is VERY interesting. The first
thing that happened today was sleeping until 10:00 am. It wasn't my
fault! The ship had a time change. SO  
we kind of slept in. By the time we got up, it was already 1 hour till  
lunch. We missed breakfast that day. (Sumner wasn't too happy about  
that.) Anyway, the lunch was buffet. AGAIN.  
Oh well. after lunch, Sumner and I both went to Club HAL. It was fun.  
We got to go to ice cream with the little kids. They are SO cute. After
ice cream, we went back to the Club room. If you like Wii games, you
might like this one. It is called Just Dance II. (Just Dance 2) It is a
game where you dance to fun music. Although, It is VERY tiring. I left
to go to the pool again. It was fun. But it was VERY hectic when we had
to get ready for FORMAL DINNER. Formal Dinner (AKA FD) I got to wear a
REALLY  
pretty dress. The entire was properly dressed. Although we did see a  
few men in Tuxedos. They looked very nice. All of the crew are either  
from Indonesia or the Philippines. They are all very helpful and nice.  
The staff, important, pilot stewardess/stewards people are all Dutch.
No  
one is from the USA. After FD, we went to a concert. it was a rock  
pianist. If you are a musician, you would have had fun. My favorite was  
when he jazzed/rocked up Beethoven's 5th. It was REALLY  
cool. Oh. He also played chopsticks with chopsticks. It was SO cool!  
After that, we went to a thing that was kind of like Jeopardy. It was
so  
funny. This one lady was in last place, so the host gave her an  
advantage by making the other 3 contestants step back. She got asked a  
quote, and she said John F Kennedy. The host said "great job! John F  
Kennedy is correct! But he also goes by Jimmy Carter!" It was SO funny.
See ya'll later!

<div align="CENTER">

***-Hannah-***

</div>

***  
***
