Title: Day 12: Lisbon, Portugal
Date: 2012-05-14 15:05
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-12-lisbon-portugal
Status: published

**Sumner:**  
Today started out at ten thirty when we woke up. Mom, Oma and I went to
the Vista Lounge to listen to a talk about the architecture of Rome
and then I went to the Lido Deck to see if anyone was there to play
ping-pong. Nobody was so I started back down to the room. On the way, I
saw someone who had just come from the bow, which was opened so that
people could watch as we went under a bridge that spans the river that
Lisbon was built by. By this time it was about time to go to lunch do I
went down to the room to go with the est of my family. They also wanted
to go to the bow to get a view of the bridge so we went to the Lido deck
for some food. The Baldersons (Colton's family) came with us and we sat
together for our meal. After lunch we went back down to the room and got
ready to go into Lisbon. We have a guide for Lisbon for this afternoon
and tomorrow. We met this guide outside of the dock station. Her name is
Susanna. The first thing that we did is drive up to a place where you
could get a good view of the city of Lisbon. At this point there was a
monument to the Revolution in which the Portuguese threw off their
dictator. There was also, on either side of the monument, a pillar the
two together symbolized the treaty/alliance between Great Britain and
Portugal. This treaty is the oldest in he world. The view from the
monument was very comprehensive of the day. You could see the old Muslim
quarter as well as a valley and another hill that was part of the city.
Much of the city had been destroyed in the earthquake of 1755, this
earthquake was a major event in he history of Lisbon. The next
destination was the old Muslim quarter. On the way to that quarter, we
stopped at a park with all sorts of nice plants and it was really
pretty. Anyway, when we got to the old quarter, we went to a cathedral.
Outside, before we went in Susanna told us that we should watch our
things. There are lots of pickpockets she said, as she was saying so she
said, "See there, they've been robbed already." She said this pointing
to a police car that some tourists were getting into. They had obviously
not heeded he warnings on every Internet site that knows anything about
Lisbon or about most of Europe for that matter. I thought that it was
rather iconic that, even though it is a cathedral where things are
supposed to be holy, the pickpockets play the part of a tourist and, as
they are professionals, you don't realize that you've been robbed until
you try to pay for something. Besides the pickpockets there was another
interesting thing that you don't see much of in America. Tram cars. They
were all over the place, two of the lines went right in front of the
cathedral. We got to saw some go past as we were standing outside of the
building. The cathedrals construction was interesting because it was in
two styles. Romanesque and Gothic  Romanesque churches have the same
design as a Roman basilica, or law court. This means that enemy have a
large nave in the center and small hallways on either side. It is also
characterized by semicircular arches where the height of he arch is half
he width, it has to be or else it isn't be a semicircle. He main body of
the church was made in this style but, as the cathedral was built over a
few centuries, the old style went out of he fad so they changed styles
to the Gothic style for the back of the church behind the part where
people go to mass. This area was for people to go pray to the relics and
such. To get to this area there's a Gothic arch it is interesting
because you can also see the Romanesque arch which the Gothic arch was
built into. Then we walked around the area and saw lots of facades with
glazed tiles covering them as well as many other charming sights. As we
were walking we went down a street where people were decorating he
streets, our guide said that they were preparing for a celebration. It
was still a month away but, like us in America preparing for Christmas,
they start decorating early. The celebration is because some children
had sworn that they had seen visions of the Virgin Mary and in doing so
they made this area a big pilgrimage area for he Catholics. Then we kept
on walking and we passed a few fadu (fahd-zoo) restaurants. In these
restaurants you go and eat while people sing to you. Hen we went through
a neighborhood which was really nice but the buildings weren't in good
shape because the owners didn't have enough capital to restore the
buildings. Part of this is that they can't raise the rent if the owner
stays the same and the rent is sometimes less than 50€. One € (Euro) is
about 1.4 dollars, the exchange rate though makes it more like 1.5
dollars. Therefore 50€=\$75. Sort of there was a nice hotel that was
really nice one of the nicest in the city, a five star. It was investing
however that nowhere on the building did it say that it was a hotel. In
the front of the hotel on the street side was a fountain that used to be
a public fountain with water from the aqueducts coming into the city.
After that we got back in the ban and went to the monumental area. We
were planning to go to the cathedral but as it was closed for a funeral,
we walked to a bakery first. We had seen the bakery in a video from Rick
Steve's it was called Pastries de Beliem or something like that. The
pastures are very popular and secret. There are only four people who
know the secret receipt and, though they try, anywhere else but this
restaurant that serves the pastry just can't do it right. I have no
other words to describe the desert other than it was extremely
delicious. After we ate our pastries we walked back to the cathedral and
went inside. This one, like the one in the old quarter, is in two
styles, Manueline and renaissance. Most of he building was in he
Manueline style but the front altar is in the renaissance style.
Manueline is a style unique to this area and it was named after Manuel,
the king of Portugal when this style was popular. The actual structure
is much the same as the Gothic style but the major difference between
them is the decoration. In the Manueline style there are lots of
decorations with a seaward theme. By this I mean ropes, ships, oriental
leaves, etc. Because people couldn't just learn about what their
explorers were finding on tv, they carved it into their cathedrals,
creating the Manueline style. He renaissance style is much like the
Romanesque because the renaissance is characterized by the
romantification of the classical Roman arts. After we went to the
cathedral we drove to another site where there is a fortress that was
used for the defense of he river in the times when pirates would
sometimes come to rob the people of Lisbon. It had a tower and then on
he side of the tower toward the river there was a platform that was
lower down from the tower for cannon possibly. This tower used to be in
the middle of the water but when the earthquake of 1755 happened, the
water level for the river went down making this tower become the side of
the river. After this tower we went to the Explorers monument this
monument was to all of the great explorers from Portugal. It was kinda
neat because it showed some of the people who where important in the
development of world history. After going to this monument we went back
to the boat and because we did nothing of note, I will not bother
describing the rest of the day because I think that you can piece
together the rest of he day from my earlier posts.  
    \~Sumner

**Hannah:**

Got up at 9:30. BUT went to bed this morning. (at 1:00AM)All of us did
not have breakfast AGAIN.Went back to the room.

Had a little free timetried to exchange US dollars for Euros. Was too
young and needed and adult. Decided to go to the talk about **Roman
Architecture.**was REALLY boring, so I went to Club HALthey were making
lizard charm bead things. It was fun. I made a lizard out of white and
pink beadsAfter club HAL. we went to watch the cruise ship go under the
twin of the Golden Gate Bridge. Of course, it is smaller thatn the
Golden gate Bridge. Only a litter smaller. After that, went to have
lunch. ended up having lunch with Sebastian, Nathan, Coltan, and their
mom. It was fun. Also Gede (guh-day) (and our REALLY friendly guy)
"served" us. He is funnyAfter lunch, we had a hectic time trying to get
ready to get off the boat and to our tour. When we FINALLY were off the
boat, we met our tour guide. Her name is Susanna. (Sue-zan-uh)She speaks
English perfectly. And she only learned by watching English movies/TV
and learning a little in school1st stop was going around, in our van,
around the city of Lisbon, Portugal We ended up parking around the
Moorish area. We walked around, listening and learning about the
architecture, history, and MUCH more. There were plastic garland things
being put up from apartment to apartment. Susanna told us that they are
getting ready for the St. Anthony parade/festival. (Even though the
festival is June 13. Almost a month from now!) There is also a type of
song called a Fado (fad-oo) Some people say it came from north Africa
and then came to Italy, then came to Protugal. Others say it came from
an ethnic group in Middle Africa. No one knows for sure.Our 2nd stop
brought us to a lovely park.But it wasn't just the park we were going to
see. We went to see a HUGE cathdrel. The whole thing is made out of
Limestone. (Although, there have been a few renavations)We looked at the
beautiful architecture on the outside. It was quite crowded when we
went, so we dicided to go to the famous resteraunt where the famous
Belem Cakes are made. (Also known as egg custard. Though it is not
regualar custard.) Why is it so special? Because only 4 people in the
ENTIRE world know the recipe for how to make these egg custards. Only 4
people in the world! Other places have tried to copy the custard, but it
is DEFINETLY not the same. The custards were REALLY good. yumAfter that,
we went back to the catedral. we got to go inside this time. Inside this
particular cathedral, we got to see the tombs of Royal Poets. Strange
huh? Not really. If you know who King Henry the Navigator is, you might
know why poets were so important. The cathedral is absolutely stunning.
It is built in the Romanesque Style. and the pillars can remind you of
palm trees. Also, some of the decorations look like rope. (I will
hopefully post pictures.) Our 3rd stop and last stop took us back near
the boat, but still far from it. And we got to see 2 monuments. The
first one was of a tower like fortress. It was amazing. A cool fact that
I learned was, was that if you were put into the prison, the prison was
UNDERWATER!!! I thought that would be absolutely TERRIFYING.Our last
stop was a monument dedicated to King Henry the Navigator. It was
MASSIVE!!! I mean it. An average hieght woman qouls only come up close
to the bottom of the structure. I will post pictures of it.AFter that,
we went back to the boat. We were late for our asigned seats, so we just
got antoher table. It was cool. After dinne I went to Club HAL again.
The other kids were playing Gaga ball. I played for a while, then
decided to color a picture instead. After that the kids went for ice
cream. (Even though it WAS 9:00PM) YOu see, tonight was called I'm the
boss which meant that the kids got to chose what to do.

Adeus!! (a-de-oosh!!) That is goodbye in Portugese.

Soory it is a little choppy. I was in a rush.  
  
***-Hannah- :D***
