Title: Day 9: At sea
Date: 2012-05-26 19:11
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-9-at-sea_26
Status: draft

Today I had set an alarm for 8:15. We got up and dressed, and went to
breakfast AT THE RIGHT TIME! Afterwards, I went to club HAL. I started
off with making ANOTHER friendship bracelet. It is REALLY COOL. This
morning was movie morning, so we watched a movie called **Over the
Hedge**. It is a REALLY funny movie. You should watch it. We a few
difficulties with the DVD player. (Well, we also used the DVD player for
the X-box 360) You know what? Whenever one of the counsler lady got up
to fix it, the movie started to play normally again. It was HILARIOUS!
Not much yet, going to lunch right now.

<div align="CENTER">

Hannah

</div>

Welcome back to the Noordam Cruise boat! We just finished lunch. I just
figured out that I have A LOT of "secret" friends. For instence, John
(the 21ish year old) we have this "secret smile. And Lance Ringnald and
I are "friends." (Although, we just say hi, and have this smile thing)
Anyway, back to the story. Right after lunch I went back to Club HAL. We
did oragami. I had had LOTS of practice last year. (I had had this
oragami calender) I got to help most of them. Apparently my friend,
Caleb, hurt his foot. So I did not see him for the whole afternoon.
After oragami, we got to start a scrapbook. I did mine on the cruise.
Anyhoo, after scrapbooking we played gaga ball. It was REALLY fun and
tiring.

  

<div align="CENTER">

**\*-\*-\*-\*-\*-**

</div>

<b>

<div align="CENTER">

</div>

<div align="CENTER">

A LITTLE WHILE LATER\*-\*-\*-\*-\*-

</div>

</b>  
Here we are at dinner. It started raining toward the end of dinner.
GUESS WHAT??? We saw another ship! (Although it WAS some sort of fishing
or cargo ship) AT LEAST we saw another form of civilization! We are now
confidant that we will make it across the Atlantic Ocean. Woohoo!
excactly after dinner, I went to Club HAL. Tonight was Carnival Night.
We got to play ALL sorts of games. There was also face painting. I got a
flower, but washed it off when I got in the room. Kate (the instructer
for the 3-7 yr olds; and the lady that did face painting) she gave me a
REALLY pretty flower on the side of my face.) For prizes, I got 2
Holland America Line rubiks cubes. I also got a Club HAL "The Loft"
keychain. I am SO excited because we are going to our 1st port
tomaorrow! We are landing in Ponta Delgada in the Azores. (A set of
islands owned by Portugal.) Got to go to bed now! Good night people!

  

<div align="CENTER">

***-Hannah- :P***

</div>

***  
***
