Title: Day 20: At Sea
Date: 2012-05-21 18:14
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-20-at-sea_21
Status: draft

Today was my first sea day that I didn't have Colton to hang out with.
Luckily however I found some other boys that are nice. It just wasn't
the same t I still had fun. The first thing that I did was go to the
meet and greet hosted by the cruise critic people. At the beginning one
of the crew members spoke and hen people got up and started to make
announcements. Mrs. Irene asked me if I wanted to make an announcement,
meaning of course about having an iPad class. I made an impromptu
announcement. And I sat back down with an iPad class at three. Then I
went to find someone to play with. I found Noah, Elijah, Logan, and
Hannah in the Lido Dining Room. We decided to go play chess on this big
board with huge pieces we played Noah, Elijah, and me against Logan. We
got into a stalemate. Then we played another game "Go-For-It" style. We
kept on attacking with our king and we were doing pretty well until we
realized that the king was kind in danger without anywhere to go for
protection. We lost that game. At that point I had to go and do my iPad
class. A lady came to me and said "So what are you going to teach me?"
she got out her tablet/computer (she had an Android tablet with a
keyboard attached. I had never seen one but like I told Mrs. Irene later
I think I looked intelligent enough, anything that I did was more than
she knew. That took up the first part of the class and then I helped out
Mrs. Irene a little bit. She has three different accounts, and it's a
mess figuring out what has what and which one has anything etc. with no
Internet connection. I found the boys again in the Lido Restaurant and
we decided to go swimming. Only Elijah Logan and I got in. Then they had
to leave and I played a game or two of ping-pong with a boy named Angus.
He's an Australian and he's good at ping-pong he won. Twice. Anyway then
I went back to my room to get ready for formal night. After dinner I saw
the boys going to dinner but on the way we stopped to listen to a string
quartet. They're from Russia and played some songs that I think Hannah
has played before. Anyway, after that I went to the Loft to see if
anyone would come. No one came but I played games with the leader until
bedtime.  
    \~Sumner
