Title: Day 7: at sea
Date: 2012-05-26 19:08
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-7-at-sea
Status: draft

GOOD NEWS  
!!! I ONLY have a sprain! We went to the doctor today, and got a few
X-Rays, and the doctor got the results back and all is wellish! Also, I
got crutches. I kind of feel a little silly. It is fun, but I feel a
little obvious. I have to do the RICE thing.

  
**R-**rest

  
**I**-ice

  
**C**-compression

  
**E**-elavation

I learned you do that if you have a sprain. Interesting huh? Anyway, the
crutches are fun yet obvious and standing out. Well. Right now we are
going to go to the pool. wish us **LUCK** and good **FORTUNE**. (You
know, I have NO clue why I just put that in.)

  
<b><i>

<div align="CENTER">

-Hannah-

</div>

<div align="CENTER">

</div>

<div align="CENTER">

:P

</div>

</i></b>  
Hey! I can actually walk now! It took a while to get ready for dinner,
but we/I made it!

We got to sit next to the window again. The sky was a little hazy, but
it still was REALLY pretty. I am SO glad we got to sit next to the
window! Instead of going to the show, (it was a comedy act, and I didn't
think it would be interesting) I went to Club HAL. I came in when they
were making a paper-mache volcano. It was REALLY messy, but it was fun.
After that, we made maps about a "dream" camp. (it was not REALLY a
dream camp.) I made my camp with a 9 year old boy named Caleb. He is
REALLY talkative. (Just saying :P) In our camp we had to have a:
**Title,nicknames for campers, mascot, rules, menu, map, song/chant, and
a secret handshake.** After we made our poster thing, we went to the 3-7
yr old room. (They have a separate room) We presented our camps to them.
Shortly there after, we all had to go to our state rooms (AKA cabins)
Got to head to bed now!

  
<b><i>

<div align="CENTER">

-Hannah-

</div>

<div align="CENTER">

</div>

<div align="CENTER">

:P

</div>

</i></b>
