Title: Day 10: Ponta Delgada, Azores
Date: 2012-05-26 19:12
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-10-ponta-delgada-azores_26
Status: draft

Today we had to get up early to get breakfast quickly so we could get
off the boat early! After breakfast, we got ready REALLY fast and got
off the boat! We are finally on good old solid land/ground. On the way
out of the exit of the ship, this random taxi/tour guide driver person
started asking us questions and telling us about the places wwe could
go. apperently he made a good deal about the money, and the sights were
interesting, so we went. He took us around Ponta Delgada for a little
bit, then took us across the island called sao Miguel. As we went to our
first destination, we got to see a pretty, nonmodern, agricultured land
that was VERY pretty. Our first stop was a square in Ponta Delagada.
(Ponta Delgada is only a small city on the small island of Sao Miguel.)
We stopped at a little town square. It was absolutly CHARMING. We got to
see a beautiful flower garden and the very mossy treed square. There was
also a Catholic church we got to go into. There was an awesome statue of
Jesus. (Both as Christ on the cross and as him as a preacher) Our second
stop took us to a mineral water springish place. Our guide (John) led us
to a little outspout where water was pouring out. It looked like plain
old water, but when you tasted it (yes, we got to drink it. It is
perfectly safe) it tasted metally, natural, bubbly water stuff. After
the fact,we learned that the water had some sort of healthy gases in it.
John led us to a nother stop where we had the option of feeling some
SCALDING hot water. I felt it and it was VERY hot. After the burning
water, we were led to a Slfur (the gas) hole. It was REALLY cool. Yes.
It DID smell like old boiled eggs. I was notTOO stinky. (Although, you
DID get tired of it)

  
<b><i>Fun fact: Did you know that if you have asthma, you can breathe in
the Sulfur gas and it will help your breathing?

</i></b>  
Our fourth stop was a tea factory. Just being in there mad you feeel
like you were tea itself. I mean that the whole factory smelled REALLLY
good. The cool thing was, was that we got to see the WHOLE prosece of
how the tea is made. From the bush to the boxes on the shelfs. The 1sr
step is picking the leaves off of the bushes. the 2nd step is getting
all of the picked leaves into this big barrel type thing. In that
barrel, the leaves are getting VERY hot. And I mean HOT. Anyway, they
mix all of the leaves in that barrel until they are satisfied. Step \#3
is where they put the leaves into buckets and send them to ladies who
pick out ALL of the little stems that had been accidentily ledft on. Now
that is back breaking, painstakingly long job. It also might be slightly
boring, but that step is important, or else you will have branches in
your tea. You then put the leaves into the drying prosece. I goes
through at least 8-10 drying shelfs. After the tea is all dried, it goes
through a little separater thing which separates the black tea to the
green. After it has been separated, you go to the bagging prosece. There
are automatic bagging and boxing things. After the tea is bagged, you
just put the bags in the automatically made boxes. Throw the box in this
BIG bin, and go on to the next box or bag. We got to sample some of
their green and black teas. I bought my very first postcard with Euros.
Euros are the currency in ALL of Europe. I am not buying lots of gifts
from each country, so I am gettin postcards instead. They are a VERY
cheap way of buying things. Our 4th stop was ANOTHER sulfur "pond?" It
was cool because you can dig a hole, put a pot of stew in the hole, fill
the hole with dirt, then let it steam away for about 6 hrs. You then
take the pot out later and you food is all cooked. the holes are SO hot
you can cook food without any liquid in the pot. Well maybe a little.
5th stop: A beutiful garde/nature hike. We wlaked around some. The area
was like walking into a jungle, but with different plants. Have you ever
seen a fern tree? Look it up! We went to another pond. I was NOT sulfur!
Instead it was a fresh water poo/spring. You can swim there too! We had
a LONG drive back to the boat. We had lunch on the boat. We went back
out and got to walk around a little bit. It is a REALLY quaint and
pretty and A LOT like old parts in Germany. You should look this town up
on the internet! We went to an outdoor cafe and got internet to email
and send blog posts. We saw our friends Sebastian (7, not our dog but
the boy) Nathan (8, the wild and abnoctious one) and Colton (10, the
oldest and the mature one) They are from Canada. I tried to catch hermit
crabs with Nathan and Sebastian. After everyone was done with the
internet, we went back to the ship. I went to swim in the pool. We had
no friends to play with :(. We then went ot our room to get changed out
of our swimming suites. We got to go for dinner at the Canaletto. It is
an Italian style restaurant. (It really is in the same place as the
buffet, but is roped off to buffeters.) The view is absolutly stunning
as well. I went IMMEDIATLY to Club HAL from dinner. At Club HAL we
played team games. The games we played were make as many words with
**pineapples**, do wall sit-ups, (sit against the wall like you are
sitting in an invisible chair) I beat Sumner, head 2 head, (2 people
have a topic, have to think of words that are in that catigory. Can't
repeat a word that has already been said OR can't take longer than 5
sec.) After club HAL we played ping-pong until 10:30PM. We were trying
to stay up till 11:00 ot watch the Filipino Crew Show. It was REALLY
good. We then went to bed, but stayed up until 1:45AM writing this blog.

  

<div align="CENTER">

***-Hannah\_ :P***

</div>

***  
***
