Title: Day 15:Malaga, Spain
Date: 2012-05-26 19:16
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-15malaga-spain
Status: draft

we got up early this morning and had a small breakfast. We also had to
make sandwiches for lunch this afternoon.When we finally got off the
boat, we went to our bus/vanour bus-guide was from england, but fell in
love with spain when she was in schoolWe then started our LONG bus ride
to the ALHAMBRA (**spanish way:**al-am-bruh) OR (**english way:**
al-hom-bruh).I dozed off once in a while, but most of the way I saw the
BEAUTIFUL scenery.after about 1 hour and 45ish minutes, we FINALLY got
to the Alhambra!!!From the out side it looked like this fortress sitting
on a hill looking like a watch dog waiting for its master.Inside, it was
a maze of rooms. Weaving here and then there. (Well, maybe not
weaving)The tour we did today was with 17 other people, and our guide,
Miguel, talked REALLY soft. AND... there were at least 200 other people
trying to get in the Alhambra. So we got to use these cheap headsets
that did not stay on your head. But besides that, they were a great
idea. I mean, you could be at one end taking pictures, while listening
to him talk about what you are taking pictures of!The Alhambra was built
by the Moors (They were the muslims who came from Africa) they decided
to make this BIG palace for their god Allah. It was a long process, but
they finally completed it after a LONG time. There were big rooms,little
rooms, secret rooms and public rooms. It was considered a work of art.We
also got to wak through the abolutely mistifying gardens that are still
in wonderful shape. They have A LOT of roses, and the roses are GIGANTIC
and seemed to be the PERFECT rose anyone could have. They came in the
most BEUTIFUL colors such as **pink, red, white, purnkle,**(That is a
purple-ish pink)**, and there even was a maroon and white swirl
rose!**After walking through the gardens at the Alhambra, we went for a
longish walk to the emporers summer palace. It was amazing.We finally
ended the tour (which had lasted around 2 hrs. and 15 min.) and we got
to rest and get postcards (thats what I did) and eat lunch. (Did you
know that warm onions don't taste very good?)We again had a long ride
bac to the port of Malaga.We basically went straight to dinner after we
got back on the boat. We also got to see the boat launch off the port.
It was REALLY prettyAfter dinner, I went almost straight to Club HAL. We
were supposed to play battle against the genders, but there was only one
boy, so we just split up into teams of 3. (there were 2 teams of 3) The
first game we played was stand on one foot for the longest time. I tied
with Ava (another 6th grader) Although, she did say that she would have
gone down in the next 2 minutes. (That basicallly means that I had won)
After that, we had an ice cream contest. We had to eat one scoop of ice
cream that was in a bowl with no hands, and when you were done, you had
to put the bowl on your head. The first tema to have all of their bowls
on their heads won. The girls on my team did not even finish our ice
cream. Caleb (the only boy) had eaten all of the solid ice cream but not
the liquid part. So when he went to put the bowl on his head, there
wtill was liquid ice cream in the bowl, and chocolate ice cream ozzed
and dribbled down his hair and his face. It was REALLY funny watching
himAfter the ice cream, we played jeopardy. The categories were
**games/sports, Noordam ship stuff, Disney movies, and animal**. My team
won 700 to -100 (negative one-hundred)AFter jeopardy, we did hyptograms.
(Look up what those are. Maybe you can do some your self!)As I type, I
am sitting in bed while OMa is sleeping, mom is reading, and Sumner is
doing his blog. Adios Amigos!

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
