Title: Day 19: Civiteveccia, Italy
Date: 2017-04-07 16:00
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-19-civiteveccia-italy
Status: draft

Today I woke up REALLY early to try and catch Colton, Sebastian and
Nathan before they had to leave. Sumner and I went up and down the
stairs at least 15-20 times. And we called their room a billion times as
well. FINALLY... Colton called and said, "Meet you at the buffet!" So
Sumner went, and I went to their room to try to speak to Sebastian and
Nathan. The door "magically" opened when I was permitted in. (AKA
Sebastian) when I got in Sebastian loudly said "BE QUIET, NATHAN IS
STILL SLEEPING!!!" Of course, as most boys do, he did not wake up. Their
mom came out of the bathroom to say ONE LAST GOODBYE. We woke Nathan up
so he could say bye to me. Though, he was still half asleep when he said
it. I then went to try to find Sumner and Colton. It took me quite a
while to find them/him. I got there when they were getting their
breakfast. I am SO sad because they were SUCH good friends to me. OH
well. At least I still have his contact. After we said all of our
goodbyes, we finished packing and headed up to breakfast ourselves. We
had a hurried breakfast and went back to the "old" room to do last
minute packings. YOu see, we were NOT getting off the boat for good. NO
SIR! We were just "Up grading" our room. (AKA moving rooms.) We got to
move form the 1st floor to the 4th floor. It took a while to get our
keycards and my life-boat-wrist-band, but we got it eventually. then
came the BIG moment of truth. We got to see our new room! It is smaller
in the inside, but we DO have a balcony/veranda. It is SO cool! I
actually like this contraptionish thing better than the other room. But
I like the house-keeper-men better in the first room than in our new
room. I still am glad mom was able to upgrade. After seeing our new
room, I went back to our old room to try to give thank you cards to the
men. I did and I think they REALLY appreciated getting the postcards.
AFter that, I wandered about the boat doing nothing. I then met Sumner
for a game of ping-pong. I beat him, then he beat me, then He beatme,
then I beat him. Funny huh? After pin pong, we went down to the library
to play checkers. Though we played it a different way than normal. We
played all kings, and when you got to your other side, you got triple
kings, and then when you got to your original starting place, you got
quadruple kings. I beat Sumner. Heeheehee. We then decided to play card
games with mom. We played Monopoly Deal and Phase 10. They are REALLLY
good games to play. You should check them out and get them. After the
games, we went for lunch. Oma wasn't feeling good, so she stayed in the
room while we had lunch. From where we were sitting, we got to see ALL
of the new people get on the ship. It was fun. Did you know there is
another girl by the name of Hannah? Funny huh? But I am older than the
other Hannah. She is 11 and I am 12. We got to meet some other boys.
Elijah (13) and Noah (15) are from MIchigan, and Logan (14) and Hannah
(11) are from Missouri. the other Hannah looks A LOT older than 11. She
looks more like a 14 year old, and her brother looks like a 17 year old.
It is kind of funny. After lunch, we had to go to the emergancy drill.
EVERYONE HAS to go, or if you don't want to participate, you will GET
THROWN OFF THE SHIP!! Dun, dun, duuuuuun. (I hope you know what that
means.) After the fire drill, we got ready and whortly after went to
dinner. Still without Oma. But we took dinner to her afterwards. We got
our same waiter we had the last part of the cruise. Jeff and Weda are
still REALLY nice to us. Tonight, Jeff mand me a napkin bunny. You can
make the bunny move too! after dinner I went to Club HAL. I am the
oldest in my group of 3-12 yr olds. sumner I one of the youngest in his
group of 13-17 yr olds. It's just me and the Auzzies. Really! (With the
exception of Ethan the boy from the last cruise.) It was quite dull
today, maybe it will rowdier as the time goes on. After Club HAL, I came
back to the room and went to bed. And here I still am typing into my old
age. JUST KIDDING!

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
