Title: Day 10: Ponta Delgada, Azores
Date: 2012-05-14 15:03
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-10-ponta-delgada-azores
Status: published

**Sumner:**
Today was our first port day. We stopped at the island of São Miguel in
a port town named Ponta Delgada. Before commencing our journey inland we
went up to have some breakfast. While there we saw some of the city from
the vantage point of the boat. Once we were ready to go into town, we
went down to A Deck. Not a deck but A Deck, this is the bottom most
level of the ship that the passengers are allowed to be on. They checked
our cards as we went out and then we were free to do anything we wanted,
we just had to new back at the boat by four thirty in the afternoon. We
were planning on walking around the town but we decided to get a taxi
tour of he island instead. The tour cost the same as if we had gone with
the boat but we were able to stay in any location for as long of a time
or as short of a time as we wanted. From Ponta Delgada we rode in the
car for a few minutes to get to another town on the island, the name of
which escapes me at the moment. He took us to what you might consider
the middle/center of the town. There was a small square with little
pathways going throughout. The trees had a peculiar plant or something
hanging on it. There was a path down to another larger park. This park
was near the side of a river, well a river for us Coloradans, maybe not
for those of you who consider a ten foot wide flowing body of water a
small brook. Anyway the bridge over the river upstream a little bit was
the bridge that we went over to get to the town center. The river that
was running underneath it was the river that the aforementioned river by
which the park was located. His park had some very nice flowers and
paths throughout. Some of the water from the river was diverted to form
a small channel of water going thought the center of the park. After
seeing this park we went to a small church. We guessed that it was
baroque or classical in style (Mrs. Duncan if you are reding this) it
was our first of what will be many visits to cathedrals around Europe. I
think cathedrals are to Europe as temples are to Vietnam. (For those of
you who did not followed us on our trip to Vietnam about every other
stop on the tours that we went on we stopped at a temple. Or at least it
seamed that way). After the church we went for a little walk, about a
hundred yards down a street until we got to a place where there was a
traffic jam and we deemed that it was necessary  to turn around. We
circled around and went back to the taxi. The next thing that we went to
was an overlook over which you could see the sea all the way to the
horizon, or at least until you could no longer see because of the fog.
You could also see the cliffs that the water dashed up on from the
aforementioned vantage point. Another sight that you could see was a
plateau which some horses were grazing on. It was actually more like a
ledge but...  
We then went back to the taxi and he taxi driver/guide took us to a tea
factory. It smelled... Well... Strongly of tea. It was kinda interesting
to see all of the machines that they used to make the tea. At the end we
had to drink a sample of the tea. Now, I will make a slight sidetrack by
rolling you that I don't like tea. Period. I had a s-m-a-l-l sample.
Anyway, we ended up leaving with two boxes of tea and a postcard. And,
no, I will not be partaking in the enjoyment of the drink.  
The next place that we went was through another small town. And to a
place where that smelled strongly of sulfur and there were mud pots with
natural boiling water because of the hot magma underneath the part of he
earth on which these geological features were located. By the way,
Hawaii is to the U.S. as the Azores are to Portugal. Thy we very similar
in location to the mainland country and to the formation and structure
of the islands in that both are of volcanic origins. (And they weren't
formed millions of years ago like the signs say) We walked around
looking at the different pots in which the water was boiling. And giving
off the sulfury smell. Oh before I forget, there was a little spout out
of which water came from the hillside. The water from this spout had a
gas mixed into it through a process unknown to the guide. Anyway it
tasted like San Pelegri...something (dad please comment with he name of
the drink) it was just stronger than that. Mom had a little sip and spat
it on the ground. I liked it and Hannah did as well. Oma was
indifferent. Or at least she was in front of the guide.  
After going to that site we went to a lake of which the name at present
slips me. By this lake is a place much like the former spot that we went
to. There are lots of holes in the ground (man-dug) and in these people
bring pots to insert into the ground to cook the food. Our guide
explained the process. You put what you want to into he pot and then
bring it to lakeside. And you find an open hole and leave it for six-ish
hours. It is free because he place is government owned.  
The next thing that we did is go up a mountain to look over the lake. I
know not what went on during the drive but I do know what the sight was.
It was a spectacular view of... Fog. Yep that was all. I'm sure that it
is a great sight when it isn't foggy. We hen proceeded to drive down the
mountain and we stopped at a waterfall. To get to the waterfall you had
to go on a path maybe a hundred or so yards, probably more like one
hundred and fifty. The ecosystem was extremely interesting because it
was much like a tropical rainforest but it wasn't. There were palm trees
and fern trees and pine trees. It made for an interesting landscape.  
After that we went back to Ponta Delgada and got back on the boat to eat
lunch. It didn't make since to buy lunch in town because you get lunch
for free on the boat. Well, not exactly free because it was part of the
cost of the trip but you may as well take advantage of it, you've payed
for it already. After we were done we made our way back into the town
and stroked along the streets for a while. We saw a church, a library
and shops, and all sorts of other little things that I don't have time
to tell you about. Then we went back to the dock area and went to a cafe
for Internet. We had to buy something and it cost eight or so dollars
but for the same amount of time on the ship it would have cost us maybe
11.25 or so dollars. It was four o'clock by the time that we had
finished and we made our way back to the ship. Hannah and I went
swimming and then we all got ready for dinner. After dinner Hannah and I
went to Club HAL until ten, yeah I know late nights late starts to our
days. Late to bed, late to rise, makes a man unhealthy, un-wealthy, and
miss the better part of the morning. Then we went to play some ping-pong
(we being Hannah and I) and after she bea... Never mind. We wanted to
kill some time so that we could watch he Filipino crew show in which
some of the Filipino crew members did a performance. So I meandered into
the buffet. There I saw Colton, Sebastian, and Nathan eating. Yes,
almost eleven o'clock, still eating. Hey, they're boys too. I have to
sympathize with them. Colton and Sebastian had dressed up nicely in
white suits white top hats. Nathan had been at Club HAL so he was not
dressed up. I don't know exactly what they were dressed up for (or maybe
they told me but I forgot) but nevertheless the were dressed up. We got
into a discussion of how many meals we had eaten today, he was just
finishing his hundred and twenty-second meal (yeah right). The Filipino
crew show was very neat. As far as I'm concerned anyone who can keep me
totally awake throughout their show is doing well. I must tell you that
hey did do that. And though it was not professional it was good to go
and support the crew, they work so hard and we think that maybe the
reason for the show being so late (eleven) is that they couldn't be off
until then. Then we got ready for bed. It was almost midnight. Just
don't tell dad we were up so late ;)  
    \~Sumner

**Hannah:**

Today we had to get up early to get breakfast quickly so we could get
off the boat early! After breakfast, we got ready REALLY fast and got
off the boat! We are finally on good old solid land/ground. On the way
out of the exit of the ship, this random taxi/tour guide driver person
started asking us questions and telling us about the places wwe could
go. apperently he made a good deal about the money, and the sights were
interesting, so we went. He took us around Ponta Delgada for a little
bit, then took us across the island called sao Miguel. As we went to our
first destination, we got to see a pretty, nonmodern, agricultured land
that was VERY pretty. Our first stop was a square in Ponta Delagada.
(Ponta Delgada is only a small city on the small island of Sao Miguel.)
We stopped at a little town square. It was absolutly CHARMING. We got to
see a beautiful flower garden and the very mossy treed square. There was
also a Catholic church we got to go into. There was an awesome statue of
Jesus. (Both as Christ on the cross and as him as a preacher) Our second
stop took us to a mineral water springish place. Our guide (John) led us
to a little outspout where water was pouring out. It looked like plain
old water, but when you tasted it (yes, we got to drink it. It is
perfectly safe) it tasted metally, natural, bubbly water stuff. After
the fact,we learned that the water had some sort of healthy gases in it.
John led us to a nother stop where we had the option of feeling some
SCALDING hot water. I felt it and it was VERY hot. After the burning
water, we were led to a Slfur (the gas) hole. It was REALLY cool. Yes.
It DID smell like old boiled eggs. I was notTOO stinky. (Although, you
DID get tired of it)  
  
***Fun fact: Did you know that if you have asthma, you can breathe in
the Sulfur gas and it will help your breathing?***  
Our fourth stop was a tea factory. Just being in there mad you feeel
like you were tea itself. I mean that the whole factory smelled REALLLY
good. The cool thing was, was that we got to see the WHOLE prosece of
how the tea is made. From the bush to the boxes on the shelfs. The 1sr
step is picking the leaves off of the bushes. the 2nd step is getting
all of the picked leaves into this big barrel type thing. In that
barrel, the leaves are getting VERY hot. And I mean HOT. Anyway, they
mix all of the leaves in that barrel until they are satisfied. Step \#3
is where they put the leaves into buckets and send them to ladies who
pick out ALL of the little stems that had been accidentily ledft on. Now
that is back breaking, painstakingly long job. It also might be slightly
boring, but that step is important, or else you will have branches in
your tea. You then put the leaves into the drying prosece. I goes
through at least 8-10 drying shelfs. After the tea is all dried, it goes
through a little separater thing which separates the black tea to the
green. After it has been separated, you go to the bagging prosece. There
are automatic bagging and boxing things. After the tea is bagged, you
just put the bags in the automatically made boxes. Throw the box in this
BIG bin, and go on to the next box or bag. We got to sample some of
their green and black teas. I bought my very first postcard with Euros.
Euros are the currency in ALL of Europe. I am not buying lots of gifts
from each country, so I am gettin postcards instead. They are a VERY
cheap way of buying things. Our 4th stop was ANOTHER sulfur "pond?" It
was cool because you can dig a hole, put a pot of stew in the hole, fill
the hole with dirt, then let it steam away for about 6 hrs. You then
take the pot out later and you food is all cooked. the holes are SO hot
you can cook food without any liquid in the pot. Well maybe a little.
5th stop: A beutiful garde/nature hike. We wlaked around some. The area
was like walking into a jungle, but with different plants. Have you ever
seen a fern tree? Look it up! We went to another pond. I was NOT sulfur!
Instead it was a fresh water poo/spring. You can swim there too! We had
a LONG drive back to the boat. We had lunch on the boat. We went back
out and got to walk around a little bit. It is a REALLY quaint and
pretty and A LOT like old parts in Germany. You should look this town up
on the internet! We went to an outdoor cafe and got internet to email
and send blog posts. We saw our friends Sebastian (7, not our dog but
the boy) Nathan (8, the wild and abnoctious one) and Colton (10, the
oldest and the mature one) They are from Canada. I tried to catch hermit
crabs with Nathan and Sebastian. After everyone was done with the
internet, we went back to the ship. I went to swim in the pool. We had
no friends to play with :(. We then went ot our room to get changed out
of our swimming suites. We got to go for dinner at the Canaletto. It is
an Italian style restaurant. (It really is in the same place as the
buffet, but is roped off to buffeters.) The view is absolutly stunning
as well. I went IMMEDIATLY to Club HAL from dinner. At Club HAL we
played team games. The games we played were make as many words
with **pineapples**, do wall sit-ups, (sit against the wall like you are
sitting in an invisible chair) I beat Sumner, head 2 head, (2 people
have a topic, have to think of words that are in that catigory. Can't
repeat a word that has already been said OR can't take longer than 5
sec.) After club HAL we played ping-pong until 10:30PM. We were trying
to stay up till 11:00 ot watch the Filipino Crew Show. It was REALLY
good. We then went to bed, but stayed up until 1:45AM writing this
blog.  
  

<div align="CENTER">

***-Hannah\_ :P***

</div>
