Title: Day 11:At sea
Date: 2012-05-26 19:12
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-11at-sea
Status: draft

We set an alarm for 8:00AM. But we woke up at 9:00!!! We had quick
breakfast, got ready for the day and then I went up to Club HAL. I was
the first there.I Played X-box 360 until Caleb came and played with me.
A LOT of kids were still asleep. When more kids got there, we played
UNO. I got 3rd place and Then we played Wii. We played London Olympic
Games 2012 and I failed miserably.After Club HAL hung out with
Caleb.After that we had lunch and then we watched an ice carving show.
The guy's ice broke into big pieces and He had to start over :(. It was
a swan when it was finished but it still wasn't finished.After the ice
thing, I went to Club HAL. We went for ice cream again. I got Mango
Sorbet. It was HORRIBLE!!!After that, I went to string my OWN pearls. I
was so intrigued, that I was late for supper. I had to get dressed
REALLY fast. I got dressed in my fancy clothes under 10 seconds. It was
formal night again and I had A LOT of fun. After dinner, we went to
watch the pianist at the BIG show lounge. It was fun!!! After the show,
we went to the piano lounge.The most fun I had today was getting to go
to the **black and white officer's ball.** I only danced with Sumner,
Nathan, Sebastian, and Colton  It was REALLY fun and mom promised Sumner
that if he danced with me, he would be able to go get dessert at the
dessert bar. UGH! He danced with me. We are now going to

bed boa-noite(good night!)

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
