Title: Day 24: Athens,Greece
Date: 2012-05-26 19:23
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-24-athens-greece
Status: published

**Sumner:**

Today started off with breakfast and after we had consumed our food we
headed out of the ship and hopped on the shuttle to the terminal. There
we met our guide and walked to their car. We then rode to the acropolis
and parked at a parking lot that was kinda like a valet parking area.
She gave the keys to the guy and then we headed off up the acropolis
museum so that we could hopefully avoid some of the crowds by doing is
before going to the acropolis. Inside we were able to see the many
statues that were found in the acropolis area. On the acropolis is a
temple to Athena. This temple has some statues with the form of a lady
that are used to make the pillars for the temple facade. On one side of
the facade he statues have their left leg forward and on the other side
they have he right leg forward. Now on the boat there is a hallway that
has a little concave opening with statues that are much like he ones on
the temple on the acropolis. While at one of the port talks the speaker
pointed out that there was one thing wrong with the statues on the boat,
this was that the legs on the statues were not different, they were the
same. Later that day we were walking past them and saw that they didn't
even have either leg forward at all. There were also many other statues
in the museum including the statue of a boy that, for art historians,
marked the begging of truly realistic statues. The third floor of this
museum had the same dimensions as the Parthenon and faced in the same
way. What I mean by this is that on the east side of the inside of the
museum had the same dimensions as the actual Parthenon and faced in the
exact same direction. Now that in and of itself was interesting but the
most interesting part was that the facades were removed from the
Parthenon and moved to the museum. There they are displayed on the third
floor of the building and in the same place that they were originally on
the Parthenon. The front and rear facades of the building that were on
the triangle thing above all of the pillars were displayed to the
greatest extent possible. In some places however, because the pieces
were totally destroyed, there is nothing on display. Around the whole
building was a relief of a scene where people were taking offerings up
to the gods. It started in one corner and went in both directions
meeting on the opposite side where the gods were receiving the gifts. We
then watched a movie about the acropolis we went out on a deck that was
in the third floor and had a great view of the acropolis and then
proceeded onward to he acropolis. It was a fair trek up to the top of
the hill but not too bad. Once there our guide went to get our tickets
and then we entered the acropolis area. From the beginning it was very
neat, almost overwhelming. At the entrance there was an arch and after
going thought the arch on the right side was a wall maybe ten or so
metres high (about 11 yards). This wall was like a retaining wall around
the acropolis. On the ground that the wall is hiding in is a small
temple. It is unique because it is the only temple on the acropolis that
has columns on only the front and back, not on the sides as well. Back
to the entrance in general; although it is in ruins now in its prime it
must have been extremely spectacular. Even now it's scale is immense.
After going through the columns we got our first view of the Parthenon.
I was expecting it to be in a very ruinous state but I was pleasantly
surprised to find that it wasn't that bad considering that it is almost
two thousand five hundred years old. They have done a good job restoring
it and it is now to he point where you can get a good idea of what the
Parthenon looked like. Of course all that you can see are the columns on
the outside as well as some of the inside wall that held the statue of
Athena. Four of the columns are not completely restored but all of the
others are. In most places also the blocks of stone over the columns are
in place as well. He friezes on the triangular part of the front of the
building are gone. They were taken from Athens to Britain by the Earl of
Elgin (he is not popular among the Greeks). Only a few parts remained in
Athens and are displayed in the acropolis museum. On the left of the
Parthenon about fifty to seventy five metres is the Old Temple of
Athena. This temple is the one with the ladies that are columns. From
the acropolis we were also able to have a great view of the city of
Athens. It is a city that is very flat without many big, tall buildings.
From this point also we could see the ocean, this is rare because of the
pollution cloud normally hovers above the city of Athens and blocks the
view of the sea. We then walked back to our car and got the key back
from the buy who had parked the car. Now the key was broken to begin
with, it was broken when she had tried to get a copy of the key at a
shop, she had the copy though. When she tried to put the broken one it
it wouldn't turn. This is because the plastic part of the key was
separated from the metal part so she couldn't get any leverage. She
honked for he guy and there was a long discussion, then hey tried the
other key. It didn't work because it had not been made exactly correctly
or something because the car I think could tell that it wasn't made by
the car company and it had been copied. It then made it so that the car
couldn't start. We stood around for a while and then she told us that we
would change our plans a little and let the men around the car fix it
while we went to eat. We went to a nice restaurant and had some good
food though it was really expensive. When we got back to the car and
found that it wasn't fixed she tried frantically to find another car.
Eventually we left the car and went and got on a bus that she had gotten
for us to ride around in. Now, this bus was one of those fifty person
tour busses that we had to go on for a few of our excursions and it was
kinda amusing because we had it all to ourselves. Four people in this
enormous bus. We kept on joking that we might be in someones way. Of
course by this time it was an hour before we wanted to be back at the
boat so we didn't get much more touring. We did take a peek at the
original modern Olympics stadium, he one that was used when Greece held
the first modern Olympic games. Then we went back to the boat and, since
I had nothing to do after dinner I caught up on my blog.  
    \~Sumner

**Hannah:**  
Yay! Today we got to see the parthenon! I am SO excited! I can't wait!!!
We all had a hurried breakfast and headed off the boat. It was just us
when we got off (it was also because we went out the front exit instead
of the mid-ship exit) We were a little confused at where we were
supposed to meet Diana (that was our guide's name) some one FINALLY told
us we hadto get on the special "Noordam" bus. (you see, if you do not go
on the Noordam bus, you will get on the WRONG bus and go to a different
ship. That would be REALLY bad.) we got to the RIGHT terminal and found
Diana pretty easily. we got into one of her cars. It was pretty nice. we
drovebout town for a while, and made it to the foot of the hill where
the PARTHENON stood. We walked up to th parthenon entrance and decided
it was too crowded, so we went to the acropolis museum. It was cool, but
we could not take pictures so... I will have to just tell y'all about
the museum. After the museum, we went to the Parthenon. It was SO cool!
Can you believe that I was standing where Paul the Apostle might have
stood long ago??? we also got to see Mars' Hill where Paul preached long
ago. After the acropolis, we went back to the car. When we got in, the
key to start the car was broken. Longstory shot, when Diana went to the
car wash yesterday, the man broke the metal part broke the metal part
from the plastic part on the key. So he just electric-taped it together.
Apparently it broke so Diana called one of her friends to get her spare
keys. While the guy went to go get the spare keys, we had lunch on this
beautiful terrace where you had a direct view of the acropolis. I had
aGreek salad. It had tomato, cucumber, onion, green peppers and feta
cheese. Everything was drizzled with a little bit of olive oil. It was
REALLY good. After lunch we went back to try getting the car to start.
Instead, it just stalled. They tried multiple times, yet it still did
not start. We waited for a LONG time while Diana called multiple people
for cars, limousine's and buses. Thewhole time I made hearts out of
largeish leaves. (Also there was this Greek Orthodocs priest that kept
on staring at me. It was kind of awkward but I got used to it and
relized he looked a lot like this guy in a book I used to be reading.
Though the guy in the book was a Jewish doctor. His name was Mordecai)
FINALLY we made it to the port. It was funny, because we ended up being
on a HUGE tourist bus. Just us and the guide and the driver. Sadly we
only got around a 20% discount in Euros. Well, think positive that at
least we got to see the Acropolis! When we got back on the boat, we
started blogging until Logan and Eljah scame to ask if we were going
swimming. We said no because dinner was basically in 30min. At dinner,
Jeff did another trick. And he did another trick with a wine bottle with
the stopper in, but the stopper had a toothpick in it. He then had 2
forks and a toothpick all together. He then defied gravity. It was
awesome. Weda also gave me an origami butterfly. It is REALLY pretty.
After dinner I went up to Club HAL and played bingo until 9:00. And here
I am blogging away.

<div align="CENTER">
***-Hannah-***
</div>
