Title: Day 29: Civitavecchia (Rome), Italy - End of Cruise
Date: 2012-06-18 12:39
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-29-civitavecchia-rome-italy
Status: published

**Sumner:**  
Today was a sad day we had to get off the boat. We got up and packed the
last few items. I went down to the front desk to tell then that we
wanted to donate some clothes, they were really nice and said that they
would come and pick them up later. After that we went up to the Lido
Restaurant for our last breakfast :( We saw Gede, I unfortunately have
neglected to tell you any about him but he as been such a neat guy. He
always says hi to us every day and he always has a huge smile on his
face. He lives in Indonesia (most of the crew/staff is from there except
most of the bar people are from the Philippines). He also has a daughter
back home that is about the same age as Hannah. I think that Hannah
reminds him of his daughter back home. I just can't explain it besides
that I think that he has become almost family to us. He said himself
that he feels like we (Hannah and I) are his sister and brother. He is
just a great guy. We thanked him profusely for all that he had done and
for being like a brother to us. We also saw Jeff's assistant waiter,
Weda and thanked him for being so nice to us and also having a smile on
his face at all times. After that we went to our room and packed all the
last minute stuff and got ready for our number to be called for
disembarkation. It was so sad to leave behind all of our friends but we
still have a grand adventure ahead of us. It is a different kind of
adventure but at least we don't have to think about "oh! Am I going to
be late for the boat?" I am really exited about being able to see all of
the sites that I have read about and see pictures of for myself. When we
got off the boat and found our luggage we went outside of the terminal
and looked for our taxi driver/guide. He was waiting for us at the other
exit but we found him easily. Because we were actually in Civitavecchia
we had a hour or so drive to Rome and then we were going to tour around
Rome with him until three when we were to check into our apartment. I
slept on the way to Rome but as the driver said nothing all the way, I
didn't miss anything. We went first to see the Colosseum. It was raining
but the places that we went where mostly inside. I will not bore you on
exactly where we went, instead I will tell you a bit about the Colosseum
and my thoughts on it. First of all it is huge! In the best preserved
parts of the Colosseum the entire thing is not there but even so it is
as big as the Pepsi center at least. It's just plain massive. It was the
beginning of modern stadiums, there are walkways around a central
seating area that used to hold shops and I bet t-shirts with the best
gladiators (just kidding, they didn't have t-shirts then). The thing
about the gladiator stuff is not false though. It was the center of
gladiatorial fights. It is awful to think about what occurred in the
Colosseum but if all you think about is the marvel of the construction
with which it was built it is spectacular. In ways its splendor has
never again been matched because though some of our modern stadiums can
hold more people they are not made of all stone. And just think, they
built all of that with all the heavy stones without cranes or modern
building equipment. there was another thing that was interesting about
the building and that was that there were holes in between some of the
stones and some in the stones. This is because in those places there was
iron that had been used in the Colosseum were taken during the middle
ages to create weapons. Though in ruins now, it would have been a grand
achievement in architecture for its time.  
We then drove around to many other places in Rome, one of which was the
ancient predecessor to NASCAR, chariot racing. The place where the races
were held was called the Circus Maximus. The entire structure was just
over six hundred metres long and almost two hundred metres wide (2000
ft/667 yards long and 625 ft/208 yards). The actual arena in which the
races took place was 564 metres long (about 1850 ft) and 85 metres
wide (280 ft). It could seat up to three hundred thousand people. To put
that into perspective, Sports Authority Field at Mile High (the American
football stadium in Denver) can hold 76,125 people, about a fourth of
the capacity of the Circus Maximus. People flocked to the races at the
Circus Maximus like they flock to the Daytona 500.  
We also stopped at a cool lookout place above the Roman Forum from which
we could see all of the forum. We didn't go in but we did see it. Since
we will go to the forum later on the trip I will describe it then
instead of now. We also went to a place that seemed like it was a
residential area. There was, a door that had a keyhole. From this you
could see this totally tree covered path that was absolutely beautiful.
Then in the back ground you could see the top of St. Peter's Basilica.
It was totally picturesque. It is said that you can see three countries
though that hole because the trees are in the embassy of Malta, which is
technically part of Malta. From behind he trees you could look out over
Italy and because St. Peters is part of Vatican state, it is another
country. Therefore you can see three different countries through the one
keyhole. We also went past Constantine's arch, this is the one right
next to he Colosseum with three arches. There is on large one and two
smaller ones flanking it that make up the arch. We also went to both St.
John's and St. Peter's Basilica. Both were huge, St. John's is
considered, at least by the Catholics, to be the fist church ever. Of
course it has had to have been rebuilt over the years but it is still a
very important church.  St. Peter's as well was a very big and grand
church. That was about all that we did on the tour but one last place
that we went to was this lookout point from which you could see almost
all of Rome. There was one place that we went to on the tour from which
could be seen architecture from BC times (I'm actually not sure how far
they went back but somewhere around two thousand years ago) to only a
hundred years ago. The Romans have the privilege to be able to say, "oh,
it's only a hundred years old" it's kinda funny because in places like
Colorado the only things that have been around for more than one hundred
years are the rocks. And anything that is older than fifty years old is
considered ancient in places such as Colorado.  
There were but a few major points that we did not go to see on this
tour, The Pantheon, The Roman Forum, and a few other minor sites but we
skipped them because we are within waking distance or just a short bus
ride away from all of the sites that we skipped. So we went on to our
apartment. Our driver had to park outside of the alley because his car
would not fit through. He had to park in the middle of the road.
Literally. It was like a three way intersection that was shaped like a
triangle and in the middle was a little triangular area that was shaped
in the same shape as the intersection. This area was probably two
metres, (6 or 7 feet)  long on each side. He parked in this small area
with another car. Yeah, tight fit. It was kinda funny his car has this
sensor that tells him when he is close to something and when he was
getting into the spot it started really beeping. Mom was looking back
and saw that we were only about ten centimeters (4 in) away from it. She
was rather startled and said, "there's a car there!" our driver casually
said yes I know and continued. Mom was surprised and relieved that
during the drive we didn't kill anyone because often he would pull his
car to within centimeters (inces don't even describe the distance from
which we pulled up) of the person in front of him.  
When we arrived at the alley that our apartment is it was a little
scary. There ,was scaffolding on one side and there were motorcycles all
over the place. (we learned later that the motorcycles were there
because there was a motorcycle repair shop in the alley. But once inside
our apartment all was fine and clean. A note on why we are staying in
apartments. If we were to stay in a hotel we would be at some amount of
a disadvantage monetarily and physically. First of all we would have to
most likely have to have two rooms because most of the hotel rooms in
Europe can only hold two or three people. Also the rooms would be
cramped and we would not have a kitchen. This is of advantage because we
don't have to go out for every meal, we can fix some food in the
kitchen. This is why we have decided to stay in apartments instead of
hotels.  
Our apartment was nice and plenty large for our needs. (this post is
already really long so I'll describe to you the place later). However
the check in process was a little rough. First of all we came in and all
seemed well but then when he showed us the bathroom he closed to lid to
the toilet and when he did the toilet lid was seen to be obviously
broken. He tried to cover it up however and after leaving the room mom
sent me to go and check on  We did little else after arriving at our
apartment. We got settled in and then later this afternoon we went to
the store and bought some things for the next mornings breakfast. Then
we went on a walk around town and had dinner after which we did more
waking. We went past the parthenon but because it closes at seven thirty
and we were about ten minutes late we did not go inside. Instead we
wandered toward the Plaza Navona this plaza is one of the most famous
plazas in Rome. It is also a very big tourist attraction. We just kinda
wandered about for a while and then we had some gelato, that is, the
Italian version of ice cream. It isn't made with cream though, instead
it is made with milk. It is considered healthier. I don't taste any
difference at all. Through the way that they scooped it is a little
different, they have this think that is like a small metal paddle and
they use that to serve the gelato.  
You are probably bored of my long post and I frankly am ready to end it
so the end.  
    \~Sumner

**Hannah:**  
This morning was the hardest morning on this trip. We leaving the ship
for EVER! Do you see what this means? I might never see all of my crew
member friends ever again. Let alone all together. I am absolutly
devastated. So this morning I got up and opened the door to listen to
Eric the Cruise Director announce the first group to leave the ship.
(Luckily that was not us. We did not leave until 9:00am) As Eric
finished the announcement, I heard a guy's voice outside in the hallway.
I poked my head out and saw that is was Van. (You remember, the guy that
gave the bon voyage cake last night) I went out into the hall and said
hi. I introduced Van to my mom. Apparently, mom did not have a clue who
Van was. That is the problem with me. I get to know SO many people that
my family doesn't even know half of them! Anyway, I got to say hello.
When we went up for breakfast, all of our/my friends were asking if I
was staying on for the next cruise or if I was leaving. Sadly I had to
tell the truth that I was leaving. All of my friends were REALLY sad.
Jeff and Weda, our waiters for dinner, were REALLY sad we were leaving.
Our mint guy said a VERY sad goodbye. Gede, the guy that has been like a
second brother to me, even got a break from his job and came out from
his post to say goodbye to me. (You see, he has a daughter of his own in
Indonesia and I remind him of her) Sumner and mom got to play their last
game of ping pong. When it was time to leave, a lot of the
officer/security men were telling I could not leave (Just for jokes OF
COURSE) You know, secretly I wished I could have stayed on. When we made
it to the platform to collect our luggage, it was pouring rain. We had
to wait quite a while for our driver/tour guide came and got us. When we
FINALLY were situated in the car, we said our last farewell to the
Holland America Noordam ship and crew. I felt like crying! It took about
45 minutes to get from Civitaveccia (chuh-vi-tuh-vek-ee-uh) to Rome.
When we got there, we did a tour around Rome because we could not check
into our apartment until 3:00pm. (And when we got there, it was about
10:00) Can you believe it, but we got to see the COLOSSEUM!!!! I mean, I
read SO much about it, and I couldn't believe that I was actually there.
(granted we were in the pouring rain) After the colosseum we went to
this place that looked pretty boring. mean, All it was a a BIG door with
a BIG keyhole. But we got to have a suprise. If you looked into the
keyhole, you saw a canopy of green bushes. It was kind of getting a peek
of a fairytale. It was absolutly fabulous. When we looked into the
keyhole, we got to see Malta. (whatever that is) After the keyhole
suprise, we got to have ANOTHER suprise. We got to have a commanding
view of all of Rome. It was spectacualr. When 3 o'clock FINALLY came, we
went to our apartment. Our apartment is literally right next to the
Pantheon. (The temple to all of the Roman gods. \*notice 'gods' was
spelled with a lowercase "g". Important and don't forget) At first
glance, our apartement was this cement place with lots of scaffolding
and LOTS of motorcycles.
