Title: Day 22: Corfu, Greece
Date: 2012-06-02 20:30
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-22-corfu-greece
Status: draft

Today we stopped at a Grecian island called Corfu. It is in the middle
of the Aegean sea, as most Greek islands are. The first thing that we
did is get off the ship. Profound statement, eh. You know I think that
I've been around Canadians to much... Anywaay we had to tender from the
boat to the dock. I was perfectly fine all the way but mom didn't fare
so well, she was very glad when the ride was over. Anyway we got out and
our taxi guide was right there at the dock. His name is Spiero (I
think). The first thing that we did is drive thought the town of Corfu
and then drive up through a mountain village and to a great lookout
point. Over this point you could see a large part of the island
including Corfu town and the first mountain town that we went through.
As well we could see our ship and a few islands off the coast. We then
made our way thought the mountains seeing all sorts of nice villages. In
one there was a church that was about three metres across at the front
(a little more than 3 yards) and maybe ten metres deep (we kept on going
and on the way Oma took a lot of pictures of the olive trees. You could
tell which ones were and weren't taken care of. The ones that were small
and pruned were the ones at we taken care of. They pruned them because
they produce bigger olives that way. The ones that were large and looked
almost like a wad of vines were not taken care of and had small olives.
It was kinda funny because the ones that weren't pruned back and that
hung over the street would drop heir olives and when the cars went over
them it would make the roads very slippery. At home we have snow and ice
to make roads slippery but there in Corfu they have olive oil to make
their roads slippery. We hen arrived at another lookout from which you
could see a beach. There weren't any people on the beach. It was a great
day for sightseeing because there was some cloud cover and it was just
right as far as temperature. We drove through a few other villages one
of which we got out of the car and walked around in. The streets in this
town literally just footpaths. We wandered around for a little while and
even had a conversation with an old woman. It was all Greek to us, all
English to her. We did have one word in common, salad. Anyway we went in
our way and as we drove a few time Oma got out and made some pictures of
the olive trees. She made at least forty probably. Anyway we came
eventually back down the mountains after going through some other
villages and made our way way to the \[PALACE NAME\]. This palace was
made for the Austrian queen or princess or something in the late
eighteen hundreds and it was made in the neoclassical style. This style
is a more modern version of the classical style. One thing that is
different between this and the classical style is that on the columns
are flat, they only stick out a few inches from the wall. Classical
columns are not flush with the wall at all they actually have a purpose,
to hold up the building, not just look pretty. It was neat going through
seeing all of the statues and stuff and then we came to a wonderful
terrace that, before all of the trees grew up to block the view, had a
view of the ocean. We then made our way back to the car and then down to
a little place where we stopped for the last view. This view was truly
serene except for all of the tourist busses. From this point you could
see the boat, a few islands (it was kinda funny because mom thought that
our boat was an island, it almost is though it is so big. We could also
see the monastery and the beautiful, blue ocean. It really was blue, no
kidding, you always draw it blue but it really is greenish, well it
would have even accurate to paint in blue for this scene. It was just so
beautiful. I will hopefully post a picture of it sometime where I have
free/inexpensive wifi. We also stopped at an old mans little shop where
he sold his homemade wine, olive oil, his homegrown nuts as well as a
few more products. Then we went on down the mountain to a monastery.
Unfortunately it was closed. But then we made our way to a place where
we could see an island called Mouse Island. On the island was a little
monastery that is only accessible by boat. There was also a little
church on an island that had a bridge leading to it. This spot was the
second most photographed place in Greece. Second only to the acropolis
in Athens. We then proceeded to the old town of Corfu. This area of the
city started at the old castle and ends with the new castle. It was
kinda funny how the guide pronounced castle, he said cast-ul. He had
obviously read it in a book and learned it from that. Anyway the new
castle was built about five hundred years ago and who knows how old the
old castle is. It was getting close to the time at which we had to be at
the boat so we just rode through the old town in the car and headed to
the dock to get back on the boat.  
    \~Sumner
