Title: Day 13:Lisbon, Portugal
Date: 2012-05-26 19:14
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-13lisbon-portuga
Status: draft

Woke up at a reasonable time. Got ready for our second day in
Lisbon Portugal. Had breakfast and made sandwiches. Was a little late,
so Oma, Sumner and Me went ahead to meet Susanna went on a long car ride
to the suburbs of Lisbon. First went to a pretty little town and got to
see big Moorish influenced palace on the outside. Was really crowded so
went to a famous bakery where they make cakes called "pillow cases" Made
VERY flacky, has honey sugar mixture in the middle. REALLY good. After
"pillow cases" went to palace was VERY pretty and big. It was also
called house of 100 stairs(tell about palace)After that started back to
the boat. on the way we stopped at the farthest west part of
Europe(Meaning, the closest part of Europe to the USA)I think it was
called Cape Rock in EnglishAfter that, went by the ocean the whole way
back to the Noordam. Had a VERY late lunch. Had extra time before
dinner, so I went to re-do my pearls. (Cause there was a really hard
knot to get out)I was late for dinner by at least 5-7 minutes, went and
found table. After dinner went to Club HALIt was Sports under the stars.
We just had free time with the fun bouncy balls! hurt my ankle again  (I
only hurt it a little bit. No big deal) so I kind of sat outAfter Club
HAL went to bed  
  
Bao- Noite (bah-oh-noy-t) good night  
  
-Hannah-  
  
Is this the rough draft? Oops! Sorry! Hope it still is good!
