Title: Day 21: Dubrovnik, Croatia
Date: 2012-05-21 18:16
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-21-dubrovnik-croatia
Status: published

**Sumner:**  
Today we came into the port of Dubrovnik at around six or seven o'clock.
We literally went right next to the shore, not more than one or two
hundred yards away, we were able to see the houses and all which was
really pretty. They were all close together and so quaint. We saw all of
this from our table at breakfast and after we had eaten we got of the
boat to meet our guide. Her name was Tanya. The first thing that we did
is go up to a lookout point where we could see all of Dubrovnik. On the
way to he top of this hill we went up a one way road that was used as a
two way road. It felt like we were back in Vietnam driving to Ba Be
Lake. At least our driver didn't play chicken on the road, they would
pull over and let the other pass instead of just going for it. Anyway
from the lookout point we could see, on the water side, four islands,
three of which were inhabited, as well as the old town and most of the
rest of Dubrovnik including a Costa ship, it wasn't crashed, listing on
its side. On the other side of the hill was a stretch of about a mile
(that is close to two kilometers and because I am just guessing you can
use that if you like the metric system. I will try to remember to also
use the metric system in my writing because I realize that this is
definitely an international audience that is reading this blog. Just a
side note; this trip has really made me respect the metric system a lot,
it makes so much more since than our "standard" system) wide walking but
maybe half a mile (close to a kilometer) as the crow flies. And then
Bosnia & Herzegovina started. If you looked down the coast about ten
miles (16 kilometers) you come to Montenegro. I know the ten miles stuff
because I had read somewhere that Bosnia & Herzegovina has ten miles of
coast because of some treaty that said that they had to have that much
land on the coast. During the war between Croatia and Bosnia &
Herzegovina (I'm going to call it B&H from now on because it is much
easier to type) B&H shot missiles from where I told you that B&H started
into Dubrovnik. This war occurred in the nineties, a few years before I
was born so not in the very distant past. You could tell which of the
houses in the town were hit because of the roofs, if they were hit they
had very bright new reddish tiles but if they were old the roofs they
where brown. Most of the houses were hit by either a direct missile shot
or by shrapnel form the missiles. We then made our way down to the old
town. On the way we had to stop because someone was pulling out of their
parking spot. We backed up just a little to let them out but there was
another car behind us that came from behind and hit us!!! No damage was
done except in think that mom almost had a hart attack. The drivers got
out of the car and started yelling. Obviously they agreed to go down and
stop in front of the old town. When we got there the other guy came out
and started yelling. I was glad that I don't know Croatian because it
didn't look pretty our guide was not pleased that he did it in front of
guests (us). Anyway we let our driver, the other driver and the police
man sort it out. The entire old town was surrounded by a wall that was,
I think she said a hundred or more feet (30 metres) tall and, at points,
sixteen feet (5 metres) wide. These walls withstood the missiles of the
B&H army in the war, it just scratched the walls but it was so well made
that it was fine. We walked first across a bridge and a small draw
bridge into the town. We walked down the streets and it, except for all
of the tourists was very nice we really enjoyed it. There were some nice
little churches and shops. They were shops on the bottom but the tops
were residences. We came to the main square and then went into the
church there. It was baroque in style and it had a modern front altar
because it had to be repaired because of an earthquake I think. In the
middle of the square was a statue of someone, I think a prince that
defended the city from someone sometime but don't take my word for that.
We then walked down the main road. There were all sorts of small alleys
in all directions that were so nice and of which we took many photos we
then turned and went through another square. In this square the was a
market and we stopped and bought a bag of sweets, nuts, dates, and
orange peels covered with sugar. Then we turned to a street leading back
in the direction that we had come. On this street we stopped and Tanya
went into the shop and came out with a traditional sweet. It wasn't very
sweet, typical of most of the world except us Americans. It was kinda
like not sweet donut holes. At the end of this street was the old port.
This port is now used for private boats as well as for cruise ships that
tender from the ship to he dock. We walked around for a few minutes and
then we went back to the van to go to one of Tanya's mom's friend's
house. One of the options for the tour was to go eat with a local family
and so we took up the offer. The family was so nice, there were three
generations there, the girl could speak excellent English, her mom could
speak pretty well but the dad couldn't. The grandparents couldn't speak
much at all but we had our guide to translate. The funny thing was that
they grandpa spoke German and so he and mono communicated in that
language because mom lived in Germany for four years and she knows
German. The appetizer consisted of smoked ham and a cheese that tasted
like Parmesan but a little stronger. Then we had a homemade noodle soup,
the noodles were handmade and they grew the carrots as well. It was very
good I had an entire big bowl of it. Then came the main dish. It was
really interesting how they prepared it. They used a traditional method
of cooking food in which they had a huge cooking instrument that was
about two and a half feet wide (70 cm probably; just an estimate on
that) and four inches high (10 cm). This vessel was flat on the bottom
and in it they put lamb, veal and potatoes then they put this in the
area of the fire but not on the actual fire. Then they used this bell
shaped thing to cover it and they put coals on top of the bell as well
as round it to cook the food. After two or more hours it was ready to
eat. It was really good expert it was just too much. For desert we had
this thing that was like crém burle and another desert that was \[FIGURE
OUT\]. Then we talked about their lives, what they did for a living
besides rent parts of their house and do what they were doing for us
today, where they went to school. We told them about ourselves. There
was an instrument on the wall and we inquired about it they turned on a
traditional song and it used that instrument in it. As we were listening
to it all of a sudden the grandma and the dad were up dancing! Mom
described it as looking like a traditional Greek dance. After having the
windfall meal we made our way back to the ship. Today there was a church
service and so went to that before our dinner. Before that though I
played a few games of ping-pong with Angus. I actually beat him once (he
beat me three times though). In between he service and dinner I talked
to Noah and Elijah's mom about what we had done for the day and then
watched put the window as we left the port. After that nothing much of
interest happened, the boys were just going to dinner as we were coming
out so I have just been trying to write this blog post. I am glad that I
have some time in which to do this through because Dubrovnik is such a
neat city.  
    \~Sumner

**Hannah:**

Today we went to Dbrovnik Croatia. we did something REALLY fun. We got
to have lunch with a family from Coatia. So the frst thing we did today
was got ready REALLY fast. After the "normal" getting ready's, we got
off the boat as fast as we could, because we did not know if the lines
would be long. We actually got there when there was NO line at all!!! We
got on the pier and waited for our lady. Her name was Tanja. (Tahn-yah)
she was VERY tall. The first place we went with Tanja was a hill where
ther was a VERY pretty view of the old town. (It is REALLY cool because
the WHOLE old town had a wall that went ALL the way around the town.
After we looked at the pretty veiw and took some pictures, we went to
the old town. It was REALLY pretty. It was cool to see that when Croatia
had the war with Bosnia and Hertzagavina, only a few houses stayed in
tacked. Tanja was about 17 when the war happened. It was awesome to be
with a ladie that was a witness of war and bombs. It was amazing that
her house was not bombed because ALL of the houses around hers were
distroyed, but her house was not even touched. While we were in the
town, some ethnic groups from Macedonia and the far eastern part of
Croatia did some traditional songs and dances. It was REALLY fun to
watch them. If you notice, A LOT of the churches in Europe are either
Roman Catholic or Greek Orthadocts. But there are SOME Christian
churches. (Why? Because in a lot of places the Christians were
prosicuted and punished.) After seeing the old town, we went on our way
to the house where we were to have lunch. The family that we went to,
also rents out apartments. (You see, when they built their house, they
turned part of it into 5 different apartement rooms. Although, you CAN
turn 4 of them into one **HUGE** apartment. they were SO friendly. the
host and hostess were Ana and Dovelr.they had a daughter that was 17.
Her name was Nicolia. She was REALLY pretty and nice. She also spoke
English VERY well. the cook was the grandma. For our first course we had
dried ham and a cheese that was A LOT like parmesean cheese in texture
and in taste. We also had pickles and bread. For our second course, we
had HOMEMADE chiken noodle soup. Even the noodles were homemade. AFter
the soup,course or the entree. we had the main It was called bell stew.
Why it was called that was because the way they made it was in a thing
that looked A LOT like a bell. First thing you do is put any kind of
meat into a BIG round (and flat) pot thing. You then put the "bell" over
the pan, and put haot coals around and on top of the "bell" Let it cook
for about 2-3hrs, and you have a yummy stew. There were two different
kinds of dessert. One was kind of like a cherry strudel. and the other
was called a creme carmel. It was a lot like creme brulee. I only had
the carmel thing. They also had LOTS of cherries. After dessert, we had
to leave. It was REALLY fun getting to meet that family. We went to the
boat afterwards. Had a quick snacky lunch, and went to play ping pong.
Wejust did the normal stuff the rest of the evening.  
  

<div align="CENTER">

***-Hannah-***

</div>
