Title: day 16: Cartehena, Spain
Date: 2012-05-26 19:16
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-16-cartehena-spain
Status: draft

Tday I got up rather early. I got ready and then everyone except oma
went to breakfast. We a hurried breakfast, and went back to the room to
get ready for the day. I was wearing a dress today, so I did not have
any pockets so I put my money in my shoe. NOt in my sock, but in my
shoe. BAD IDEA! Why??? Because if you want to buy something, (such as a
postcard) you have to literally take off your shoe, ddig through your
shoe to find the money. It was VERY hard to get to my money. Anyway, we
got off the boat no worries. At this rt, mom was not able to find a tour
that was not a tour booked with the cruise ship. So we just went on our
own around the city of Cartehena. (Cart-uh-hey-nuh) As we walked along
the port's shore, we saw LOTS of boats, and yachts. (NOTE: yacht is
pronounced 'yah-t' not 'yah-ck-t) there was this "magic" man that had a
wire/metal head. To tell you the truth, the man's head was in the boday
part of the costume. It wasn't that sneaky. We walked a ways until we
got to the main pedestrian area. We had a little family argument on
where we were supposed to go. Sumner said to the right, mom said to the
left, Oma was taking pictures and not participating in the conversation,
and I said don't know. We all had DIFFERENT oppinions. In the end, MOm
ended up winning. What we were trying to find was a roman ruin of an
amphitheatre. On the way to the amphitheatre, we stopped by a farmacia.
AKA a farmacy. We had to get sumner some itch cream, and me some eye
drops. (Sumner was REALLY itchy, and I was having allergy problems and
my eye was all red.) After walking A MILLION miles, we FINALLY came to
where we could SEE the amphitheatre, but we couldn't get IN it. (We
actually never got in) We had to climb A BUNCH of stairs, but we made
it. We took pictures and then headed on. We ended up in this REALLY nice
playground. The playground was on a hill where you could see ALL of
Cartehena. It was SO pretty. There were swings, so I swung for at least
45 minutes. (While I was swinging, everyone else was either enjoying the
scenery, or enjoying the breeze.) After that little rest, we headed back
down to the main part of town. It was about time for lunch, so we headed
back to the boat for lunch. We just had the buffet lunch. After lunch we
headed back out. Actually, heading back out REALLY meant finding an
internet cafe. We got internet. SUmner and I got what we needed, and
headed back to the boat wiith Oma, leaving mom at the internet cafe.
(Also known as Burger King.) We got BACK on the boat a immediatly went
swimming. (Of course, we had to get changed first :D) A friend of mine
was SUPPOSED to meet me at the pool, but of course they did not come. So
I gave up and went to the room to finish my pearls. I finished the part
I know how to do, but when I went up to get help from the "pearl
stringing expert" she was not there. After a couple of tries, I finally
gave up and wnet back to the room to change into my formal dress. As you
can tell, it was formal night. When everyone was ready, we went a little
early so we could get PROFESSIONAL photos made. I was fun but we were
late to dinner. We made it just in time. I decided to be adventurous (I
can be as adventurous as I want to be because anything you want is
already paid for) Anyway, I was REALLY daring to try

  

<div align="CENTER">

***SNAIL***

</div>

***  
***<i>

<div align="CENTER">

</div>

</i>

<div align="CENTER">

</div>

<div align="CENTER">

</div>

<div align="CENTER">

!!!

</div>

It actually wasn't that bad. It felt like simpy mushrooms. I liked it.
After snails, dinner was basically normal. It was SO nice of our
waiters. Why? because George, the wine bar perosn, mad me a chair out of
the lid off of a wine bottle, and LOTS of wire. He was SO nice! I went
to Club HAL after dinner. We started off with baloon toss, then we
played monkey in the middle balloon version, then a boy popped the
balloon. I intended to color a picture, but by the time i started, Betsy
(A Club HAL leader) said it was time to clean up. We got to play for
free in the arcade room that is right next to the Club HAL room. It was
fun. There was animal hunting and car racing. That was all but it was
fun. (There was more stuff in the room, but the games I listed were the
only games that could be put on free play.) After arcade games. We had a
little bit of free time. I played with a girl named Anastasia. but
EVERYONE calls her Anya. I think Anya is a REALLY pretty name. After
free time, we played a HUGE game of Bingo. We first played regular
Bingo, but then we played **blackout**. Me and my partner, a little girl
from either China or Japan, won the blackout. It was fun. After that, I
went to go get Sumner. When we got back to the room, we HAD to go
STRAIGHT to bed. NO passing GO and NO collecting 200 dollars.

  

<div align="CENTER">

***-Hannah- :P***

</div>

***  
***

<div align="CENTER">

</div>

<div align="CENTER">

</div>
