Title: Day 28: Messina, Italy
Date: 2012-06-07 06:55
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-28-messina-italy
Status: published

**Sumner:**  
Today's port of call was Messina, on Sicily in Italy. We did get to see
a neat church and a large bell tower. The bell tower was really neat
because it showed the date, time, and the phase of the moon. But the
most interesting part of it was the bronze figures that moved. There
were some that were set up on circular platforms that went round and
round and there were some other figures as well. Unfortunately we were
not there for a big display, all that we got to see was one of the
figures move their arm. It was really cool. We then walked down a street
and ended up at this circular square. I know you are probably thinking
"what's happened to Sumner, has he gone insane? There is no such thing
as a square that is a circle!?" yes that is true but it was an
intersection that was circular and there were buildings around it. All
the facades were curved to the shape of the square. One of the buildings
on this square was a shopping mall that had been deserted because of the
economic crisis. It seemed recently deserted too, there was a store
whose clock was still accurate and running, if that tells you anything
about the recentness if the closure you're doing well. There was a lot
of graffiti everywhere but before the crisis I could see it as a nice
shopping mall. Well that was about all, we went back to the boat and
started to pack :( At dinner we had to say goodbye to Mrs. Anne and Mr.
Peter. Let me back up just a bit, I told you before that we have a table
that is ours for the whole cruise, well this table is right next to the
window above the port (left) motor. It is oriented so that the chairs
are perpendicular to the end of the boat. There is another table for two
that is only about two feet from the end of our table on the inside (if
they were on the other side, they would be in the ocean). At this table
Mrs. Anne and Mr. Peter sat on the first or second night of the second
part if the cruise and they liked us so much that they too asked to have
that table for the whole cruise. We became friends with them and we were
sad to say goodbye. They even tried some of the tricks that Jeff gave us
which I will show you if you want when we get home. We also thanked Jeff
because he was so nice to us all and knew what we wanted for drinks and
such. Well, we have to have our bags outside the door by midnight so I
should probably get busy.  
    \~Sumner

**Hannah:**

Today is our last day of the cruise! BOOHOO!!!!!!! This morning we just
walked around the main town of Massini. It was fun yet sad. Because it
was our last port of call. After we got back to the boat, we had our
last lunch at the Lido. I looked for Hannah. She suprised me when we
were eating. We ate lunch with Logan and Hannah. After lunch, I went to
Club HAL until 3:00. At 3, I went to the jewlery shop to give Miss Jane
her beaded lizard and her card I made for her. She REALLY enjoyed it.
She even put my lizard in the glass case where her crystal lizard
pendants are. I had to leave to go to the disembarkation talk with Eric
the Cruise Director. It was more like a show because Eric read off these
REALLY funny questions people had asked him over the years. And he
showed us his performance of different dances he had seen over the
years. I made a video, so y'all can see it. After the show, I went back
to Club HAL. When we went to dinner, I was SO sad because tonight was
our last dinner on the Noordam. I mean, that might have been the last
time I would have seen every single guy and steward together ever again!
Gede came specially to us to say goodbye. He is SO nigce to us.
Especially me. We got his picture. dinner, I said my goodbyes to some
guys that I made friends with. There was this one guy named Van. (That
is Sumner's middle name, so I HAD to tell the other Van that.) After
that, I was his friend. I also said bye to This one guy named Ismail. He
was the guy that gave us mints after every single dinner. Tonight was my
last night at Club HAL. Ever! Because I am 12 and Club HAL only goes up
until 12. If I go on another gruise, I will be in the Loft. The ladies,
Betsy, Rebecca and Kate, were REALLY sad that I was leaving. Ethan, (The
little 6 yr old boy with the trake) made me a card. I might be able to
see him again because he lives in Georgia! When we finally made it back
to our room, we had a BIG suprise. There was a "To go" box (AKA a plate
with a metal covering on the top) was on one of our beds. It also had a
card with it. I opened the card and found that Van had specially ordered
this little bon voyage cake for us/me. It was SO nice of him to do that
for me. We ate the cake and went to bed.  
-Hannah-
