Title: Day 3: Start of Cruise - At Sea
Date: 2012-05-02 23:11
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-3-start-of-cruise-at-sea
Status: published

**Sumner:**
Today was tiring at best. We started the day out in Ft. Lauderdale and
ended it out of site of the shore. We had breakfast in the hotel and
then went back up to get ready to check out of the room at ten. Then we
went to the port, Port Everglades. There we dropped off our bags and
went to the airport to drop off our car. We took the shuttle from the
airport back to the port and went through a very extensive security and
check in. Eventually we got to the jet-way. Oh wait, it can't be a
jet-way, we weren't going on a jet. It did look like it though. Anyway
when we got onto the boat it was really cool. It was really grand. We
were almost attacked with people with hand sanitizer and everyone was
very nice. Then we were told where to go to get to our room and there we
put down our bags and then we went to lunch. After a delicious buffet
lunch we explored the ships for a little while and then went back to the
room to get on our bathing suits to go swimming. After that we watched
the embarkation at about 6:00. There is a kids club and a teens club on
the ship. The kid club (called club HAL; Holland America Line) had a
meeting and so Hannah went to that for a few minutes while mom, Oma and
I went to go eat. We learned that I was one of two teenagers on the ship
and Hannah was one of about ten or so kids. We were going to try to eat
at the nice restaurant but the line was so long that it just wasn't
worth it. We went to the buffet instead. After we had eaten we went up
to pick up Hannah. One of the leaders of the club informed us that I was
actually the *only* teenager on he ship. The other "teenager" turned out
to be 67 not 17. Someone had made a typo. Anyway Hannah came down to
have dinner and then we went back to the room to go to bed.

~Sumner

**Hannah:**

Today has been the best day in my ENTIRE life. (Of course, I will say that for
other things too.) Anyway... This  morning was very hectic. Why? Because we had
to get packed. And packing  in our family takes a while. (for the ladies. But
not me.) we got lost  trying to get to the port, but we made it. Oh! This might
tickle all of  you. So when we went drop our bags off at the port, an African
American  man told us he would take them. He asked us where we are from and we
said Colorado. He said "are you Broncos fans?" And we said YES!  Isn't it funny
that he did not believe us? well it was strange that he  would be asking us such
a thing. Until he pointed out his hat. It was a  Broncos hat. We got the rental
car dropped off and headed back to the  port. It was not until then that I
realized how BIG the ship was/is. It  was GIGANTIC!!!

<div align="JUSTIFY">

And I mean it. Here are the details.

</div>

<div align="JUSTIFY">

Decks:

</div>

<div align="JUSTIFY">

11

</div>

<div align="JUSTIFY">

Passenger Elevators:

</div>

<div align="JUSTIFY">

14

</div>

<div align="JUSTIFY">

Passengers:

</div>

<div align="JUSTIFY">

1,918

</div>

<div align="JUSTIFY">

Crew:

</div>

<div align="JUSTIFY">

620

</div>

<div align="JUSTIFY">

Length:

</div>

<div align="JUSTIFY">

935 ft

</div>

<div align="JUSTIFY">

width:

</div>

<div align="JUSTIFY">

105.8 ft

</div>

<div align="JUSTIFY">

That is

</div>

<div align="JUSTIFY">

HUGE isn't it? But our room is extremely small. I will post pictures on
the blog too.

</div>

<div align="JUSTIFY">

There. we just set sail. It was gorgeous.  
Although the horn was blasting. Earlier today we had a practice  
emergency test. The siren was ear piercingly loud. It was fun though.  
After that we had lunch. It is served buffet style, but yet it wasn't.  
Strange! To order you just said "May I please have a salad?" then they  
say "Yes." What was funny is that when I was ordering my salad, I
couldn't get a word in. He just said "carrots, yes?"

</div>

<div align="JUSTIFY">

PLOP "zucchini, yes? PLOP "tomato, yes?" PLOP.  
The entire time I didn't even say one word. For kids there is this  
thing called Club HAL. It is this club for kids 8-12. I am the oldest.  
Oh. The funny thing was that the employees said there was another  
teenager. (Sumner is the only other teenager.) Anyway, we found out
that  
they made a mistake. The other teenager was 17. But we later found out  
that he was really 67. It actually was REALLY  
funny. So for dinner you have choices. You can do reserved seating,  
which means you have to eat at a specific time. Or you can do open  
seating, which is eating whenever. We did open seating. Also every  
Wednesday and Thursday, I believe, are the formal nights. That is when  
you have to be formal. OBVIOUSLY. that will be REALLY fun. There is also
a swimming pool. It looks small, but is A LOT deeper than you would
think. (I found that out) Well, today has been fun, hectic, exciting,
and plain cool. See you all later!

</div>

<div align="CENTER">

-Hannah-

</div>

<div align="CENTER">

NOTE!

</div>

<div align="CENTER">

Please don't try to  
email me. (even though I said email me.) internet costs. (I mean like
\$5  
a minute.) It would get a little expensive. Thanks!

</div>

***-Hannah-***
