Title: Day 3
Date: 2012-05-05 23:21
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-3
Status: draft

<div align="JUSTIFY">

Today has been the best day in my

</div>

<div align="JUSTIFY">

ENTIRE life. (Of course, I will say that for other things too.)
Anyway... This morning was very hectic. Why? Because we had to get
packed. And packing in our family takes a while. (for the ladies. But
not me.) we got lost trying to get to the port, but we made it. Oh! This
might tickle all of you. So when we went drop our bags off at the port,
an african american man told us he would take them. He asked us where we
are from and we said Colorado. He said "are you Broncos fans?" And we
said YES! Isn't it funny that he did not believe us? well it was strange
that he would be asking us such a thing. Until he pointed out his hat.
It was a Broncos hat. We got the rental car dropped off and headed back
to the port. It was not until then that I relized how BIG the ship
was/is. It was

</div>

<div align="JUSTIFY">

</div>

<div align="JUSTIFY">

GIGANTIC!!!

</div>

<div align="JUSTIFY">

And I mean it. Here are the details.

</div>

<div align="JUSTIFY">

Decks:

</div>

<div align="JUSTIFY">

11

</div>

<div align="JUSTIFY">

Passenger Elevators:

</div>

<div align="JUSTIFY">

14

</div>

<div align="JUSTIFY">

Passengers:

</div>

<div align="JUSTIFY">

1,918

</div>

<div align="JUSTIFY">

Crew:

</div>

<div align="JUSTIFY">

620

</div>

<div align="JUSTIFY">

Length:

</div>

<div align="JUSTIFY">

935 ft

</div>

<div align="JUSTIFY">

width:

</div>

<div align="JUSTIFY">

105.8 ft

</div>

<div align="JUSTIFY">

That is

</div>

<div align="JUSTIFY">

HUGE isn't it? But our room is extremely small. I will post pictures on
the blog too.

</div>

<div align="JUSTIFY">

</div>

<div align="JUSTIFY">

There. we just set sail. It was gorgeous. Although thhe horn was
blasting. Earlier today we had a practice emergency test. The siren was
ear piercingly loud. It was fun though. After that we had lunch. It is
served buffet style, but yet it wasn't. Strange! To order yoiu just said
"May I please hasve a salad?" then they say "Yes." What was funny is
that when I was ordering my salad, I coiuldn't get a word in. He just
said "carrots, yes?"

</div>

<div align="JUSTIFY">

PLOP "zuccini, yes? PLOP "tomato, yes?" PLOP. The entire time I didn't
even say one word. For kids there is this thing called Club HAL. It is
this club for kids 8-12. I am the oldest. Oh. The funny thing was that
the employees said there was another teenager. (Sumner is the only other
teenager.) Anyway, we found out that they made a mistake. The other
teenager was 17. But we later found out that he was really 67. It
actually was REALLY funny. So for dinner you have choices. You can do
reserved seating, which means you have to eat at a spacific time. Or you
can do open seating, which is eating whenever. We did open seating. Also
every Wednesday and Thursday ,I believe, are the formal nights. That is
when you have to be formal. OBVIOUSLY. that will be REALLY fun. There is
also a swimming pool. It looks small, but is ALOT deeper than you would
think. (Ifound that out) Well, today has been fun, hectic, exciting, and
plain cool. See you all later!

</div>

<div align="CENTER">

-Hannah-

</div>

<div align="CENTER">

NOTE!

</div>

<div align="CENTER">

Please don't try to email me. (even though I said email me.) internet
costs. (I mean like \$5 a minute.) It would get a little expensive.
Thanks!

</div>

  
***-Hannah-***
