Title: Day 14: Sevilla, Spain
Date: 2012-05-15 12:03
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-14-sevilla-spain
Status: published

**Sumner:**  
Today we started early, went to breakfast and then got out in Cadiz
(cad-ese; with an emphasis on the s), our port for the day. We had a
simi-private tour to Sevilla (seh-vil is the English pronunciation but
if you want to be more proper and use the Spanish version it goes like
seh-v-ee-yuh) today and it started in Cadiz. As we drove out of Cadiz
the guide, Francisco, talked over the intercom about the city. It is one
of the oldest cities in the world and was settled by the phonetians, the
Carthaginians, the Romans, the Visigoths (I think), the moors and now
the Spanish. Cadiz was the starting point for Columbus's journey to
discover the new world. It used to be an island and Sevilla was on the
coast of th sea. It has a long history of being a sea oriented city as
well as an aerospace center. It was an hour and fourty-five minutes
drive to Sevilla. I slept a good deal of the way. The countryside that I
did get to see was beutiful, nothing like anything at I have seen in the
States. Anyway when we got to Seville we drove down the main avenue and
saw all of the beautiful buildings. Then we stopped at one of the
squares in the city. American square I believe was the name. This park
was made for the world exhibition that was held in nineteen twenty-nine.
In this park was a nice fountain and a lot of pigeons. The pigeons were
a gift from someone, maybe the king of Spain or something like that. On
one side of the square was a renaissance style building made by
Seville's equivalent to Gaudi. There was also a moorish style building
on he opposite side. The next thing that we did is get back on the bus
and go to the old Jewish and Muslim quarters. The first quarter that we
went to was he Jewish quarter. This area was very nice with lots of
small streets and alleys with hole-in-a-wall shops and buildings that
were built in very tight spaces. We went all over going down streets and
through small squares. It was nice because the whole area is pedestrian
only. So we didn't have to worry about being run over by cars or
motorcycles like we did in Vietnam. We went to a palace called the
Alcazar. This palace was built b the moors (the Muslims in Spain) and
hen taken over by the Christians in the reconquest of Spain for
Christianity. Inside there was much moorish influence in the
architecture and in the decoration but in some places the Christians had
Christianized the buildings. One such place was a courtyard that was
moorish on the bottom but on the top they had put a renaissance style
floor. It didn't look good. It was really hot, 44 degrees centigrade,
112 degrees Fahrenheit and though it was really neat it was always just
where's the next shady spot! I need shade! Etc. After going to the
Alcazar we went to a square in between the Alcazar and the cathedral.
This square was called Plaza del Something I forgot the name of the
square but it had a statue of someone (descriptive, eh?). This was to be
our meeting place after a little free time in which we could go and do
whatever we wanted. We decided to go walking looking for an ice cream
place that we had seen. We didn't find it but we found a different ice
cream shop and we went inside. We used our Español (Spanish) to order
our ice cream. You should have seen us trying to communicate, there was
lots of pointing and attempts at using the other persons language. The
main language that we communicated in was Español though. We made our
way winding through the streets back to the square where we were
supposed to meet to go to the bus. Like I said it was 112 degrees
Fahrenheit (44 degrees centigrade) and some of the peoples tempers were
as hot as the weather. I will back up just a little and tell you that
there were two groups of people going on the tour with two tour guides.
One group had organized themselves through Cruise Critic and the other
didn't we don't know where they organized themselves. Regardless of
where they did, they obviously didn't get the memo that there was a lot
of walking involved. There was one person with a cane and another with a
walker in their group which held everything up for them. When we were
about a block from he bus the husband of the woman with the walker came
up to the guide and had a mild explosion "You have to slow down and wait
for the people who can't keep up!!! La de da de da..." anyway this went
on for a while because some other people got involved as well. One of
the people from our group said that he was going to go tell the guide
that we were going to walk to the bus by ourselves. That made the
caravan get moving. When we got on the bus it felt like a sauna it was
like a greenhouse! Some people were complaining about how hot it was and
it resounded like these seventy and sixty year old people had just
gotten out of preschool! On the way back I do not know if the complained
any more but I do know that the back of my eyelids are very black.  
    \~Sumner

**Hannah:**

<div class="MsoNormal">

We Woke up at 7:30 and had an  
early breakfast this morning. We are now in Cadiz, Spain and we had a
little  
trouble getting OFF the boat, but made it! We did not want to be late,
so we  
made sure we were early on the bus (just to let you know, we booked a
tour with  
other people. But it is not through the boat) it Ended up that these
other  
people made us be 30-40 min late getting started. Had a VERY long drive
to  
Savilla. American Way'; Savilla (Suh-vill)Spanish Way; Savilla
(suh-vee-uh)I  
kind of dozed off in the van. Plus the drive was an hour and a half to
two hours.  
When we got there we saw garden. Next we saw a pretty cathedral. Next we
went  
to a square bought another postcard. When tour over at 2:45 we got to
have some  
free time until 4:00. (4:00 is when the van would pick us up)During our
free  
time, we ate a bite of lunch, went to go look for a dessert. We found a
gelato  
place. The gelato was REALLY good. we also got lost trying to look for
a  
bathroom, and to find our way back to the meeting spot, got to practice
my Spanish  
when trying to ask for a bathroom, when the guide took us to the bus, he
said  
it would not be a long way, I felt so bad for him because all of the
old-ish or  
disabled-ish people were complaining and basically being mean to him
because he  
said it would not be a long walk. (It actually was around 5-7 blocks)
When we  
finally got in the bus, everyone was hot and tired, the air-conditioning
was as  
high as it would go, but it still was not very powerful. We thought we
were  
running late to get back to the boat, so people were fussing, then a guy
wanted  
his beer bottle opened, so the bus driver had to find a bottle opener.
Finally  
we got on the road. After 30 minutes of so. Made it with no problem at
all. I  
dozed off again. Our guides’ names were Francisco and Oscar. They were  
brothers. Oscar is being trained by Francisco. After the tour, we went
and had  
dinner at the Lido. Tonight was a special night apparently. It was
called the  
Spanish Fiesta. It was good. Did you know they can make REALLY good
rice? Anyhow,  
I went straight from dinner to Club HAL. It was pirate night. We first
made  
parrots, then we went to the kids’ room (kids meaning the 3-7 yr. olds)
and  
played a game of four corners. Four corners is where music is played for
about  
20 sec. the caller closes their eyes and everybody else runs to a
corner. The  
caller still has their eyes closed and they call out a corner (1, 2, 3,
4 or a  
name or letter) if someone is in that corner they are out. But if no one
is in  
that corner, they have to start over. If you are standing in the corner
that  
gets called, you are out. You play until there is only one person, and
that one  
person is out. After four corners, we went for our pirates’ treasure
hunt. Oh,  
I forgot, we also made pirate hats. I had to leave at 9:00 so I did not
get to  
do the whole thing, but I did find a paper flower. I then went to bed

</div>

<div class="MsoNormal">

</div>

<div class="MsoNormal">

Buenas Noche! (Bu-way-nahs  
No-chey! good night in Spanish

</div>

<div class="MsoNormal">

</div>

<div class="MsoNormal" align="center" style="text-align: center;">

***-Hannah-***

</div>
