Title: Day 8: At sea
Date: 2012-05-26 19:10
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-8-at-sea_26
Status: draft

Today we woke up at 9:30 AGAIN!!! I am getting SO annoyed with all this
time changing. No, REALLY!!! For the past few days, there has been NO
2:00PM. Well, Sumner and I got dressed REALLY fast. I went to breakfast
with Sumner. (Although, I didn't have ANYTHING, except some VERY hot
tea.) After "breakfast" I went to Club HAL. when I got there, they were
just starting to play board games. I played Disney Monopoly Jr. I was
funish. When I got tired of playing that game, we got to play the wii.
we played a wii game called **wii resort.** What we played was 100 pin
bowling, then we played sword fighting. In bowling, I got all 100 PINS
down on the first try! (That means I got a STRIKE!) I got the chance to
play Sumner. I KILLED him! It was REALLY fun. After the wii, we all went
down for ice cream. They had this sherbert called rainbow serbert. It
was SO good. When we went back up to the Club HAL room, we played a game
called Gaga ball. (No, it is NOT named after Lady Gaga.) It is where you
smack the ball and try to hit BELOW the knees of another person. And you
can't double touch it. Soon after that, I went swimming with Caleb,
Bailey, and Nathan. It was fun. It was formal night again. It is SO much
fun getting to dress up and be fancy. After dinner, the entire family
went to the show. It was called **Ballroom Rush.** they were this couple
from Belerus. (Look up where that is.) You guys should TOTALLY look them
up. They were AMAZING. What they did was they could change clothes in
seconds. I mean 5 seconds. It was SO cool. There names were Roman and
Svitlana. After the show, I got to meet Lance Ringnald! (You know, the
gold medal gymnist.) I got his autograph. Proseding shortly after, we
went to the paino lounge. I got to play the piano again. I played some
hyms. It was fun. We then went to bed.

  

<div align="CENTER">

***-Hannah :P-***

</div>

***  
***
