Title: Day 25: Ephesus, Turkey
Date: 2012-05-26 19:24
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-25-ephesus-turkey-2
Status: published

**Sumner:**

Today's port of call was kusadasi (koo suh dah see), which is the port
where cruise ships dock to get to Ephesus, Turkey (ehf-uh-sis need I
tell you how to pronounce the second word?) Anyway we had to get up
early to go off the ship, six o'clock or so. When we had eaten some
breakfast we proceeded down to the pier and met our guide. We walked
through this little "village" that was covered. It was more of a tourist
trap than anything else. It was made to have a village type feeling but
it was all tourist shops. Our guide said that the shops there were only
opened for the high tourist season and then in the winter the were
closed, during those times it is like a ghost town. After walking
through there we went on to the car and made our way to Ephesus. We
decided to try our best to avoid the crowds by going to a temple turned
into church. It was originally a temple to the gods and then it was
taken over by the Christians and turned into a church. It was so cool to
see. In places they had recycled the stone. One such place was in a wall
where they had taken a broken capital from a pilar and inserted it into
the new wall. The area of this temple is a big religious are because
from one point you can see a pagan temple, a church, a mosque, and if
you go over a hill there is a synagogue. They haven't found the
synagogue but it is written about in the Bible. The nice thing about
this temple was that we didn't have to deal with anyone else in the
ruins because all of the tour busses were elsewhere. After walking
around the ruins for a little while we went to a mosque and looked
around. And then we got back into the car and went to the main ruins of
Ephesus. It was *really* crowded but it was really cool to see the very
places where Paul the Apostle went and preached. We saw two theaters, a
library, toilets as well as many other ruins. There I will only tell you
about the theaters, the library and, the toilets. Both of the theaters
were built into the side of a hill and were pretty big. One was only for
plays and the other was mainly for gladiatorial fights. The bigger one
was the one in which they had the fights and the smaller was for plays.
Both had the half circle shape. We also saw the facade of the library.
It has had to be restored but it still looks really grand. We got some
pictures by it but unfortunately I think we got more of a picture of the
other tourists than the building it was just so crowded :). We also
watched some sort of a gladiatorial reenactment on the road that leaded
to the sea from the theater. The ancient Ephesus that we were able to
see used to be the port, but he river silted up so much that it is now
six miles from the sea. It was actually not he first port of Ephesus
because it used to be even further inland until they moved it to the
place that we went to. After seeing the ruined city we went up a hill to
a place where the Catholics believe the Virgin Mary lived for the last
years of her life. It was more like a shrine to Mary than anything. We
were respectful as we walked through but it really didn't have any
significance to us. There was also this water that was declared holy or
something by some pope sometime. We had some and it was supposed to have
healing properties. It didn't do anything but quench my thirst. Then we
went to a pottery selling place. They showed us the process that they
use to make the pottery and then the guy who showed us opened a door to
show us some of their works (aka buy some of these things). We bought
some small things and then went back to the van. We also went to this
carpet weaving place and were shown how the Turkish carpets are made. He
showed us the cocoons and how they were woven into stings. He also
showed us some of the weaving techniques that they use to weave the
cloth. He then said, after explaining the whole process that he would
show us some of the carpets that they make but mom politely said that we
just came to see how it was made and not to buy carpets. Now we were
expecting it to be any uphill battle to get him to leave us alone but we
were pleasantly surprised that he kindly said thank you for coming and
let us leave. That was really nice for mom. Anyway we made it back to
the boat and I tried to catch up on my blog. I've had a lot more time to
blog because I don't have anyone to hand out with at night so that is I
guess good considering we have so many sea days.  
    \~Sumner

**  
**  
**Hannah:**  
Today mom set the alarm for 6:00am. That is kind of early for us.
(considering we have been waking up around 10:00) Anyway, we got ready
pretty fast and headed out to the dock peir thing. We had to go through
a building and then we met our guide. His name was Dennis. He was REALLY
good. And I couldn't believe that we were going to Ephesus. It was SO
amazing that I walked where other apostles walked. And did you know the
stretch we walked today was long, but our guide told us only about 10%
of Ephesus has been excavated. Yeah, It must have been a HUGE city. The
coast line also moved about 3 times. When it had first been built, the
coast was right there. Now the coast is about 6 miles away from Ephesus.
We walked around John's Basilica???? (I think that is the name. But it
also go's by Ephesus \#1) We went in the morning where as the tour buses
go in the afternoon. We were the ONLY ones there. It was awesome. After
that, we went to the main part of Ephesus. It was REALLY crowded, but it
was still worth it that we went. After that, we got to see a reinactment
of Caesar and Cleopatra. And we saw a "Gladiato fight" It was REALLY
cool. I took a REALLY good video. After Ephesus we went to the house
where Catholic's think Mary had lived for her last 9 years on earth. It
was cool, but it mainly was a Catholic thing. After the house thing, we
got to go to a carpet making place. It actually was silk and we got to
have silk cacoon's as souviners. It was creepy because you could hear
the dead worm inside. Rattling around inside. After the carpet mill, we
went back to the boat. Oh... I forgot to tell you guys that we went to a
pottery place. It was so scool how the people there could do the things
they did. First, the guy that molded the clay on the wheel did a bowl,
and then a lid. He molded the lid absolutly perfect to fit the jar. It
was amazing. And the guy that did the outline lines. Was so good. He
just swished the brush and it was beautiful. the lady that painted in
the colors was amazing as well. It was beautiful as well. And I forgot
yet anotherthing. We visited a mosque. This man at a shop decided for
free to make our names in aribic on a card. It was SO cool. And the best
part was that it was free. when we got back to the boat, Sumner and I
blogged for at least 2 hours. Now I am waiting to play the winner in
ping pong. Wish me luck!

<div align="CENTER">

Hannah

</div>

<div align="CENTER">

\*\*\*A LITTLE WHILE LATER\*\*\*

</div>

I inded up not playing pin pong. Instead I said hi to Gede and Van (He
is this new guy that is really tall and skinny and has big ears. He is
nice to me. (:) I then decided to go say hi to Officer Mark. He said
Santorini tomorrow will be the best thing ever. I can't wait!!! Oma and
I then proceded to go downstairs to our cabin and get ready for dinner.
When all of us had gotten ready for dinner, we went to dinner. Since we
have had the same table (132) since the beginning of the the first part
of the cruise. Jeff did another trick today. He had a cork and four
toothpicks in the shape of a football goal shape. The cork was in the
middle of the toothpicks. we had to move 2 toothpicks to make the cork
OUTSIDE of the "football goal" We did it, so Jeff gave us another
'puzzle'. You had two triangles side by side made out of toothpicks.
(that means three toothpicks per triangle. six toothpicks total) You had
to move one toothpick to make four triangles the same shape and size. If
you understood what I meant, you can try it! If not, I will show y'all
when I get back from the trip. After dinner, I went to Club HAL. I chose
that over the magic show because I PROMISED Ethan I would come. And
Ethan remembers EVERYTHING. It was Carnival night tonight, so we made
little puppets. I made a rabbit and it is and awesome and rock'n rabbit
as well. We also did ring toss and bowling. It was REALLY fun. At 9:30 I
went back to the room because we had to be rested for Santorini.

  
<b><i>

<div align="CENTER">

-Hannah-

</div>

</i></b>
