Title: Day 23: Olympia,Greece
Date: 2012-05-26 19:22
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-23-olympiagreece
Status: published

**Sumner:**

Today was an early day because we had to get up early because we were to
meet in the Vista Lounge at seven fifteen for our shore excursion. This
is because we did a shore excursion that the ship offers where we go to
Olympia and to a museum. We were on Holland America Line tour six. (as
if you really needed to know that) and when we got to the bus we saw one
of the leaders for Club HAL, Kate. She was going on the tour also. They
have to pay to go but it is greatly discounted. The catch is that you
kinda have to help to keep track of everyone in the tour. We had an
excellent guide for the tour, her name is Olga. She really knew her
stuff and gave a great commentary all of the ride from the port town to
Olympia. She had written a book about Olympia and was in the process of
getting it published. We were kinda worried because a lot of people had
said That Olympia is just a pile of rocks on the ground, it might have
been if you didn't have a guide to take you around and explain what you
were seeing but with the guide it was very interesting. He place must
have been magnificent in its prime. A true sports complex. We saw a
training arena where the athletes were instructed by their coaches. Of
course only the foundation and a few columns are left but it was neat to
stand on the very spot where athletes were once trained. We then went to
a place where the wrestling competition was held. One interesting thing
about this building was the flor. It was made of tiles with little
channels going longways down the tile in it there was sand which was the
indication of how many matches you had lost. He more sand you had on
you, the worse you were doing. We then headed on through a hall which
had on both sides, columns lining the way. Of course only the ruins of
the columns are left but as with all of the buildings of Olympia, they
must have been spectacular when they were new. We then passed a memorial
that Philip the Great built in the middle of Olympia. When it was built
it showed not only political power but also displayed religious power.
This is because Olympia was a religious center as well as physical and
the Olympics were spiritual as well as physical displays of power. Near
this was a fountain this fountain held many different statues that had
been removed to a museum for protection. We then went through an arch
into the race track. As I was walking through the arch I realized that
there is truly not anything new under the sun. It was just like our
modern tunnels that the athletes come out of before a game. I am sure
that it was much the same then as well. Once out of the archway we were
in the running track. There were sixteen or eighteen blocks on the
ground probably a yard and a half in width (1.3 or so metres probably).
These were the starting blocks for the runners. The way that they made
it fair and made sure that no one gets a head start they had a pulley
system in which a wooden board was held above the ground so that the
runner couldn't get out. The ropes that held the board were held by
someone else behind them and when the signal was given the ropes were
dropped and the runners went off. As the boards hit the stone they made
a large racket, much like the modern pistol shot. Hannah and I lined up
and then had a race, not all of the way but some of the way down the
track. I won. We then got back on the bus and went to the museum. We
stopped at a shop for a few minutes and had a sandwich and then
proceeded to he exhibits of the theater. We went first to a room that
had the pre-Olympian artifacts. Statues, clay figures etc. We then kept
on going and getting more advanced in time and ended at a place with a
large statue of the god Nike. Nike was the god of victory. Here also
were two helmets, one of the Persian army and the other of the Greek.
This was because in the first Punic war during the Battle of Marathon,
The Greeks routed the Persians as they were trying to get organized
after they landed. We then went to the second best exhibit; the removed
statues from the fountain. I won't bother describing them all to you
because one you've looked at them for about ten seconds at the most you
are done. More interesting however was the last and best exhibit; the
facades from the temple of Zeus, the head of the family of the gods.
Before we saw this exhibit we looked at a model of the building that
they statue of Zeus was held in. The statue of Zeus must have been
almost overwhelming because it looked like if he stood up he would bust
the roof. We were able to see the two facades of the building. One side
had a battle of men versus centaurs, half man half horse. This was
symbolic of the battle between men and barbarians. The centaurs because
they were thought to be half beast are represented by the centaurs. The
other facade is of the birth of Athena. The myth is that Zeus had a
headache and so his son took a two sided axe and opened up his fathers
head and out of it came Athena, in full armor and fully grown. She is
the god of war, wisdom, and love (I think). After that we went back to
the bus. The ride back consisted of black, yes I slept all the way.
Tonight was formal night and during dinner Jeff showed us a trick with
corks. They are so hard to explain in writing that I won't even bother,
you can ask me when I get home to show them to you.  
    \~Sumner

**Hannah:**  
Today we woke up early and I got lost trying to find my mom at the
buffet. But I found her and we had breakfast. Oma did not come with us
today because we wanted her to be rested for Athens tomorrow. We did a
bus tour instead of a private tour. We had a 30 minute drive to the
place. At first glance, Olympia looked like just piles of rocks. But
when our tour guide told about what things actually were, your eyes were
opened to the rieal meaning. (Our tour guides name was Olga. and she
wanted us to call her... Olga) Did you know that if you cheated in the
games, your name, you fathers name, and the town you were from would be
etched in stone for the whole public to see. Like the WHOLE public.
Sumner and I got to stand on the starting point of the running track. We
had a reace but Sumner beat me. (he also got a a head start) after
Olympia, we went back to the boat. Tonight was formal dinner, but
because we got there so early, I swam with new friend. Her name is Lucy,
and she is 7 and lives in Australia. After swimming, I went to shower
and get ready for the evening. did I tell you it was formal night?
During dinner again, Jeff 9our waiter) did a trick by flipping 2 corks.
It was hard at first, I got the pleasure of getting to give weda the
corks so he coulsd practice in his room and show us tomorrow night. I
hope he shows us tomorrow. That would be fun. I learned you have to be
21 or over to work for Holland America. After dinner I went to Club HAL.
We painted the volcano bright pretty colors. Unlike the other one which
looked like a pile of poo. REALLY!!! It did!! The rest of the night, I
just had fun with the Club HAL people and Ethan. (no, Ethan is NOT my
boyfriend. He actually is a 6yr old boy that a a trake in is thoat and
his stomach. he is RELALLY nice. but he can't really talk. He just
grunts or does sign language.) I went straigh to bed. And actually
everyone was asleep when I got there.

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
