Title: Day 30: Rome, Italy
Date: 2012-12-20 20:20
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-30-rome-italy
Status: draft

Today we went to the Roman Forum. This was the center for Ancient Roman
life. They would have protests, make stirring speeches to persuade the
masses to vote for them or their ideas, not much unlike today. It was a
place where in the time of the Empire, Emperors would erect statues,
columns, arches, and other structures so that the people of Rome would
never forget him. On these the Emperors would put propaganda about how
mighty they were or who they beat in battle or who they killed or what
rebellions they put down or... You get the point. After our breakfast we
walked down and through a square where our guide yesterday said that
Julius Caesar was killed. He said that it was a myth that he was killed
in the Senate. Anyway, because the Europeans have a habit of building
"modern" stuff (modern being a couple hundred years old) on top of their
old cities when they are destroyed by natural causes or otherwise.
therefore the ruins were under the level of the square and when they
were building something (or something to that effect) they found the
ruins which of course took precedence over the new building and there
they are now uncovered in the middle of the square. Then we kept on
walking and walked past the monument of Victor Emanuel. We never
actually found out what he did but he is obviously famous. The Romans
however, do not like the monument because they think it looks like a
wedding cake and some even go as far as to call it "The Typewriter." We
took a picture or two to say that we had been there and then headed on.
There is a little bit of ancient wall near the monument and it was just
left there, it is probably a few thousand years old and the monument is
only a hundred years old. Directly to the left of the monument on the
other side of the road are the ruins of Trajan's forum and market. This
market was a regular shopping mall, I would have *loved* it... **Not**.
(If you don't like shopping malls, thank Trajan for giving them to us.)
It was not much unlike the modern malls, just, well, not modern. There
were hallways lined with shops selling all sorts of things. There were
probably even souvenir shops! I'm not so sure that they had bathrooms
though... I will not elaborate on that subject. We walked past that
maybe a hundred metres (110 yards) or so and ended up at the Roman
Forum. We got our tickets without much problem for the line was not very
long and entered the area. We decided to use Rick Steve's Audio Guide to
take us through the forum and the first site that he took us to was the
Arch of Titus. This arch falls under the "build something bin so that
people remember whose city you sacked" category. This arch commemorates
the defeat and sack of the city of Jerusalem. If you know
any history you might be wondering, why are the Romans trying to take
Jerusalem if tit was already a part of the Empire? Well the Jews never
had liked being under Roman rule and eventually they decided to rebel.
There were two uprisings if I am remembering correctly, the first was
put down but the people were not dispersed and the city
was not destroyed. The second did not go so well for the Jews because
their holy city was destroyed. This happened in seventy, or seventy nine
AD. It is slipping me right now one of the dates is the year of
the eruption of Mount Vesuvius and the Destruction of Pompey and
Herculaneum. The other is the year of the destruction of the city of
Jerusalem. The destruction totally destroyed not only the city of
Jerusalem but also the nation of Israel which was not restored until
nineteen-forty-eight. This dispersion of the Jews became known as the
diaspora. The sides of the Arch of Titus have friezes that portray the
defeat of the Jews and the bringing beck of the spoils of war  by the
Romans.  
After viewing the arch we walked down the Via Sacra. The very road on
which the Roman army came when they brought back the treasures of the
temple of Jerusalem. After going probably thirty or so metres (98 feet,
32 yards \[approx. values\]) down the road we diverted our path toward a
large building which, although in ruins, was immense. Of the building,
only a third remains but it still about the length of a football field
(100 yards; 90 metres).  
We went further on down the Via Sacra
