Title: Day 20: At sea
Date: 2012-05-26 19:20
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-20-at-sea_26
Status: draft

Today we woke up relitivly early. (Which was good) Mom, Sumner and me
went to breakfast. Because new people came on the boat, there is that
rule where you can't touch anything for 48hrs. I don't like that rule
personally. We hurriedly finished getting ready and then went to the
meet and greet thing at 10:00am. It was interesting, yet not. I made
friends with an officer named Mark. He says Santorini will be the best
port. He told me to tell him if he was right.During tge neetubg, we went
through the straights of Messini. As we come back through, there WILL be
crew members telling about the meeting. I went to Club HAL. I started by
playing Indiana Jones on the x-box. and then made bead animals. (They
are animals made out of colorful beads. DUH!) WE then got Oma and went
to have lunch. Today we decided to get lunch in the dining room because
Oma was not feeling well. It was a yummy lunch. After lunch, I played
ping pong with mom for at least and hour. After ping pong,we went to
Club HAL. I got there just as they were headed to ice cream. I got teea
and peppermints instead of ice cream. During ice cream, mom came in and
told me I had to go to the pearl stringing. When I got there, Jane (the
pearl expert) told me to go help the other ladies at the table. there
were these two ladies from New Zealand. Kathrine, one of the ladies, was
having exceptionally hard time with stringing the pearls. I helped her,
(AKA doing all the work for her) when she had to leave, she basically
asked me if I could finish it for her. I got to finish the necklace. It
is REALLY pretty. WhileI worked on her strand, I helped the other ladies
at the table. Do you know what is really funny? Three of the four other
ladies at the table were from Colorado. Two are sisters and they are
from Boulder, and the other lady is from Breckenridge. that was REALLY
funny. After pearl stringing, I went to go get ready. We had a lovely
dinner with new and old friends. I am pretty sure that we get to keep
our same table we had the first part of the cruise. After dinner, we met
Logan (14) Hannah (11) **different family** Elijah (13) and Noah (15).
If you take those families and our family, this is what you have.

11,12,13,14,14, and 15.

That is funny isn't it? We got to listen to the string quartet with the
"new gang" until the other families had to go to dinner. I went to Club
HAL. The whole night we did bead animals. I now have a collection of
animals. I have an adult lizard, a baby lizard, a dragon fly, and a
butterfly. The baby lizard had to have some adjustments because the
string wasn't long enough. And the butterfly, I was the first person in
Club HAL, even the leaders. I have to tell them how to make the
butterfly. They don't even know how! But I did. (it actually was not
that hard at all.) Ithen went STRAIGHT to bed.

  

<div align="CENTER">

***-Hannah-***

</div>

***  
***
