Title: Day 5
Date: 2012-05-05 23:22
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-5
Status: draft

Today we woke up at 7:00 am. It was a little more reasonable today. We
actually had breakfast! It was GOOD. Had one misunderstanding with
another guy. Ok. So I asked this man if I could have some grits. (I hope
you know what grits is. If not, don't read this.) He said "what?" I said
"grits!" And I pointed to the sign that said grits. He said "you want
egg?" You see, the eggs were behind the sign. I said "No!" Then a french
lady came by and said "Maybe you want some of that?" The guy thought I
wanted whatever that stuff was. Anyhow, at the end, I just GAVE UP. I
know, some of you might think me a quitter. But I'm not. It actually was
harder than it actually sounds. After breakfast, Sumner and I went to
Club HAL. We palyed UNO. I won first place. (Apparently, people on the
boat like to keep going. Even if someone wins.) Anyway, after UNO, we
went down to play a ping-pong tournament. I HAD to play with these cute
little pair of siblings. They can't play ping-pong, but they tried. It
was fun watching them attempt to play. I had to leave Club HAL early. I
went to a cooking demenstration. It was VERY short, but we got a sample
of what we made. This might sound disgusting, but you put cheddar cheese
and LOTS of sugar TOGETHER! Sounds gross, but it is REALLY good. We went
back to the state room for about a half hour, then we went for a
tour-your-self tour around the Kitchen of the Miss Noordam. It is HUGE!
The cool thing was, was that we went at the time where the chefs were
making lunch. It smelled WONDERFUL. This one guy was making a REALLY
cool dragon thing out of salt-dough. Another guy was making a dragon
fruit out of a watermelon. (Look up what a dragon fruit is, and you will
find out how cool it would have been for a person to carve it out of a
watermelon.) there were quite a few samples. they were FANTASTIC. After
the tour, we went to a flower arragement show. During the flower show,
Sumner and mom went to a talk. Sumner will probably tell all about it.
Anyhoo, the man that did the flower thing was SO good at it. He has only
had two contracts (1 contract = 2 months... I think :0) and he arranges
flowers like a PRO! The arrangements are SO pretty! He used this thing
called an oasis. It is like a hard sponge. It holds LOTS of water, and
you can poke holes in it to hold flowers. One tip I learned was: **When
you cut flowers, cut them at an angle and with a knife. NEVER cut with
scissors and straight across the stem.** Why? Because straight across
will not let the water penetrate through the stem. And at an angle, it
gives more surface area an more openings for the water. Oh... **NEVER
EVER leave the leaves on. It attracts bacteria.** Although, you can
leave on the leaves for decoration. But if you want decorations, you CAN
go out to a store and get extra decoration leaves.

After that, Oma and I tried to find Mom and Sumner. We had a nice
accidental tour around the boat. At the end, we just went back to our
state room. we had another time change. There was no 2:00 pm. We did
this trivia thing. It was a pop quiz thing. It was REALLY hard. I failed
MISERABLY. we were in teams of 6. But it was REALLY fun. Today was
casual/nice-ish dinner night. Oh my. Dinner tonight was absolutely
SUBLIME. It was heavenly wonderful. We got to sit at the VERY end of the
ship looking over the wake of the ship. (Sorry, I know I am using BIG
and complecated words. that's the only way I can express how georgeous
It was.) we got to see the BEAUTIFUL sunset during dinner. I wish SO
dearly that I could have that EVERY night. Dinner was perrfect. (Please
roll the R's!) A while after dinner, all of us went to watch these
people sing songs from Broadway. It was really fun. I think the most fun
I had today was being able to play the piano at the piano lounge. The
official pianist (Jim) was playing, at one point he acknowledged me and
asked if I played the piano. (I'm pretty sure ALL of you know I play the
piano.) Anyway, I played a fun duet with him at the beginning. Then he
asked me to play one of my songs I have memorized. I played Mozart's
Fantasia in D Minor. (That might be irrelevent for some of you.) And
after I forgot the 4th page, he asked me to play another song. I played
Amazing Grace that I messed up on A LOT. (I hope ALL of you know that
song.) For me being under 13, I got a glow-in-the-dark bracelet. (It was
pink) and for playing a Classical song, I got a finger light. A finger
light is a light that goes on your finger. DUH! Although, you CAN use it
as a light for in the night. Like a flashlight. (The finger-light was
red.) After that, a boy of about 21 was asked to play. He played a song
written by a man from South Korea. It was really pretty. the funny thing
was, was that Jim (the official pianistasked John (the boy of about 21)
and another man to get up and be balerina's They looked SO funny. (And
embarrassed) When we had to leave, LOTS people said **GOOD JOB!** A lady
came up to me and asked if I wanted to model for her at her pearl
demonstration. I hope it will be fun! After that we all stumbled to bed.
(Not excactly stumbled) Well thats all for this time folks!  
  

<div align="CENTER">

***-Hannah- :P***

</div>

***  
***
