Title: Day 2: Ft. Lauderdale FL
Date: 2012-05-02 01:13
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-2
Status: published

**Hannah:**

<div style="text-align: center;">
<b>Day 2</b>
</div>

Can you believe it? Tomorrow is the BIG day! We are going on our cruise
tomorrow around noon. (Maybe before.) Anyway... Today was the last
minute shopping time. Such as Target, Walgreens and  CVS/Farmacy (that
is the southern Walgreens.) Today wasn't very interesting, but I'll tell
you, in 7-9 days, there will be LOTS of news. Well maybe tomorrow will
be interesting. Why? Because I will probably tell everyone about and
what's on the boat. It will be VERY exciting. Well I gotta go to bed
now, see ya'll later!

<div style="text-align: center;">
<b>~Hannah~   :)</b>
</div>

-------------------------------------------------------------------------------

**Sumner:**

Today Oma (our grandma) came to Ft. Lauderdale. She arrived at around
ten o'clock. We decided to go to go to a few stores to get some things
that we needed and then we went to have lunch. We drove around trying to
find a place to eat and we ended back up at the food court in the mall.
From the we made our way back to the hotel for a few minutes. Then we
went out to a pharmacy to try and fill a prescription. We went to one
store but they said to go to another one so we went there. We decided to
go find a place for a small "dinsert" (dinner-desert mixed together)(I
hope dad isn't reading this...) Anyway we decided to go to the
Haagen-Dazs store but when we arrived at the "destination" it wasn't
there. Well, not wanting to deprive ourselves of our dinsert we went up
to another place that served donuts and ice cream. But as we approached
the draw bridge over the Intercostal Waterway we saw that it was opened.
The thing was starting to go down but one part wouldn't go down! We
waited a few minutes to see if the drawbridge would close it didn't do
we were lucky enough to be close to a place where we could turn around.
I searched for another place with the stuff that we wanted and founds
one. Close to the first drugstore! By the way,  I still don't know if
the drawbridge ever closed. Anyway the place we ended up getting our
dinsert was at a gas station! Needless to say we took our donuts to our
hotel. That's about it. Currently I am trying to get ready for bed,
tomorrow we will be starting on our cruise YAY!!! I'll probably post in
a few days, we won't have very good Internet access and we will have to
pay a fortune to buy what time we do use so I'll write posts each day
but not actually post them for a few days.

~ Sumner
