Title: Day 6
Date: 2012-05-05 23:23
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-6
Status: draft

This morning we woke up REALLY late. AGAIN. and I had to get to the
jewelr's shop for my modeling job. It was fun, but kind of boring after
a while. I mean, you have to learn about pearls. And what's the
difference? Just go for the cheapest! (Why? Because the most expensive
cost around \$6,500!) But actually, you SHOULD go on the internet and
look at the differences. there are actually A LOT. I was at the pearl
demonstration for the ENTIRE morning. I got pulled away for
lunch.(luckily :D) Lunch was in the buffet. As usual. Then I went up to
Club HAL. Oh! I found out what HAL means in Club HAL! HAL means  
  

<div align="JUSTIFY">

**H**

</div>

**  
**

<div align="JUSTIFY">

</div>

<div align="JUSTIFY">

-Holland

</div>

  

<div align="JUSTIFY">

**A**

</div>

**  
**

<div align="JUSTIFY">

</div>

<div align="JUSTIFY">

-America

</div>

  

<div align="JUSTIFY">

**L**

</div>

**  
**

<div align="JUSTIFY">

</div>

<div align="JUSTIFY">

-Line

</div>

<div align="JUSTIFY">

I feel SO proud of my self! Anyway. At Club Hal, We played a magazine
treasure hunt. You had a list, and you looked for those things in
***<u>ONE </u>****<u></u>*<u></u>magizine. I got 19 out of 25 things. I
tied for 1st place. We then made door hangers. After door hangers, we
played X-box 360. I started out with batman legos. then I did race cars.
Then I did Indiana Jones Legos. I am now waiting for mom to finish her
hair, and then we will go up to dinner. I promise I will tell you about
the rest of the evening. \*Hannah\* :B (those are buck teeth)

</div>
