Title: Day 17: Barcelona, Spain
Date: 2012-05-21 18:11
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-17-barcelona-spain
Status: published

**Sumner:**  
Today we went to Barcelona (bar-sell-oh-nuh or if you want to say it in
the Catalan (cat-uh-lin) language you say bar-th-eh-loh-nah). Barcelona
is in an area of Spain called Catalan. In this area the Catalonians live
(I say that as if Russians live in Catalan). Anyway, Catalan is almost
separate to Spain it has it's own government, flag, language, as well as
many other cultural differences. In a way you can compare Spain and
Catalan to the relationship between Canada and Quebec just more extreme
differences. OK, next subject: The ship came in at ten o'clock to the
port of Barcelona and we got off the boat. We were supposed to meet in
the Placa Sant Jaune (I think that is Catalan for Saint Jhon Plaza) for
a guided bike tour. It was about two or so kilometers to the plaza and
we had about twenty minutes to get there. We tried to get a taxi but
they didn't want to take us for such a short distance, they could make
more money if they did taxi tours so they directed us to a shuttle bus
that took us to the Columbus monument. From here it was about a
kilometer to the square. Once at the square we had some trouble finding
the correct company that we were doing the tour through. We went to the
first company and gave them the papers. They said that we were at the
wrong place so we went to another company that had their meeting place
in the same square. They looked at the papers but they were not the
right company either. I went to go see if the last company was he right
one, they weren't. The second company helped us and called the number on
the paper for us and after a while he told us that it was the first
company that we went to that was the correct one. Once that was sorted
out it was pretty straight forward from there. We were directed down a
little street to the shop to get our bikes. Then we went back to the
square. There were twenty-four people so they split us up into two
groups. We were with the girl, she was from Canada. We learned about the
square before we went on our way. The square had two significant
buildings, both were, and are, important to the Catalan government.
After learning about those buildings we rode down some small streets and
got to the palace, the very palace, where Columbus went to ask Isabella
and Ferdinand for money to go find a westward route to India, of course
we all know what happened then, he found a whole new continent, the
Americas. Then we rode down some really nice streets and eventually we
got to the Sagrada Familia. This building is the cathedral of Gaudi
(g-ow-dee). His finest achievement. It will, when complete, have twelve
towers representing the apostles, four for some saints or something like
that, one for the Virgin Mary and the last for Jesus Christ himself.
Currently there are eight towers and two facades. The best way to
describe the towers is how mom described it, that someone took a candle
and let the wax melt down the side. It really looks like something that
you would see in Disney World. Many architects and artists have taken
over some of the work now that Gaudi is dead, he has been dead for
almost a century since nineteen twenty-six, they are trying to complete
in in two thousand twenty six, the hundredth anniversary of his death.
It was supposed to be completed in two hundred years, using the
technology of Gaudi's day. One thing that I though was very neat was
that the tallest tower, the one to Jesus, will be exactly two metres
shorter than the tallest hill/mountain in Barcelona because he says that
he doesn't want his creation to be bigger than that of God. I thought
that was pretty neat. After going to the cathedral we rode down a long
street to the beach. Here we stopped at a little beachside restaurant.
We didn't have anything but the view was neat. The beach was manmade for
the Olympics that were held in Barcelona in nineteen ninety-two (I
think). There was this sculpture of a goldfish which, when hit right by
the sun, looked as if it was a goldfish in the water with the light
reflecting on parts of it. There are a few buildings in Barcelona that
look exactly like a building in Dubai. Of course the architect that
designed them claims that he didn't copy them even though they are the
same as the ones in Dubai. After that we went back to the square,
dropped of the bikes and then made our way back to the ship. We went
down the Las Ramblas (loss rahm-bau-s), the most famous street in
Barcelona and then got back to the bus stop to go back to the ship. The
rest of the things that we did were not of much note but I will say that
there was an Indonesian crew show at eleven tonight. We went to that,
there was a lot more people in this one than the Filipino crew show.
There was one number that was a dance/play (I like those better than the
dances that the people who are professional do). It was about the good
king who falls in love with the pretty princess and then goes off to get
a golden deer for her. He leaves her in the care of the monkey king and
then went off. But while he was away the bad king came and capture the
princess and kills all of the monkeys. But one monkey, the king who had
been away, survived and wonders why everyone is dead. He tries to do CPR
but all that happens is that the monkeys tail flies up. Then he goes to
get some highly sophisticated devices to try to revive the monkey the
devices were flip-flops! Then he uses a magic spell to resurrect all of
the monkeys. Is time it works! Yay! Then the good king tries to go get
the princess, he fights with the bad king and then the monkey king gives
him a weapon and he wins!!! Well all's well that ends well and that
brings me to the end of this post.  
    \~Sumner

**Hannah:**

Today we weoke up REALLY late on my time. (Even though it was only 9:00)
Anyway, we boat did not get into port until 10:30. (It actually was
supposed to come in at 10:00, but ran late and we came in at 10:30.)
Anyway, as we finished getting ready, mom told us she was going to the
internet area. Well Sumner and I decided to go the stairs way. And the
line was around the corner and another 15 fett. No REALLY! Sumenr got in
line while I went to tell mom where we were. After a LONG wait, we
FINALLY made it off the ship. We went down to the parking lot place, and
immediatly went to the taxis. We ATTEMPTED to ask the man if he could
drive us around Barcelona. Apparently it was not a long enough drive. So
we ended up standing in a crowded city/local bus. Well we made it part
of the way to the bike tour place. We had to walk blindly and with a map
where we did not even know where we were. We FINALLY made it to the
right street and the right plaza. There were at LEAST 4-5 DIFFERENT
bike-tour companies. We tried a campany named **Fat-Tire bike tours**.
WE asked them if we were with them, but they said no. We then went to a
DIFFERENT bike tour company and the man was SO helpful. He even called a
number on our voucher to ask the person if this was the right place.
Apparently, the first bike tour place we had gone to was the RIGHT one.
We made it to our group and got our bikes. Our first stop was the
OUTSIDE of a church. (Basically, the WHOLE trip we saw the OUTSIDES of
of different churches.) My FAVORITE stop was getting to see the Gaudi
Chapel. Look it up, it is REALLY interesting. We made a pitstop on the
way back to have lunch. We did not order anything because if you wanted
to order even a Sprite, it would cost you around \$4.75. Yeah, it was
REALLY expensive. In our group we had a couple from Auston, Texas. A man
from Portland, Oregon. A family of 4 who were indian, but live in
Holland. We also had 3 ladies from Sweden who were make-up artists. And
our tour guide was Canadian. I know, it was an interestiting group of
people. After the bike tour, we went back to the boat for a snack. After
our snack I went toClub HAL. Because we were at port, and the gangway
was open, mom had to sign me in to get approval that it was safe. We
just played gaga ball. It was fun. I had to stay up REALLY late AGAIN so
we could watch the Indonisian Crew Show. It was VERY rock time-ish, but
it was a BLAST. There was this one dance that these men did, it was SO
awesome! I loved it! OUr waiter we had today for dinner was playing the
drums, and Weda (The man that is at our normal table. He fills water,
clears our dishes, etc. He is REALLY nice.) was in the indonesian crew
show. They played this one song that involved an instrument called the
ancloo. (I think) They were inviting guests to help with the music, and
mom volenteered me. It was fun and scary at the SAME time. Well, at
least I had A LOT of help with the instrument! AFter the show, we went
STRAIGHT to bed.  
  

<div align="CENTER">

***-Hannah-***

</div>
