Title: Day 26: Santorini, Greece
Date: 2012-05-26 19:25
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-26-santorini-greece-2
Status: published

**Sumner:**

Today started out pretty early because we sailed into the caldera of the
Santorini volcano this morning. We were allowed on the bow to see the
arrival into the area. Because Santorini doesn't have any port remotely
big enough to take a cruise ship we had to anchor out in the middle of
the caldera (cah-ul-dare-uh) and ride the tenders into the port. Mom
didn't like the ride in the tender but it wasn't too long. We met our
guide right as we got off the tender and went together to the cable car.
It is much like the ski gondolas a home, just not so sophisticated. It
was six of them grouped closely together on either end (top or bottom)
one goes on the right side and the other on the left and they alternate
places. If that confused you that's ok because I've confused myself
trying to describe it for you. Anyway once at the top we walked maybe
fifty metres or so, if that and then waited as our guide went for her
car. We went first to the village where all of the pictures of Santorini
are taken. This village is very pretty and has the best views of
anywhere on the island. All of the roofs are blue and the rest all of
the buildings are white. These homes used to be the homes of the poor
while the rich lived on the top of the hill. They are now the most
expensive hotels on Santorini. The reason that these homes started out
as homes for the poor is because they were caves to begin with and then
expanded out on the side of the cliff. It was so serene. We walked all
the way to the end and then went to small castle that is now a tourist
lookout where you could see almost the entire caldera (the fog obscured
some of it), the cruise ship, the old port as well as many other things.
While you admire the view I will pause a moment to tell you some about
the history and shape of Santorini. A long time ago, as in like three
thousand years, Santorini was a large circular volcanic island. Then it
blew up so that it went from being a large mountain to  three islands in
a few seconds. It blew volcanic material up something like twenty six
kilometers or something (16 miles). Regardless it was in the twenties of
kilometers which is really high. Santorini is the biggest of the islands
and is shaped like the letter C. There is another island in between the
ends of the c and one in the center that has come up recently... Only in
the last thousand years or so. This middle island is the new vent for
the volcanic activity. Kinda like Mt. Saint Hellens has a new small pile
of material in the center of the crater Santorini has a new one in he
middle of the caldera. Aft driving around seeing all of the other main
sites we stopped at a place called Akrotiri (ak-row-tear-ee). Akrotiri
is considered the best preserved prehistoric city in the world. It dates
back to two thousand BC and some parts are believed to be from three
thousand BC. That's four to five thousand years old!!! It was kinda
funny because some of the people from our boat, Mrs. Irene and Mr.
\[NAME\], and another couple who they had met who were also from Denver
(Mrs. Irene and Mr. \[NAME\] are from Denver) joined our tour for
Akrotiri. Of course they tipped nicely and it wasn't much trouble for
Georgia (that was the name of our guide) so we let them come along.
Throughout the whole tour we at times had people try to tag along with
us because they wanted to hear what Georgia was saying. It must mean
that she is a good guide. The city that was uncovered by the
archeologists is pretty large. It was probably about one hundred metres
by ninety metres (110 yards by 100yards). And all of it was very well
preserved considering that it is at least four thousand years old. The
walls were intact and still standing, of course they were not complete
but you could tell that they were once walls. There was a sewage system
and the homes had running water and toilets. Very advanced for the time.
We were able to see tubs as well as pots in which they stored goods. All
of which were extremely well preserved surprisingly. I can't describe
everything that we saw but I will tell you that it was very neat to see
such well preserved homes from so long ago. The last thing that we did
is go to the black sand beach. This beach has black sand made from the
volcanic material. It was like nothing that I have ever seen. Even
though it wasn't very hot today, the sand was *very *hot. I can't
imagine what it would be like if it were something like a hundred
degrees Fahrenheit (about 37 degrees centigrade). That was about all
that we did today but I will tell you about one of the tricks that Jeff,
our waiter at dinner gave us. Ok let me back up just a bit and fill you
in. We have open seating at dinner, but we like our table a lot and I
think that they like us so they let us reserve the table for the whole
cruise. Anyway the waiter for the table that we have is Jeff and his
assistant is Weda (mom thinks that there is an e at the end instead of
an a; I disagree). We have become friends with them and every night Jeff
has show us a trick or little puzzle. Today he had a puzzle involving
two glasses and a blueberry. One glass was smaller than the other, this
one was set upright. The other one was put upside down and the blueberry
was put under it inside the cup. Now this wine glass that was upside
down was oddly shaped. The opening was smaller than the rest of the
glass. The goal of the puzzle was to get the blueberry from under the
big glass to the little glass. You could only touch the big glass and it
also had to stay upside down. It took me about two seconds to figure it
out. All you do is \*\*\*\*\* \*\*\* \*\*\*\*\* \*\*\*\*\*\* \*\*\*
\*\*\* \*\*\*\*\*\*\*\*\*\*\*\* \*\*\*\*\* \*\* \*\*\*\* \*\* \*\* \*\*
\*\*\* \*\*\*\*\*\* \*\* \*\*\* \*\*\*\*\* \*\*\*\* \*\*\*\* \*\*
\*\*\*\* \*\*\* \*\*\*\*\*\*\* \*\*\*\*\* \*\*\* \*\*\* \*\*\*
\*\*\*\*\*\*\*\*\* \*\*\*\*. I blotted that out so that you can figure
it out yourselves if you want. I'll show you once we get home. That was
basically the day so I will leave you to wonder what the answer to the
puzzle is.  
    \~Sumner

**  
**  
**Hannah:**  
We had to up early this morning. It was around 6:45am. Why??? Because
you could go onto the bow and watch us sail into the island of
Santorini. It was awesome because the water we were sailing on was the
middle of the volcano. I think I told you that I mad friends with
Officer Mark. (He is REALLY nice to me.) And I got the privallege to
have the honor of getting to ring the wake up bell to wake up the town
of Santorini. It was SO fun!!! After I had wrung the bell, I got to have
some hot chocolate. After seeing us come into port, All of us went to
breakfast. When we FINALLY got off the boat, Sumner and I sat in the
back. We were infront of two workers, and they were a little noisy. It
took us a while to get off the tender boat. We did not get to ride the
donkeys. Boohoo. But I heard it would have been REALLY scary. But the
cable car was not TOO scary. After we got into our car, we headed to Ia.
(Ee-uh) Have you ever seen any pictures of the blue and white dome
houses hanging off the side of a cliff? Well if you have, I went there!
It was absolutely gorgeous. I mean, the view was spectacular. Here is a
little history I learned.

"Long ago and long after Santorini had blown up, people ame and settled
on the islands of Santorini. Apparently, the poor lived in caves on the
side of the mountian in ia. And the rich made a wall apart from the poor
for their avenue." Now, those houses that the poor people had built are
now some of the finest and most expensive hotels, apartments and houses.
(I mean ranking from \$500 to \$1,500 PER NIGHT!!!) I mean seriously!!!
we traveled around the area of ia for quite a while until we finally
decided to go to another town called Fira. It was yet another town with
"cliff dwellings". We also went to this ruined village from the 1700's
BC. (Emphesis on BC) And their were still pots and jars in tack! there
even was plaster from the walls that were still on the walls! And the
ORIGINAL toilet was still there!! They were so civilized that they even
had a COMPLEX and RUNNING sewage system. Our tours guides name was
Georgia. When we got back to the entrance to the cable car, Georgia
dropped us off. We got on and off the cable car fine and without any
difficulties. When we got on the tender boat, we thought it would be a
long wait for more people to come. It did not take long. Only about 5
minutes or so. The cliffs that make the edge of the volcano "hole" look
like the Western Slopes (the cliffs near Grand Junction. If you don't
know what I mean, look online or ask your parents)in Colorado. I have
pictures and if you don't take pictures of the water, it looks like you
are looking at Colorado land. When we got back to the boat, Sumner and I
went directly to blogging. Instead we were naughty and played ping pong
with mom instead. (That is why I am staying up late to do the blog (: )
Mom then came and asked if we wanted a snack. (AKA ice cream and
cookies. 'note: I was good and only had a cookie instead of ice cream)
After our "snack" I went swimming with my friend Lucy. (The girl from
Australia) Soon Sumner and his frien Angus (Angus is Lucy's older
brother) we played Marco-pollo until these creepy men in speedos came
and "kicked" us out of the pool. anyway, it did not matter because we
had to get ready for dinner as well. At dinner, we had two people do
tricks. One was one of the bar drink guys. He did a trick with about
five cards with numbers from 1-63. Though some of the card had 1-32 or
3-47. But the were in numerical order. It wsa cool how he did it. (sorry
I did not give all of the details. It is REALLY hard to explain in
words.) And Jeff did two or three tricks. The first was REALLY cool.
(Yet again I might have to show you instead of write) (I will do my best
at explaining to you guys) You had two cups. (Both roundish) one was
right side up and the other was upside down with a blue berry inside.
You had to transfer the blueberry from the upside down cup to the right
side up cup with out touching the blueberry. The only thing you could
touch was the upside down cup. Also, the upside down cup HAS to stay
upside down. It can not be flipped over. Try it out and see if you did
it! After dinner I went to Club HAL. It was spy night so we made WANTED
posters.

  
**Name**: Mariel of the rings. (Named after my two favorite books)

  
**Achievements**: Stole the Lincoln Memorial, Sabatoged the NASA space
station, blew up the Westminster Abby, and Sunk the President of the
USA's private barge.

  
**Disguises**: violing player at Carnegie Hall, Owner of the Steinway &
Bros. Pianos, Busker on the New York streets, and TV fasion model.

Yeah. I am really EVIL!!! After Club HAL, all of us went for an after
dinner dessert. I got ice cream but did not finish all of it. After we
got ice cream, we played ping pong with Ethan and his family for about
30 minutes. Sumner and I then went to the Philipino Crew Show. It was
cool. (You see, on the other part of the cruise, we sa it. I just wanted
to go again.) It was as good as it could get for people who get up
REALLY early and go to bed REALLY late. I am now sitting in bed trying
to finish the blog while everyone else is sleeping. FYI, it is 12:30am.
That means I have stayed up REALLY late again and I must now depart from
you for a while.

  
***-Hannah-***
