Title: Day 14:Cadiz, Spain
Date: 2012-05-26 19:15
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: day-14cadiz-spain
Status: draft

We Woke up at 7:30 and had an early breakfast this morning.We are now in
Cadiz, Spain and we Had a little trouble getting OFF the boat, but made
it!we did not want to be late, so we made sure we were early on the
bus(just to let you know, we booked a tour with other people. But it is
not through the boat) it Ended up that these other people made us be
30-40 min late getting startedHad a VERY long drive to Savilla. American
Way'; Savilla (Suh-vill)Spanish Way; Savilla (suh-vee-uh)I kind of dozed
off in the van. Plus the drive was an hour and a half to two hours.when
we got there we saw gardennext we saw a pretty cathedralnext we went to
a squareI bought another postcardwhen tour over at 2:45 we got to have
some free time until 4:00. (4:00 is when the van would pick us up)During
our free time, we ate a bite of lunch, went to go look for a dessert. we
found a galato place. the galato was REALLY good. we also got lost
trying to look for a bathroom, and to find our way back to the meeting
spot, got to practice my spanish when trying to ask for a bathroom, when
the guide took us to the bus, he said it would not be a long way, I felt
so bad for him beacause all of the oldish or disabledish people were
complaining and basically being mean to him because he said it would not
be a long walk. (It actually was around 5-7 blocks) When we finally got
in the bus, everyone was hot and tired, the aircontitioning was as high
as it would go, but it still was not very powerful. We thought we were
running late to get back to the boat, so people were fussing, then a guy
wanted his beer bottle opened, so the bus driver had to find a bottle
opener. Finally we got on the road. After 30 minutes of so. Made it with
no problem at all. I dozed off agian. Our guides names were Francisco
and Oscar. They were brothers. Oscar is being trained by Francisco.after
the tour, we went and had dinner at the Lido. Tonight wasa a special
night apparently. I qwas called the Spanish Fiesta. It was good. Did you
know they can make REALLY good rice?Anyhow, I went straight from dinner
to Club HAL. It was pirate night. We first made parrots, then we went to
the kids room (kids meaning the 3-7 yr olds) and played a game of four
corners. Four corners is where music is played for about 20 sec. the the
caller closes their eyes and everybody else runs to a corner. the caller
still has their eyes closed and they call out a corner (1,2,3,4 or a
name or letter) if someone is in that corner they are out. But if no one
is in that corner, they have to start over. If you are standing in the
corner that gets called, you are out. YOu play ubtil there is only one
person, and that one person is out.After four corners, we went for our
pirates treasure hunt. Oh, I forgot, we also made pirate hats.I had to
leave at 9:00 so I did not get to do the whoe thing, but I did find a
paper flower.I then went to bed

Buenas Noche! (Bu-way-nahs No-chey! good night in Spanish

<div align="CENTER">

***-Hannah-***

</div>
