Title: Days 30-35: Rome
Date: 2012-08-11 23:25
Author: sumner
Category: Transatlantic Cruise and Europe
Slug: days-30-35-rome
Status: draft

Since I have been bad about doing my blog (I am writing this almost
three months after we were there), I will only write about the big
things that we did and give you the big picture.  
Most days while in Rome we went in the morning, sometimes the evening
before the next day, to get bread and other foodstuffs from a local
grocery store. It was the weirdest store I've ever seen in my life
(until now that is). When we first walked in we
