Washington D.C. -- The Museum of the Bible
##########################################

:date: 2019-05-21 21:00
:authors: Sumner Evans
:category: Trip to D.C. and Transatlantic Cruise
:tags: Travel, Washington D.C., Museum of the Bible
:slug: 2019-05-21-bible-museum
:status: published

Today we went to the Museum of the Bible. The museum houses many exhibits which
explain the stories in the Bible, the Biblical manuscripts and their
preservation and translation throughout the millennia, the impacts that the
Bible has had on societies throughout history, and brings to life some of the
stories and places described in the Bible.

I am going to mention just a few highlights of the museum.

There were many video panels throughout the museum featuring Drive Thru History
and exploring locations in Israel that were described in the Bible, or were
historically significant in the preservation of the Biblical manuscripts. I
thought it was a nice way to bring some structure and narrative of the myriad of
artifacts that were in the museum. In addition, there were a few long-form
videos from Drive Thru History which gave more context.

There was an exhibit which illustrated how many languages the Bible has been
translated into, and how many languages where only parts of the Bible are
translated or no translation has even started. They had copies of the Bible in
all the various languages (placeholders for the ones where no translation has
started) and put color-coded book-covers around them. All of the books were on
shelves in a circular layout. There was a different color for the ones which are
fully translated, New Testament translated, partial translation, and no
translation. Although the Bible is the most translated book in history, the
fully translated section of the room only took about 10% of the room. It was a
really cool way of showing the work that needs to be done before the Bible can
be read by people from every tribe, tongue, and nation.

One of the most unique exhibits at the museum was an interactive walkthrough of
many of the stories in the Bible. There were a sequence of rooms with videos,
narration, and other interactive elements which led us through the stories in
the Hebrew Bible (the Old Testament) from creation to the Exodus to the prophets
and kings.

One of the main themes of the museum was explaining how the Biblical manuscripts
were preserved and translated throughout the ages, and had on display a number
of old bound Bibles and fragments of even older manuscripts. I thought that the
most interesting part of that exhibit was a part where it discussed the sequence
of Bibles which resulted in the King James Version of the Bible. It discussed
everything from the Wyclyffe Bible to the translation by Tyndale (the first
which was directly from the original Hebrew, Greek, and Aramaic texts). Tyndale
himself was martyred, but his work laid a foundation for many of the subsequent
Bible translations, including the King James.

Overall, the museum was informative, and gave a neat perspective on the Bible
and backed it up with a number of original copies of old Bibles, interactive
exhibits, and high quality films.
