London, England and Back Home
#############################

:date: 2019-06-01 22:08
:authors: Sumner Evans
:category: Trip to D.C. and Transatlantic Cruise
:tags: London, England, Denver, Colorado, Flight, British Museum, The Tube,
       Buckingham Palace
:slug: 2019-06-01-london-england-to-denver
:status: published
:image: /images/dc-transatlantic-cruise/buckingham-palace2.jpg

Today was my last day of vacation. I flew back to Denver in the afternoon, and I
am starting my job at The Trade Desk on Monday which is just two days away! But,
that means that I had most of the morning to be in London. So, I decided to go
over to Buckingham Palace and then to the British Museum.

I stored my bags at the hotel, and went to the supermarket to get some
breakfast. Then, I took the Tube up to Buckingham Palace and walked around there
a little bit.

.. image:: {static}/images/dc-transatlantic-cruise/buckingham-palace.jpg
   :alt: Me in front of Buckingham Palace
   :align: center
   :target: {static}/images/dc-transatlantic-cruise/buckingham-palace.jpg
   :width: 75%

.. raw:: html

   <div style="margin: 10px;"></div>

.. image:: {static}/images/dc-transatlantic-cruise/buckingham-palace2.jpg
   :alt: A panorama of Buckingham Palace
   :align: center
   :target: {static}/images/dc-transatlantic-cruise/buckingham-palace2.jpg
   :width: 75%

I really like Buckingham Palace. I think the architecture of the main palace is
very pretty and the grounds are so well kept. I also really like the gold statue
in front of the palace.

Then, I walked over to the British Museum. My goal was to avoid all of the big
"everyone takes a picture of this object" things, because I'd done that last
time I was in London.

I decided to go over to the Greece section where much of the crown of the
Parthenon is stored. I walked around looking at all of the different sculptures.
I saw all of the Parthenon displays last time I was in London, but I wanted to
take more time to read the plaques and see what each of the sculptures was
portraying. The nice thing about going to the museum by myself was that I could
spend as much time as I wanted looking at things, and my family wasn't trying to
get me to move on.

I also walked through the Ancient Egypt and Mesopotamia exhibits, and then I
want to a section of the museum that I don't think is travelled as much: the
Ancient Europe section which had a lot of interesting displays about the
Germanic, Gaulish, and Nordic peoples from before the Christianisation of
Europe.

Then, I spent a while over in the clocks exhibit which had a bunch of different
old timepieces. I really liked one that kept time using a ball which went back
and forth to keep the time.

.. raw:: html

    <video
      src="{static}/images/dc-transatlantic-cruise/clock.mp4"
      width="35%"
      class="align-center"
      autoplay="true"
      controls="true"
      muted="true"
      loop="true">
    </video>

After that, I walked down and looked at the exhibits about the Pacific islands
and saw the big Easter Island statue.

-------------------------------------------------------------------------------

By this time, it was late morning into the early afternoon, so I took the tube
back to Victoria Station and went back to the hotel to get my bags. Then, I went
back to Victoria Station to try and figure out how to get to the Gatwick
Airport. After a bunch of wandering around, I found the right place to buy a
ticket and then got on a train that I hoped was going in the right direction.
There were tons of other people with suitcases as well, so I figured that it was
the right train. It was, thankfully.

Getting through the airport and the entire flight were uneventful. I did get
some good views of Greenland and Northern Canada out the window though.

.. image:: {static}/images/dc-transatlantic-cruise/greenland.jpg
   :alt: A view over the plane wing of Greenland
   :align: center
   :target: {static}/images/dc-transatlantic-cruise/greenland.jpg
   :width: 50%
