Washington D.C. -- The American History Museum
##############################################

:date: 2019-05-20 20:00
:authors: Sumner Evans
:category: Trip to D.C. and Transatlantic Cruise
:tags: Travel, Washington D.C., American History Museum
:slug: 2019-05-20-american-history-museum
:status: published

Today we went to the American History Museum. I'm not going to really discuss
the individual exhibits, rather I am going to describe my general thoughts on
the overall theme of the museum.

The general theme of the museum was that America was founded on certain
principles and ideals. However, throughout our history, we have not lived up to
those ideals. The main example of this is the stain of slavery and the legacy of
racism against black people in America. Despite our failures, we were a beacon
of hope to many people around the globe world. To immigrants from war-ravaged
lands, we offered refuge (we did this imperfectly, and did not accept as many as
we probably should have at times). To the Allies in WWI, our forces turned the
tide and helped bring an end to that terrible war war. In WWII, despite our late
entry, we helped the allies liberate Europe, while simultaneously (nearly
single-handedly) pushing back the terror of Imperial Japan.

Through our history, the promise of America was denied to many people. From the
slaves to the Japanese-Americans who were kept in incarceration camps during
WWII; from women, to Native Americans; all were denied their fundamental rights.
Despite all this, we have continually tried to include more people in the
promises of America. We have done this through diplomatic means at times, but
whenever required, American military might has prevailed over evil forces of the
world. But victory comes at a great cost. We have the ability to live freely and
have the rights that we have due to the scarifies of so many. We stand on ground
watered by the blood of thousands of men and women; and our fallen lie across
the globe in cemeteries near where they gave the ultimate sacrifice for our
country.

Despite our imperfections, we have continually tried to improve how we lived up
to the ideals of America, and we continue to try and figure out what those
ideals mean in our world today.

The concept of America--a land of the free, a home of the brave--has become
somewhat of a religion. Its saints are the founding fathers, presidents, civil
rights leaders, and other "doers"; its sacraments: the pursuit of happiness, the
right to be autonomous, and personal freedom; and its saviour: individual hard
work.  But, like all false religions, the American Religion is misguided. Its
saviour is imperfect, because its us; its saints are often elevated for
accomplishment, not character; and its sacraments lead to vanity.

Despite of all this, the American flag has become a worldwide symbol of freedom,
prosperity, and stability. So much so that an entire exhibit is dedicated to the
display of the most famous flag: the one that the *Star Spangled Banner* was
written about. I enjoyed seeing that flag, it was very large, and it would have
been cool to see it being raised over the Fort McHenry after the all-night naval
bombardment by the British forces during the War of 1812.
