Denver to Washington D.C.
#########################

:date: 2019-05-18 19:39
:authors: Sumner Evans
:category: Trip to D.C. and Transatlantic Cruise
:tags: Travel, Washington D.C., Denver
:slug: 2019-05-18-denver-to-dc
:status: published

Today we left for Washington D.C. I drove mom and dad headed to the airport
early this morning (like 04:00). Hannah and I stayed in Denver for the morning
so that we could attend a friend's graduation brunch.

Hannah and I ended up leaving for the airport at around 13:00, arriving at
around 14:00, and getting through security with no problems. We had nearly two
hours before our 16:20 flight. Unfortunately for us, however, the flight was
massively delayed. The incoming plane was stuck in Dallas for a few hours, and
could not make it to Denver in time. The plane ended up departing at 18:40
(MST).

I'm on the plane right now, and we should arrive at Ronald Regan Airport (DCA)
around 00:10 (EST) tomorrow morning, and then we have to find the hotel.
Hopefully we don't have any more travel hiccups.

-------------------------------------------------------------------------------

Well, it turned out that there were some hiccups. Mainly the fact that it was
pouring rain, and lightning when we arrived at DCA. That caused our bags to be
delayed due to regulations about airline workers working in lightning
conditions.

Anyway, it's now 01:41 on the 19th, and we are finally in our hotel, and I am
going to bed. It's been a *very* long day.
