Washington D.C. -- The Air and Space Museum
###########################################

:date: 2019-05-22 21:00
:authors: Sumner Evans
:category: Trip to D.C. and Transatlantic Cruise
:tags: Travel, Washington D.C., National Air and Space Museum
:slug: 2019-05-22-air-and-space-museum
:status: published

I love airplanes, I love spacecraft, I love mechanical things that fly.
Airplanes were one of my first and longest lasting obsessions (I'm not sure if
my obsession with exhaust pipes started before or after airplanes... I was a
weird kid.). Maybe my obsession with airplanes was due to the obscene amount of
time I spent on them as a toddler and as a young child. For the two years that
my dad worked in Indonesia, my mom and I went between there and the States every
few months. I was a United Airlines Premier member when I was two. Regardless of
where my obsession came from, I loved airplanes. My mom said she thought that I
would be a pilot when I grew up (I am still seriously considering getting my
pilot's license, so maybe that will be true...).

Then I became enthralled with space. By the time that the Mars rovers Spirit and
Opportunity were launched in 2004, I knew all of the planets and had filled my
head with tons of random facts about space. I loved rockets, planets, stars,
black holes, and everything else related to space. At that point in my life,
thinking I would become a rocket scientist or astrophysicist wouldn't have been
a bad guess.

Even as my obsessions with airplanes and space has been replaced by other
things, I have kept up with my childhood passions. I stay up-to-date on space
news and new discoveries. I love all of the new developments in space
exploration, from the theory of a ninth super-massive Planet X orbiting in the
extremities of the solar system to the European Space Agency landing a probe on
a comet. I love all of the latest rocket science, from the SpaceX recoverable
boosters (watching the two boosters land simultaneously at Cape Canaveral was
awe-inspiring) to the designs for rockets that will take humans to Mars.

Anyway, the National Air and Space Museum was right up my alley and that is
where we went today. I'd been there before on our last trip to D.C., but that
wasn't stopping me from going again. They have tons of rockets and planes on
display, including the Wright Brother's original flyer. I actually wrote a paper
for a history class about the first flight. You can see more formation about it
`on my portfolio`_.) I don't really want to describe much about the actual
museum exhibits since I don't think I can really do them justice. Regardless, I
quite enjoyed the day at the museum.

.. _on my portfolio: {filename}/pages/portfolio.html#Dream-Of-Flight-Paper
