Conservatives Should be for Net Neutrality
##########################################

:date: 2018-07-07 10:23
:authors: Sumner Evans
:category: Politics
:tags: Net Neutrality, Conservatives
:slug: conservatives-net-neutrality
:status: draft

**Thesis:** Conservatives should be pro-Net Neutrality.

In this post, I defend this position as a Conservative speaking to
Conservatives. I begin by examining what Net Neutrality is at three different
levels: conceptual, policy, and political. Then I make a case for Net Neutrality
from a conservative perspective. I try to back up all my claims with sources
which I list at the bottom with footnotes throughout.

What Is Net Neutrality?
=======================

To understand Net Neutrality, we must comprehend it on multiple levels:
conceptual, policy, and political. We will examine these in turn.

Conceptual Level
----------------

So, what is Net Neutrality at a conceptual level? **It is the idea that all
traffic on the Internet should be treated equally** [1]_. What does this
entail in practice?

It does *not* mean *equal speed*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Net Neutrality does not ensure equal *speed* to all parties on the Internet.
Rather, Net Neutrality ensures that the speed of anyone's connection is
determined only by the quality of the hardware, the physical connection, and the
Internet Service Provider (ISP) or carrier plan.

An example of a hardware limitation would be an old laptop with a slow wireless
card. Net Neutrality does not ensure that the old laptop has the same speed
access to the internet as my new fancy laptop.

An example of a physical limitation would be fibre optics versus copper wire.
In most places, fibre optic connections to the internet are not an option, thus
most people are rate-limited by the fact that copper wire cannot carry as much
data as fibre optics. The same example applies to 4G LTE versus 3G in the
wireless space.

An example of an ISP plan limitation would be paying for a 20 Gbps connection
versus a 100 Gbps connection. Net Neutrality does not make the person with a 100
Gbps connection slow down to 20 Gbps. The same applies to wireless carrier plans
that have differing data speeds.

It *does* prevent throttling or speeding up *certain data*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Net Neutrality **does** prevent carriers and ISPs from slowing down or speeding
up certain data. To understand this, let's examine a scenario where Net
Neutrality is not in place. If this were the case, if I were an ISP, I could
make a deal with Apple where Apple pays extra money to ensure that their
services are faster than Samsung's services. Assuming that the services for both
Samsung and Apple would be equally fast without this deal, this would
effectively create an artificial "fast lane" on the Internet for Apple.

What is the difference between this and paying for a faster connection?  Under
Net Neutrality, Apple is allowed to pay more money for a faster connection speed
to their data centres. Likewise, Samsung can pay as much or as little money as
they want for the connection into their data centres.  However, if they both are
paying for the same connection speed, the speed of their services will be equal.
Additionally, let's assume both Samsung and Apple are connected to the Internet
via equivalent-speed fibre optic connections. Under Net Neutrality, Apple cannot
go to wireless carriers and ask that their services are given priority on the
network over Samsung's services.

Let's take another example that hits closer to home for us Conservatives: media.
Without Net Neutrality an ISP would be allowed to slow down certain right-wing
news sites while giving priority to left-wing news sites. With Net Neutrality
regulations, this would not be allowed since the ISP is effectively giving the
left-wing sites a "fast lane".

Policy Level
------------

Now that we have identified what Net Neutrality is, let us examine it from a
policy level. (All of the policy discussions will be in the context of the
United States.)

The U.S. Federal Communications Commission (FCC) regulates interstate
communications by radio, television, wire, satellite, and cable [2]_. This
includes broadband access.

**At it's core, the policy of Net Neutrality is that broadband access should be
categorized reclassifying broadband access as a telecommunications.**

With Net Neutrality, broadband access providers are classified as Title II
"common carriers". Without Net Neutrality, broadband access is "information
providers".

What does this mean in practice?

Net Neutrality is 

Title II

Political Level
---------------

The Net Neutrality debate is highly political. In general, Democrats are for it
while Republicans are against it. I have a few ideas as to why this is the case.

1. **Republicans are against anything done in the Obama-era regardless of
   whether or not it was beneficial to the country.** Yes, much of what Obama
   did was detrimental to the country, but not everything.

   .. <!-- TODO: example

   Blanket generalizations are never healthy, and Conservatives cannot be
   hypocritical in this matter. We use this argument against the Black Lives
   Matter movement which makes the blanket generalization that all cops are
   racist. Likewise, we cannot make the blanket generalization that all actions
   undertaken by Democrats in the Obama era are detrimental to the nation.

2. **Republicans talk about Net Neutrality as a regulation.** Because of this
   branding, the anti-government-intrusion nature of Conservatism is stirred up
   against Net Neutrality. Is Net Neutrality a regulation? Yes, but so are speed
   limits and water treatment regulations.

3. **Democrats herald Net Neutrality as an Obama victory**. This fires up the
   Democrat base to defend Net Neutrality and fires up the Republican base to
   dismantle Net Neutrality.

   *A side note on this: The Democrat's affection for '08-'16 is a massive case
   of political nostalgia for the "good ol' days before evil Trump". Before we
   start self-congratulating ourselves for not being such snowflakes, remember
   how we felt in after Obama's victory; all of a sudden, Bush was the best
   thing that happened to the Republic, and we forgot the fact that he increased
   the debt and started the Patriot Act.*

4. **Democrats don't explain the policy well.** Most of the politicians talking
   about Net Neutrality have no idea how the Internet works.

   .. TODO: example

5. **Democrats make it about "evil corporations" which hurts their case with
   Conservatives.** What we really need to be talking about here is anti-trust
   laws which have broad bipartisan support.

.. TODO: lobyists

What Is the Conservative Case?
==============================

- Broadband should be treated like telecommunications and the roads.
- Everyone's calls are routed the same (only exception is 911 and some gov't
  services)
- Everyone's car has the same rights to the road. Slow ones will go slower
  because their engine is not powerful enough, or because they have slower speed
  limits on the street, or because there is a lot of traffic.

- Free speech (First Amendment)
- Competition? Yes! (Anti-trust) -> capitalism
- Censorship
- Anti-discrimination
- Who's for it? Antonin Scalia

References
==========

.. [1] https://en.wikipedia.org/wiki/Net_neutrality
.. [2] https://en.wikipedia.org/wiki/Federal_Communications_Commission
