Title: Analysys and reflections on "The Obamacare marketplaces aren't in a death spiral"
Date: 2017-05-21 21:51
Author: Sumner Evans
Category: Politics
Tags: ObamaCare
Slug: reflections-on-the-obamacare-marketplaces-arent-in-a-death-spiral
Status: published

I recently read an interesting article from FiveThirtyEight about the
state of the Obamacare marketplaces. You can read the article
[here](https://fivethirtyeight.com/features/the-obamacare-marketplaces-arent-in-a-death-spiral/).

I have compiled a list of my thoughts on the subject. Many of these are
not particularly related to the article, consider this a brain-dump. I
quote from the article for context, so I recommend that you read these
articles somewhat simultaneously.

Article Analysis
================

> 83 percent of the people currently using the markets receive subsidies
> to help pay for their plans

-   To say that ObamaCare does not create entitlements is denying the
    facts. Obamacare creates a new entitlement: healthcare; and
    subsidises the market to ensure that everyone receives it.
-   I note people on the Left calling healthcare a right. I think this
    comes from a fundamental disagreement on the definition of *right*.
    I believe that all rights come from God. We have the ability to
    delegate those rights to other institutions. For example, all humans
    have the God-given right to defend themselves and their families
    from people who want to cause them harm. Most people have delegated
    this right to institutions such as the police and the military. God
    did not give me the right to force people to pay for my health
    issues (he did give me the right to convince other people that
    paying for my health issues would be a good idea), thus I believe
    that it is not something that I can delegate to the government.

---

> The problem with Obamacare, Laszewski believes, is that it prioritized
> lower-income people over those with more moderate incomes. But he said
> the GOP bill to repeal and replace parts of the ACA, which narrowly
> passed the House earlier this month, falls into a similar trap: It
> prioritizes middle-income people over the poor. He sees this as a
> result of both parties looking out only for their own voters, in both
> cases creating an unbalanced marketplace.

-   This is why I don't think that either party is any good.

---

> ![Map: Insurers are leaving the ACA marketplace](https://espnfivethirtyeight.files.wordpress.com/2017/05/ambj-marketplace-0512-1.png?w=2048&h=475&quality=90&strip=info)

-   I find it fascinating to see that the places that experienced the
    largest reductions in healthcare options were the places that Trump
    carried by the most surprising margins. Take for example
    Pennsylvania, Iowa, Florida, Michigan, Ohio, Indiana, Arizona, and
    Wisconsin: all states that were either part of Hillary's firewall or
    states that would have effectively ensured that she would win (if
    she had carried Florida, for example, she would have won).

    Also interesting is the South. Before election night, pundits were
    speculating that Republican strongholds like Georgia might be in
    play. It is obvious that this was not the case. The delta-map would
    predict high margins of victory for Trump in the South, and that is
    the was indeed the case.

    When making a rough visual inspection of the delta-map and the
    electoral college map for 2016, most of the states with the highest
    negative delta in healthcare options are also states that Trump
    carried.

Conclusion
==========

Like the author of the FiveThirtyEight article pointed out, there is no
easy political solution to the healthcare problem. I believe that the
entire debate over government healthcare is completely superficial and
does not come close to the root of the problem. My next argument will
take some time to build up, so please bear with me.

I believe that there are three main institutions established by God for
Man: family ([Gen. 2:24](https://www.bible.com/bible/59/GEN.2.24.ESV)),
the Church ([Matt.
16:18](https://www.bible.com/bible/59/MAT.16.18.ESV)), and government
([John 19:11](https://www.bible.com/bible/59/JHN.19.11.ESV)). (Note I am
no theologian and these verses are not great for this argument, but they
were the first ones to come to mind.) It is the responsibility of the
Church to take care of the sick, and the poor. We establish this by
first looking at the example of Christ, as he himself healed the sick
and cared for the poor. Additionally, he commands us to care for the
poor, and the sick multiple times. In Luke, he commands us to share with
the poor in our prosperity ([Luke
14:13](https://www.bible.com/bible/59/LUK.14.13.ESV)) and in [Matthew
25:35-36](https://www.bible.com/bible/59/MAT.25.35-40.ESV), Jesus tells
his disciples that whenever we help those in need, we do it unto him
meaning that whenever we help people in need, we glorify God, which is
our entire purpose in life.

I believe that the entire healthcare problem is a direct result of
decades of 1) family members who are able to help other members of the
family neglecting their responsibility to care for their needs and 2)
the Church neglecting its responsibility to care for the people who's
families either cannot or do not properly care for them.

At this level of analysis, it is clear that the government cannot solve
the healthcare problem because it is a much deeper societal problem. The
problem is that because the family and the church have neglected their
responsibilities, the government has had to intervene. In effect,
healthcare has gone from being a family and church responsibility to
being a government responsibility. Human nature is to outsource as much
personal responsibility as possible, and once outsourced, is is painful
to take back that personal responsibility. Thus it is not at all
politically expedient to propose more personal responsibility in this
matter.

I don't have an answer for the healthcare problem, but I do know that
the answer is not the government.
