Title: My Thoughs on Rubio's Suspended Campaign
Date: 2016-03-15 21:07
Author: sumner
Category: Politics
Tags: Election 2016, GOP, Marco Rubio
Slug: rubio-campaign-suspended
Status: published

I respect Marco Rubio for his decision to suspend his campaign. He has
cemented himself in my mind as a person who cares about this great
American Republic.

I believe that Marco Rubio’s best days are ahead of him. If Rubio
endorses Cruz and/or Cruz comes out and says that Rubio will be Cruz’s
running mate, the Cruz-Rubio ticket will be unstoppable. They will beat
The Donald and go on to beat Hillary or Bernie. After hopefully 8 years
of a Cruz administration, Rubio will be in a great position to run for
President. I’m convinced that Cruz is the next Regan which would make
Rubio the next George H. W. Bush.

It’s time for We The People to take our country back from the political
elites in both parties. It’s time for conservatives across the nation to
stand for limited government as envisioned by our founders. It’s time
for libertarians to stand for individual freedoms. It’s time for
Christians stand for our principles and for what is right in the sight
of God. **The only way we will do this is by uniting behind Ted Cruz.**

https://www.youtube.com/watch?v=FIMceRlQav4

(Simultaneously posted on
[Medium](https://medium.com/@sumner.evans/my-thoughts-on-rubio-s-suspended-campaign-c0793fb9b1ed#.gdqndc4sh).)
