Title: The Most Ironic Google Doodle EVER
Date: 2013-10-01 05:51
Author: Sumner Evans
Category: Politics
Slug: the-most-ironic-google-doodle-ever
Status: published

This morning I woke up to a Google Doodle commemorating the 123rd Anniversary of
Yosemite National Park. Don't get any ideas of celebrating with them with a
little family trip to the location. You will be greeted by closed gates because
of the government shutdown, the first in 17 years. Google, check out the first
article on news.google.com. Regardless, there are plenty of people laughing
about the irony of the latest Google Doodle. As for me, I'm enjoying the
experience of a government shutdown from comfort outside of Washington D.C.
